<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:16:54 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.openehr.rm.support.identification.ObjectRef (openEHR Reference Model Core 0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openehr.rm.support.identification.ObjectRef (openEHR Reference Model Core 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openehr/rm/support/identification/\class-useObjectRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openehr.rm.support.identification.ObjectRef</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openehr.rm.common.changecontrol"><B>org.openehr.rm.common.changecontrol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openehr.rm.common.directory"><B>org.openehr.rm.common.directory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openehr.rm.support.identification"><B>org.openehr.rm.support.identification</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openehr.rm.common.changecontrol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A> in <A HREF="../../../../../../org/openehr/rm/common/changecontrol/package-summary.html">org.openehr.rm.common.changecontrol</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openehr/rm/common/changecontrol/package-summary.html">org.openehr.rm.common.changecontrol</A> that return <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A></CODE></FONT></TD>
<TD><CODE><B>Version.</B><B><A HREF="../../../../../../org/openehr/rm/common/changecontrol/Version.html#getContribution()">getContribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contribution in which this version was added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A></CODE></FONT></TD>
<TD><CODE><B>VersionedObject.</B><B><A HREF="../../../../../../org/openehr/rm/common/changecontrol/VersionedObject.html#getOwnerID()">getOwnerID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to object to which this versioned repository belongs,
 eg the id of the containing EHR.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openehr/rm/common/changecontrol/package-summary.html">org.openehr.rm.common.changecontrol</A> that return types with arguments of type <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Contribution.</B><B><A HREF="../../../../../../org/openehr/rm/common/changecontrol/Contribution.html#getVersions()">getVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of references to versions causing changes to this EHR.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openehr/rm/common/changecontrol/package-summary.html">org.openehr.rm.common.changecontrol</A> with parameters of type <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VersionedObject.</B><B><A HREF="../../../../../../org/openehr/rm/common/changecontrol/VersionedObject.html#commitImportedVersion(org.openehr.rm.common.changecontrol.OriginalVersion, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String)">commitImportedVersion</A></B>(<A HREF="../../../../../../org/openehr/rm/common/changecontrol/OriginalVersion.html" title="class in org.openehr.rm.common.changecontrol">OriginalVersion</A>&lt;<A HREF="../../../../../../org/openehr/rm/common/changecontrol/VersionedObject.html" title="type parameter in VersionedObject">T</A>&gt;&nbsp;item,
                      <A HREF="../../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>&nbsp;commitAudit,
                      <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;contribution,
                      java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new ImportedVersion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VersionedObject.</B><B><A HREF="../../../../../../org/openehr/rm/common/changecontrol/VersionedObject.html#commitOriginalMergedVersion(org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.support.identification.ObjectVersionID, T, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.util.Set, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)">commitOriginalMergedVersion</A></B>(<A HREF="../../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;versionID,
                            <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;precedingVersionID,
                            <A HREF="../../../../../../org/openehr/rm/common/changecontrol/VersionedObject.html" title="type parameter in VersionedObject">T</A>&nbsp;data,
                            <A HREF="../../../../../../org/openehr/rm/datatypes/text/DvCodedText.html" title="class in org.openehr.rm.datatypes.text">DvCodedText</A>&nbsp;lifecycleState,
                            <A HREF="../../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>&nbsp;commitAudit,
                            <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;contribution,
                            java.util.Set&lt;<A HREF="../../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&gt;&nbsp;otherInputVersionUids,
                            java.lang.String&nbsp;signature,
                            <A HREF="../../../../../../org/openehr/rm/support/terminology/TerminologyService.html" title="interface in org.openehr.rm.support.terminology">TerminologyService</A>&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new original MergedVersion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VersionedObject.</B><B><A HREF="../../../../../../org/openehr/rm/common/changecontrol/VersionedObject.html#commitOriginalVersion(org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.support.identification.ObjectVersionID, T, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.text.DvCodedText, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)">commitOriginalVersion</A></B>(<A HREF="../../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;versionID,
                      <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;precedingVersionID,
                      <A HREF="../../../../../../org/openehr/rm/common/changecontrol/VersionedObject.html" title="type parameter in VersionedObject">T</A>&nbsp;data,
                      <A HREF="../../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>&nbsp;commitAudit,
                      <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;contribution,
                      <A HREF="../../../../../../org/openehr/rm/datatypes/text/DvCodedText.html" title="class in org.openehr.rm.datatypes.text">DvCodedText</A>&nbsp;lifecycleState,
                      java.lang.String&nbsp;signature,
                      <A HREF="../../../../../../org/openehr/rm/support/terminology/TerminologyService.html" title="interface in org.openehr.rm.support.terminology">TerminologyService</A>&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new original Version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Version.</B><B><A HREF="../../../../../../org/openehr/rm/common/changecontrol/Version.html#setAttributes(org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.support.identification.ObjectVersionID, T, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String)">setAttributes</A></B>(<A HREF="../../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;uid,
              <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;precedingVersionID,
              <A HREF="../../../../../../org/openehr/rm/common/changecontrol/Version.html" title="type parameter in Version">T</A>&nbsp;data,
              <A HREF="../../../../../../org/openehr/rm/datatypes/text/DvCodedText.html" title="class in org.openehr.rm.datatypes.text">DvCodedText</A>&nbsp;lifeCycleState,
              <A HREF="../../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>&nbsp;commitAudit,
              <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;contribution,
              java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Version.</B><B><A HREF="../../../../../../org/openehr/rm/common/changecontrol/Version.html#setContribution(org.openehr.rm.support.identification.ObjectRef)">setContribution</A></B>(<A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;contribution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VersionedObject.</B><B><A HREF="../../../../../../org/openehr/rm/common/changecontrol/VersionedObject.html#setOwnerID(org.openehr.rm.support.identification.ObjectRef)">setOwnerID</A></B>(<A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;ownerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../org/openehr/rm/common/changecontrol/package-summary.html">org.openehr.rm.common.changecontrol</A> with type arguments of type <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Contribution.</B><B><A HREF="../../../../../../org/openehr/rm/common/changecontrol/Contribution.html#setVersions(java.util.Set)">setVersions</A></B>(java.util.Set&lt;<A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&gt;&nbsp;versions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/openehr/rm/common/changecontrol/package-summary.html">org.openehr.rm.common.changecontrol</A> with parameters of type <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/common/changecontrol/ImportedVersion.html#ImportedVersion(org.openehr.rm.common.changecontrol.OriginalVersion, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String)">ImportedVersion</A></B>(<A HREF="../../../../../../org/openehr/rm/common/changecontrol/OriginalVersion.html" title="class in org.openehr.rm.common.changecontrol">OriginalVersion</A>&lt;<A HREF="../../../../../../org/openehr/rm/common/changecontrol/ImportedVersion.html" title="type parameter in ImportedVersion">T</A>&gt;&nbsp;original,
                <A HREF="../../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>&nbsp;commitAudit,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;contribution,
                java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ImportedVersion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/common/changecontrol/OriginalVersion.html#OriginalVersion(org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.support.identification.ObjectVersionID, T, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String, java.util.Set, java.util.List, boolean, org.openehr.rm.support.terminology.TerminologyService)">OriginalVersion</A></B>(<A HREF="../../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;uid,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;precedingVersionID,
                <A HREF="../../../../../../org/openehr/rm/common/changecontrol/OriginalVersion.html" title="type parameter in OriginalVersion">T</A>&nbsp;data,
                <A HREF="../../../../../../org/openehr/rm/datatypes/text/DvCodedText.html" title="class in org.openehr.rm.datatypes.text">DvCodedText</A>&nbsp;lifeCycleState,
                <A HREF="../../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>&nbsp;commitAudit,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;contribution,
                java.lang.String&nbsp;signature,
                java.util.Set&lt;<A HREF="../../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&gt;&nbsp;otherInputVersionUids,
                java.util.List&lt;<A HREF="../../../../../../org/openehr/rm/common/generic/Attestation.html" title="class in org.openehr.rm.common.generic">Attestation</A>&gt;&nbsp;attestations,
                boolean&nbsp;isMerged,
                <A HREF="../../../../../../org/openehr/rm/support/terminology/TerminologyService.html" title="interface in org.openehr.rm.support.terminology">TerminologyService</A>&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/common/changecontrol/Version.html#Version(org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.support.identification.ObjectVersionID, T, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)">Version</A></B>(<A HREF="../../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;uid,
        <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;precedingVersionID,
        <A HREF="../../../../../../org/openehr/rm/common/changecontrol/Version.html" title="type parameter in Version">T</A>&nbsp;data,
        <A HREF="../../../../../../org/openehr/rm/datatypes/text/DvCodedText.html" title="class in org.openehr.rm.datatypes.text">DvCodedText</A>&nbsp;lifeCycleState,
        <A HREF="../../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>&nbsp;commitAudit,
        <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;contribution,
        java.lang.String&nbsp;signature,
        <A HREF="../../../../../../org/openehr/rm/support/terminology/TerminologyService.html" title="interface in org.openehr.rm.support.terminology">TerminologyService</A>&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/common/changecontrol/VersionedObject.html#VersionedObject(org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.support.identification.ObjectVersionID, T, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.util.Set, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)">VersionedObject</A></B>(<A HREF="../../../../../../org/openehr/rm/support/identification/HierObjectID.html" title="class in org.openehr.rm.support.identification">HierObjectID</A>&nbsp;uid,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;ownerID,
                <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDateTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDateTime</A>&nbsp;timeCreated,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;versionID,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;precedingVersionID,
                <A HREF="../../../../../../org/openehr/rm/common/changecontrol/VersionedObject.html" title="type parameter in VersionedObject">T</A>&nbsp;data,
                <A HREF="../../../../../../org/openehr/rm/datatypes/text/DvCodedText.html" title="class in org.openehr.rm.datatypes.text">DvCodedText</A>&nbsp;lifecycleState,
                <A HREF="../../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>&nbsp;commitAudit,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;contribution,
                java.util.Set&lt;<A HREF="../../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&gt;&nbsp;otherInputVersionUids,
                java.lang.String&nbsp;signature,
                <A HREF="../../../../../../org/openehr/rm/support/terminology/TerminologyService.html" title="interface in org.openehr.rm.support.terminology">TerminologyService</A>&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a VersionObject with first merged Version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/common/changecontrol/VersionedObject.html#VersionedObject(org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.support.identification.ObjectVersionID, T, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)">VersionedObject</A></B>(<A HREF="../../../../../../org/openehr/rm/support/identification/HierObjectID.html" title="class in org.openehr.rm.support.identification">HierObjectID</A>&nbsp;uid,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;ownerID,
                <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDateTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDateTime</A>&nbsp;timeCreated,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;versionID,
                <A HREF="../../../../../../org/openehr/rm/common/changecontrol/VersionedObject.html" title="type parameter in VersionedObject">T</A>&nbsp;data,
                <A HREF="../../../../../../org/openehr/rm/datatypes/text/DvCodedText.html" title="class in org.openehr.rm.datatypes.text">DvCodedText</A>&nbsp;lifecycleState,
                <A HREF="../../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>&nbsp;commitAudit,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;contribution,
                java.lang.String&nbsp;signature,
                <A HREF="../../../../../../org/openehr/rm/support/terminology/TerminologyService.html" title="interface in org.openehr.rm.support.terminology">TerminologyService</A>&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a VersionObject with first originalVersion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/common/changecontrol/VersionedObject.html#VersionedObject(org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.common.changecontrol.OriginalVersion, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String)">VersionedObject</A></B>(<A HREF="../../../../../../org/openehr/rm/support/identification/HierObjectID.html" title="class in org.openehr.rm.support.identification">HierObjectID</A>&nbsp;uid,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;ownerID,
                <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDateTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDateTime</A>&nbsp;timeCreated,
                <A HREF="../../../../../../org/openehr/rm/common/changecontrol/OriginalVersion.html" title="class in org.openehr.rm.common.changecontrol">OriginalVersion</A>&lt;<A HREF="../../../../../../org/openehr/rm/common/changecontrol/VersionedObject.html" title="type parameter in VersionedObject">T</A>&gt;&nbsp;item,
                <A HREF="../../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>&nbsp;commitAudit,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;contribution,
                java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a VersionObject with first importedVersion</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../org/openehr/rm/common/changecontrol/package-summary.html">org.openehr.rm.common.changecontrol</A> with type arguments of type <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/common/changecontrol/Contribution.html#Contribution(org.openehr.rm.support.identification.ObjectID, java.util.Set, org.openehr.rm.common.generic.AuditDetails)">Contribution</A></B>(<A HREF="../../../../../../org/openehr/rm/support/identification/ObjectID.html" title="class in org.openehr.rm.support.identification">ObjectID</A>&nbsp;uid,
             java.util.Set&lt;<A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&gt;&nbsp;versions,
             <A HREF="../../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>&nbsp;audit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a contribution</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openehr.rm.common.directory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A> in <A HREF="../../../../../../org/openehr/rm/common/directory/package-summary.html">org.openehr.rm.common.directory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openehr/rm/common/directory/package-summary.html">org.openehr.rm.common.directory</A> that return types with arguments of type <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Folder.</B><B><A HREF="../../../../../../org/openehr/rm/common/directory/Folder.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of references to other versioned objects logically in this FOLDER</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../org/openehr/rm/common/directory/package-summary.html">org.openehr.rm.common.directory</A> with type arguments of type <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Folder.</B><B><A HREF="../../../../../../org/openehr/rm/common/directory/Folder.html#setItems(java.util.List)">setItems</A></B>(java.util.List&lt;<A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/openehr/rm/common/directory/package-summary.html">org.openehr.rm.common.directory</A> with parameters of type <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/common/directory/VersionedFolder.html#VersionedFolder(org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.common.directory.Folder, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)">VersionedFolder</A></B>(<A HREF="../../../../../../org/openehr/rm/support/identification/HierObjectID.html" title="class in org.openehr.rm.support.identification">HierObjectID</A>&nbsp;uid,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;ownerID,
                <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDateTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDateTime</A>&nbsp;timeCreated,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;versionID,
                <A HREF="../../../../../../org/openehr/rm/common/directory/Folder.html" title="class in org.openehr.rm.common.directory">Folder</A>&nbsp;folder,
                <A HREF="../../../../../../org/openehr/rm/datatypes/text/DvCodedText.html" title="class in org.openehr.rm.datatypes.text">DvCodedText</A>&nbsp;lifecycleState,
                <A HREF="../../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>&nbsp;commitAudit,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;contribution,
                java.lang.String&nbsp;signature,
                <A HREF="../../../../../../org/openehr/rm/support/terminology/TerminologyService.html" title="interface in org.openehr.rm.support.terminology">TerminologyService</A>&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a VersionFolder with first Folder created locally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/common/directory/VersionedFolder.html#VersionedFolder(org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.common.directory.Folder, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.util.Set, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)">VersionedFolder</A></B>(<A HREF="../../../../../../org/openehr/rm/support/identification/HierObjectID.html" title="class in org.openehr.rm.support.identification">HierObjectID</A>&nbsp;uid,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;ownerID,
                <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDateTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDateTime</A>&nbsp;timeCreated,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;versionID,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;precedingVersionID,
                <A HREF="../../../../../../org/openehr/rm/common/directory/Folder.html" title="class in org.openehr.rm.common.directory">Folder</A>&nbsp;folder,
                <A HREF="../../../../../../org/openehr/rm/datatypes/text/DvCodedText.html" title="class in org.openehr.rm.datatypes.text">DvCodedText</A>&nbsp;lifecycleState,
                <A HREF="../../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>&nbsp;commitAudit,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;contribution,
                java.util.Set&lt;<A HREF="../../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&gt;&nbsp;otherInputVersionUids,
                java.lang.String&nbsp;signature,
                <A HREF="../../../../../../org/openehr/rm/support/terminology/TerminologyService.html" title="interface in org.openehr.rm.support.terminology">TerminologyService</A>&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a VersionFolder with first merged Folder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/common/directory/VersionedFolder.html#VersionedFolder(org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.common.changecontrol.OriginalVersion, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String)">VersionedFolder</A></B>(<A HREF="../../../../../../org/openehr/rm/support/identification/HierObjectID.html" title="class in org.openehr.rm.support.identification">HierObjectID</A>&nbsp;uid,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;ownerID,
                <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDateTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDateTime</A>&nbsp;timeCreated,
                <A HREF="../../../../../../org/openehr/rm/common/changecontrol/OriginalVersion.html" title="class in org.openehr.rm.common.changecontrol">OriginalVersion</A>&lt;<A HREF="../../../../../../org/openehr/rm/common/directory/Folder.html" title="class in org.openehr.rm.common.directory">Folder</A>&gt;&nbsp;item,
                <A HREF="../../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>&nbsp;commitAudit,
                <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;contribution,
                java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a VersionFolder with first imported Folder</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../org/openehr/rm/common/directory/package-summary.html">org.openehr.rm.common.directory</A> with type arguments of type <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/common/directory/Folder.html#Folder(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, org.openehr.rm.common.archetyped.Locatable, java.util.List, java.util.List)">Folder</A></B>(<A HREF="../../../../../../org/openehr/rm/support/identification/UIDBasedID.html" title="class in org.openehr.rm.support.identification">UIDBasedID</A>&nbsp;uid,
       java.lang.String&nbsp;archetypeNodeId,
       <A HREF="../../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A>&nbsp;name,
       <A HREF="../../../../../../org/openehr/rm/common/archetyped/Archetyped.html" title="class in org.openehr.rm.common.archetyped">Archetyped</A>&nbsp;archetypeDetails,
       <A HREF="../../../../../../org/openehr/rm/common/archetyped/FeederAudit.html" title="class in org.openehr.rm.common.archetyped">FeederAudit</A>&nbsp;feederAudit,
       java.util.Set&lt;<A HREF="../../../../../../org/openehr/rm/common/archetyped/Link.html" title="class in org.openehr.rm.common.archetyped">Link</A>&gt;&nbsp;links,
       <A HREF="../../../../../../org/openehr/rm/common/archetyped/Locatable.html" title="class in org.openehr.rm.common.archetyped">Locatable</A>&nbsp;parent,
       java.util.List&lt;<A HREF="../../../../../../org/openehr/rm/common/directory/Folder.html" title="class in org.openehr.rm.common.directory">Folder</A>&gt;&nbsp;folders,
       java.util.List&lt;<A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construts a Folder</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openehr.rm.support.identification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A> in <A HREF="../../../../../../org/openehr/rm/support/identification/package-summary.html">org.openehr.rm.support.identification</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A> in <A HREF="../../../../../../org/openehr/rm/support/identification/package-summary.html">org.openehr.rm.support.identification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/support/identification/AccessGroupRef.html" title="class in org.openehr.rm.support.identification">AccessGroupRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to access group in an access control service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/support/identification/LocatableRef.html" title="class in org.openehr.rm.support.identification">LocatableRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to a LOCATABLE instance inside the top-level content structure 
 inside a VERSION<T>; the path attribute is applied to the object that 
 VERSION.data points to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/support/identification/PartyRef.html" title="class in org.openehr.rm.support.identification">PartyRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for parties in a demographic service.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openehr/rm/support/identification/\class-useObjectRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
