<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:18:18 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
EHR (openEHR Reference Model Domain 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.rm.ehr.EHR class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EHR (openEHR Reference Model Domain 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EHR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/openehr/rm/ehr/EHRAccess.html" title="class in org.openehr.rm.ehr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openehr/rm/ehr/EHR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EHR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.rm.ehr</FONT>
<BR>
Class EHR</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openehr.rm.RMObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.rm.ehr.EHR</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EHR</B><DT>extends org.openehr.rm.RMObject</DL>
</PRE>

<P>
The EHR class is the centre node of the EHR  repository  for a
 subject of care.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rong Chen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.openehr.rm.ehr.EHR">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List&lt;org.openehr.rm.support.identification.ObjectRef&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#compositions">compositions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List&lt;org.openehr.rm.support.identification.ObjectRef&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#contributions">contributions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.openehr.rm.support.identification.ObjectRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#directory">directory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.openehr.rm.support.identification.HierObjectID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#ehrID">ehrID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.openehr.rm.support.identification.ObjectRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#ehrStatus">ehrStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.openehr.rm.support.identification.HierObjectID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#systemID">systemID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.openehr.rm.datatypes.quantity.datetime.DvDateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#timeCreated">timeCreated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#EHR()">EHR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#EHR(org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, java.util.List, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.support.identification.ObjectRef, java.util.List)">EHR</A></B>(org.openehr.rm.support.identification.HierObjectID&nbsp;systemID,
    org.openehr.rm.support.identification.HierObjectID&nbsp;ehrID,
    org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeCreated,
    java.util.List&lt;org.openehr.rm.support.identification.ObjectRef&gt;&nbsp;contributions,
    org.openehr.rm.support.identification.ObjectRef&nbsp;ehrStatus,
    org.openehr.rm.support.identification.ObjectRef&nbsp;directory,
    java.util.List&lt;org.openehr.rm.support.identification.ObjectRef&gt;&nbsp;compositions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an EHR</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.openehr.rm.support.identification.ObjectRef&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#getCompositions()">getCompositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Master list of all composition references in this EHR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.openehr.rm.support.identification.ObjectRef&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#getContributions()">getContributions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of contributions causing changes to this EHR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.support.identification.ObjectRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#getDirectory()">getDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional directory structure for this EHR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.support.identification.HierObjectID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#getEhrID()">getEhrID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id of this EHR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.support.identification.ObjectRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#getEhrStatus()">getEhrStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EHR_STATUS object for this EHR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.support.identification.HierObjectID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#getSystemID()">getSystemID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id of the EHR system on which this EHR was created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.datatypes.quantity.datetime.DvDateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#getTimeCreated()">getTimeCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time of creation of the repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#setCompositions(java.util.List)">setCompositions</A></B>(java.util.List&lt;org.openehr.rm.support.identification.ObjectRef&gt;&nbsp;compositions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#setContributions(java.util.List)">setContributions</A></B>(java.util.List&lt;org.openehr.rm.support.identification.ObjectRef&gt;&nbsp;contributions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#setDirectory(org.openehr.rm.support.identification.ObjectRef)">setDirectory</A></B>(org.openehr.rm.support.identification.ObjectRef&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#setEhrID(org.openehr.rm.support.identification.HierObjectID)">setEhrID</A></B>(org.openehr.rm.support.identification.HierObjectID&nbsp;ehrID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#setEhrStatus(org.openehr.rm.support.identification.ObjectRef)">setEhrStatus</A></B>(org.openehr.rm.support.identification.ObjectRef&nbsp;ehrStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#setId(java.lang.Long)">setId</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#setSystemID(org.openehr.rm.support.identification.HierObjectID)">setSystemID</A></B>(org.openehr.rm.support.identification.HierObjectID&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/EHR.html#setTimeCreated(org.openehr.rm.datatypes.quantity.datetime.DvDateTime)">setTimeCreated</A></B>(org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeCreated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="systemID"><!-- --></A><H3>
systemID</H3>
<PRE>
org.openehr.rm.support.identification.HierObjectID <B>systemID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ehrID"><!-- --></A><H3>
ehrID</H3>
<PRE>
org.openehr.rm.support.identification.HierObjectID <B>ehrID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeCreated"><!-- --></A><H3>
timeCreated</H3>
<PRE>
org.openehr.rm.datatypes.quantity.datetime.DvDateTime <B>timeCreated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contributions"><!-- --></A><H3>
contributions</H3>
<PRE>
java.util.List&lt;org.openehr.rm.support.identification.ObjectRef&gt; <B>contributions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ehrStatus"><!-- --></A><H3>
ehrStatus</H3>
<PRE>
org.openehr.rm.support.identification.ObjectRef <B>ehrStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="directory"><!-- --></A><H3>
directory</H3>
<PRE>
org.openehr.rm.support.identification.ObjectRef <B>directory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="compositions"><!-- --></A><H3>
compositions</H3>
<PRE>
java.util.List&lt;org.openehr.rm.support.identification.ObjectRef&gt; <B>compositions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EHR(org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, java.util.List, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.support.identification.ObjectRef, java.util.List)"><!-- --></A><H3>
EHR</H3>
<PRE>
public <B>EHR</B>(org.openehr.rm.support.identification.HierObjectID&nbsp;systemID,
           org.openehr.rm.support.identification.HierObjectID&nbsp;ehrID,
           org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeCreated,
           java.util.List&lt;org.openehr.rm.support.identification.ObjectRef&gt;&nbsp;contributions,
           org.openehr.rm.support.identification.ObjectRef&nbsp;ehrStatus,
           org.openehr.rm.support.identification.ObjectRef&nbsp;directory,
           java.util.List&lt;org.openehr.rm.support.identification.ObjectRef&gt;&nbsp;compositions)</PRE>
<DL>
<DD>Constructs an EHR
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>systemID</CODE> - required<DD><CODE>ehrID</CODE> - required<DD><CODE>timeCreated</CODE> - required<DD><CODE>contributions</CODE> - required<DD><CODE>ehrStatus</CODE> - required<DD><CODE>directory</CODE> - null if not specified<DD><CODE>compositions</CODE> - required
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DL>
<HR>

<A NAME="EHR()"><!-- --></A><H3>
EHR</H3>
<PRE>
<B>EHR</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEhrID()"><!-- --></A><H3>
getEhrID</H3>
<PRE>
public org.openehr.rm.support.identification.HierObjectID <B>getEhrID</B>()</PRE>
<DL>
<DD>The id of this EHR
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ehrID</DL>
</DD>
</DL>
<HR>

<A NAME="getEhrStatus()"><!-- --></A><H3>
getEhrStatus</H3>
<PRE>
public org.openehr.rm.support.identification.ObjectRef <B>getEhrStatus</B>()</PRE>
<DL>
<DD>EHR_STATUS object for this EHR
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ehrStatus</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemID()"><!-- --></A><H3>
getSystemID</H3>
<PRE>
public org.openehr.rm.support.identification.HierObjectID <B>getSystemID</B>()</PRE>
<DL>
<DD>The id of the EHR system on which this EHR was created
<P>
<DD><DL>

<DT><B>Returns:</B><DD>systemID</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeCreated()"><!-- --></A><H3>
getTimeCreated</H3>
<PRE>
public org.openehr.rm.datatypes.quantity.datetime.DvDateTime <B>getTimeCreated</B>()</PRE>
<DL>
<DD>Time of creation of the repository
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time of creation</DL>
</DD>
</DL>
<HR>

<A NAME="getContributions()"><!-- --></A><H3>
getContributions</H3>
<PRE>
public java.util.List&lt;org.openehr.rm.support.identification.ObjectRef&gt; <B>getContributions</B>()</PRE>
<DL>
<DD>List of contributions causing changes to this EHR. Each
 contribution contains a list of versions, which may include
 references to any number of VERSION instances, ie items of
 type VERSIONED_COMPOSITION and DIRECTORY.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of ObjectRef</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory()"><!-- --></A><H3>
getDirectory</H3>
<PRE>
public org.openehr.rm.support.identification.ObjectRef <B>getDirectory</B>()</PRE>
<DL>
<DD>Optional directory structure for this EHR.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>directory</DL>
</DD>
</DL>
<HR>

<A NAME="getCompositions()"><!-- --></A><H3>
getCompositions</H3>
<PRE>
public java.util.List&lt;org.openehr.rm.support.identification.ObjectRef&gt; <B>getCompositions</B>()</PRE>
<DL>
<DD>Master list of all composition references in this EHR
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of objectReference</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.Long <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Long)"><!-- --></A><H3>
setId</H3>
<PRE>
void <B>setId</B>(java.lang.Long&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEhrID(org.openehr.rm.support.identification.HierObjectID)"><!-- --></A><H3>
setEhrID</H3>
<PRE>
void <B>setEhrID</B>(org.openehr.rm.support.identification.HierObjectID&nbsp;ehrID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEhrStatus(org.openehr.rm.support.identification.ObjectRef)"><!-- --></A><H3>
setEhrStatus</H3>
<PRE>
void <B>setEhrStatus</B>(org.openehr.rm.support.identification.ObjectRef&nbsp;ehrStatus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemID(org.openehr.rm.support.identification.HierObjectID)"><!-- --></A><H3>
setSystemID</H3>
<PRE>
void <B>setSystemID</B>(org.openehr.rm.support.identification.HierObjectID&nbsp;systemID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeCreated(org.openehr.rm.datatypes.quantity.datetime.DvDateTime)"><!-- --></A><H3>
setTimeCreated</H3>
<PRE>
void <B>setTimeCreated</B>(org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeCreated)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContributions(java.util.List)"><!-- --></A><H3>
setContributions</H3>
<PRE>
void <B>setContributions</B>(java.util.List&lt;org.openehr.rm.support.identification.ObjectRef&gt;&nbsp;contributions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectory(org.openehr.rm.support.identification.ObjectRef)"><!-- --></A><H3>
setDirectory</H3>
<PRE>
void <B>setDirectory</B>(org.openehr.rm.support.identification.ObjectRef&nbsp;directory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompositions(java.util.List)"><!-- --></A><H3>
setCompositions</H3>
<PRE>
void <B>setCompositions</B>(java.util.List&lt;org.openehr.rm.support.identification.ObjectRef&gt;&nbsp;compositions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EHR.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/openehr/rm/ehr/EHRAccess.html" title="class in org.openehr.rm.ehr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openehr/rm/ehr/EHR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EHR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
