<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:18:18 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
VersionedComposition (openEHR Reference Model Domain 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.rm.ehr.VersionedComposition class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VersionedComposition (openEHR Reference Model Domain 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VersionedComposition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openehr/rm/ehr/EHRStatus.html" title="class in org.openehr.rm.ehr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openehr/rm/ehr/VersionedEHRAccess.html" title="class in org.openehr.rm.ehr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openehr/rm/ehr/VersionedComposition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VersionedComposition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.rm.ehr</FONT>
<BR>
Class VersionedComposition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openehr.rm.RMObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openehr.rm.common.changecontrol.VersionedObject&lt;<A HREF="../../../../org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">Composition</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.rm.ehr.VersionedComposition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VersionedComposition</B><DT>extends org.openehr.rm.common.changecontrol.VersionedObject&lt;<A HREF="../../../../org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">Composition</A>&gt;</DL>
</PRE>

<P>
Version-controlled composition abstraction, defined by inheriting
 VERSION_OBJECT<COMPOSITION>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rong Chen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.openehr.rm.ehr.VersionedComposition">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/VersionedComposition.html#VersionedComposition()">VersionedComposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/VersionedComposition.html#VersionedComposition(org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.composition.Composition, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)">VersionedComposition</A></B>(org.openehr.rm.support.identification.HierObjectID&nbsp;uid,
                     org.openehr.rm.support.identification.ObjectRef&nbsp;ownerID,
                     org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeCreated,
                     org.openehr.rm.support.identification.ObjectVersionID&nbsp;versionID,
                     <A HREF="../../../../org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">Composition</A>&nbsp;composition,
                     org.openehr.rm.datatypes.text.DvCodedText&nbsp;lifecycleState,
                     org.openehr.rm.common.generic.AuditDetails&nbsp;commitAudit,
                     org.openehr.rm.support.identification.ObjectRef&nbsp;contribution,
                     java.lang.String&nbsp;signature,
                     org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a VersionComposition with first Composition created locally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/VersionedComposition.html#VersionedComposition(org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.composition.Composition, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.util.Set, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)">VersionedComposition</A></B>(org.openehr.rm.support.identification.HierObjectID&nbsp;uid,
                     org.openehr.rm.support.identification.ObjectRef&nbsp;ownerID,
                     org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeCreated,
                     org.openehr.rm.support.identification.ObjectVersionID&nbsp;versionID,
                     org.openehr.rm.support.identification.ObjectVersionID&nbsp;precedingVersionID,
                     <A HREF="../../../../org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">Composition</A>&nbsp;composition,
                     org.openehr.rm.datatypes.text.DvCodedText&nbsp;lifecycleState,
                     org.openehr.rm.common.generic.AuditDetails&nbsp;commitAudit,
                     org.openehr.rm.support.identification.ObjectRef&nbsp;contribution,
                     java.util.Set&lt;org.openehr.rm.support.identification.ObjectVersionID&gt;&nbsp;otherInputVersionUids,
                     java.lang.String&nbsp;signature,
                     org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a VersionComposition with first merged Composition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/VersionedComposition.html#VersionedComposition(org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.common.changecontrol.OriginalVersion, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String)">VersionedComposition</A></B>(org.openehr.rm.support.identification.HierObjectID&nbsp;uid,
                     org.openehr.rm.support.identification.ObjectRef&nbsp;ownerID,
                     org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeCreated,
                     org.openehr.rm.common.changecontrol.OriginalVersion&lt;<A HREF="../../../../org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">Composition</A>&gt;&nbsp;item,
                     org.openehr.rm.common.generic.AuditDetails&nbsp;commitAudit,
                     org.openehr.rm.support.identification.ObjectRef&nbsp;contribution,
                     java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a VersionComposition with first imported Composition</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/VersionedComposition.html#checkAgainstFirstData(org.openehr.rm.composition.Composition)">checkAgainstFirstData</A></B>(<A HREF="../../../../org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">Composition</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/VersionedComposition.html#commitImportedVersion(org.openehr.rm.common.changecontrol.OriginalVersion, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String)">commitImportedVersion</A></B>(org.openehr.rm.common.changecontrol.OriginalVersion&lt;<A HREF="../../../../org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">Composition</A>&gt;&nbsp;item,
                      org.openehr.rm.common.generic.AuditDetails&nbsp;commitAudit,
                      org.openehr.rm.support.identification.ObjectRef&nbsp;contribution,
                      java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/VersionedComposition.html#commitOriginalMergedVersion(org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.composition.Composition, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.util.Set, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)">commitOriginalMergedVersion</A></B>(org.openehr.rm.support.identification.ObjectVersionID&nbsp;versionID,
                            org.openehr.rm.support.identification.ObjectVersionID&nbsp;precedingVersionID,
                            <A HREF="../../../../org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">Composition</A>&nbsp;data,
                            org.openehr.rm.datatypes.text.DvCodedText&nbsp;lifecycleState,
                            org.openehr.rm.common.generic.AuditDetails&nbsp;commitAudit,
                            org.openehr.rm.support.identification.ObjectRef&nbsp;contribution,
                            java.util.Set&lt;org.openehr.rm.support.identification.ObjectVersionID&gt;&nbsp;otherInputVersionUids,
                            java.lang.String&nbsp;signature,
                            org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/VersionedComposition.html#commitOriginalVersion(org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.composition.Composition, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.text.DvCodedText, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)">commitOriginalVersion</A></B>(org.openehr.rm.support.identification.ObjectVersionID&nbsp;versionID,
                      org.openehr.rm.support.identification.ObjectVersionID&nbsp;precedingVersionID,
                      <A HREF="../../../../org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">Composition</A>&nbsp;data,
                      org.openehr.rm.common.generic.AuditDetails&nbsp;commitAudit,
                      org.openehr.rm.support.identification.ObjectRef&nbsp;contribution,
                      org.openehr.rm.datatypes.text.DvCodedText&nbsp;lifecycleState,
                      java.lang.String&nbsp;signature,
                      org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/VersionedComposition.html#isPersistent()">isPersistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.openehr.rm.support.identification.ObjectRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehr/VersionedComposition.html#ownerIDCheck(org.openehr.rm.support.identification.ObjectRef)">ownerIDCheck</A></B>(org.openehr.rm.support.identification.ObjectRef&nbsp;ownerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.common.changecontrol.VersionedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.common.changecontrol.VersionedObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>allVersionIDs, allVersions, commitAttestation, getId, getOwnerID, getTimeCreated, getUid, hasVersionAtTime, hasVersionID, isOriginalVersion, latestTrunkLifeCycleSate, latestTrunkVersion, latestVersion, revisionHistory, setId, versionAtTime, versionCount, versionWithID</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VersionedComposition(org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.composition.Composition, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)"><!-- --></A><H3>
VersionedComposition</H3>
<PRE>
public <B>VersionedComposition</B>(org.openehr.rm.support.identification.HierObjectID&nbsp;uid,
                            org.openehr.rm.support.identification.ObjectRef&nbsp;ownerID,
                            org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeCreated,
                            org.openehr.rm.support.identification.ObjectVersionID&nbsp;versionID,
                            <A HREF="../../../../org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">Composition</A>&nbsp;composition,
                            org.openehr.rm.datatypes.text.DvCodedText&nbsp;lifecycleState,
                            org.openehr.rm.common.generic.AuditDetails&nbsp;commitAudit,
                            org.openehr.rm.support.identification.ObjectRef&nbsp;contribution,
                            java.lang.String&nbsp;signature,
                            org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</PRE>
<DL>
<DD>Constructs a VersionComposition with first Composition created locally
<P>
</DL>
<HR>

<A NAME="VersionedComposition(org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.common.changecontrol.OriginalVersion, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String)"><!-- --></A><H3>
VersionedComposition</H3>
<PRE>
public <B>VersionedComposition</B>(org.openehr.rm.support.identification.HierObjectID&nbsp;uid,
                            org.openehr.rm.support.identification.ObjectRef&nbsp;ownerID,
                            org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeCreated,
                            org.openehr.rm.common.changecontrol.OriginalVersion&lt;<A HREF="../../../../org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">Composition</A>&gt;&nbsp;item,
                            org.openehr.rm.common.generic.AuditDetails&nbsp;commitAudit,
                            org.openehr.rm.support.identification.ObjectRef&nbsp;contribution,
                            java.lang.String&nbsp;signature)</PRE>
<DL>
<DD>Constructs a VersionComposition with first imported Composition
<P>
</DL>
<HR>

<A NAME="VersionedComposition(org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.composition.Composition, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.util.Set, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)"><!-- --></A><H3>
VersionedComposition</H3>
<PRE>
public <B>VersionedComposition</B>(org.openehr.rm.support.identification.HierObjectID&nbsp;uid,
                            org.openehr.rm.support.identification.ObjectRef&nbsp;ownerID,
                            org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeCreated,
                            org.openehr.rm.support.identification.ObjectVersionID&nbsp;versionID,
                            org.openehr.rm.support.identification.ObjectVersionID&nbsp;precedingVersionID,
                            <A HREF="../../../../org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">Composition</A>&nbsp;composition,
                            org.openehr.rm.datatypes.text.DvCodedText&nbsp;lifecycleState,
                            org.openehr.rm.common.generic.AuditDetails&nbsp;commitAudit,
                            org.openehr.rm.support.identification.ObjectRef&nbsp;contribution,
                            java.util.Set&lt;org.openehr.rm.support.identification.ObjectVersionID&gt;&nbsp;otherInputVersionUids,
                            java.lang.String&nbsp;signature,
                            org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</PRE>
<DL>
<DD>Constructs a VersionComposition with first merged Composition
<P>
</DL>
<HR>

<A NAME="VersionedComposition()"><!-- --></A><H3>
VersionedComposition</H3>
<PRE>
<B>VersionedComposition</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPersistent()"><!-- --></A><H3>
isPersistent</H3>
<PRE>
public boolean <B>isPersistent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commitImportedVersion(org.openehr.rm.common.changecontrol.OriginalVersion, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String)"><!-- --></A><H3>
commitImportedVersion</H3>
<PRE>
public void <B>commitImportedVersion</B>(org.openehr.rm.common.changecontrol.OriginalVersion&lt;<A HREF="../../../../org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">Composition</A>&gt;&nbsp;item,
                                  org.openehr.rm.common.generic.AuditDetails&nbsp;commitAudit,
                                  org.openehr.rm.support.identification.ObjectRef&nbsp;contribution,
                                  java.lang.String&nbsp;signature)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>commitImportedVersion</CODE> in class <CODE>org.openehr.rm.common.changecontrol.VersionedObject&lt;<A HREF="../../../../org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">Composition</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commitOriginalMergedVersion(org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.composition.Composition, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.util.Set, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)"><!-- --></A><H3>
commitOriginalMergedVersion</H3>
<PRE>
public void <B>commitOriginalMergedVersion</B>(org.openehr.rm.support.identification.ObjectVersionID&nbsp;versionID,
                                        org.openehr.rm.support.identification.ObjectVersionID&nbsp;precedingVersionID,
                                        <A HREF="../../../../org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">Composition</A>&nbsp;data,
                                        org.openehr.rm.datatypes.text.DvCodedText&nbsp;lifecycleState,
                                        org.openehr.rm.common.generic.AuditDetails&nbsp;commitAudit,
                                        org.openehr.rm.support.identification.ObjectRef&nbsp;contribution,
                                        java.util.Set&lt;org.openehr.rm.support.identification.ObjectVersionID&gt;&nbsp;otherInputVersionUids,
                                        java.lang.String&nbsp;signature,
                                        org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>commitOriginalMergedVersion</CODE> in class <CODE>org.openehr.rm.common.changecontrol.VersionedObject&lt;<A HREF="../../../../org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">Composition</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commitOriginalVersion(org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.composition.Composition, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.text.DvCodedText, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)"><!-- --></A><H3>
commitOriginalVersion</H3>
<PRE>
public void <B>commitOriginalVersion</B>(org.openehr.rm.support.identification.ObjectVersionID&nbsp;versionID,
                                  org.openehr.rm.support.identification.ObjectVersionID&nbsp;precedingVersionID,
                                  <A HREF="../../../../org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">Composition</A>&nbsp;data,
                                  org.openehr.rm.common.generic.AuditDetails&nbsp;commitAudit,
                                  org.openehr.rm.support.identification.ObjectRef&nbsp;contribution,
                                  org.openehr.rm.datatypes.text.DvCodedText&nbsp;lifecycleState,
                                  java.lang.String&nbsp;signature,
                                  org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>commitOriginalVersion</CODE> in class <CODE>org.openehr.rm.common.changecontrol.VersionedObject&lt;<A HREF="../../../../org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">Composition</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkAgainstFirstData(org.openehr.rm.composition.Composition)"><!-- --></A><H3>
checkAgainstFirstData</H3>
<PRE>
protected void <B>checkAgainstFirstData</B>(<A HREF="../../../../org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">Composition</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ownerIDCheck(org.openehr.rm.support.identification.ObjectRef)"><!-- --></A><H3>
ownerIDCheck</H3>
<PRE>
protected static org.openehr.rm.support.identification.ObjectRef <B>ownerIDCheck</B>(org.openehr.rm.support.identification.ObjectRef&nbsp;ownerID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VersionedComposition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openehr/rm/ehr/EHRStatus.html" title="class in org.openehr.rm.ehr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openehr/rm/ehr/VersionedEHRAccess.html" title="class in org.openehr.rm.ehr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openehr/rm/ehr/VersionedComposition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VersionedComposition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
