<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:16:51 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Version (openEHR Reference Model Core 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.rm.common.changecontrol.Version class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Version (openEHR Reference Model Core 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Version.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openehr/rm/common/changecontrol/OriginalVersion.html" title="class in org.openehr.rm.common.changecontrol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openehr/rm/common/changecontrol/VersionedObject.html" title="class in org.openehr.rm.common.changecontrol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/rm/common/changecontrol/Version.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Version.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.rm.common.changecontrol</FONT>
<BR>
Class Version&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/rm/RMObject.html" title="class in org.openehr.rm">org.openehr.rm.RMObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.rm.common.changecontrol.Version&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/openehr/rm/common/changecontrol/ImportedVersion.html" title="class in org.openehr.rm.common.changecontrol">ImportedVersion</A>, <A HREF="../../../../../org/openehr/rm/common/changecontrol/OriginalVersion.html" title="class in org.openehr.rm.common.changecontrol">OriginalVersion</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Version&lt;T&gt;</B><DT>extends <A HREF="../../../../../org/openehr/rm/RMObject.html" title="class in org.openehr.rm">RMObject</A></DL>
</PRE>

<P>
Versionable object, with an audit trail containing details of
 change and list of attestations
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rong Chen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.openehr.rm.common.changecontrol.Version">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html#Version()">Version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html#Version(org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.support.identification.ObjectVersionID, T, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)">Version</A></B>(<A HREF="../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;uid,
        <A HREF="../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;precedingVersionID,
        <A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html" title="type parameter in Version">T</A>&nbsp;data,
        <A HREF="../../../../../org/openehr/rm/datatypes/text/DvCodedText.html" title="class in org.openehr.rm.datatypes.text">DvCodedText</A>&nbsp;lifeCycleState,
        <A HREF="../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>&nbsp;commitAudit,
        <A HREF="../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;contribution,
        java.lang.String&nbsp;signature,
        <A HREF="../../../../../org/openehr/rm/support/terminology/TerminologyService.html" title="interface in org.openehr.rm.support.terminology">TerminologyService</A>&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Version</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html#canonicalForm()">canonicalForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canonical form of Version object, created by 
 serialising all attributes except signature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html#getCommitAudit()">getCommitAudit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audit trail of this version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html#getContribution()">getContribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contribution in which this version was added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html" title="type parameter in Version">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Original content of this Version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openehr/rm/datatypes/text/DvCodedText.html" title="class in org.openehr.rm.datatypes.text">DvCodedText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html#getLifecycleState()">getLifecycleState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lifecycle state of this version; coded by openEHR
 vocabulary "version lifecycle state"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html#getPrecedingVersionUid()">getPrecedingVersionUid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique identifier of the version on which this version was
 based.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP digital signature or digest of content 
 committed in this Version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html#getUid()">getUid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique identifier of this version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html#isBranch()">isBranch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this Version represents a branch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openehr/rm/support/identification/HierObjectID.html" title="class in org.openehr.rm.support.identification">HierObjectID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html#ownerID()">ownerID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique identifier of the owning version container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html#setAttributes(org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.support.identification.ObjectVersionID, T, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String)">setAttributes</A></B>(<A HREF="../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;uid,
              <A HREF="../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;precedingVersionID,
              <A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html" title="type parameter in Version">T</A>&nbsp;data,
              <A HREF="../../../../../org/openehr/rm/datatypes/text/DvCodedText.html" title="class in org.openehr.rm.datatypes.text">DvCodedText</A>&nbsp;lifeCycleState,
              <A HREF="../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>&nbsp;commitAudit,
              <A HREF="../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;contribution,
              java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html#setCommitAudit(org.openehr.rm.common.generic.AuditDetails)">setCommitAudit</A></B>(<A HREF="../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>&nbsp;audit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html#setContribution(org.openehr.rm.support.identification.ObjectRef)">setContribution</A></B>(<A HREF="../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;contribution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html#setData(T)">setData</A></B>(<A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html" title="type parameter in Version">T</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html#setLifecycleState(org.openehr.rm.datatypes.text.DvCodedText)">setLifecycleState</A></B>(<A HREF="../../../../../org/openehr/rm/datatypes/text/DvCodedText.html" title="class in org.openehr.rm.datatypes.text">DvCodedText</A>&nbsp;lifeCycleState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html#setPrecedingVersionUid(org.openehr.rm.support.identification.ObjectVersionID)">setPrecedingVersionUid</A></B>(<A HREF="../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;precedingVersionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html#setSignature(java.lang.String)">setSignature</A></B>(java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html#setUid(org.openehr.rm.support.identification.ObjectVersionID)">setUid</A></B>(<A HREF="../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Version(org.openehr.rm.support.identification.ObjectVersionID,org.openehr.rm.support.identification.ObjectVersionID,java.lang.Object,org.openehr.rm.datatypes.text.DvCodedText,org.openehr.rm.common.generic.AuditDetails,org.openehr.rm.support.identification.ObjectRef,java.lang.String,org.openehr.rm.support.terminology.TerminologyService)"><!-- --></A><A NAME="Version(org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.support.identification.ObjectVersionID, T, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)"><!-- --></A><H3>
Version</H3>
<PRE>
public <B>Version</B>(<A HREF="../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;uid,
               <A HREF="../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;precedingVersionID,
               <A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html" title="type parameter in Version">T</A>&nbsp;data,
               <A HREF="../../../../../org/openehr/rm/datatypes/text/DvCodedText.html" title="class in org.openehr.rm.datatypes.text">DvCodedText</A>&nbsp;lifeCycleState,
               <A HREF="../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>&nbsp;commitAudit,
               <A HREF="../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;contribution,
               java.lang.String&nbsp;signature,
               <A HREF="../../../../../org/openehr/rm/support/terminology/TerminologyService.html" title="interface in org.openehr.rm.support.terminology">TerminologyService</A>&nbsp;terminologyService)</PRE>
<DL>
<DD>Constructs a Version
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>versionID</CODE> - not null or empty<DD><CODE>precedingVersionUid</CODE> - not null or empty
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DL>
<HR>

<A NAME="Version()"><!-- --></A><H3>
Version</H3>
<PRE>
<B>Version</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ownerID()"><!-- --></A><H3>
ownerID</H3>
<PRE>
public <A HREF="../../../../../org/openehr/rm/support/identification/HierObjectID.html" title="class in org.openehr.rm.support.identification">HierObjectID</A> <B>ownerID</B>()</PRE>
<DL>
<DD>Unique identifier of the owning version container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>uid of owning version container</DL>
</DD>
</DL>
<HR>

<A NAME="isBranch()"><!-- --></A><H3>
isBranch</H3>
<PRE>
public boolean <B>isBranch</B>()</PRE>
<DL>
<DD>True if this Version represents a branch
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canonicalForm()"><!-- --></A><H3>
canonicalForm</H3>
<PRE>
public java.lang.String <B>canonicalForm</B>()</PRE>
<DL>
<DD>Canonical form of Version object, created by 
 serialising all attributes except signature
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommitAudit()"><!-- --></A><H3>
getCommitAudit</H3>
<PRE>
public <A HREF="../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A> <B>getCommitAudit</B>()</PRE>
<DL>
<DD>Audit trail of this version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>version audit</DL>
</DD>
</DL>
<HR>

<A NAME="getUid()"><!-- --></A><H3>
getUid</H3>
<PRE>
public <A HREF="../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A> <B>getUid</B>()</PRE>
<DL>
<DD>Unique identifier of this version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>versionID</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecedingVersionUid()"><!-- --></A><H3>
getPrecedingVersionUid</H3>
<PRE>
public <A HREF="../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A> <B>getPrecedingVersionUid</B>()</PRE>
<DL>
<DD>Unique identifier of the version on which this version was
 based. May be the pseudo-version "first"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>preceding versionID</DL>
</DD>
</DL>
<HR>

<A NAME="getLifecycleState()"><!-- --></A><H3>
getLifecycleState</H3>
<PRE>
public <A HREF="../../../../../org/openehr/rm/datatypes/text/DvCodedText.html" title="class in org.openehr.rm.datatypes.text">DvCodedText</A> <B>getLifecycleState</B>()</PRE>
<DL>
<DD>Lifecycle state of this version; coded by openEHR
 vocabulary "version lifecycle state"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContribution()"><!-- --></A><H3>
getContribution</H3>
<PRE>
public <A HREF="../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A> <B>getContribution</B>()</PRE>
<DL>
<DD>Contribution in which this version was added
<P>
<DD><DL>

<DT><B>Returns:</B><DD>contribution</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html" title="type parameter in Version">T</A> <B>getData</B>()</PRE>
<DL>
<DD>Original content of this Version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>data</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public java.lang.String <B>getSignature</B>()</PRE>
<DL>
<DD>OpenPGP digital signature or digest of content 
 committed in this Version
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSignature(java.lang.String)"><!-- --></A><H3>
setSignature</H3>
<PRE>
void <B>setSignature</B>(java.lang.String&nbsp;signature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLifecycleState(org.openehr.rm.datatypes.text.DvCodedText)"><!-- --></A><H3>
setLifecycleState</H3>
<PRE>
void <B>setLifecycleState</B>(<A HREF="../../../../../org/openehr/rm/datatypes/text/DvCodedText.html" title="class in org.openehr.rm.datatypes.text">DvCodedText</A>&nbsp;lifeCycleState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommitAudit(org.openehr.rm.common.generic.AuditDetails)"><!-- --></A><H3>
setCommitAudit</H3>
<PRE>
void <B>setCommitAudit</B>(<A HREF="../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>&nbsp;audit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUid(org.openehr.rm.support.identification.ObjectVersionID)"><!-- --></A><H3>
setUid</H3>
<PRE>
void <B>setUid</B>(<A HREF="../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;uid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecedingVersionUid(org.openehr.rm.support.identification.ObjectVersionID)"><!-- --></A><H3>
setPrecedingVersionUid</H3>
<PRE>
void <B>setPrecedingVersionUid</B>(<A HREF="../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;precedingVersionID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContribution(org.openehr.rm.support.identification.ObjectRef)"><!-- --></A><H3>
setContribution</H3>
<PRE>
void <B>setContribution</B>(<A HREF="../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;contribution)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object)"><!-- --></A><A NAME="setData(T)"><!-- --></A><H3>
setData</H3>
<PRE>
void <B>setData</B>(<A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html" title="type parameter in Version">T</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(org.openehr.rm.support.identification.ObjectVersionID,org.openehr.rm.support.identification.ObjectVersionID,java.lang.Object,org.openehr.rm.datatypes.text.DvCodedText,org.openehr.rm.common.generic.AuditDetails,org.openehr.rm.support.identification.ObjectRef,java.lang.String)"><!-- --></A><A NAME="setAttributes(org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.support.identification.ObjectVersionID, T, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
protected void <B>setAttributes</B>(<A HREF="../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;uid,
                             <A HREF="../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>&nbsp;precedingVersionID,
                             <A HREF="../../../../../org/openehr/rm/common/changecontrol/Version.html" title="type parameter in Version">T</A>&nbsp;data,
                             <A HREF="../../../../../org/openehr/rm/datatypes/text/DvCodedText.html" title="class in org.openehr.rm.datatypes.text">DvCodedText</A>&nbsp;lifeCycleState,
                             <A HREF="../../../../../org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>&nbsp;commitAudit,
                             <A HREF="../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>&nbsp;contribution,
                             java.lang.String&nbsp;signature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Version.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openehr/rm/common/changecontrol/OriginalVersion.html" title="class in org.openehr.rm.common.changecontrol"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openehr/rm/common/changecontrol/VersionedObject.html" title="class in org.openehr.rm.common.changecontrol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/rm/common/changecontrol/Version.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Version.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
