<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:19:08 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
OperatorKind (openEHR Archetype Object Model 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.am.archetype.assertion.OperatorKind class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OperatorKind (openEHR Archetype Object Model 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OperatorKind.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openehr/am/archetype/assertion/ExpressionUnaryOperator.html" title="class in org.openehr.am.archetype.assertion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/am/archetype/assertion/OperatorKind.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperatorKind.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.am.archetype.assertion</FONT>
<BR>
Enum OperatorKind</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.am.archetype.assertion.OperatorKind</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>OperatorKind</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#OP_AND">OP_AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#OP_DIVIDE">OP_DIVIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#OP_EQ">OP_EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#OP_EXISTS">OP_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#OP_EXP">OP_EXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#OP_FOR_ALL">OP_FOR_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#OP_GE">OP_GE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#OP_GT">OP_GT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#OP_IMPLIES">OP_IMPLIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#OP_LE">OP_LE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#OP_LT">OP_LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#OP_MATCHES">OP_MATCHES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#OP_MINUS">OP_MINUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#OP_MULTIPLY">OP_MULTIPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#OP_NE">OP_NE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#OP_NOT">OP_NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#OP_OR">OP_OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#OP_PLUS">OP_PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#OP_XOR">OP_XOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OP_EQ"><!-- --></A><H3>
OP_EQ</H3>
<PRE>
public static final <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A> <B>OP_EQ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OP_NE"><!-- --></A><H3>
OP_NE</H3>
<PRE>
public static final <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A> <B>OP_NE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OP_LE"><!-- --></A><H3>
OP_LE</H3>
<PRE>
public static final <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A> <B>OP_LE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OP_LT"><!-- --></A><H3>
OP_LT</H3>
<PRE>
public static final <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A> <B>OP_LT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OP_GT"><!-- --></A><H3>
OP_GT</H3>
<PRE>
public static final <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A> <B>OP_GT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OP_GE"><!-- --></A><H3>
OP_GE</H3>
<PRE>
public static final <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A> <B>OP_GE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OP_MATCHES"><!-- --></A><H3>
OP_MATCHES</H3>
<PRE>
public static final <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A> <B>OP_MATCHES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OP_NOT"><!-- --></A><H3>
OP_NOT</H3>
<PRE>
public static final <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A> <B>OP_NOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OP_AND"><!-- --></A><H3>
OP_AND</H3>
<PRE>
public static final <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A> <B>OP_AND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OP_OR"><!-- --></A><H3>
OP_OR</H3>
<PRE>
public static final <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A> <B>OP_OR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OP_XOR"><!-- --></A><H3>
OP_XOR</H3>
<PRE>
public static final <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A> <B>OP_XOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OP_IMPLIES"><!-- --></A><H3>
OP_IMPLIES</H3>
<PRE>
public static final <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A> <B>OP_IMPLIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OP_FOR_ALL"><!-- --></A><H3>
OP_FOR_ALL</H3>
<PRE>
public static final <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A> <B>OP_FOR_ALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OP_EXISTS"><!-- --></A><H3>
OP_EXISTS</H3>
<PRE>
public static final <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A> <B>OP_EXISTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OP_PLUS"><!-- --></A><H3>
OP_PLUS</H3>
<PRE>
public static final <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A> <B>OP_PLUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OP_MINUS"><!-- --></A><H3>
OP_MINUS</H3>
<PRE>
public static final <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A> <B>OP_MINUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OP_MULTIPLY"><!-- --></A><H3>
OP_MULTIPLY</H3>
<PRE>
public static final <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A> <B>OP_MULTIPLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OP_DIVIDE"><!-- --></A><H3>
OP_DIVIDE</H3>
<PRE>
public static final <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A> <B>OP_DIVIDE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OP_EXP"><!-- --></A><H3>
OP_EXP</H3>
<PRE>
public static final <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A> <B>OP_EXP</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(OperatorKind c : OperatorKind.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion">OperatorKind</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OperatorKind.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openehr/am/archetype/assertion/ExpressionUnaryOperator.html" title="class in org.openehr.am.archetype.assertion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/am/archetype/assertion/OperatorKind.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperatorKind.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
