<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:19:09 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (openEHR Archetype Object Model 0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (openEHR Archetype Object Model 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/openehr/am/archetype/package-tree.html">org.openehr.am.archetype</A>, <A HREF="org/openehr/am/archetype/assertion/package-tree.html">org.openehr.am.archetype.assertion</A>, <A HREF="org/openehr/am/archetype/constraintmodel/package-tree.html">org.openehr.am.archetype.constraintmodel</A>, <A HREF="org/openehr/am/archetype/constraintmodel/primitive/package-tree.html">org.openehr.am.archetype.constraintmodel.primitive</A>, <A HREF="org/openehr/am/archetype/ontology/package-tree.html">org.openehr.am.archetype.ontology</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.openehr.am.archetype.constraintmodel.<A HREF="org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html" title="class in org.openehr.am.archetype.constraintmodel"><B>ArchetypeConstraint</B></A><UL>
<LI TYPE="circle">org.openehr.am.archetype.constraintmodel.<A HREF="org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel"><B>CAttribute</B></A><UL>
<LI TYPE="circle">org.openehr.am.archetype.constraintmodel.<A HREF="org/openehr/am/archetype/constraintmodel/CMultipleAttribute.html" title="class in org.openehr.am.archetype.constraintmodel"><B>CMultipleAttribute</B></A><LI TYPE="circle">org.openehr.am.archetype.constraintmodel.<A HREF="org/openehr/am/archetype/constraintmodel/CSingleAttribute.html" title="class in org.openehr.am.archetype.constraintmodel"><B>CSingleAttribute</B></A></UL>
<LI TYPE="circle">org.openehr.am.archetype.constraintmodel.<A HREF="org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel"><B>CObject</B></A><UL>
<LI TYPE="circle">org.openehr.am.archetype.constraintmodel.<A HREF="org/openehr/am/archetype/constraintmodel/ArchetypeInternalRef.html" title="class in org.openehr.am.archetype.constraintmodel"><B>ArchetypeInternalRef</B></A><LI TYPE="circle">org.openehr.am.archetype.constraintmodel.<A HREF="org/openehr/am/archetype/constraintmodel/ArchetypeSlot.html" title="class in org.openehr.am.archetype.constraintmodel"><B>ArchetypeSlot</B></A><LI TYPE="circle">org.openehr.am.archetype.constraintmodel.<A HREF="org/openehr/am/archetype/constraintmodel/CComplexObject.html" title="class in org.openehr.am.archetype.constraintmodel"><B>CComplexObject</B></A><LI TYPE="circle">org.openehr.am.archetype.constraintmodel.<A HREF="org/openehr/am/archetype/constraintmodel/CDomainType.html" title="class in org.openehr.am.archetype.constraintmodel"><B>CDomainType</B></A>&lt;T&gt;<LI TYPE="circle">org.openehr.am.archetype.constraintmodel.<A HREF="org/openehr/am/archetype/constraintmodel/ConstraintRef.html" title="class in org.openehr.am.archetype.constraintmodel"><B>ConstraintRef</B></A><LI TYPE="circle">org.openehr.am.archetype.constraintmodel.<A HREF="org/openehr/am/archetype/constraintmodel/CPrimitiveObject.html" title="class in org.openehr.am.archetype.constraintmodel"><B>CPrimitiveObject</B></A></UL>
</UL>
<LI TYPE="circle">org.openehr.am.archetype.ontology.<A HREF="org/openehr/am/archetype/ontology/ArchetypeOntology.html" title="class in org.openehr.am.archetype.ontology"><B>ArchetypeOntology</B></A><LI TYPE="circle">org.openehr.am.archetype.ontology.<A HREF="org/openehr/am/archetype/ontology/ArchetypeTerm.html" title="class in org.openehr.am.archetype.ontology"><B>ArchetypeTerm</B></A><LI TYPE="circle">org.openehr.am.archetype.assertion.<A HREF="org/openehr/am/archetype/assertion/Assertion.html" title="class in org.openehr.am.archetype.assertion"><B>Assertion</B></A><LI TYPE="circle">org.openehr.am.archetype.assertion.<A HREF="org/openehr/am/archetype/assertion/AssertionVariable.html" title="class in org.openehr.am.archetype.assertion"><B>AssertionVariable</B></A><LI TYPE="circle">org.openehr.am.archetype.constraintmodel.<A HREF="org/openehr/am/archetype/constraintmodel/Cardinality.html" title="class in org.openehr.am.archetype.constraintmodel"><B>Cardinality</B></A><LI TYPE="circle">org.openehr.am.archetype.ontology.<A HREF="org/openehr/am/archetype/ontology/ConstraintBinding.html" title="class in org.openehr.am.archetype.ontology"><B>ConstraintBinding</B></A><LI TYPE="circle">org.openehr.am.archetype.constraintmodel.primitive.<A HREF="org/openehr/am/archetype/constraintmodel/primitive/CPrimitive.html" title="class in org.openehr.am.archetype.constraintmodel.primitive"><B>CPrimitive</B></A><UL>
<LI TYPE="circle">org.openehr.am.archetype.constraintmodel.primitive.<A HREF="org/openehr/am/archetype/constraintmodel/primitive/CBoolean.html" title="class in org.openehr.am.archetype.constraintmodel.primitive"><B>CBoolean</B></A><LI TYPE="circle">org.openehr.am.archetype.constraintmodel.primitive.<A HREF="org/openehr/am/archetype/constraintmodel/primitive/CDate.html" title="class in org.openehr.am.archetype.constraintmodel.primitive"><B>CDate</B></A><LI TYPE="circle">org.openehr.am.archetype.constraintmodel.primitive.<A HREF="org/openehr/am/archetype/constraintmodel/primitive/CDateTime.html" title="class in org.openehr.am.archetype.constraintmodel.primitive"><B>CDateTime</B></A><LI TYPE="circle">org.openehr.am.archetype.constraintmodel.primitive.<A HREF="org/openehr/am/archetype/constraintmodel/primitive/CDuration.html" title="class in org.openehr.am.archetype.constraintmodel.primitive"><B>CDuration</B></A><LI TYPE="circle">org.openehr.am.archetype.constraintmodel.primitive.<A HREF="org/openehr/am/archetype/constraintmodel/primitive/CInteger.html" title="class in org.openehr.am.archetype.constraintmodel.primitive"><B>CInteger</B></A><LI TYPE="circle">org.openehr.am.archetype.constraintmodel.primitive.<A HREF="org/openehr/am/archetype/constraintmodel/primitive/CReal.html" title="class in org.openehr.am.archetype.constraintmodel.primitive"><B>CReal</B></A><LI TYPE="circle">org.openehr.am.archetype.constraintmodel.primitive.<A HREF="org/openehr/am/archetype/constraintmodel/primitive/CString.html" title="class in org.openehr.am.archetype.constraintmodel.primitive"><B>CString</B></A><LI TYPE="circle">org.openehr.am.archetype.constraintmodel.primitive.<A HREF="org/openehr/am/archetype/constraintmodel/primitive/CTime.html" title="class in org.openehr.am.archetype.constraintmodel.primitive"><B>CTime</B></A></UL>
<LI TYPE="circle">org.openehr.am.archetype.ontology.<A HREF="org/openehr/am/archetype/ontology/DefinitionItem.html" title="class in org.openehr.am.archetype.ontology"><B>DefinitionItem</B></A><LI TYPE="circle">org.openehr.am.archetype.assertion.<A HREF="org/openehr/am/archetype/assertion/ExpressionItem.html" title="class in org.openehr.am.archetype.assertion"><B>ExpressionItem</B></A><UL>
<LI TYPE="circle">org.openehr.am.archetype.assertion.<A HREF="org/openehr/am/archetype/assertion/ExpressionLeaf.html" title="class in org.openehr.am.archetype.assertion"><B>ExpressionLeaf</B></A><LI TYPE="circle">org.openehr.am.archetype.assertion.<A HREF="org/openehr/am/archetype/assertion/ExpressionOperator.html" title="class in org.openehr.am.archetype.assertion"><B>ExpressionOperator</B></A><UL>
<LI TYPE="circle">org.openehr.am.archetype.assertion.<A HREF="org/openehr/am/archetype/assertion/ExpressionBinaryOperator.html" title="class in org.openehr.am.archetype.assertion"><B>ExpressionBinaryOperator</B></A><LI TYPE="circle">org.openehr.am.archetype.assertion.<A HREF="org/openehr/am/archetype/assertion/ExpressionUnaryOperator.html" title="class in org.openehr.am.archetype.assertion"><B>ExpressionUnaryOperator</B></A></UL>
</UL>
<LI TYPE="circle">org.openehr.am.archetype.ontology.<A HREF="org/openehr/am/archetype/ontology/OntologyBinding.html" title="class in org.openehr.am.archetype.ontology"><B>OntologyBinding</B></A><LI TYPE="circle">org.openehr.am.archetype.ontology.<A HREF="org/openehr/am/archetype/ontology/OntologyBindingItem.html" title="class in org.openehr.am.archetype.ontology"><B>OntologyBindingItem</B></A><UL>
<LI TYPE="circle">org.openehr.am.archetype.ontology.<A HREF="org/openehr/am/archetype/ontology/QueryBindingItem.html" title="class in org.openehr.am.archetype.ontology"><B>QueryBindingItem</B></A><LI TYPE="circle">org.openehr.am.archetype.ontology.<A HREF="org/openehr/am/archetype/ontology/TermBindingItem.html" title="class in org.openehr.am.archetype.ontology"><B>TermBindingItem</B></A></UL>
<LI TYPE="circle">org.openehr.am.archetype.ontology.<A HREF="org/openehr/am/archetype/ontology/OntologyDefinitions.html" title="class in org.openehr.am.archetype.ontology"><B>OntologyDefinitions</B></A><LI TYPE="circle">org.openehr.am.archetype.ontology.<A HREF="org/openehr/am/archetype/ontology/Query.html" title="class in org.openehr.am.archetype.ontology"><B>Query</B></A><LI TYPE="circle">org.openehr.rm.RMObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.openehr.rm.common.resource.AuthoredResource<UL>
<LI TYPE="circle">org.openehr.am.archetype.<A HREF="org/openehr/am/archetype/Archetype.html" title="class in org.openehr.am.archetype"><B>Archetype</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.openehr.am.archetype.assertion.<A HREF="org/openehr/am/archetype/assertion/ExpressionLeaf.ReferenceType.html" title="enum in org.openehr.am.archetype.assertion"><B>ExpressionLeaf.ReferenceType</B></A><LI TYPE="circle">org.openehr.am.archetype.assertion.<A HREF="org/openehr/am/archetype/assertion/OperatorKind.html" title="enum in org.openehr.am.archetype.assertion"><B>OperatorKind</B></A><LI TYPE="circle">org.openehr.am.archetype.constraintmodel.<A HREF="org/openehr/am/archetype/constraintmodel/CAttribute.Existence.html" title="enum in org.openehr.am.archetype.constraintmodel"><B>CAttribute.Existence</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
