<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:18:18 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Message (openEHR Reference Model Domain 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.rm.message.Message class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Message (openEHR Reference Model Domain 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/openehr/rm/message/Message.Initiator.html" title="enum in org.openehr.rm.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openehr/rm/message/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.rm.message</FONT>
<BR>
Class Message</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openehr.rm.RMObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.rm.message.Message</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Message</B><DT>extends org.openehr.rm.RMObject</DL>
</PRE>

<P>
The message envelope for an extract, indicating the sender and receiver
 details, time and any other details required.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rong Chen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.openehr.rm.message.Message">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/message/Message.Initiator.html" title="enum in org.openehr.rm.message">Message.Initiator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of Initiator of message</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openehr/rm/message/Message.html#Message(org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.support.identification.PartyRef, org.openehr.rm.support.identification.PartyRef, org.openehr.rm.support.identification.PartyRef, org.openehr.rm.support.identification.PartyRef, java.lang.String, org.openehr.rm.message.Message.Initiator, org.openehr.rm.datatypes.quantity.DvOrdinal, org.openehr.rm.common.generic.Attestation, java.util.Set, org.openehr.rm.message.MessageContent)">Message</A></B>(org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeSent,
        org.openehr.rm.support.identification.PartyRef&nbsp;sender,
        org.openehr.rm.support.identification.PartyRef&nbsp;receiver,
        org.openehr.rm.support.identification.PartyRef&nbsp;senderNode,
        org.openehr.rm.support.identification.PartyRef&nbsp;receiverNode,
        java.lang.String&nbsp;sendersReference,
        <A HREF="../../../../org/openehr/rm/message/Message.Initiator.html" title="enum in org.openehr.rm.message">Message.Initiator</A>&nbsp;initiator,
        org.openehr.rm.datatypes.quantity.DvOrdinal&nbsp;urgency,
        org.openehr.rm.common.generic.Attestation&nbsp;signature,
        java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A>&gt;&nbsp;parties,
        <A HREF="../../../../org/openehr/rm/message/MessageContent.html" title="class in org.openehr.rm.message">MessageContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Message</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openehr/rm/message/MessageContent.html" title="class in org.openehr.rm.message">MessageContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/message/Message.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The content of the message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openehr/rm/message/Message.Initiator.html" title="enum in org.openehr.rm.message">Message.Initiator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/message/Message.html#getInitiator()">getInitiator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates which party - sender or receiver caused the message to be
 created and sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/message/Message.html#getParties()">getParties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parties referred to by all PARTY_REF and ATTESTATION instances in this
 message instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.support.identification.PartyRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/message/Message.html#getReceiver()">getReceiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Party the extract is sent to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.support.identification.PartyRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/message/Message.html#getReceiverNode()">getReceiverNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EHR node receiving the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.support.identification.PartyRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/message/Message.html#getSender()">getSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Party sending the extract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.support.identification.PartyRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/message/Message.html#getSenderNode()">getSenderNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EHR node from which the message is sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/message/Message.html#getSendersReference()">getSendersReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identification of message at sender s end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.common.generic.Attestation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/message/Message.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature of message content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.datatypes.quantity.datetime.DvDateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/message/Message.html#getTimeSent()">getTimeSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date/time the message was sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.datatypes.quantity.DvOrdinal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/message/Message.html#getUrgency()">getUrgency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Urgency with which receiver should deal with message</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Message(org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.support.identification.PartyRef, org.openehr.rm.support.identification.PartyRef, org.openehr.rm.support.identification.PartyRef, org.openehr.rm.support.identification.PartyRef, java.lang.String, org.openehr.rm.message.Message.Initiator, org.openehr.rm.datatypes.quantity.DvOrdinal, org.openehr.rm.common.generic.Attestation, java.util.Set, org.openehr.rm.message.MessageContent)"><!-- --></A><H3>
Message</H3>
<PRE>
public <B>Message</B>(org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeSent,
               org.openehr.rm.support.identification.PartyRef&nbsp;sender,
               org.openehr.rm.support.identification.PartyRef&nbsp;receiver,
               org.openehr.rm.support.identification.PartyRef&nbsp;senderNode,
               org.openehr.rm.support.identification.PartyRef&nbsp;receiverNode,
               java.lang.String&nbsp;sendersReference,
               <A HREF="../../../../org/openehr/rm/message/Message.Initiator.html" title="enum in org.openehr.rm.message">Message.Initiator</A>&nbsp;initiator,
               org.openehr.rm.datatypes.quantity.DvOrdinal&nbsp;urgency,
               org.openehr.rm.common.generic.Attestation&nbsp;signature,
               java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A>&gt;&nbsp;parties,
               <A HREF="../../../../org/openehr/rm/message/MessageContent.html" title="class in org.openehr.rm.message">MessageContent</A>&nbsp;content)</PRE>
<DL>
<DD>Constructs a Message
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeSent</CODE> - <DD><CODE>sender</CODE> - <DD><CODE>receiver</CODE> - <DD><CODE>senderNode</CODE> - <DD><CODE>receiverNode</CODE> - <DD><CODE>sendersReference</CODE> - <DD><CODE>initiator</CODE> - <DD><CODE>urgency</CODE> - <DD><CODE>signature</CODE> - <DD><CODE>parties</CODE> - <DD><CODE>content</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimeSent()"><!-- --></A><H3>
getTimeSent</H3>
<PRE>
public org.openehr.rm.datatypes.quantity.datetime.DvDateTime <B>getTimeSent</B>()</PRE>
<DL>
<DD>Date/time the message was sent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timeSent</DL>
</DD>
</DL>
<HR>

<A NAME="getSender()"><!-- --></A><H3>
getSender</H3>
<PRE>
public org.openehr.rm.support.identification.PartyRef <B>getSender</B>()</PRE>
<DL>
<DD>Party sending the extract.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sender</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiver()"><!-- --></A><H3>
getReceiver</H3>
<PRE>
public org.openehr.rm.support.identification.PartyRef <B>getReceiver</B>()</PRE>
<DL>
<DD>Party the extract is sent to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>receiver</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderNode()"><!-- --></A><H3>
getSenderNode</H3>
<PRE>
public org.openehr.rm.support.identification.PartyRef <B>getSenderNode</B>()</PRE>
<DL>
<DD>EHR node from which the message is sent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>senderNode</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiverNode()"><!-- --></A><H3>
getReceiverNode</H3>
<PRE>
public org.openehr.rm.support.identification.PartyRef <B>getReceiverNode</B>()</PRE>
<DL>
<DD>EHR node receiving the message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>receiverNode</DL>
</DD>
</DL>
<HR>

<A NAME="getSendersReference()"><!-- --></A><H3>
getSendersReference</H3>
<PRE>
public java.lang.String <B>getSendersReference</B>()</PRE>
<DL>
<DD>Identification of message at sender s end.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sendersReference</DL>
</DD>
</DL>
<HR>

<A NAME="getInitiator()"><!-- --></A><H3>
getInitiator</H3>
<PRE>
public <A HREF="../../../../org/openehr/rm/message/Message.Initiator.html" title="enum in org.openehr.rm.message">Message.Initiator</A> <B>getInitiator</B>()</PRE>
<DL>
<DD>Indicates which party - sender or receiver caused the message to be
 created and sent. If the receiver,there was an EHR_REQUEST.
 If the sender, there is no request, and the extract is being sent
 unsolicited.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>initiator of this message</DL>
</DD>
</DL>
<HR>

<A NAME="getUrgency()"><!-- --></A><H3>
getUrgency</H3>
<PRE>
public org.openehr.rm.datatypes.quantity.DvOrdinal <B>getUrgency</B>()</PRE>
<DL>
<DD>Urgency with which receiver should deal with message
<P>
<DD><DL>

<DT><B>Returns:</B><DD>urgency</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public org.openehr.rm.common.generic.Attestation <B>getSignature</B>()</PRE>
<DL>
<DD>Signature of message content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>signature</DL>
</DD>
</DL>
<HR>

<A NAME="getParties()"><!-- --></A><H3>
getParties</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A>&gt; <B>getParties</B>()</PRE>
<DL>
<DD>Parties referred to by all PARTY_REF and ATTESTATION instances in this
 message instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>parties</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public <A HREF="../../../../org/openehr/rm/message/MessageContent.html" title="class in org.openehr.rm.message">MessageContent</A> <B>getContent</B>()</PRE>
<DL>
<DD>The content of the message
<P>
<DD><DL>

<DT><B>Returns:</B><DD>content</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/openehr/rm/message/Message.Initiator.html" title="enum in org.openehr.rm.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openehr/rm/message/Message.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
