<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:16:51 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Locatable (openEHR Reference Model Core 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.rm.common.archetyped.Locatable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Locatable (openEHR Reference Model Core 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Locatable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openehr/rm/common/archetyped/Link.html" title="class in org.openehr.rm.common.archetyped"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/rm/common/archetyped/Locatable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Locatable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.rm.common.archetyped</FONT>
<BR>
Class Locatable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/rm/RMObject.html" title="class in org.openehr.rm">org.openehr.rm.RMObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped">org.openehr.rm.common.archetyped.Pathable</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.rm.common.archetyped.Locatable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/openehr/rm/datastructure/DataStructure.html" title="class in org.openehr.rm.datastructure">DataStructure</A>, <A HREF="../../../../../org/openehr/rm/datastructure/history/Event.html" title="class in org.openehr.rm.datastructure.history">Event</A>, <A HREF="../../../../../org/openehr/rm/common/directory/Folder.html" title="class in org.openehr.rm.common.directory">Folder</A>, <A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/representation/Item.html" title="class in org.openehr.rm.datastructure.itemstructure.representation">Item</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Locatable</B><DT>extends <A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped">Pathable</A></DL>
</PRE>

<P>
Root structural class of all information models. Instances of
 this class are immutalbe.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rong Chen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.openehr.rm.common.archetyped.Locatable">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#PATH_SEPARATOR">PATH_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Separator used to delimit element in the path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#ROOT">ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#Locatable()">Locatable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#Locatable(java.lang.String, org.openehr.rm.datatypes.text.DvText)">Locatable</A></B>(java.lang.String&nbsp;archetypeNodeId,
          <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Locatable node by archetypeNodeId and name
 same as name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#Locatable(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, org.openehr.rm.common.archetyped.Pathable)">Locatable</A></B>(<A HREF="../../../../../org/openehr/rm/support/identification/UIDBasedID.html" title="class in org.openehr.rm.support.identification">UIDBasedID</A>&nbsp;uid,
          java.lang.String&nbsp;archetypeNodeId,
          <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A>&nbsp;name,
          <A HREF="../../../../../org/openehr/rm/common/archetyped/Archetyped.html" title="class in org.openehr.rm.common.archetyped">Archetyped</A>&nbsp;archetypeDetails,
          <A HREF="../../../../../org/openehr/rm/common/archetyped/FeederAudit.html" title="class in org.openehr.rm.common.archetyped">FeederAudit</A>&nbsp;feederAudit,
          java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/common/archetyped/Link.html" title="class in org.openehr.rm.common.archetyped">Link</A>&gt;&nbsp;links,
          <A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped">Pathable</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Locatable</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#atNode()">atNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#checkAttribute(java.lang.String, java.lang.String, java.util.Collection)">checkAttribute</A></B>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;attributeName,
               java.util.Collection&lt;? extends <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html" title="class in org.openehr.rm.common.archetyped">Locatable</A>&gt;&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if given multiple attribute match the path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#checkAttribute(java.lang.String, java.lang.String, org.openehr.rm.common.archetyped.Locatable)">checkAttribute</A></B>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;attributeName,
               <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html" title="class in org.openehr.rm.common.archetyped">Locatable</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if given single attribute match the path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#concept()">concept</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clinical concept of the archetype as a whole, derived from the
 archetypeNodeId  of the root node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equals if two actors has same values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openehr/rm/common/archetyped/Archetyped.html" title="class in org.openehr.rm.common.archetyped">Archetyped</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#getArchetypeDetails()">getArchetypeDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Details of archetyping used on this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#getArchetypeNodeId()">getArchetypeNodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Design-time archetype id of this node taken from its generating
 archetype; used to build archetype paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openehr/rm/common/archetyped/FeederAudit.html" title="class in org.openehr.rm.common.archetyped">FeederAudit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#getFeederAudit()">getFeederAudit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Audit trail from non-openEHR system of original commit of
 information forming the content of this node, or from a
 conversion gateway which has synthesised this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/common/archetyped/Link.html" title="class in org.openehr.rm.common.archetyped">Link</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#getLinks()">getLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links to other archetyped structures (data whose root object
 inherits from ARCHETYPED, such as ENTRY, SECTION and so on).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runtime name of this fragment, used to build runtime paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openehr/rm/support/identification/UIDBasedID.html" title="class in org.openehr.rm.support.identification">UIDBasedID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#getUid()">getUid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional globally unique object identifier for root object of
 archetyped data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hash code of this actor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#isArchetypeRoot()">isArchetypeRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this node is the root of an archetyped structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#itemAtPath(java.lang.String)">itemAtPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item at a path that is relative to this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#locateAttribute(java.lang.String, java.lang.String[], org.openehr.rm.common.archetyped.Locatable[])">locateAttribute</A></B>(java.lang.String&nbsp;path,
                java.lang.String[]&nbsp;attributeNames,
                <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html" title="class in org.openehr.rm.common.archetyped">Locatable</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate an attribute of given path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#nodeName()">nodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#pathOfItem(org.openehr.rm.common.archetyped.Pathable)">pathOfItem</A></B>(<A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped">Pathable</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String The path to an item relative to the root of this
 archetyped structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#setArchetypeDetails(org.openehr.rm.common.archetyped.Archetyped)">setArchetypeDetails</A></B>(<A HREF="../../../../../org/openehr/rm/common/archetyped/Archetyped.html" title="class in org.openehr.rm.common.archetyped">Archetyped</A>&nbsp;archetypeDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#setArchetypeNodeId(java.lang.String)">setArchetypeNodeId</A></B>(java.lang.String&nbsp;archetypeNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#setFeederAudit(org.openehr.rm.common.archetyped.FeederAudit)">setFeederAudit</A></B>(<A HREF="../../../../../org/openehr/rm/common/archetyped/FeederAudit.html" title="class in org.openehr.rm.common.archetyped">FeederAudit</A>&nbsp;feederAudit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#setLinks(java.util.Set)">setLinks</A></B>(java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/common/archetyped/Link.html" title="class in org.openehr.rm.common.archetyped">Link</A>&gt;&nbsp;links)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#setName(org.openehr.rm.datatypes.text.DvText)">setName</A></B>(<A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#setUid(org.openehr.rm.support.identification.UIDBasedID)">setUid</A></B>(<A HREF="../../../../../org/openehr/rm/support/identification/UIDBasedID.html" title="class in org.openehr.rm.support.identification">UIDBasedID</A>&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return sting presentation of this locatable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#validPath(java.lang.String)">validPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the path is valid with respect to the current
 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#whole()">whole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return path of current whole node</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.common.archetyped.Pathable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.common.archetyped.<A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped">Pathable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html#getParnent()">getParnent</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html#itemsAtPath(java.lang.String)">itemsAtPath</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html#pathExists(java.lang.String)">pathExists</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html#pathUnique(java.lang.String)">pathUnique</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PATH_SEPARATOR"><!-- --></A><H3>
PATH_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>PATH_SEPARATOR</B></PRE>
<DL>
<DD>Separator used to delimit element in the path
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openehr.rm.common.archetyped.Locatable.PATH_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROOT"><!-- --></A><H3>
ROOT</H3>
<PRE>
public static final java.lang.String <B>ROOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.openehr.rm.common.archetyped.Locatable.ROOT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Locatable(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, org.openehr.rm.common.archetyped.Pathable)"><!-- --></A><H3>
Locatable</H3>
<PRE>
protected <B>Locatable</B>(<A HREF="../../../../../org/openehr/rm/support/identification/UIDBasedID.html" title="class in org.openehr.rm.support.identification">UIDBasedID</A>&nbsp;uid,
                    java.lang.String&nbsp;archetypeNodeId,
                    <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A>&nbsp;name,
                    <A HREF="../../../../../org/openehr/rm/common/archetyped/Archetyped.html" title="class in org.openehr.rm.common.archetyped">Archetyped</A>&nbsp;archetypeDetails,
                    <A HREF="../../../../../org/openehr/rm/common/archetyped/FeederAudit.html" title="class in org.openehr.rm.common.archetyped">FeederAudit</A>&nbsp;feederAudit,
                    java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/common/archetyped/Link.html" title="class in org.openehr.rm.common.archetyped">Link</A>&gt;&nbsp;links,
                    <A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped">Pathable</A>&nbsp;parent)</PRE>
<DL>
<DD>Constructs a Locatable
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - null if not specified<DD><CODE>archetypeNodeId</CODE> - not null<DD><CODE>name</CODE> - not null<DD><CODE>archetypeDetails</CODE> - null if not specified<DD><CODE>feederAudit</CODE> - null if not specified<DD><CODE>links</CODE> - null if not specified<DD><CODE>parent</CODE> - null if not specified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name null or archetypeNodeId null
                                  or links not null and empty</DL>
</DL>
<HR>

<A NAME="Locatable(java.lang.String, org.openehr.rm.datatypes.text.DvText)"><!-- --></A><H3>
Locatable</H3>
<PRE>
protected <B>Locatable</B>(java.lang.String&nbsp;archetypeNodeId,
                    <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a Locatable node by archetypeNodeId and name
 same as name
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>archetypeNodeId</CODE> - <DD><CODE>name</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if archetypeNodeId or name null</DL>
</DL>
<HR>

<A NAME="Locatable()"><!-- --></A><H3>
Locatable</H3>
<PRE>
protected <B>Locatable</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUid()"><!-- --></A><H3>
getUid</H3>
<PRE>
public <A HREF="../../../../../org/openehr/rm/support/identification/UIDBasedID.html" title="class in org.openehr.rm.support.identification">UIDBasedID</A> <B>getUid</B>()</PRE>
<DL>
<DD>Optional globally unique object identifier for root object of
 archetyped data structure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>uid</DL>
</DD>
</DL>
<HR>

<A NAME="getArchetypeNodeId()"><!-- --></A><H3>
getArchetypeNodeId</H3>
<PRE>
public java.lang.String <B>getArchetypeNodeId</B>()</PRE>
<DL>
<DD>Design-time archetype id of this node taken from its generating
 archetype; used to build archetype paths. Always in the form of an
 "at" code, eg "at0005". This value enables a "standardised" name
 for this node to be generated, by referring to the generating archetype
 local ontology.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>archetypeNodeId</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A> <B>getName</B>()</PRE>
<DL>
<DD>Runtime name of this fragment, used to build runtime paths.
 This is the term provided via a clinical application or batch
 process to name this EHR construct: its retention in the EHR
 faithfully preserves the original label by which this entry
 was known to end users.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name</DL>
</DD>
</DL>
<HR>

<A NAME="getArchetypeDetails()"><!-- --></A><H3>
getArchetypeDetails</H3>
<PRE>
public <A HREF="../../../../../org/openehr/rm/common/archetyped/Archetyped.html" title="class in org.openehr.rm.common.archetyped">Archetyped</A> <B>getArchetypeDetails</B>()</PRE>
<DL>
<DD>Details of archetyping used on this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>archetype details</DL>
</DD>
</DL>
<HR>

<A NAME="getFeederAudit()"><!-- --></A><H3>
getFeederAudit</H3>
<PRE>
public <A HREF="../../../../../org/openehr/rm/common/archetyped/FeederAudit.html" title="class in org.openehr.rm.common.archetyped">FeederAudit</A> <B>getFeederAudit</B>()</PRE>
<DL>
<DD>Audit trail from non-openEHR system of original commit of
 information forming the content of this node, or from a
 conversion gateway which has synthesised this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>feederAuidt</DL>
</DD>
</DL>
<HR>

<A NAME="getLinks()"><!-- --></A><H3>
getLinks</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/common/archetyped/Link.html" title="class in org.openehr.rm.common.archetyped">Link</A>&gt; <B>getLinks</B>()</PRE>
<DL>
<DD>Links to other archetyped structures (data whose root object
 inherits from ARCHETYPED, such as ENTRY, SECTION and so on).
 Links may be to structures in other compositions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>links or null if unspecified</DL>
</DD>
</DL>
<HR>

<A NAME="isArchetypeRoot()"><!-- --></A><H3>
isArchetypeRoot</H3>
<PRE>
public boolean <B>isArchetypeRoot</B>()</PRE>
<DL>
<DD>True if this node is the root of an archetyped structure
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if archetype root</DL>
</DD>
</DL>
<HR>

<A NAME="pathOfItem(org.openehr.rm.common.archetyped.Pathable)"><!-- --></A><H3>
pathOfItem</H3>
<PRE>
public abstract java.lang.String <B>pathOfItem</B>(<A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped">Pathable</A>&nbsp;item)</PRE>
<DL>
<DD>String The path to an item relative to the root of this
 archetyped structure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html#pathOfItem(org.openehr.rm.common.archetyped.Pathable)">pathOfItem</A></CODE> in class <CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped">Pathable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - 
<DT><B>Returns:</B><DD>string path</DL>
</DD>
</DL>
<HR>

<A NAME="locateAttribute(java.lang.String, java.lang.String[], org.openehr.rm.common.archetyped.Locatable[])"><!-- --></A><H3>
locateAttribute</H3>
<PRE>
protected java.lang.Object <B>locateAttribute</B>(java.lang.String&nbsp;path,
                                           java.lang.String[]&nbsp;attributeNames,
                                           <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html" title="class in org.openehr.rm.common.archetyped">Locatable</A>[]&nbsp;attributes)</PRE>
<DL>
<DD>Locate an attribute of given path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - <DD><CODE>attributeNames</CODE> - <DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>the attribute found
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if path invalid</DL>
</DD>
</DL>
<HR>

<A NAME="checkAttribute(java.lang.String, java.lang.String, org.openehr.rm.common.archetyped.Locatable)"><!-- --></A><H3>
checkAttribute</H3>
<PRE>
protected java.lang.Object <B>checkAttribute</B>(java.lang.String&nbsp;path,
                                          java.lang.String&nbsp;attributeName,
                                          <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html" title="class in org.openehr.rm.common.archetyped">Locatable</A>&nbsp;attribute)</PRE>
<DL>
<DD>Check if given single attribute match the path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - <DD><CODE>attributeName</CODE> - <DD><CODE>attribute</CODE> - 
<DT><B>Returns:</B><DD>null if not matching</DL>
</DD>
</DL>
<HR>

<A NAME="checkAttribute(java.lang.String, java.lang.String, java.util.Collection)"><!-- --></A><H3>
checkAttribute</H3>
<PRE>
protected java.lang.Object <B>checkAttribute</B>(java.lang.String&nbsp;path,
                                          java.lang.String&nbsp;attributeName,
                                          java.util.Collection&lt;? extends <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html" title="class in org.openehr.rm.common.archetyped">Locatable</A>&gt;&nbsp;attribute)</PRE>
<DL>
<DD>Check if given multiple attribute match the path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - <DD><CODE>attributeName</CODE> - <DD><CODE>attribute</CODE> - 
<DT><B>Returns:</B><DD>null if not matching</DL>
</DD>
</DL>
<HR>

<A NAME="validPath(java.lang.String)"><!-- --></A><H3>
validPath</H3>
<PRE>
public boolean <B>validPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Return true if the path is valid with respect to the current
 item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>true if valid</DL>
</DD>
</DL>
<HR>

<A NAME="itemAtPath(java.lang.String)"><!-- --></A><H3>
itemAtPath</H3>
<PRE>
public java.lang.Object <B>itemAtPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>The item at a path that is relative to this item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html#itemAtPath(java.lang.String)">itemAtPath</A></CODE> in class <CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped">Pathable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>the item
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if path invalid</DL>
</DD>
</DL>
<HR>

<A NAME="concept()"><!-- --></A><H3>
concept</H3>
<PRE>
public <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A> <B>concept</B>()</PRE>
<DL>
<DD>Clinical concept of the archetype as a whole, derived from the
 archetypeNodeId  of the root node
<P>
<DD><DL>

<DT><B>Returns:</B><DD>archetyep concept
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this node is not root</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return sting presentation of this locatable
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string presentation</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Equals if two actors has same values
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped">Pathable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD>equals if true</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Return a hash code of this actor
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped">Pathable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>hash code</DL>
</DD>
</DL>
<HR>

<A NAME="whole()"><!-- --></A><H3>
whole</H3>
<PRE>
public java.lang.String <B>whole</B>()</PRE>
<DL>
<DD>Return path of current whole node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeName()"><!-- --></A><H3>
nodeName</H3>
<PRE>
public java.lang.String <B>nodeName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atNode()"><!-- --></A><H3>
atNode</H3>
<PRE>
public java.lang.String <B>atNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUid(org.openehr.rm.support.identification.UIDBasedID)"><!-- --></A><H3>
setUid</H3>
<PRE>
protected void <B>setUid</B>(<A HREF="../../../../../org/openehr/rm/support/identification/UIDBasedID.html" title="class in org.openehr.rm.support.identification">UIDBasedID</A>&nbsp;uid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArchetypeNodeId(java.lang.String)"><!-- --></A><H3>
setArchetypeNodeId</H3>
<PRE>
protected void <B>setArchetypeNodeId</B>(java.lang.String&nbsp;archetypeNodeId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(org.openehr.rm.datatypes.text.DvText)"><!-- --></A><H3>
setName</H3>
<PRE>
protected void <B>setName</B>(<A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArchetypeDetails(org.openehr.rm.common.archetyped.Archetyped)"><!-- --></A><H3>
setArchetypeDetails</H3>
<PRE>
protected void <B>setArchetypeDetails</B>(<A HREF="../../../../../org/openehr/rm/common/archetyped/Archetyped.html" title="class in org.openehr.rm.common.archetyped">Archetyped</A>&nbsp;archetypeDetails)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeederAudit(org.openehr.rm.common.archetyped.FeederAudit)"><!-- --></A><H3>
setFeederAudit</H3>
<PRE>
protected void <B>setFeederAudit</B>(<A HREF="../../../../../org/openehr/rm/common/archetyped/FeederAudit.html" title="class in org.openehr.rm.common.archetyped">FeederAudit</A>&nbsp;feederAudit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinks(java.util.Set)"><!-- --></A><H3>
setLinks</H3>
<PRE>
protected void <B>setLinks</B>(java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/common/archetyped/Link.html" title="class in org.openehr.rm.common.archetyped">Link</A>&gt;&nbsp;links)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Locatable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openehr/rm/common/archetyped/Link.html" title="class in org.openehr.rm.common.archetyped"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/rm/common/archetyped/Locatable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Locatable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
