<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:16:51 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DvCodedText (openEHR Reference Model Core 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.rm.datatypes.text.DvCodedText class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DvCodedText (openEHR Reference Model Core 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DvCodedText.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openehr/rm/datatypes/text/DvParagraph.html" title="class in org.openehr.rm.datatypes.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/rm/datatypes/text/DvCodedText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DvCodedText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.rm.datatypes.text</FONT>
<BR>
Class DvCodedText</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/rm/RMObject.html" title="class in org.openehr.rm">org.openehr.rm.RMObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/rm/datatypes/basic/DataValue.html" title="class in org.openehr.rm.datatypes.basic">org.openehr.rm.datatypes.basic.DataValue</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">org.openehr.rm.datatypes.text.DvText</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.rm.datatypes.text.DvCodedText</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DvCodedText</B><DT>extends <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A></DL>
</PRE>

<P>
A text item whose value must be the rubric from a controlled
 terminology, the key (the code ) of which is the
 defining code attribute.
 Instances of this class are immutable.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rong Chen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.openehr.rm.datatypes.text.DvCodedText">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datatypes/text/DvCodedText.html#DvCodedText()">DvCodedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datatypes/text/DvCodedText.html#DvCodedText(java.lang.String, org.openehr.rm.datatypes.text.CodePhrase)">DvCodedText</A></B>(java.lang.String&nbsp;value,
            <A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;definingCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DvText by string value and defining code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datatypes/text/DvCodedText.html#DvCodedText(java.lang.String, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.support.terminology.TerminologyService)">DvCodedText</A></B>(java.lang.String&nbsp;value,
            <A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;language,
            <A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;charset,
            <A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;definingCode,
            <A HREF="../../../../../org/openehr/rm/support/terminology/TerminologyService.html" title="interface in org.openehr.rm.support.terminology">TerminologyService</A>&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Text by string value, language, charset and define code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datatypes/text/DvCodedText.html#DvCodedText(java.lang.String, java.util.List, java.lang.String, org.openehr.rm.datatypes.uri.DvURI, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.support.terminology.TerminologyService)">DvCodedText</A></B>(java.lang.String&nbsp;value,
            java.util.List&lt;<A HREF="../../../../../org/openehr/rm/datatypes/text/TermMapping.html" title="class in org.openehr.rm.datatypes.text">TermMapping</A>&gt;&nbsp;mapping,
            java.lang.String&nbsp;formatting,
            <A HREF="../../../../../org/openehr/rm/datatypes/uri/DvURI.html" title="class in org.openehr.rm.datatypes.uri">DvURI</A>&nbsp;hyperlink,
            <A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;language,
            <A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;charset,
            <A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;definingCode,
            <A HREF="../../../../../org/openehr/rm/support/terminology/TerminologyService.html" title="interface in org.openehr.rm.support.terminology">TerminologyService</A>&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CodedText of given components</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datatypes/text/DvCodedText.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two CodedText euqual if super class equals and has same value
 for defining code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datatypes/text/DvCodedText.html#getDefiningCode()">getDefiningCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return defining code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datatypes/text/DvCodedText.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hash code of this CodedText</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datatypes/text/DvCodedText.html#setDefiningCode(org.openehr.rm.datatypes.text.CodePhrase)">setDefiningCode</A></B>(<A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;definingCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datatypes/text/DvCodedText.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return string presentation of this CodedText</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.datatypes.text.DvText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.datatypes.text.<A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html#getFormatting()">getFormatting</A>, <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html#getHyperlink()">getHyperlink</A>, <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html#getLanguage()">getLanguage</A>, <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html#getMappings()">getMappings</A>, <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html#getValue()">getValue</A>, <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html#setEncoding(org.openehr.rm.datatypes.text.CodePhrase)">setEncoding</A>, <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html#setFormatting(java.lang.String)">setFormatting</A>, <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html#setHyperlink(org.openehr.rm.datatypes.uri.DvURI)">setHyperlink</A>, <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html#setLanguage(org.openehr.rm.datatypes.text.CodePhrase)">setLanguage</A>, <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html#setMappings(java.util.List)">setMappings</A>, <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html#validValue(java.lang.String)">validValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DvCodedText(java.lang.String, java.util.List, java.lang.String, org.openehr.rm.datatypes.uri.DvURI, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.support.terminology.TerminologyService)"><!-- --></A><H3>
DvCodedText</H3>
<PRE>
public <B>DvCodedText</B>(java.lang.String&nbsp;value,
                   java.util.List&lt;<A HREF="../../../../../org/openehr/rm/datatypes/text/TermMapping.html" title="class in org.openehr.rm.datatypes.text">TermMapping</A>&gt;&nbsp;mapping,
                   java.lang.String&nbsp;formatting,
                   <A HREF="../../../../../org/openehr/rm/datatypes/uri/DvURI.html" title="class in org.openehr.rm.datatypes.uri">DvURI</A>&nbsp;hyperlink,
                   <A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;language,
                   <A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;charset,
                   <A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;definingCode,
                   <A HREF="../../../../../org/openehr/rm/support/terminology/TerminologyService.html" title="interface in org.openehr.rm.support.terminology">TerminologyService</A>&nbsp;terminologyService)</PRE>
<DL>
<DD>Constructs a CodedText of given components
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>mapping</CODE> - <DD><CODE>formatting</CODE> - <DD><CODE>hyperlink</CODE> - <DD><CODE>language</CODE> - <DD><CODE>charset</CODE> - <DD><CODE>definingCode</CODE> - not null<DD><CODE>terminologyService</CODE> - not null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if</DL>
</DL>
<HR>

<A NAME="DvCodedText(java.lang.String, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.support.terminology.TerminologyService)"><!-- --></A><H3>
DvCodedText</H3>
<PRE>
public <B>DvCodedText</B>(java.lang.String&nbsp;value,
                   <A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;language,
                   <A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;charset,
                   <A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;definingCode,
                   <A HREF="../../../../../org/openehr/rm/support/terminology/TerminologyService.html" title="interface in org.openehr.rm.support.terminology">TerminologyService</A>&nbsp;terminologyService)</PRE>
<DL>
<DD>Constructs a Text by string value, language, charset and define code
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>language</CODE> - <DD><CODE>charset</CODE> - <DD><CODE>terminologyService</CODE> - not null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if value, language or charset
                                  are empty or invalid</DL>
</DL>
<HR>

<A NAME="DvCodedText(java.lang.String, org.openehr.rm.datatypes.text.CodePhrase)"><!-- --></A><H3>
DvCodedText</H3>
<PRE>
public <B>DvCodedText</B>(java.lang.String&nbsp;value,
                   <A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;definingCode)</PRE>
<DL>
<DD>Constructs a DvText by string value and defining code
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DL>
<HR>

<A NAME="DvCodedText()"><!-- --></A><H3>
DvCodedText</H3>
<PRE>
<B>DvCodedText</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefiningCode()"><!-- --></A><H3>
getDefiningCode</H3>
<PRE>
public <A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A> <B>getDefiningCode</B>()</PRE>
<DL>
<DD>Return defining code
<P>
<DD><DL>

<DT><B>Returns:</B><DD>defining code</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Two CodedText euqual if super class equals and has same value
 for defining code
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD>true if equals</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Return a hash code of this CodedText
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>hash code</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return string presentation of this CodedText
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string presentation</DL>
</DD>
</DL>
<HR>

<A NAME="setDefiningCode(org.openehr.rm.datatypes.text.CodePhrase)"><!-- --></A><H3>
setDefiningCode</H3>
<PRE>
void <B>setDefiningCode</B>(<A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;definingCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DvCodedText.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openehr/rm/datatypes/text/DvParagraph.html" title="class in org.openehr.rm.datatypes.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/rm/datatypes/text/DvCodedText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DvCodedText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
