<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:16:52 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.openehr.rm.datatypes.text (openEHR Reference Model Core 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.rm.datatypes.text package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/openehr/rm/datatypes/text/package-summary.html" target="classFrame">org.openehr.rm.datatypes.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CodePhrase.html" title="class in org.openehr.rm.datatypes.text" target="classFrame">CodePhrase</A>
<BR>
<A HREF="DvCodedText.html" title="class in org.openehr.rm.datatypes.text" target="classFrame">DvCodedText</A>
<BR>
<A HREF="DvParagraph.html" title="class in org.openehr.rm.datatypes.text" target="classFrame">DvParagraph</A>
<BR>
<A HREF="DvText.html" title="class in org.openehr.rm.datatypes.text" target="classFrame">DvText</A>
<BR>
<A HREF="TermMapping.html" title="class in org.openehr.rm.datatypes.text" target="classFrame">TermMapping</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Match.html" title="enum in org.openehr.rm.datatypes.text" target="classFrame">Match</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
