<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:19:09 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.openehr.am.archetype.constraintmodel.CAttribute (openEHR Archetype Object Model 0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openehr.am.archetype.constraintmodel.CAttribute (openEHR Archetype Object Model 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openehr/am/archetype/constraintmodel/\class-useCAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openehr.am.archetype.constraintmodel.CAttribute</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openehr.am.archetype.constraintmodel"><B>org.openehr.am.archetype.constraintmodel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openehr.am.archetype.constraintmodel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A> in <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/package-summary.html">org.openehr.am.archetype.constraintmodel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A> in <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/package-summary.html">org.openehr.am.archetype.constraintmodel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CMultipleAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CMultipleAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concrete model of constraint on a multiple-valued attribute node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CSingleAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CSingleAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concrete model of constraint on a single-valued attribute node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/package-summary.html">org.openehr.am.archetype.constraintmodel</A> that return <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A></CODE></FONT></TD>
<TD><CODE><B>CObject.</B><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CObject.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets CAttribute that owns this CObject</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/package-summary.html">org.openehr.am.archetype.constraintmodel</A> that return types with arguments of type <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CComplexObject.</B><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CComplexObject.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of constraints on attributes of the reference model type
 represented by this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/package-summary.html">org.openehr.am.archetype.constraintmodel</A> with parameters of type <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeInternalRef.html#ArchetypeInternalRef(java.lang.String, java.lang.String, org.openehr.rm.support.basic.Interval, java.lang.String, org.openehr.am.archetype.constraintmodel.CAttribute, java.lang.String)">ArchetypeInternalRef</A></B>(java.lang.String&nbsp;path,
                     java.lang.String&nbsp;rmTypeName,
                     org.openehr.rm.support.basic.Interval&lt;java.lang.Integer&gt;&nbsp;occurrences,
                     java.lang.String&nbsp;nodeID,
                     <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A>&nbsp;parent,
                     java.lang.String&nbsp;targetPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ObjectConstraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeSlot.html#ArchetypeSlot(java.lang.String, java.lang.String, org.openehr.rm.support.basic.Interval, java.lang.String, org.openehr.am.archetype.constraintmodel.CAttribute, java.util.Set, java.util.Set)">ArchetypeSlot</A></B>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;rmTypeName,
              org.openehr.rm.support.basic.Interval&lt;java.lang.Integer&gt;&nbsp;occurrences,
              java.lang.String&nbsp;nodeID,
              <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A>&nbsp;parent,
              java.util.Set&lt;<A HREF="../../../../../../org/openehr/am/archetype/assertion/Assertion.html" title="class in org.openehr.am.archetype.assertion">Assertion</A>&gt;&nbsp;includes,
              java.util.Set&lt;<A HREF="../../../../../../org/openehr/am/archetype/assertion/Assertion.html" title="class in org.openehr.am.archetype.assertion">Assertion</A>&gt;&nbsp;excludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ArchetyepSlot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CComplexObject.html#CComplexObject(java.lang.String, java.lang.String, org.openehr.rm.support.basic.Interval, java.lang.String, java.util.List, org.openehr.am.archetype.constraintmodel.CAttribute)">CComplexObject</A></B>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;rmTypeName,
               org.openehr.rm.support.basic.Interval&lt;java.lang.Integer&gt;&nbsp;occurrences,
               java.lang.String&nbsp;nodeID,
               java.util.List&lt;<A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A>&gt;&nbsp;attributes,
               <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a complexObjectConstraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html#CDomainType(boolean, java.lang.String, java.lang.String, org.openehr.rm.support.basic.Interval, java.lang.String, org.openehr.am.archetype.constraintmodel.CAttribute)">CDomainType</A></B>(boolean&nbsp;anyAllowed,
            java.lang.String&nbsp;path,
            java.lang.String&nbsp;rmTypeName,
            org.openehr.rm.support.basic.Interval&lt;java.lang.Integer&gt;&nbsp;occurrences,
            java.lang.String&nbsp;nodeID,
            <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DomainTypeConstraint without default value or assumed value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html#CDomainType(boolean, java.lang.String, java.lang.String, org.openehr.rm.support.basic.Interval, java.lang.String, T, T, org.openehr.am.archetype.constraintmodel.CAttribute)">CDomainType</A></B>(boolean&nbsp;anyAllowed,
            java.lang.String&nbsp;path,
            java.lang.String&nbsp;rmTypeName,
            org.openehr.rm.support.basic.Interval&lt;java.lang.Integer&gt;&nbsp;occurrences,
            java.lang.String&nbsp;nodeID,
            <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html" title="type parameter in CDomainType">T</A>&nbsp;defaultValue,
            <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html" title="type parameter in CDomainType">T</A>&nbsp;assumedValue,
            <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DomainTypeConstraint without default value or assumed value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CObject.html#CObject(boolean, java.lang.String, java.lang.String, org.openehr.rm.support.basic.Interval, java.lang.String, org.openehr.am.archetype.constraintmodel.CAttribute)">CObject</A></B>(boolean&nbsp;anyAllowed,
        java.lang.String&nbsp;path,
        java.lang.String&nbsp;rmTypeName,
        org.openehr.rm.support.basic.Interval&lt;java.lang.Integer&gt;&nbsp;occurrences,
        java.lang.String&nbsp;nodeID,
        <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ObjectConstraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/ConstraintRef.html#ConstraintRef(java.lang.String, java.lang.String, org.openehr.rm.support.basic.Interval, java.lang.String, org.openehr.am.archetype.constraintmodel.CAttribute, java.lang.String)">ConstraintRef</A></B>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;rmTypeName,
              org.openehr.rm.support.basic.Interval&lt;java.lang.Integer&gt;&nbsp;occurrences,
              java.lang.String&nbsp;nodeId,
              <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A>&nbsp;parent,
              java.lang.String&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ConstraintRef</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CPrimitiveObject.html#CPrimitiveObject(java.lang.String, org.openehr.rm.support.basic.Interval, java.lang.String, org.openehr.am.archetype.constraintmodel.CAttribute, org.openehr.am.archetype.constraintmodel.primitive.CPrimitive)">CPrimitiveObject</A></B>(java.lang.String&nbsp;path,
                 org.openehr.rm.support.basic.Interval&lt;java.lang.Integer&gt;&nbsp;occurrences,
                 java.lang.String&nbsp;nodeId,
                 <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A>&nbsp;parent,
                 <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CPrimitive.html" title="class in org.openehr.am.archetype.constraintmodel.primitive">CPrimitive</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PrimitiveObjectConstraint</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/package-summary.html">org.openehr.am.archetype.constraintmodel</A> with type arguments of type <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CComplexObject.html#CComplexObject(java.lang.String, java.lang.String, org.openehr.rm.support.basic.Interval, java.lang.String, java.util.List, org.openehr.am.archetype.constraintmodel.CAttribute)">CComplexObject</A></B>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;rmTypeName,
               org.openehr.rm.support.basic.Interval&lt;java.lang.Integer&gt;&nbsp;occurrences,
               java.lang.String&nbsp;nodeID,
               java.util.List&lt;<A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A>&gt;&nbsp;attributes,
               <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a complexObjectConstraint</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openehr/am/archetype/constraintmodel/\class-useCAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
