<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:19:09 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.openehr.am.archetype.constraintmodel.CObject (openEHR Archetype Object Model 0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openehr.am.archetype.constraintmodel.CObject (openEHR Archetype Object Model 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openehr/am/archetype/constraintmodel/\class-useCObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openehr.am.archetype.constraintmodel.CObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openehr.am.archetype"><B>org.openehr.am.archetype</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openehr.am.archetype.constraintmodel"><B>org.openehr.am.archetype.constraintmodel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openehr.am.archetype"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A> in <A HREF="../../../../../../org/openehr/am/archetype/package-summary.html">org.openehr.am.archetype</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openehr/am/archetype/package-summary.html">org.openehr.am.archetype</A> that return <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A></CODE></FONT></TD>
<TD><CODE><B>Archetype.</B><B><A HREF="../../../../../../org/openehr/am/archetype/Archetype.html#node(java.lang.String)">node</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun a node at given path</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openehr.am.archetype.constraintmodel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A> in <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/package-summary.html">org.openehr.am.archetype.constraintmodel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A> in <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/package-summary.html">org.openehr.am.archetype.constraintmodel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeInternalRef.html" title="class in org.openehr.am.archetype.constraintmodel">ArchetypeInternalRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constraint defined by proxy, using a reference to an object constraint
 defined elsewhere in the same archetype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeSlot.html" title="class in org.openehr.am.archetype.constraintmodel">ArchetypeSlot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArchetypeSlot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CComplexObject.html" title="class in org.openehr.am.archetype.constraintmodel">CComplexObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint on complex objects, ie any object which consists of other object
 constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html" title="class in org.openehr.am.archetype.constraintmodel">CDomainType&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract parent type of domain-specific constrainer types, to be defined in
 external packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/ConstraintRef.html" title="class in org.openehr.am.archetype.constraintmodel">ConstraintRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to a constraint described in the same archetype, but outside
 the main constraint structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CPrimitiveObject.html" title="class in org.openehr.am.archetype.constraintmodel">CPrimitiveObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PrimitiveObject Constraint</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/package-summary.html">org.openehr.am.archetype.constraintmodel</A> with type parameters of type <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.List&lt;<A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CAttribute.</B><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/package-summary.html">org.openehr.am.archetype.constraintmodel</A> that return types with arguments of type <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CSingleAttribute.</B><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CSingleAttribute.html#alternatives()">alternatives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of alternative constraints for the single child of this attribute
 within the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CAttribute.</B><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of children object constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CMultipleAttribute.</B><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CMultipleAttribute.html#members()">members</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of constraints representing members of the container value of this
 attribute within the data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/package-summary.html">org.openehr.am.archetype.constraintmodel</A> with type arguments of type <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html#CAttribute(java.lang.String, java.lang.String, org.openehr.am.archetype.constraintmodel.CAttribute.Existence, java.util.List)">CAttribute</A></B>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;rmAttributeName,
           <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.Existence.html" title="enum in org.openehr.am.archetype.constraintmodel">CAttribute.Existence</A>&nbsp;existence,
           java.util.List&lt;<A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A>&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AttributeConstraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CMultipleAttribute.html#CMultipleAttribute(java.lang.String, java.lang.String, org.openehr.am.archetype.constraintmodel.CAttribute.Existence, org.openehr.am.archetype.constraintmodel.Cardinality, java.util.List)">CMultipleAttribute</A></B>(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;rmAttributeName,
                   <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.Existence.html" title="enum in org.openehr.am.archetype.constraintmodel">CAttribute.Existence</A>&nbsp;existence,
                   <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/Cardinality.html" title="class in org.openehr.am.archetype.constraintmodel">Cardinality</A>&nbsp;cardinality,
                   java.util.List&lt;<A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A>&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a constraint for mulple-valued attribute node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CSingleAttribute.html#CSingleAttribute(java.lang.String, java.lang.String, org.openehr.am.archetype.constraintmodel.CAttribute.Existence, java.util.List)">CSingleAttribute</A></B>(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;rmAttributeName,
                 <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.Existence.html" title="enum in org.openehr.am.archetype.constraintmodel">CAttribute.Existence</A>&nbsp;existence,
                 java.util.List&lt;<A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A>&gt;&nbsp;alternatives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a constraint for single-valued attribute node</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openehr/am/archetype/constraintmodel/\class-useCObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
