<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:16:52 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.openehr.rm.support.terminology (openEHR Reference Model Core 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.rm.support.terminology package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/openehr/rm/support/terminology/package-summary.html" target="classFrame">org.openehr.rm.support.terminology</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CodeSetAccess.html" title="interface in org.openehr.rm.support.terminology" target="classFrame"><I>CodeSetAccess</I></A>
<BR>
<A HREF="TerminologyAccess.html" title="interface in org.openehr.rm.support.terminology" target="classFrame"><I>TerminologyAccess</I></A>
<BR>
<A HREF="TerminologyService.html" title="interface in org.openehr.rm.support.terminology" target="classFrame"><I>TerminologyService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TerminologyCodeSetIdentifier.html" title="enum in org.openehr.rm.support.terminology" target="classFrame">TerminologyCodeSetIdentifier</A>
<BR>
<A HREF="TerminologyGroupIdentifier.html" title="enum in org.openehr.rm.support.terminology" target="classFrame">TerminologyGroupIdentifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
