<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:16:53 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.openehr.rm.datastructure.history.History (openEHR Reference Model Core 0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openehr.rm.datastructure.history.History (openEHR Reference Model Core 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openehr/rm/datastructure/history/History.html" title="class in org.openehr.rm.datastructure.history"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openehr/rm/datastructure/history/\class-useHistory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="History.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openehr.rm.datastructure.history.History</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/openehr/rm/datastructure/history/History.html" title="class in org.openehr.rm.datastructure.history">History</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openehr.rm.datastructure.history"><B>org.openehr.rm.datastructure.history</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openehr.rm.datastructure.history"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openehr/rm/datastructure/history/History.html" title="class in org.openehr.rm.datastructure.history">History</A> in <A HREF="../../../../../../org/openehr/rm/datastructure/history/package-summary.html">org.openehr.rm.datastructure.history</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openehr/rm/datastructure/history/package-summary.html">org.openehr.rm.datastructure.history</A> that return <A HREF="../../../../../../org/openehr/rm/datastructure/history/History.html" title="class in org.openehr.rm.datastructure.history">History</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openehr/rm/datastructure/history/History.html" title="class in org.openehr.rm.datastructure.history">History</A>&lt;<A HREF="../../../../../../org/openehr/rm/datastructure/history/Event.html" title="type parameter in Event">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Event.</B><B><A HREF="../../../../../../org/openehr/rm/datastructure/history/Event.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redefinition of LOCATABLE.parent to be of type 
 History</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openehr/rm/datastructure/history/package-summary.html">org.openehr.rm.datastructure.history</A> with parameters of type <A HREF="../../../../../../org/openehr/rm/datastructure/history/History.html" title="class in org.openehr.rm.datastructure.history">History</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Event.</B><B><A HREF="../../../../../../org/openehr/rm/datastructure/history/Event.html#assignParent(org.openehr.rm.datastructure.history.History)">assignParent</A></B>(<A HREF="../../../../../../org/openehr/rm/datastructure/history/History.html" title="class in org.openehr.rm.datastructure.history">History</A>&lt;<A HREF="../../../../../../org/openehr/rm/datastructure/history/Event.html" title="type parameter in Event">T</A>&gt;&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To assign parent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Event.</B><B><A HREF="../../../../../../org/openehr/rm/datastructure/history/Event.html#setParent(org.openehr.rm.datastructure.history.History)">setParent</A></B>(<A HREF="../../../../../../org/openehr/rm/datastructure/history/History.html" title="class in org.openehr.rm.datastructure.history">History</A>&lt;<A HREF="../../../../../../org/openehr/rm/datastructure/history/Event.html" title="type parameter in Event">T</A>&gt;&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/openehr/rm/datastructure/history/package-summary.html">org.openehr.rm.datastructure.history</A> with parameters of type <A HREF="../../../../../../org/openehr/rm/datastructure/history/History.html" title="class in org.openehr.rm.datastructure.history">History</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datastructure/history/Event.html#Event(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, org.openehr.rm.datastructure.history.History, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, T, org.openehr.rm.datastructure.itemstructure.ItemStructure)">Event</A></B>(<A HREF="../../../../../../org/openehr/rm/support/identification/UIDBasedID.html" title="class in org.openehr.rm.support.identification">UIDBasedID</A>&nbsp;uid,
      java.lang.String&nbsp;archetypeNodeId,
      <A HREF="../../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A>&nbsp;name,
      <A HREF="../../../../../../org/openehr/rm/common/archetyped/Archetyped.html" title="class in org.openehr.rm.common.archetyped">Archetyped</A>&nbsp;archetypeDetails,
      <A HREF="../../../../../../org/openehr/rm/common/archetyped/FeederAudit.html" title="class in org.openehr.rm.common.archetyped">FeederAudit</A>&nbsp;feederAudit,
      java.util.Set&lt;<A HREF="../../../../../../org/openehr/rm/common/archetyped/Link.html" title="class in org.openehr.rm.common.archetyped">Link</A>&gt;&nbsp;links,
      <A HREF="../../../../../../org/openehr/rm/datastructure/history/History.html" title="class in org.openehr.rm.datastructure.history">History</A>&lt;<A HREF="../../../../../../org/openehr/rm/datastructure/history/Event.html" title="type parameter in Event">T</A>&gt;&nbsp;parent,
      <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDateTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDateTime</A>&nbsp;time,
      <A HREF="../../../../../../org/openehr/rm/datastructure/history/Event.html" title="type parameter in Event">T</A>&nbsp;data,
      <A HREF="../../../../../../org/openehr/rm/datastructure/itemstructure/ItemStructure.html" title="class in org.openehr.rm.datastructure.itemstructure">ItemStructure</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datastructure/history/IntervalEvent.html#IntervalEvent(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, org.openehr.rm.datastructure.history.History, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, T, org.openehr.rm.datastructure.itemstructure.ItemStructure, org.openehr.rm.datatypes.quantity.datetime.DvDuration, org.openehr.rm.datatypes.text.DvCodedText, int, org.openehr.rm.support.terminology.TerminologyService)">IntervalEvent</A></B>(<A HREF="../../../../../../org/openehr/rm/support/identification/UIDBasedID.html" title="class in org.openehr.rm.support.identification">UIDBasedID</A>&nbsp;uid,
              java.lang.String&nbsp;archetypeNodeId,
              <A HREF="../../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A>&nbsp;name,
              <A HREF="../../../../../../org/openehr/rm/common/archetyped/Archetyped.html" title="class in org.openehr.rm.common.archetyped">Archetyped</A>&nbsp;archetypeDetails,
              <A HREF="../../../../../../org/openehr/rm/common/archetyped/FeederAudit.html" title="class in org.openehr.rm.common.archetyped">FeederAudit</A>&nbsp;feederAudit,
              java.util.Set&lt;<A HREF="../../../../../../org/openehr/rm/common/archetyped/Link.html" title="class in org.openehr.rm.common.archetyped">Link</A>&gt;&nbsp;links,
              <A HREF="../../../../../../org/openehr/rm/datastructure/history/History.html" title="class in org.openehr.rm.datastructure.history">History</A>&lt;<A HREF="../../../../../../org/openehr/rm/datastructure/history/IntervalEvent.html" title="type parameter in IntervalEvent">T</A>&gt;&nbsp;parent,
              <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDateTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDateTime</A>&nbsp;time,
              <A HREF="../../../../../../org/openehr/rm/datastructure/history/IntervalEvent.html" title="type parameter in IntervalEvent">T</A>&nbsp;data,
              <A HREF="../../../../../../org/openehr/rm/datastructure/itemstructure/ItemStructure.html" title="class in org.openehr.rm.datastructure.itemstructure">ItemStructure</A>&nbsp;state,
              <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&nbsp;width,
              <A HREF="../../../../../../org/openehr/rm/datatypes/text/DvCodedText.html" title="class in org.openehr.rm.datatypes.text">DvCodedText</A>&nbsp;mathFunction,
              int&nbsp;sampleCount,
              <A HREF="../../../../../../org/openehr/rm/support/terminology/TerminologyService.html" title="interface in org.openehr.rm.support.terminology">TerminologyService</A>&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an IntervalEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datastructure/history/PointEvent.html#PointEvent(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, org.openehr.rm.datastructure.history.History, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, T, org.openehr.rm.datastructure.itemstructure.ItemStructure)">PointEvent</A></B>(<A HREF="../../../../../../org/openehr/rm/support/identification/UIDBasedID.html" title="class in org.openehr.rm.support.identification">UIDBasedID</A>&nbsp;uid,
           java.lang.String&nbsp;archetypeNodeId,
           <A HREF="../../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A>&nbsp;name,
           <A HREF="../../../../../../org/openehr/rm/common/archetyped/Archetyped.html" title="class in org.openehr.rm.common.archetyped">Archetyped</A>&nbsp;archetypeDetails,
           <A HREF="../../../../../../org/openehr/rm/common/archetyped/FeederAudit.html" title="class in org.openehr.rm.common.archetyped">FeederAudit</A>&nbsp;feederAudit,
           java.util.Set&lt;<A HREF="../../../../../../org/openehr/rm/common/archetyped/Link.html" title="class in org.openehr.rm.common.archetyped">Link</A>&gt;&nbsp;links,
           <A HREF="../../../../../../org/openehr/rm/datastructure/history/History.html" title="class in org.openehr.rm.datastructure.history">History</A>&lt;<A HREF="../../../../../../org/openehr/rm/datastructure/history/PointEvent.html" title="type parameter in PointEvent">T</A>&gt;&nbsp;parent,
           <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDateTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDateTime</A>&nbsp;time,
           <A HREF="../../../../../../org/openehr/rm/datastructure/history/PointEvent.html" title="type parameter in PointEvent">T</A>&nbsp;data,
           <A HREF="../../../../../../org/openehr/rm/datastructure/itemstructure/ItemStructure.html" title="class in org.openehr.rm.datastructure.itemstructure">ItemStructure</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a PointEvent</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openehr/rm/datastructure/history/History.html" title="class in org.openehr.rm.datastructure.history"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openehr/rm/datastructure/history/\class-useHistory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="History.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
