<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:18:18 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Organisation (openEHR Reference Model Domain 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.rm.demographic.Organisation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Organisation (openEHR Reference Model Domain 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Organisation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openehr/rm/demographic/Group.html" title="class in org.openehr.rm.demographic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openehr/rm/demographic/Organisation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Organisation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openehr.rm.demographic.Actor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.openehr.rm.demographic.Actor">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.rm.demographic</FONT>
<BR>
Class Organisation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openehr.rm.RMObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openehr.rm.common.archetyped.Pathable
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openehr.rm.common.archetyped.Locatable
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">org.openehr.rm.demographic.Party</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openehr/rm/demographic/Actor.html" title="class in org.openehr.rm.demographic">org.openehr.rm.demographic.Actor</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.rm.demographic.Organisation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Organisation</B><DT>extends <A HREF="../../../../org/openehr/rm/demographic/Actor.html" title="class in org.openehr.rm.demographic">Actor</A></DL>
</PRE>

<P>
Generic description of organisations. An organisation is a legally
 constituted body whose existence (in general) outlives the existence of
 parties considered to be part of it.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Goran Pestana</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.openehr.rm.demographic.Organisation">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openehr.rm.demographic.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openehr.rm.demographic.<A HREF="../../../../org/openehr/rm/demographic/Actor.html" title="class in org.openehr.rm.demographic">Actor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openehr/rm/demographic/Actor.html#LEGAL_IDENTITY">LEGAL_IDENTITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openehr.rm.common.archetyped.Locatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openehr.rm.common.archetyped.Locatable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PATH_SEPARATOR, ROOT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Organisation.html#Organisation()">Organisation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Organisation.html#Organisation(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, org.openehr.rm.datastructure.itemstructure.ItemStructure, java.util.Set, java.util.Set)">Organisation</A></B>(org.openehr.rm.support.identification.UIDBasedID&nbsp;uid,
             java.lang.String&nbsp;archetypeNodeId,
             org.openehr.rm.datatypes.text.DvText&nbsp;name,
             org.openehr.rm.common.archetyped.Archetyped&nbsp;archetypeDetails,
             org.openehr.rm.common.archetyped.FeederAudit&nbsp;feederAudit,
             java.util.Set&lt;org.openehr.rm.common.archetyped.Link&gt;&nbsp;links,
             java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/PartyIdentity.html" title="class in org.openehr.rm.demographic">PartyIdentity</A>&gt;&nbsp;identities,
             java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/Contact.html" title="class in org.openehr.rm.demographic">Contact</A>&gt;&nbsp;contacts,
             java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A>&gt;&nbsp;relationships,
             java.util.Set&lt;org.openehr.rm.support.identification.LocatableRef&gt;&nbsp;reverseRelationships,
             org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;details,
             java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/Role.html" title="class in org.openehr.rm.demographic">Role</A>&gt;&nbsp;roles,
             java.util.Set&lt;org.openehr.rm.datatypes.text.DvText&gt;&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Organisation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.demographic.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.demographic.<A HREF="../../../../org/openehr/rm/demographic/Actor.html" title="class in org.openehr.rm.demographic">Actor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openehr/rm/demographic/Actor.html#addRole(org.openehr.rm.demographic.Role)">addRole</A>, <A HREF="../../../../org/openehr/rm/demographic/Actor.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/openehr/rm/demographic/Actor.html#getLanguages()">getLanguages</A>, <A HREF="../../../../org/openehr/rm/demographic/Actor.html#getRoles()">getRoles</A>, <A HREF="../../../../org/openehr/rm/demographic/Actor.html#hashCode()">hashCode</A>, <A HREF="../../../../org/openehr/rm/demographic/Actor.html#itemAtPath(java.lang.String)">itemAtPath</A>, <A HREF="../../../../org/openehr/rm/demographic/Actor.html#removeRole(org.openehr.rm.demographic.Role)">removeRole</A>, <A HREF="../../../../org/openehr/rm/demographic/Actor.html#setLanguages(java.util.Set)">setLanguages</A>, <A HREF="../../../../org/openehr/rm/demographic/Actor.html#setRoles(java.util.Set)">setRoles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.demographic.Party"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.demographic.<A HREF="../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openehr/rm/demographic/Party.html#getContacts()">getContacts</A>, <A HREF="../../../../org/openehr/rm/demographic/Party.html#getDetails()">getDetails</A>, <A HREF="../../../../org/openehr/rm/demographic/Party.html#getIdentities()">getIdentities</A>, <A HREF="../../../../org/openehr/rm/demographic/Party.html#getRelationships()">getRelationships</A>, <A HREF="../../../../org/openehr/rm/demographic/Party.html#getReverseRelationships()">getReverseRelationships</A>, <A HREF="../../../../org/openehr/rm/demographic/Party.html#hasLegalIdentity()">hasLegalIdentity</A>, <A HREF="../../../../org/openehr/rm/demographic/Party.html#itemsAtPath(java.lang.String)">itemsAtPath</A>, <A HREF="../../../../org/openehr/rm/demographic/Party.html#pathExists(java.lang.String)">pathExists</A>, <A HREF="../../../../org/openehr/rm/demographic/Party.html#pathOfItem(org.openehr.rm.common.archetyped.Locatable)">pathOfItem</A>, <A HREF="../../../../org/openehr/rm/demographic/Party.html#pathOfItem(org.openehr.rm.common.archetyped.Pathable)">pathOfItem</A>, <A HREF="../../../../org/openehr/rm/demographic/Party.html#pathUnique(java.lang.String)">pathUnique</A>, <A HREF="../../../../org/openehr/rm/demographic/Party.html#setContacts(java.util.Set)">setContacts</A>, <A HREF="../../../../org/openehr/rm/demographic/Party.html#setDetails(org.openehr.rm.datastructure.itemstructure.ItemStructure)">setDetails</A>, <A HREF="../../../../org/openehr/rm/demographic/Party.html#setIdentities(java.util.Set)">setIdentities</A>, <A HREF="../../../../org/openehr/rm/demographic/Party.html#setRelationships(java.util.Set)">setRelationships</A>, <A HREF="../../../../org/openehr/rm/demographic/Party.html#setReverseRelationships(java.util.Set)">setReverseRelationships</A>, <A HREF="../../../../org/openehr/rm/demographic/Party.html#type()">type</A>, <A HREF="../../../../org/openehr/rm/demographic/Party.html#validPath(java.lang.String)">validPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.common.archetyped.Locatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.common.archetyped.Locatable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>atNode, checkAttribute, checkAttribute, concept, getArchetypeDetails, getArchetypeNodeId, getFeederAudit, getLinks, getName, getUid, isArchetypeRoot, locateAttribute, nodeName, setArchetypeDetails, setArchetypeNodeId, setFeederAudit, setLinks, setName, setUid, toString, whole</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.common.archetyped.Pathable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.common.archetyped.Pathable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getParnent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Organisation()"><!-- --></A><H3>
Organisation</H3>
<PRE>
protected <B>Organisation</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Organisation(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, org.openehr.rm.datastructure.itemstructure.ItemStructure, java.util.Set, java.util.Set)"><!-- --></A><H3>
Organisation</H3>
<PRE>
public <B>Organisation</B>(org.openehr.rm.support.identification.UIDBasedID&nbsp;uid,
                    java.lang.String&nbsp;archetypeNodeId,
                    org.openehr.rm.datatypes.text.DvText&nbsp;name,
                    org.openehr.rm.common.archetyped.Archetyped&nbsp;archetypeDetails,
                    org.openehr.rm.common.archetyped.FeederAudit&nbsp;feederAudit,
                    java.util.Set&lt;org.openehr.rm.common.archetyped.Link&gt;&nbsp;links,
                    java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/PartyIdentity.html" title="class in org.openehr.rm.demographic">PartyIdentity</A>&gt;&nbsp;identities,
                    java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/Contact.html" title="class in org.openehr.rm.demographic">Contact</A>&gt;&nbsp;contacts,
                    java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A>&gt;&nbsp;relationships,
                    java.util.Set&lt;org.openehr.rm.support.identification.LocatableRef&gt;&nbsp;reverseRelationships,
                    org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;details,
                    java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/Role.html" title="class in org.openehr.rm.demographic">Role</A>&gt;&nbsp;roles,
                    java.util.Set&lt;org.openehr.rm.datatypes.text.DvText&gt;&nbsp;languages)</PRE>
<DL>
<DD>Constructs an Organisation
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - null if not specified<DD><CODE>archetypeNodeId</CODE> - <DD><CODE>name</CODE> - <DD><CODE>archetypeDetails</CODE> - null if not specified<DD><CODE>feederAudit</CODE> - null if not specified<DD><CODE>links</CODE> - null if not specified<DD><CODE>identities</CODE> - <DD><CODE>contacts</CODE> - <DD><CODE>relationships</CODE> - <DD><CODE>reverseRelationships</CODE> - <DD><CODE>details</CODE> - null if not specified<DD><CODE>roles</CODE> - <DD><CODE>languages</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name null or meaning null
                                  or links not null and empty,
                                  or uid is null, or identities is null
                                  or empty, or contacts is empty,
                                  or no legal identity, or empty roles
                                  or empty languages</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Organisation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openehr/rm/demographic/Group.html" title="class in org.openehr.rm.demographic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openehr/rm/demographic/Organisation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Organisation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openehr.rm.demographic.Actor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.openehr.rm.demographic.Actor">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
