<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:18:18 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Party (openEHR Reference Model Domain 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.rm.demographic.Party class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Party (openEHR Reference Model Domain 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Party.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openehr/rm/demographic/Organisation.html" title="class in org.openehr.rm.demographic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openehr/rm/demographic/PartyIdentity.html" title="class in org.openehr.rm.demographic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openehr/rm/demographic/Party.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Party.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openehr.rm.common.archetyped.Locatable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.rm.demographic</FONT>
<BR>
Class Party</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openehr.rm.RMObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openehr.rm.common.archetyped.Pathable
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openehr.rm.common.archetyped.Locatable
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.rm.demographic.Party</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/openehr/rm/demographic/Actor.html" title="class in org.openehr.rm.demographic">Actor</A>, <A HREF="../../../../org/openehr/rm/demographic/Role.html" title="class in org.openehr.rm.demographic">Role</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Party</B><DT>extends org.openehr.rm.common.archetyped.Locatable</DL>
</PRE>

<P>
Ancestor of all party types, including real world entities and their
 roles. A party is any entity which can participate in an activity. The
 meaning attribute inherited from LOCATABLE is used to indicate the actual
 type of party.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Goran Pestana, Rong Chen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.openehr.rm.demographic.Party">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openehr.rm.common.archetyped.Locatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openehr.rm.common.archetyped.Locatable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PATH_SEPARATOR, ROOT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#Party()">Party</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#Party(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, org.openehr.rm.datastructure.itemstructure.ItemStructure)">Party</A></B>(org.openehr.rm.support.identification.UIDBasedID&nbsp;uid,
      java.lang.String&nbsp;archetypeNodeId,
      org.openehr.rm.datatypes.text.DvText&nbsp;name,
      org.openehr.rm.common.archetyped.Archetyped&nbsp;archetypeDetails,
      org.openehr.rm.common.archetyped.FeederAudit&nbsp;feederAudit,
      java.util.Set&lt;org.openehr.rm.common.archetyped.Link&gt;&nbsp;links,
      java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/PartyIdentity.html" title="class in org.openehr.rm.demographic">PartyIdentity</A>&gt;&nbsp;identities,
      java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/Contact.html" title="class in org.openehr.rm.demographic">Contact</A>&gt;&nbsp;contacts,
      java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A>&gt;&nbsp;relationships,
      java.util.Set&lt;org.openehr.rm.support.identification.LocatableRef&gt;&nbsp;reverseRelationships,
      org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Party</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equals if two parties have same values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/Contact.html" title="class in org.openehr.rm.demographic">Contact</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#getContacts()">getContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.datastructure.itemstructure.ItemStructure</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#getDetails()">getDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/PartyIdentity.html" title="class in org.openehr.rm.demographic">PartyIdentity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#getIdentities()">getIdentities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#getRelationships()">getRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.openehr.rm.support.identification.LocatableRef&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#getReverseRelationships()">getReverseRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hash code of this party</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#hasLegalIdentity()">hasLegalIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#itemAtPath(java.lang.String)">itemAtPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item at a path that is relative to this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#itemsAtPath(java.lang.String)">itemsAtPath</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#pathExists(java.lang.String)">pathExists</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#pathOfItem(org.openehr.rm.common.archetyped.Locatable)">pathOfItem</A></B>(org.openehr.rm.common.archetyped.Locatable&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#pathOfItem(org.openehr.rm.common.archetyped.Pathable)">pathOfItem</A></B>(org.openehr.rm.common.archetyped.Pathable&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#pathUnique(java.lang.String)">pathUnique</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#setContacts(java.util.Set)">setContacts</A></B>(java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/Contact.html" title="class in org.openehr.rm.demographic">Contact</A>&gt;&nbsp;contacts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#setDetails(org.openehr.rm.datastructure.itemstructure.ItemStructure)">setDetails</A></B>(org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#setIdentities(java.util.Set)">setIdentities</A></B>(java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/PartyIdentity.html" title="class in org.openehr.rm.demographic">PartyIdentity</A>&gt;&nbsp;identities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#setRelationships(java.util.Set)">setRelationships</A></B>(java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A>&gt;&nbsp;relationships)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#setReverseRelationships(java.util.Set)">setReverseRelationships</A></B>(java.util.Set&lt;org.openehr.rm.support.identification.LocatableRef&gt;&nbsp;reverseRelationships)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.datatypes.text.DvText</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of party, such as PERSON, ORGANISATION, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/demographic/Party.html#validPath(java.lang.String)">validPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the path is valid with respect to the current
 item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.common.archetyped.Locatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.common.archetyped.Locatable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>atNode, checkAttribute, checkAttribute, concept, getArchetypeDetails, getArchetypeNodeId, getFeederAudit, getLinks, getName, getUid, isArchetypeRoot, locateAttribute, nodeName, setArchetypeDetails, setArchetypeNodeId, setFeederAudit, setLinks, setName, setUid, toString, whole</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.common.archetyped.Pathable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.common.archetyped.Pathable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getParnent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Party()"><!-- --></A><H3>
Party</H3>
<PRE>
protected <B>Party</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Party(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, org.openehr.rm.datastructure.itemstructure.ItemStructure)"><!-- --></A><H3>
Party</H3>
<PRE>
protected <B>Party</B>(org.openehr.rm.support.identification.UIDBasedID&nbsp;uid,
                java.lang.String&nbsp;archetypeNodeId,
                org.openehr.rm.datatypes.text.DvText&nbsp;name,
                org.openehr.rm.common.archetyped.Archetyped&nbsp;archetypeDetails,
                org.openehr.rm.common.archetyped.FeederAudit&nbsp;feederAudit,
                java.util.Set&lt;org.openehr.rm.common.archetyped.Link&gt;&nbsp;links,
                java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/PartyIdentity.html" title="class in org.openehr.rm.demographic">PartyIdentity</A>&gt;&nbsp;identities,
                java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/Contact.html" title="class in org.openehr.rm.demographic">Contact</A>&gt;&nbsp;contacts,
                java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A>&gt;&nbsp;relationships,
                java.util.Set&lt;org.openehr.rm.support.identification.LocatableRef&gt;&nbsp;reverseRelationships,
                org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;details)</PRE>
<DL>
<DD>Constructs a Party
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - null if not specified<DD><CODE>archetypeNodeId</CODE> - <DD><CODE>name</CODE> - <DD><CODE>archetypeDetails</CODE> - null if not specified<DD><CODE>feederAudit</CODE> - null if not specified<DD><CODE>links</CODE> - null if not specified<DD><CODE>identities</CODE> - <DD><CODE>contacts</CODE> - <DD><CODE>relationships</CODE> - <DD><CODE>reverseRelationships</CODE> - <DD><CODE>details</CODE> - null if not specified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name null or archetypeNodeId null
                                  or links not null and empty,
                                  or uid is null, or identities is null
                                  or empty, or contacts is empty</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public org.openehr.rm.datatypes.text.DvText <B>type</B>()</PRE>
<DL>
<DD>Type of party, such as PERSON, ORGANISATION, etc.
 Role name, eg general practitioner, nurse, private citizen.
 Taken from inherited name attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type</DL>
</DD>
</DL>
<HR>

<A NAME="itemAtPath(java.lang.String)"><!-- --></A><H3>
itemAtPath</H3>
<PRE>
public java.lang.Object <B>itemAtPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>The item at a path that is relative to this item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>itemAtPath</CODE> in class <CODE>org.openehr.rm.common.archetyped.Locatable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>relative path
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if path invalid</DL>
</DD>
</DL>
<HR>

<A NAME="validPath(java.lang.String)"><!-- --></A><H3>
validPath</H3>
<PRE>
public boolean <B>validPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Return true if the path is valid with respect to the current
 item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>validPath</CODE> in class <CODE>org.openehr.rm.common.archetyped.Locatable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>true if valid</DL>
</DD>
</DL>
<HR>

<A NAME="pathOfItem(org.openehr.rm.common.archetyped.Locatable)"><!-- --></A><H3>
pathOfItem</H3>
<PRE>
public java.lang.String <B>pathOfItem</B>(org.openehr.rm.common.archetyped.Locatable&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasLegalIdentity()"><!-- --></A><H3>
hasLegalIdentity</H3>
<PRE>
public boolean <B>hasLegalIdentity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentities()"><!-- --></A><H3>
getIdentities</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/PartyIdentity.html" title="class in org.openehr.rm.demographic">PartyIdentity</A>&gt; <B>getIdentities</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentities(java.util.Set)"><!-- --></A><H3>
setIdentities</H3>
<PRE>
protected void <B>setIdentities</B>(java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/PartyIdentity.html" title="class in org.openehr.rm.demographic">PartyIdentity</A>&gt;&nbsp;identities)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContacts()"><!-- --></A><H3>
getContacts</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/Contact.html" title="class in org.openehr.rm.demographic">Contact</A>&gt; <B>getContacts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContacts(java.util.Set)"><!-- --></A><H3>
setContacts</H3>
<PRE>
protected void <B>setContacts</B>(java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/Contact.html" title="class in org.openehr.rm.demographic">Contact</A>&gt;&nbsp;contacts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationships()"><!-- --></A><H3>
getRelationships</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A>&gt; <B>getRelationships</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRelationships(java.util.Set)"><!-- --></A><H3>
setRelationships</H3>
<PRE>
protected void <B>setRelationships</B>(java.util.Set&lt;<A HREF="../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A>&gt;&nbsp;relationships)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReverseRelationships()"><!-- --></A><H3>
getReverseRelationships</H3>
<PRE>
public java.util.Set&lt;org.openehr.rm.support.identification.LocatableRef&gt; <B>getReverseRelationships</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReverseRelationships(java.util.Set)"><!-- --></A><H3>
setReverseRelationships</H3>
<PRE>
protected void <B>setReverseRelationships</B>(java.util.Set&lt;org.openehr.rm.support.identification.LocatableRef&gt;&nbsp;reverseRelationships)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetails()"><!-- --></A><H3>
getDetails</H3>
<PRE>
public org.openehr.rm.datastructure.itemstructure.ItemStructure <B>getDetails</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetails(org.openehr.rm.datastructure.itemstructure.ItemStructure)"><!-- --></A><H3>
setDetails</H3>
<PRE>
protected void <B>setDetails</B>(org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;details)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Equals if two parties have same values
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>org.openehr.rm.common.archetyped.Locatable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD>true if equals</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Return a hash code of this party
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>org.openehr.rm.common.archetyped.Locatable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>hash code</DL>
</DD>
</DL>
<HR>

<A NAME="pathOfItem(org.openehr.rm.common.archetyped.Pathable)"><!-- --></A><H3>
pathOfItem</H3>
<PRE>
public java.lang.String <B>pathOfItem</B>(org.openehr.rm.common.archetyped.Pathable&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pathOfItem</CODE> in class <CODE>org.openehr.rm.common.archetyped.Locatable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="itemsAtPath(java.lang.String)"><!-- --></A><H3>
itemsAtPath</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>itemsAtPath</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>itemsAtPath</CODE> in class <CODE>org.openehr.rm.common.archetyped.Pathable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathExists(java.lang.String)"><!-- --></A><H3>
pathExists</H3>
<PRE>
public boolean <B>pathExists</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pathExists</CODE> in class <CODE>org.openehr.rm.common.archetyped.Pathable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathUnique(java.lang.String)"><!-- --></A><H3>
pathUnique</H3>
<PRE>
public boolean <B>pathUnique</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pathUnique</CODE> in class <CODE>org.openehr.rm.common.archetyped.Pathable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Party.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openehr/rm/demographic/Organisation.html" title="class in org.openehr.rm.demographic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openehr/rm/demographic/PartyIdentity.html" title="class in org.openehr.rm.demographic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openehr/rm/demographic/Party.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Party.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openehr.rm.common.archetyped.Locatable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
