<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:16:55 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
All Classes (openEHR Reference Model Core 0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/openehr/rm/security/AccessControlSettings.html" title="class in org.openehr.rm.security">AccessControlSettings</A>
<BR>
<A HREF="org/openehr/rm/support/identification/AccessGroupRef.html" title="class in org.openehr.rm.support.identification">AccessGroupRef</A>
<BR>
<A HREF="org/openehr/rm/common/archetyped/Archetyped.html" title="class in org.openehr.rm.common.archetyped">Archetyped</A>
<BR>
<A HREF="org/openehr/rm/support/identification/ArchetypeID.html" title="class in org.openehr.rm.support.identification">ArchetypeID</A>
<BR>
<A HREF="org/openehr/rm/common/generic/Attestation.html" title="class in org.openehr.rm.common.generic">Attestation</A>
<BR>
<A HREF="org/openehr/rm/Attribute.html" title="annotation in org.openehr.rm">Attribute</A>
<BR>
<A HREF="org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic">AuditDetails</A>
<BR>
<A HREF="org/openehr/rm/common/resource/AuthoredResource.html" title="class in org.openehr.rm.common.resource">AuthoredResource</A>
<BR>
<A HREF="org/openehr/rm/datastructure/itemstructure/representation/Cluster.html" title="class in org.openehr.rm.datastructure.itemstructure.representation">Cluster</A>
<BR>
<A HREF="org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>
<BR>
<A HREF="org/openehr/rm/support/terminology/CodeSetAccess.html" title="interface in org.openehr.rm.support.terminology"><I>CodeSetAccess</I></A>
<BR>
<A HREF="org/openehr/rm/common/changecontrol/Contribution.html" title="class in org.openehr.rm.common.changecontrol">Contribution</A>
<BR>
<A HREF="org/openehr/rm/datastructure/DataStructure.html" title="class in org.openehr.rm.datastructure">DataStructure</A>
<BR>
<A HREF="org/openehr/rm/datatypes/basic/DataValue.html" title="class in org.openehr.rm.datatypes.basic">DataValue</A>
<BR>
<A HREF="org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvAbsoluteQuantity</A>
<BR>
<A HREF="org/openehr/rm/datatypes/quantity/DvAmount.html" title="class in org.openehr.rm.datatypes.quantity">DvAmount</A>
<BR>
<A HREF="org/openehr/rm/datatypes/basic/DvBoolean.html" title="class in org.openehr.rm.datatypes.basic">DvBoolean</A>
<BR>
<A HREF="org/openehr/rm/datatypes/text/DvCodedText.html" title="class in org.openehr.rm.datatypes.text">DvCodedText</A>
<BR>
<A HREF="org/openehr/rm/datatypes/quantity/DvCount.html" title="class in org.openehr.rm.datatypes.quantity">DvCount</A>
<BR>
<A HREF="org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A>
<BR>
<A HREF="org/openehr/rm/datatypes/quantity/datetime/DvDateTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDateTime</A>
<BR>
<A HREF="org/openehr/rm/datatypes/quantity/datetime/DvDateTimeParser.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDateTimeParser</A>
<BR>
<A HREF="org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>
<BR>
<A HREF="org/openehr/rm/datatypes/uri/DvEHRURI.html" title="class in org.openehr.rm.datatypes.uri">DvEHRURI</A>
<BR>
<A HREF="org/openehr/rm/datatypes/encapsulated/DvEncapsulated.html" title="class in org.openehr.rm.datatypes.encapsulated">DvEncapsulated</A>
<BR>
<A HREF="org/openehr/rm/datatypes/timespec/DvGeneralTimeSpecification.html" title="class in org.openehr.rm.datatypes.timespec">DvGeneralTimeSpecification</A>
<BR>
<A HREF="org/openehr/rm/datatypes/basic/DvIdentifier.html" title="class in org.openehr.rm.datatypes.basic">DvIdentifier</A>
<BR>
<A HREF="org/openehr/rm/datatypes/quantity/DvInterval.html" title="class in org.openehr.rm.datatypes.quantity">DvInterval</A>
<BR>
<A HREF="org/openehr/rm/datatypes/encapsulated/DvMultimedia.html" title="class in org.openehr.rm.datatypes.encapsulated">DvMultimedia</A>
<BR>
<A HREF="org/openehr/rm/datatypes/quantity/DvOrdered.html" title="class in org.openehr.rm.datatypes.quantity">DvOrdered</A>
<BR>
<A HREF="org/openehr/rm/datatypes/quantity/DvOrdinal.html" title="class in org.openehr.rm.datatypes.quantity">DvOrdinal</A>
<BR>
<A HREF="org/openehr/rm/datatypes/text/DvParagraph.html" title="class in org.openehr.rm.datatypes.text">DvParagraph</A>
<BR>
<A HREF="org/openehr/rm/datatypes/encapsulated/DvParsable.html" title="class in org.openehr.rm.datatypes.encapsulated">DvParsable</A>
<BR>
<A HREF="org/openehr/rm/datatypes/timespec/DvPeriodicTimeSpecification.html" title="class in org.openehr.rm.datatypes.timespec">DvPeriodicTimeSpecification</A>
<BR>
<A HREF="org/openehr/rm/datatypes/quantity/DvProportion.html" title="class in org.openehr.rm.datatypes.quantity">DvProportion</A>
<BR>
<A HREF="org/openehr/rm/datatypes/quantity/DvQuantified.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantified</A>
<BR>
<A HREF="org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A>
<BR>
<A HREF="org/openehr/rm/datatypes/basic/DvState.html" title="class in org.openehr.rm.datatypes.basic">DvState</A>
<BR>
<A HREF="org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTemporal</A>
<BR>
<A HREF="org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A>
<BR>
<A HREF="org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A>
<BR>
<A HREF="org/openehr/rm/datatypes/timespec/DvTimeSpecification.html" title="class in org.openehr.rm.datatypes.timespec">DvTimeSpecification</A>
<BR>
<A HREF="org/openehr/rm/datatypes/uri/DvURI.html" title="class in org.openehr.rm.datatypes.uri">DvURI</A>
<BR>
<A HREF="org/openehr/rm/datastructure/itemstructure/representation/Element.html" title="class in org.openehr.rm.datastructure.itemstructure.representation">Element</A>
<BR>
<A HREF="org/openehr/rm/datastructure/history/Event.html" title="class in org.openehr.rm.datastructure.history">Event</A>
<BR>
<A HREF="org/openehr/rm/support/ExternalEnvironment.html" title="interface in org.openehr.rm.support"><I>ExternalEnvironment</I></A>
<BR>
<A HREF="org/openehr/rm/common/archetyped/FeederAudit.html" title="class in org.openehr.rm.common.archetyped">FeederAudit</A>
<BR>
<A HREF="org/openehr/rm/common/archetyped/FeederAuditDetails.html" title="class in org.openehr.rm.common.archetyped">FeederAuditDetails</A>
<BR>
<A HREF="org/openehr/rm/common/directory/Folder.html" title="class in org.openehr.rm.common.directory">Folder</A>
<BR>
<A HREF="org/openehr/rm/FullConstructor.html" title="annotation in org.openehr.rm">FullConstructor</A>
<BR>
<A HREF="org/openehr/rm/support/identification/GenericID.html" title="class in org.openehr.rm.support.identification">GenericID</A>
<BR>
<A HREF="org/openehr/rm/support/identification/HierObjectID.html" title="class in org.openehr.rm.support.identification">HierObjectID</A>
<BR>
<A HREF="org/openehr/rm/datastructure/history/History.html" title="class in org.openehr.rm.datastructure.history">History</A>
<BR>
<A HREF="org/openehr/rm/common/changecontrol/ImportedVersion.html" title="class in org.openehr.rm.common.changecontrol">ImportedVersion</A>
<BR>
<A HREF="org/openehr/rm/support/identification/InternetID.html" title="class in org.openehr.rm.support.identification">InternetID</A>
<BR>
<A HREF="org/openehr/rm/support/basic/Interval.html" title="class in org.openehr.rm.support.basic">Interval</A>
<BR>
<A HREF="org/openehr/rm/datastructure/history/IntervalEvent.html" title="class in org.openehr.rm.datastructure.history">IntervalEvent</A>
<BR>
<A HREF="org/openehr/rm/support/identification/ISO_OID.html" title="class in org.openehr.rm.support.identification">ISO_OID</A>
<BR>
<A HREF="org/openehr/rm/datastructure/itemstructure/representation/Item.html" title="class in org.openehr.rm.datastructure.itemstructure.representation">Item</A>
<BR>
<A HREF="org/openehr/rm/datastructure/itemstructure/ItemList.html" title="class in org.openehr.rm.datastructure.itemstructure">ItemList</A>
<BR>
<A HREF="org/openehr/rm/datastructure/itemstructure/ItemSingle.html" title="class in org.openehr.rm.datastructure.itemstructure">ItemSingle</A>
<BR>
<A HREF="org/openehr/rm/datastructure/itemstructure/ItemStructure.html" title="class in org.openehr.rm.datastructure.itemstructure">ItemStructure</A>
<BR>
<A HREF="org/openehr/rm/datastructure/itemstructure/ItemTable.html" title="class in org.openehr.rm.datastructure.itemstructure">ItemTable</A>
<BR>
<A HREF="org/openehr/rm/datastructure/itemstructure/ItemTree.html" title="class in org.openehr.rm.datastructure.itemstructure">ItemTree</A>
<BR>
<A HREF="org/openehr/rm/common/archetyped/Link.html" title="class in org.openehr.rm.common.archetyped">Link</A>
<BR>
<A HREF="org/openehr/rm/common/archetyped/Locatable.html" title="class in org.openehr.rm.common.archetyped">Locatable</A>
<BR>
<A HREF="org/openehr/rm/support/identification/LocatableRef.html" title="class in org.openehr.rm.support.identification">LocatableRef</A>
<BR>
<A HREF="org/openehr/rm/datatypes/text/Match.html" title="enum in org.openehr.rm.datatypes.text">Match</A>
<BR>
<A HREF="org/openehr/rm/support/measurement/MeasurementService.html" title="interface in org.openehr.rm.support.measurement"><I>MeasurementService</I></A>
<BR>
<A HREF="org/openehr/rm/support/identification/ObjectID.html" title="class in org.openehr.rm.support.identification">ObjectID</A>
<BR>
<A HREF="org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification">ObjectRef</A>
<BR>
<A HREF="org/openehr/rm/support/identification/ObjectRef.Namespace.html" title="enum in org.openehr.rm.support.identification">ObjectRef.Namespace</A>
<BR>
<A HREF="org/openehr/rm/support/identification/ObjectRef.Type.html" title="enum in org.openehr.rm.support.identification">ObjectRef.Type</A>
<BR>
<A HREF="org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification">ObjectVersionID</A>
<BR>
<A HREF="org/openehr/rm/support/definition/OpenehrDefinitions.html" title="class in org.openehr.rm.support.definition">OpenehrDefinitions</A>
<BR>
<A HREF="org/openehr/rm/common/changecontrol/OriginalVersion.html" title="class in org.openehr.rm.common.changecontrol">OriginalVersion</A>
<BR>
<A HREF="org/openehr/rm/common/generic/Participation.html" title="class in org.openehr.rm.common.generic">Participation</A>
<BR>
<A HREF="org/openehr/rm/common/generic/PartyIdentified.html" title="class in org.openehr.rm.common.generic">PartyIdentified</A>
<BR>
<A HREF="org/openehr/rm/common/generic/PartyProxy.html" title="class in org.openehr.rm.common.generic">PartyProxy</A>
<BR>
<A HREF="org/openehr/rm/support/identification/PartyRef.html" title="class in org.openehr.rm.support.identification">PartyRef</A>
<BR>
<A HREF="org/openehr/rm/common/generic/PartyRelated.html" title="class in org.openehr.rm.common.generic">PartyRelated</A>
<BR>
<A HREF="org/openehr/rm/common/generic/PartySelf.html" title="class in org.openehr.rm.common.generic">PartySelf</A>
<BR>
<A HREF="org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped">Pathable</A>
<BR>
<A HREF="org/openehr/rm/datastructure/history/PointEvent.html" title="class in org.openehr.rm.datastructure.history">PointEvent</A>
<BR>
<A HREF="org/openehr/rm/datatypes/quantity/ProportionKind.html" title="enum in org.openehr.rm.datatypes.quantity">ProportionKind</A>
<BR>
<A HREF="org/openehr/rm/datatypes/quantity/ReferenceRange.html" title="class in org.openehr.rm.datatypes.quantity">ReferenceRange</A>
<BR>
<A HREF="org/openehr/rm/common/resource/ResourceDescription.html" title="class in org.openehr.rm.common.resource">ResourceDescription</A>
<BR>
<A HREF="org/openehr/rm/common/resource/ResourceDescriptionItem.html" title="class in org.openehr.rm.common.resource">ResourceDescriptionItem</A>
<BR>
<A HREF="org/openehr/rm/common/generic/RevisionHistory.html" title="class in org.openehr.rm.common.generic">RevisionHistory</A>
<BR>
<A HREF="org/openehr/rm/common/generic/RevisionHistoryItem.html" title="class in org.openehr.rm.common.generic">RevisionHistoryItem</A>
<BR>
<A HREF="org/openehr/rm/RMObject.html" title="class in org.openehr.rm">RMObject</A>
<BR>
<A HREF="org/openehr/rm/support/identification/TemplateID.html" title="class in org.openehr.rm.support.identification">TemplateID</A>
<BR>
<A HREF="org/openehr/rm/support/terminology/TerminologyAccess.html" title="interface in org.openehr.rm.support.terminology"><I>TerminologyAccess</I></A>
<BR>
<A HREF="org/openehr/rm/support/terminology/TerminologyCodeSetIdentifier.html" title="enum in org.openehr.rm.support.terminology">TerminologyCodeSetIdentifier</A>
<BR>
<A HREF="org/openehr/rm/support/terminology/TerminologyGroupIdentifier.html" title="enum in org.openehr.rm.support.terminology">TerminologyGroupIdentifier</A>
<BR>
<A HREF="org/openehr/rm/support/identification/TerminologyID.html" title="class in org.openehr.rm.support.identification">TerminologyID</A>
<BR>
<A HREF="org/openehr/rm/support/terminology/TerminologyService.html" title="interface in org.openehr.rm.support.terminology"><I>TerminologyService</I></A>
<BR>
<A HREF="org/openehr/rm/datatypes/text/TermMapping.html" title="class in org.openehr.rm.datatypes.text">TermMapping</A>
<BR>
<A HREF="org/openehr/rm/common/resource/TranslationDetails.html" title="class in org.openehr.rm.common.resource">TranslationDetails</A>
<BR>
<A HREF="org/openehr/rm/support/identification/UID.html" title="class in org.openehr.rm.support.identification">UID</A>
<BR>
<A HREF="org/openehr/rm/support/identification/UIDBasedID.html" title="class in org.openehr.rm.support.identification">UIDBasedID</A>
<BR>
<A HREF="org/openehr/rm/support/identification/UUID.html" title="class in org.openehr.rm.support.identification">UUID</A>
<BR>
<A HREF="org/openehr/rm/common/changecontrol/Version.html" title="class in org.openehr.rm.common.changecontrol">Version</A>
<BR>
<A HREF="org/openehr/rm/common/directory/VersionedFolder.html" title="class in org.openehr.rm.common.directory">VersionedFolder</A>
<BR>
<A HREF="org/openehr/rm/common/changecontrol/VersionedObject.html" title="class in org.openehr.rm.common.changecontrol">VersionedObject</A>
<BR>
<A HREF="org/openehr/rm/support/identification/VersionTreeID.html" title="class in org.openehr.rm.support.identification">VersionTreeID</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
