<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:16:54 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (openEHR Reference Model Core 0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (openEHR Reference Model Core 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/openehr/rm/package-tree.html">org.openehr.rm</A>, <A HREF="org/openehr/rm/common/archetyped/package-tree.html">org.openehr.rm.common.archetyped</A>, <A HREF="org/openehr/rm/common/changecontrol/package-tree.html">org.openehr.rm.common.changecontrol</A>, <A HREF="org/openehr/rm/common/directory/package-tree.html">org.openehr.rm.common.directory</A>, <A HREF="org/openehr/rm/common/generic/package-tree.html">org.openehr.rm.common.generic</A>, <A HREF="org/openehr/rm/common/resource/package-tree.html">org.openehr.rm.common.resource</A>, <A HREF="org/openehr/rm/datastructure/package-tree.html">org.openehr.rm.datastructure</A>, <A HREF="org/openehr/rm/datastructure/history/package-tree.html">org.openehr.rm.datastructure.history</A>, <A HREF="org/openehr/rm/datastructure/itemstructure/package-tree.html">org.openehr.rm.datastructure.itemstructure</A>, <A HREF="org/openehr/rm/datastructure/itemstructure/representation/package-tree.html">org.openehr.rm.datastructure.itemstructure.representation</A>, <A HREF="org/openehr/rm/datatypes/basic/package-tree.html">org.openehr.rm.datatypes.basic</A>, <A HREF="org/openehr/rm/datatypes/encapsulated/package-tree.html">org.openehr.rm.datatypes.encapsulated</A>, <A HREF="org/openehr/rm/datatypes/quantity/package-tree.html">org.openehr.rm.datatypes.quantity</A>, <A HREF="org/openehr/rm/datatypes/quantity/datetime/package-tree.html">org.openehr.rm.datatypes.quantity.datetime</A>, <A HREF="org/openehr/rm/datatypes/text/package-tree.html">org.openehr.rm.datatypes.text</A>, <A HREF="org/openehr/rm/datatypes/timespec/package-tree.html">org.openehr.rm.datatypes.timespec</A>, <A HREF="org/openehr/rm/datatypes/uri/package-tree.html">org.openehr.rm.datatypes.uri</A>, <A HREF="org/openehr/rm/security/package-tree.html">org.openehr.rm.security</A>, <A HREF="org/openehr/rm/support/package-tree.html">org.openehr.rm.support</A>, <A HREF="org/openehr/rm/support/basic/package-tree.html">org.openehr.rm.support.basic</A>, <A HREF="org/openehr/rm/support/definition/package-tree.html">org.openehr.rm.support.definition</A>, <A HREF="org/openehr/rm/support/identification/package-tree.html">org.openehr.rm.support.identification</A>, <A HREF="org/openehr/rm/support/measurement/package-tree.html">org.openehr.rm.support.measurement</A>, <A HREF="org/openehr/rm/support/terminology/package-tree.html">org.openehr.rm.support.terminology</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.openehr.rm.security.<A HREF="org/openehr/rm/security/AccessControlSettings.html" title="class in org.openehr.rm.security"><B>AccessControlSettings</B></A><LI TYPE="circle">org.openehr.rm.datatypes.quantity.datetime.<A HREF="org/openehr/rm/datatypes/quantity/datetime/DvDateTimeParser.html" title="class in org.openehr.rm.datatypes.quantity.datetime"><B>DvDateTimeParser</B></A><LI TYPE="circle">org.openehr.rm.support.definition.<A HREF="org/openehr/rm/support/definition/OpenehrDefinitions.html" title="class in org.openehr.rm.support.definition"><B>OpenehrDefinitions</B></A><LI TYPE="circle">org.openehr.rm.common.resource.<A HREF="org/openehr/rm/common/resource/ResourceDescription.html" title="class in org.openehr.rm.common.resource"><B>ResourceDescription</B></A><LI TYPE="circle">org.openehr.rm.<A HREF="org/openehr/rm/RMObject.html" title="class in org.openehr.rm"><B>RMObject</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.openehr.rm.common.archetyped.<A HREF="org/openehr/rm/common/archetyped/Archetyped.html" title="class in org.openehr.rm.common.archetyped"><B>Archetyped</B></A><LI TYPE="circle">org.openehr.rm.common.generic.<A HREF="org/openehr/rm/common/generic/AuditDetails.html" title="class in org.openehr.rm.common.generic"><B>AuditDetails</B></A><UL>
<LI TYPE="circle">org.openehr.rm.common.generic.<A HREF="org/openehr/rm/common/generic/Attestation.html" title="class in org.openehr.rm.common.generic"><B>Attestation</B></A></UL>
<LI TYPE="circle">org.openehr.rm.common.resource.<A HREF="org/openehr/rm/common/resource/AuthoredResource.html" title="class in org.openehr.rm.common.resource"><B>AuthoredResource</B></A><LI TYPE="circle">org.openehr.rm.common.changecontrol.<A HREF="org/openehr/rm/common/changecontrol/Contribution.html" title="class in org.openehr.rm.common.changecontrol"><B>Contribution</B></A><LI TYPE="circle">org.openehr.rm.datatypes.basic.<A HREF="org/openehr/rm/datatypes/basic/DataValue.html" title="class in org.openehr.rm.datatypes.basic"><B>DataValue</B></A><UL>
<LI TYPE="circle">org.openehr.rm.datatypes.text.<A HREF="org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text"><B>CodePhrase</B></A><LI TYPE="circle">org.openehr.rm.datatypes.basic.<A HREF="org/openehr/rm/datatypes/basic/DvBoolean.html" title="class in org.openehr.rm.datatypes.basic"><B>DvBoolean</B></A><LI TYPE="circle">org.openehr.rm.datatypes.encapsulated.<A HREF="org/openehr/rm/datatypes/encapsulated/DvEncapsulated.html" title="class in org.openehr.rm.datatypes.encapsulated"><B>DvEncapsulated</B></A><UL>
<LI TYPE="circle">org.openehr.rm.datatypes.encapsulated.<A HREF="org/openehr/rm/datatypes/encapsulated/DvMultimedia.html" title="class in org.openehr.rm.datatypes.encapsulated"><B>DvMultimedia</B></A><LI TYPE="circle">org.openehr.rm.datatypes.encapsulated.<A HREF="org/openehr/rm/datatypes/encapsulated/DvParsable.html" title="class in org.openehr.rm.datatypes.encapsulated"><B>DvParsable</B></A></UL>
<LI TYPE="circle">org.openehr.rm.datatypes.basic.<A HREF="org/openehr/rm/datatypes/basic/DvIdentifier.html" title="class in org.openehr.rm.datatypes.basic"><B>DvIdentifier</B></A><LI TYPE="circle">org.openehr.rm.datatypes.quantity.<A HREF="org/openehr/rm/datatypes/quantity/DvInterval.html" title="class in org.openehr.rm.datatypes.quantity"><B>DvInterval</B></A>&lt;T&gt;<LI TYPE="circle">org.openehr.rm.datatypes.quantity.<A HREF="org/openehr/rm/datatypes/quantity/DvOrdered.html" title="class in org.openehr.rm.datatypes.quantity"><B>DvOrdered</B></A>&lt;T&gt; (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">org.openehr.rm.datatypes.quantity.<A HREF="org/openehr/rm/datatypes/quantity/DvOrdinal.html" title="class in org.openehr.rm.datatypes.quantity"><B>DvOrdinal</B></A><LI TYPE="circle">org.openehr.rm.datatypes.quantity.<A HREF="org/openehr/rm/datatypes/quantity/DvQuantified.html" title="class in org.openehr.rm.datatypes.quantity"><B>DvQuantified</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.openehr.rm.datatypes.quantity.<A HREF="org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="class in org.openehr.rm.datatypes.quantity"><B>DvAbsoluteQuantity</B></A>&lt;T,S&gt;<UL>
<LI TYPE="circle">org.openehr.rm.datatypes.quantity.datetime.<A HREF="org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html" title="class in org.openehr.rm.datatypes.quantity.datetime"><B>DvTemporal</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.openehr.rm.datatypes.quantity.datetime.<A HREF="org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime"><B>DvDate</B></A><LI TYPE="circle">org.openehr.rm.datatypes.quantity.datetime.<A HREF="org/openehr/rm/datatypes/quantity/datetime/DvDateTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime"><B>DvDateTime</B></A><LI TYPE="circle">org.openehr.rm.datatypes.quantity.datetime.<A HREF="org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime"><B>DvTime</B></A></UL>
</UL>
<LI TYPE="circle">org.openehr.rm.datatypes.quantity.<A HREF="org/openehr/rm/datatypes/quantity/DvAmount.html" title="class in org.openehr.rm.datatypes.quantity"><B>DvAmount</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.openehr.rm.datatypes.quantity.<A HREF="org/openehr/rm/datatypes/quantity/DvCount.html" title="class in org.openehr.rm.datatypes.quantity"><B>DvCount</B></A><LI TYPE="circle">org.openehr.rm.datatypes.quantity.datetime.<A HREF="org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime"><B>DvDuration</B></A><LI TYPE="circle">org.openehr.rm.datatypes.quantity.<A HREF="org/openehr/rm/datatypes/quantity/DvProportion.html" title="class in org.openehr.rm.datatypes.quantity"><B>DvProportion</B></A><LI TYPE="circle">org.openehr.rm.datatypes.quantity.<A HREF="org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity"><B>DvQuantity</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.openehr.rm.datatypes.text.<A HREF="org/openehr/rm/datatypes/text/DvParagraph.html" title="class in org.openehr.rm.datatypes.text"><B>DvParagraph</B></A><LI TYPE="circle">org.openehr.rm.datatypes.basic.<A HREF="org/openehr/rm/datatypes/basic/DvState.html" title="class in org.openehr.rm.datatypes.basic"><B>DvState</B></A><LI TYPE="circle">org.openehr.rm.datatypes.text.<A HREF="org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text"><B>DvText</B></A><UL>
<LI TYPE="circle">org.openehr.rm.datatypes.text.<A HREF="org/openehr/rm/datatypes/text/DvCodedText.html" title="class in org.openehr.rm.datatypes.text"><B>DvCodedText</B></A></UL>
<LI TYPE="circle">org.openehr.rm.datatypes.timespec.<A HREF="org/openehr/rm/datatypes/timespec/DvTimeSpecification.html" title="class in org.openehr.rm.datatypes.timespec"><B>DvTimeSpecification</B></A><UL>
<LI TYPE="circle">org.openehr.rm.datatypes.timespec.<A HREF="org/openehr/rm/datatypes/timespec/DvGeneralTimeSpecification.html" title="class in org.openehr.rm.datatypes.timespec"><B>DvGeneralTimeSpecification</B></A><LI TYPE="circle">org.openehr.rm.datatypes.timespec.<A HREF="org/openehr/rm/datatypes/timespec/DvPeriodicTimeSpecification.html" title="class in org.openehr.rm.datatypes.timespec"><B>DvPeriodicTimeSpecification</B></A></UL>
<LI TYPE="circle">org.openehr.rm.datatypes.uri.<A HREF="org/openehr/rm/datatypes/uri/DvURI.html" title="class in org.openehr.rm.datatypes.uri"><B>DvURI</B></A><UL>
<LI TYPE="circle">org.openehr.rm.datatypes.uri.<A HREF="org/openehr/rm/datatypes/uri/DvEHRURI.html" title="class in org.openehr.rm.datatypes.uri"><B>DvEHRURI</B></A></UL>
<LI TYPE="circle">org.openehr.rm.datatypes.quantity.<A HREF="org/openehr/rm/datatypes/quantity/ReferenceRange.html" title="class in org.openehr.rm.datatypes.quantity"><B>ReferenceRange</B></A>&lt;T&gt;<LI TYPE="circle">org.openehr.rm.datatypes.text.<A HREF="org/openehr/rm/datatypes/text/TermMapping.html" title="class in org.openehr.rm.datatypes.text"><B>TermMapping</B></A></UL>
<LI TYPE="circle">org.openehr.rm.common.archetyped.<A HREF="org/openehr/rm/common/archetyped/FeederAudit.html" title="class in org.openehr.rm.common.archetyped"><B>FeederAudit</B></A><LI TYPE="circle">org.openehr.rm.common.archetyped.<A HREF="org/openehr/rm/common/archetyped/FeederAuditDetails.html" title="class in org.openehr.rm.common.archetyped"><B>FeederAuditDetails</B></A><LI TYPE="circle">org.openehr.rm.support.basic.<A HREF="org/openehr/rm/support/basic/Interval.html" title="class in org.openehr.rm.support.basic"><B>Interval</B></A>&lt;T&gt;<LI TYPE="circle">org.openehr.rm.common.archetyped.<A HREF="org/openehr/rm/common/archetyped/Link.html" title="class in org.openehr.rm.common.archetyped"><B>Link</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="org/openehr/rm/support/identification/ObjectID.html" title="class in org.openehr.rm.support.identification"><B>ObjectID</B></A><UL>
<LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="org/openehr/rm/support/identification/ArchetypeID.html" title="class in org.openehr.rm.support.identification"><B>ArchetypeID</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="org/openehr/rm/support/identification/GenericID.html" title="class in org.openehr.rm.support.identification"><B>GenericID</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="org/openehr/rm/support/identification/TemplateID.html" title="class in org.openehr.rm.support.identification"><B>TemplateID</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="org/openehr/rm/support/identification/TerminologyID.html" title="class in org.openehr.rm.support.identification"><B>TerminologyID</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="org/openehr/rm/support/identification/UIDBasedID.html" title="class in org.openehr.rm.support.identification"><B>UIDBasedID</B></A><UL>
<LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="org/openehr/rm/support/identification/HierObjectID.html" title="class in org.openehr.rm.support.identification"><B>HierObjectID</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification"><B>ObjectVersionID</B></A></UL>
</UL>
<LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification"><B>ObjectRef</B></A><UL>
<LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="org/openehr/rm/support/identification/AccessGroupRef.html" title="class in org.openehr.rm.support.identification"><B>AccessGroupRef</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="org/openehr/rm/support/identification/LocatableRef.html" title="class in org.openehr.rm.support.identification"><B>LocatableRef</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="org/openehr/rm/support/identification/PartyRef.html" title="class in org.openehr.rm.support.identification"><B>PartyRef</B></A></UL>
<LI TYPE="circle">org.openehr.rm.common.generic.<A HREF="org/openehr/rm/common/generic/Participation.html" title="class in org.openehr.rm.common.generic"><B>Participation</B></A><LI TYPE="circle">org.openehr.rm.common.generic.<A HREF="org/openehr/rm/common/generic/PartyProxy.html" title="class in org.openehr.rm.common.generic"><B>PartyProxy</B></A><UL>
<LI TYPE="circle">org.openehr.rm.common.generic.<A HREF="org/openehr/rm/common/generic/PartyIdentified.html" title="class in org.openehr.rm.common.generic"><B>PartyIdentified</B></A><UL>
<LI TYPE="circle">org.openehr.rm.common.generic.<A HREF="org/openehr/rm/common/generic/PartyRelated.html" title="class in org.openehr.rm.common.generic"><B>PartyRelated</B></A></UL>
<LI TYPE="circle">org.openehr.rm.common.generic.<A HREF="org/openehr/rm/common/generic/PartySelf.html" title="class in org.openehr.rm.common.generic"><B>PartySelf</B></A></UL>
<LI TYPE="circle">org.openehr.rm.common.archetyped.<A HREF="org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped"><B>Pathable</B></A><UL>
<LI TYPE="circle">org.openehr.rm.common.archetyped.<A HREF="org/openehr/rm/common/archetyped/Locatable.html" title="class in org.openehr.rm.common.archetyped"><B>Locatable</B></A><UL>
<LI TYPE="circle">org.openehr.rm.datastructure.<A HREF="org/openehr/rm/datastructure/DataStructure.html" title="class in org.openehr.rm.datastructure"><B>DataStructure</B></A><UL>
<LI TYPE="circle">org.openehr.rm.datastructure.history.<A HREF="org/openehr/rm/datastructure/history/History.html" title="class in org.openehr.rm.datastructure.history"><B>History</B></A>&lt;T&gt;<LI TYPE="circle">org.openehr.rm.datastructure.itemstructure.<A HREF="org/openehr/rm/datastructure/itemstructure/ItemStructure.html" title="class in org.openehr.rm.datastructure.itemstructure"><B>ItemStructure</B></A><UL>
<LI TYPE="circle">org.openehr.rm.datastructure.itemstructure.<A HREF="org/openehr/rm/datastructure/itemstructure/ItemList.html" title="class in org.openehr.rm.datastructure.itemstructure"><B>ItemList</B></A><LI TYPE="circle">org.openehr.rm.datastructure.itemstructure.<A HREF="org/openehr/rm/datastructure/itemstructure/ItemSingle.html" title="class in org.openehr.rm.datastructure.itemstructure"><B>ItemSingle</B></A><LI TYPE="circle">org.openehr.rm.datastructure.itemstructure.<A HREF="org/openehr/rm/datastructure/itemstructure/ItemTable.html" title="class in org.openehr.rm.datastructure.itemstructure"><B>ItemTable</B></A><LI TYPE="circle">org.openehr.rm.datastructure.itemstructure.<A HREF="org/openehr/rm/datastructure/itemstructure/ItemTree.html" title="class in org.openehr.rm.datastructure.itemstructure"><B>ItemTree</B></A></UL>
</UL>
<LI TYPE="circle">org.openehr.rm.datastructure.history.<A HREF="org/openehr/rm/datastructure/history/Event.html" title="class in org.openehr.rm.datastructure.history"><B>Event</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.openehr.rm.datastructure.history.<A HREF="org/openehr/rm/datastructure/history/IntervalEvent.html" title="class in org.openehr.rm.datastructure.history"><B>IntervalEvent</B></A>&lt;T&gt;<LI TYPE="circle">org.openehr.rm.datastructure.history.<A HREF="org/openehr/rm/datastructure/history/PointEvent.html" title="class in org.openehr.rm.datastructure.history"><B>PointEvent</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.openehr.rm.common.directory.<A HREF="org/openehr/rm/common/directory/Folder.html" title="class in org.openehr.rm.common.directory"><B>Folder</B></A><LI TYPE="circle">org.openehr.rm.datastructure.itemstructure.representation.<A HREF="org/openehr/rm/datastructure/itemstructure/representation/Item.html" title="class in org.openehr.rm.datastructure.itemstructure.representation"><B>Item</B></A><UL>
<LI TYPE="circle">org.openehr.rm.datastructure.itemstructure.representation.<A HREF="org/openehr/rm/datastructure/itemstructure/representation/Cluster.html" title="class in org.openehr.rm.datastructure.itemstructure.representation"><B>Cluster</B></A><LI TYPE="circle">org.openehr.rm.datastructure.itemstructure.representation.<A HREF="org/openehr/rm/datastructure/itemstructure/representation/Element.html" title="class in org.openehr.rm.datastructure.itemstructure.representation"><B>Element</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.openehr.rm.common.resource.<A HREF="org/openehr/rm/common/resource/ResourceDescriptionItem.html" title="class in org.openehr.rm.common.resource"><B>ResourceDescriptionItem</B></A><LI TYPE="circle">org.openehr.rm.common.generic.<A HREF="org/openehr/rm/common/generic/RevisionHistory.html" title="class in org.openehr.rm.common.generic"><B>RevisionHistory</B></A><LI TYPE="circle">org.openehr.rm.common.generic.<A HREF="org/openehr/rm/common/generic/RevisionHistoryItem.html" title="class in org.openehr.rm.common.generic"><B>RevisionHistoryItem</B></A><LI TYPE="circle">org.openehr.rm.common.resource.<A HREF="org/openehr/rm/common/resource/TranslationDetails.html" title="class in org.openehr.rm.common.resource"><B>TranslationDetails</B></A><LI TYPE="circle">org.openehr.rm.common.changecontrol.<A HREF="org/openehr/rm/common/changecontrol/Version.html" title="class in org.openehr.rm.common.changecontrol"><B>Version</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.openehr.rm.common.changecontrol.<A HREF="org/openehr/rm/common/changecontrol/ImportedVersion.html" title="class in org.openehr.rm.common.changecontrol"><B>ImportedVersion</B></A>&lt;T&gt;<LI TYPE="circle">org.openehr.rm.common.changecontrol.<A HREF="org/openehr/rm/common/changecontrol/OriginalVersion.html" title="class in org.openehr.rm.common.changecontrol"><B>OriginalVersion</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.openehr.rm.common.changecontrol.<A HREF="org/openehr/rm/common/changecontrol/VersionedObject.html" title="class in org.openehr.rm.common.changecontrol"><B>VersionedObject</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.openehr.rm.common.directory.<A HREF="org/openehr/rm/common/directory/VersionedFolder.html" title="class in org.openehr.rm.common.directory"><B>VersionedFolder</B></A></UL>
<LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="org/openehr/rm/support/identification/VersionTreeID.html" title="class in org.openehr.rm.support.identification"><B>VersionTreeID</B></A></UL>
<LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="org/openehr/rm/support/identification/UID.html" title="class in org.openehr.rm.support.identification"><B>UID</B></A><UL>
<LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="org/openehr/rm/support/identification/InternetID.html" title="class in org.openehr.rm.support.identification"><B>InternetID</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="org/openehr/rm/support/identification/ISO_OID.html" title="class in org.openehr.rm.support.identification"><B>ISO_OID</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="org/openehr/rm/support/identification/UUID.html" title="class in org.openehr.rm.support.identification"><B>UUID</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.openehr.rm.support.terminology.<A HREF="org/openehr/rm/support/terminology/CodeSetAccess.html" title="interface in org.openehr.rm.support.terminology"><B>CodeSetAccess</B></A><LI TYPE="circle">org.openehr.rm.support.<A HREF="org/openehr/rm/support/ExternalEnvironment.html" title="interface in org.openehr.rm.support"><B>ExternalEnvironment</B></A><LI TYPE="circle">org.openehr.rm.support.measurement.<A HREF="org/openehr/rm/support/measurement/MeasurementService.html" title="interface in org.openehr.rm.support.measurement"><B>MeasurementService</B></A><LI TYPE="circle">org.openehr.rm.support.terminology.<A HREF="org/openehr/rm/support/terminology/TerminologyAccess.html" title="interface in org.openehr.rm.support.terminology"><B>TerminologyAccess</B></A><LI TYPE="circle">org.openehr.rm.support.terminology.<A HREF="org/openehr/rm/support/terminology/TerminologyService.html" title="interface in org.openehr.rm.support.terminology"><B>TerminologyService</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.openehr.rm.<A HREF="org/openehr/rm/Attribute.html" title="annotation in org.openehr.rm"><B>Attribute</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.openehr.rm.<A HREF="org/openehr/rm/FullConstructor.html" title="annotation in org.openehr.rm"><B>FullConstructor</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.openehr.rm.datatypes.quantity.<A HREF="org/openehr/rm/datatypes/quantity/ProportionKind.html" title="enum in org.openehr.rm.datatypes.quantity"><B>ProportionKind</B></A><LI TYPE="circle">org.openehr.rm.datatypes.text.<A HREF="org/openehr/rm/datatypes/text/Match.html" title="enum in org.openehr.rm.datatypes.text"><B>Match</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="org/openehr/rm/support/identification/ObjectRef.Type.html" title="enum in org.openehr.rm.support.identification"><B>ObjectRef.Type</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="org/openehr/rm/support/identification/ObjectRef.Namespace.html" title="enum in org.openehr.rm.support.identification"><B>ObjectRef.Namespace</B></A><LI TYPE="circle">org.openehr.rm.support.terminology.<A HREF="org/openehr/rm/support/terminology/TerminologyCodeSetIdentifier.html" title="enum in org.openehr.rm.support.terminology"><B>TerminologyCodeSetIdentifier</B></A><LI TYPE="circle">org.openehr.rm.support.terminology.<A HREF="org/openehr/rm/support/terminology/TerminologyGroupIdentifier.html" title="enum in org.openehr.rm.support.terminology"><B>TerminologyGroupIdentifier</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
