<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:19:09 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Archetype (openEHR Archetype Object Model 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.am.archetype.Archetype class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Archetype (openEHR Archetype Object Model 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Archetype.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openehr/am/archetype/Archetype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Archetype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.am.archetype</FONT>
<BR>
Class Archetype</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openehr.rm.RMObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openehr.rm.common.resource.AuthoredResource
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.am.archetype.Archetype</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Archetype</B><DT>extends org.openehr.rm.common.resource.AuthoredResource</DL>
</PRE>

<P>
Archetype equivalent to ARCHETYPED class in Common reference model. Defines
 semantics of identfication, lifecycle, versioning, composition and
 specialisation. Instances of this class are immutable.
 <p/>
 Also has logic for construction and validation of reference model instance
 constrained by this archetype
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rong Chen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.openehr.am.archetype.Archetype">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openehr/am/archetype/Archetype.html#Archetype(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.openehr.rm.datatypes.text.CodePhrase, java.util.Map, org.openehr.rm.common.resource.ResourceDescription, org.openehr.rm.common.generic.RevisionHistory, boolean, org.openehr.am.archetype.constraintmodel.CComplexObject, org.openehr.am.archetype.ontology.ArchetypeOntology, java.util.Set, org.openehr.rm.support.terminology.TerminologyService)">Archetype</A></B>(java.lang.String&nbsp;adlVersion,
          java.lang.String&nbsp;id,
          java.lang.String&nbsp;parentId,
          java.lang.String&nbsp;concept,
          org.openehr.rm.datatypes.text.CodePhrase&nbsp;originalLanguage,
          java.util.Map&lt;java.lang.String,org.openehr.rm.common.resource.TranslationDetails&gt;&nbsp;translations,
          org.openehr.rm.common.resource.ResourceDescription&nbsp;description,
          org.openehr.rm.common.generic.RevisionHistory&nbsp;revisionHistory,
          boolean&nbsp;isControlled,
          <A HREF="../../../../org/openehr/am/archetype/constraintmodel/CComplexObject.html" title="class in org.openehr.am.archetype.constraintmodel">CComplexObject</A>&nbsp;definition,
          <A HREF="../../../../org/openehr/am/archetype/ontology/ArchetypeOntology.html" title="class in org.openehr.am.archetype.ontology">ArchetypeOntology</A>&nbsp;ontology,
          java.util.Set&lt;<A HREF="../../../../org/openehr/am/archetype/assertion/Assertion.html" title="class in org.openehr.am.archetype.assertion">Assertion</A>&gt;&nbsp;invariants,
          org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Archetype</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/am/archetype/Archetype.html#getAdlVersion()">getAdlVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADL version if archteype was read in from an ADL sharable 
 archetype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.support.identification.ArchetypeID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/am/archetype/Archetype.html#getArchetypeId()">getArchetypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multi-axial identifier of this archetype in archetype space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/am/archetype/Archetype.html#getConcept()">getConcept</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The normative meaning of the archetype as a whole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openehr/am/archetype/constraintmodel/CComplexObject.html" title="class in org.openehr.am.archetype.constraintmodel">CComplexObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/am/archetype/Archetype.html#getDefinition()">getDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root node of this archetype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/openehr/am/archetype/assertion/Assertion.html" title="class in org.openehr.am.archetype.assertion">Assertion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/am/archetype/Archetype.html#getInvariants()">getInvariants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invariant statements about this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openehr/am/archetype/ontology/ArchetypeOntology.html" title="class in org.openehr.am.archetype.ontology">ArchetypeOntology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/am/archetype/Archetype.html#getOntology()">getOntology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ontology definition of this archetype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.support.identification.ArchetypeID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/am/archetype/Archetype.html#getParentArchetypeId()">getParentArchetypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier of the specialisation parent of this archetype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.support.identification.ObjectID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/am/archetype/Archetype.html#getUid()">getUid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OID identifier of this archetype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/am/archetype/Archetype.html#inputByPath(java.lang.String)">inputByPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find input name by node path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/am/archetype/Archetype.html#logicalPaths(java.lang.String)">logicalPaths</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of language-dependent paths extracted
 from archetype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/am/archetype/Archetype.html#node(java.lang.String)">node</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrun a node at given path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/am/archetype/Archetype.html#pathByInput(java.lang.String)">pathByInput</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find node path by input name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/am/archetype/Archetype.html#physicalPaths()">physicalPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of language-independent paths extracted
 from archetype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/am/archetype/Archetype.html#previousVersion()">previousVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version of predecessor archetype of this archetype, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/am/archetype/Archetype.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/am/archetype/Archetype.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version of this archetype, extracted from id.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.common.resource.AuthoredResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.common.resource.AuthoredResource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>currentRevision, equals, getDescription, getOriginalLanguage, getRevisionHistory, getTranslations, hashCode, isControlled, languagesAvailable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Archetype(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.openehr.rm.datatypes.text.CodePhrase, java.util.Map, org.openehr.rm.common.resource.ResourceDescription, org.openehr.rm.common.generic.RevisionHistory, boolean, org.openehr.am.archetype.constraintmodel.CComplexObject, org.openehr.am.archetype.ontology.ArchetypeOntology, java.util.Set, org.openehr.rm.support.terminology.TerminologyService)"><!-- --></A><H3>
Archetype</H3>
<PRE>
public <B>Archetype</B>(java.lang.String&nbsp;adlVersion,
                 java.lang.String&nbsp;id,
                 java.lang.String&nbsp;parentId,
                 java.lang.String&nbsp;concept,
                 org.openehr.rm.datatypes.text.CodePhrase&nbsp;originalLanguage,
                 java.util.Map&lt;java.lang.String,org.openehr.rm.common.resource.TranslationDetails&gt;&nbsp;translations,
                 org.openehr.rm.common.resource.ResourceDescription&nbsp;description,
                 org.openehr.rm.common.generic.RevisionHistory&nbsp;revisionHistory,
                 boolean&nbsp;isControlled,
                 <A HREF="../../../../org/openehr/am/archetype/constraintmodel/CComplexObject.html" title="class in org.openehr.am.archetype.constraintmodel">CComplexObject</A>&nbsp;definition,
                 <A HREF="../../../../org/openehr/am/archetype/ontology/ArchetypeOntology.html" title="class in org.openehr.am.archetype.ontology">ArchetypeOntology</A>&nbsp;ontology,
                 java.util.Set&lt;<A HREF="../../../../org/openehr/am/archetype/assertion/Assertion.html" title="class in org.openehr.am.archetype.assertion">Assertion</A>&gt;&nbsp;invariants,
                 org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</PRE>
<DL>
<DD>Constructs an Archetype
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>adlVersion</CODE> - null if unspecified<DD><CODE>id</CODE> - <DD><CODE>parentId</CODE> - <DD><CODE>concept</CODE> - <DD><CODE>originalLanguage</CODE> - <DD><CODE>translations</CODE> - <DD><CODE>description</CODE> - <DD><CODE>revisionHistory</CODE> - <DD><CODE>isControlled</CODE> - <DD><CODE>definition</CODE> - <DD><CODE>ontology</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if description null or ontology null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="physicalPaths()"><!-- --></A><H3>
physicalPaths</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>physicalPaths</B>()</PRE>
<DL>
<DD>Set of language-independent paths extracted
 from archetype. Paths obey Xpath-like syntax
 and are formed from alternations of
 C_OBJECT.node_id and
 C_ATTRIBUTE.rm_attribute_name values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>set of paths</DL>
</DD>
</DL>
<HR>

<A NAME="logicalPaths(java.lang.String)"><!-- --></A><H3>
logicalPaths</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>logicalPaths</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Set of language-dependent paths extracted
 from archetype. Paths obey the same syntax as
 physical_paths, but with node_ids replaced by
 their meanings from the ontology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - 
<DT><B>Returns:</B><DD>set of paths</DL>
</DD>
</DL>
<HR>

<A NAME="getAdlVersion()"><!-- --></A><H3>
getAdlVersion</H3>
<PRE>
public java.lang.String <B>getAdlVersion</B>()</PRE>
<DL>
<DD>ADL version if archteype was read in from an ADL sharable 
 archetype.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if unspecified</DL>
</DD>
</DL>
<HR>

<A NAME="getArchetypeId()"><!-- --></A><H3>
getArchetypeId</H3>
<PRE>
public org.openehr.rm.support.identification.ArchetypeID <B>getArchetypeId</B>()</PRE>
<DL>
<DD>Multi-axial identifier of this archetype in archetype space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>archetypeId</DL>
</DD>
</DL>
<HR>

<A NAME="getUid()"><!-- --></A><H3>
getUid</H3>
<PRE>
public org.openehr.rm.support.identification.ObjectID <B>getUid</B>()</PRE>
<DL>
<DD>OID identifier of this archetype.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>uid</DL>
</DD>
</DL>
<HR>

<A NAME="getConcept()"><!-- --></A><H3>
getConcept</H3>
<PRE>
public java.lang.String <B>getConcept</B>()</PRE>
<DL>
<DD>The normative meaning of the archetype as a whole.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>concept code</DL>
</DD>
</DL>
<HR>

<A NAME="getParentArchetypeId()"><!-- --></A><H3>
getParentArchetypeId</H3>
<PRE>
public org.openehr.rm.support.identification.ArchetypeID <B>getParentArchetypeId</B>()</PRE>
<DL>
<DD>Identifier of the specialisation parent of this archetype.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>parent id</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinition()"><!-- --></A><H3>
getDefinition</H3>
<PRE>
public <A HREF="../../../../org/openehr/am/archetype/constraintmodel/CComplexObject.html" title="class in org.openehr.am.archetype.constraintmodel">CComplexObject</A> <B>getDefinition</B>()</PRE>
<DL>
<DD>Root node of this archetype
<P>
<DD><DL>

<DT><B>Returns:</B><DD>definition</DL>
</DD>
</DL>
<HR>

<A NAME="getInvariants()"><!-- --></A><H3>
getInvariants</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../org/openehr/am/archetype/assertion/Assertion.html" title="class in org.openehr.am.archetype.assertion">Assertion</A>&gt; <B>getInvariants</B>()</PRE>
<DL>
<DD>Invariant statements about this object. Statements are expressed in
 first order predicate logic, and usually refer to at least two
 attributes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>invariants</DL>
</DD>
</DL>
<HR>

<A NAME="getOntology()"><!-- --></A><H3>
getOntology</H3>
<PRE>
public <A HREF="../../../../org/openehr/am/archetype/ontology/ArchetypeOntology.html" title="class in org.openehr.am.archetype.ontology">ArchetypeOntology</A> <B>getOntology</B>()</PRE>
<DL>
<DD>Ontology definition of this archetype
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ontology</DL>
</DD>
</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public java.lang.String <B>version</B>()</PRE>
<DL>
<DD>Version of this archetype, extracted from id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>version</DL>
</DD>
</DL>
<HR>

<A NAME="previousVersion()"><!-- --></A><H3>
previousVersion</H3>
<PRE>
public java.lang.String <B>previousVersion</B>()</PRE>
<DL>
<DD>Version of predecessor archetype of this archetype, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>previous version</DL>
</DD>
</DL>
<HR>

<A NAME="node(java.lang.String)"><!-- --></A><H3>
node</H3>
<PRE>
public <A HREF="../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A> <B>node</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Retrun a node at given path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>null if node not found</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String representation of this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string form</DL>
</DD>
</DL>
<HR>

<A NAME="inputByPath(java.lang.String)"><!-- --></A><H3>
inputByPath</H3>
<PRE>
public java.lang.String <B>inputByPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Find input name by node path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>null if path unknown</DL>
</DD>
</DL>
<HR>

<A NAME="pathByInput(java.lang.String)"><!-- --></A><H3>
pathByInput</H3>
<PRE>
public java.lang.String <B>pathByInput</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>Find node path by input name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Returns:</B><DD>null if input unknown</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Archetype.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openehr/am/archetype/Archetype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Archetype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
