<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:19:41 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.openehr.am.openehrprofile.datatypes.quantity (openEHR Archetype Profile 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.am.openehrprofile.datatypes.quantity package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/openehr/am/openehrprofile/datatypes/quantity/package-summary.html" target="classFrame">org.openehr.am.openehrprofile.datatypes.quantity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CDvOrdinal.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity" target="classFrame">CDvOrdinal</A>
<BR>
<A HREF="CDvQuantity.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity" target="classFrame">CDvQuantity</A>
<BR>
<A HREF="CDvQuantityItem.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity" target="classFrame">CDvQuantityItem</A>
<BR>
<A HREF="Ordinal.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity" target="classFrame">Ordinal</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
