<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:18:19 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.openehr.rm.demographic.PartyRelationship (openEHR Reference Model Domain 0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openehr.rm.demographic.PartyRelationship (openEHR Reference Model Domain 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/rm/demographic/\class-usePartyRelationship.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartyRelationship.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openehr.rm.demographic.PartyRelationship</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openehr.rm.demographic"><B>org.openehr.rm.demographic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openehr.rm.demographic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A> in <A HREF="../../../../../org/openehr/rm/demographic/package-summary.html">org.openehr.rm.demographic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openehr/rm/demographic/package-summary.html">org.openehr.rm.demographic</A> that return types with arguments of type <A HREF="../../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Party.</B><B><A HREF="../../../../../org/openehr/rm/demographic/Party.html#getRelationships()">getRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/openehr/rm/demographic/package-summary.html">org.openehr.rm.demographic</A> with type arguments of type <A HREF="../../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Party.</B><B><A HREF="../../../../../org/openehr/rm/demographic/Party.html#setRelationships(java.util.Set)">setRelationships</A></B>(java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A>&gt;&nbsp;relationships)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/openehr/rm/demographic/package-summary.html">org.openehr.rm.demographic</A> with type arguments of type <A HREF="../../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/demographic/Actor.html#Actor(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, org.openehr.rm.datastructure.itemstructure.ItemStructure, java.util.Set, java.util.Set)">Actor</A></B>(org.openehr.rm.support.identification.UIDBasedID&nbsp;uid,
      java.lang.String&nbsp;archetypeNodeId,
      org.openehr.rm.datatypes.text.DvText&nbsp;name,
      org.openehr.rm.common.archetyped.Archetyped&nbsp;archetypeDetails,
      org.openehr.rm.common.archetyped.FeederAudit&nbsp;feederAudit,
      java.util.Set&lt;org.openehr.rm.common.archetyped.Link&gt;&nbsp;links,
      java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/PartyIdentity.html" title="class in org.openehr.rm.demographic">PartyIdentity</A>&gt;&nbsp;identities,
      java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/Contact.html" title="class in org.openehr.rm.demographic">Contact</A>&gt;&nbsp;contacts,
      java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A>&gt;&nbsp;relationships,
      java.util.Set&lt;org.openehr.rm.support.identification.LocatableRef&gt;&nbsp;reverseRelationships,
      org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;details,
      java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/Role.html" title="class in org.openehr.rm.demographic">Role</A>&gt;&nbsp;roles,
      java.util.Set&lt;org.openehr.rm.datatypes.text.DvText&gt;&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Actor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/demographic/Agent.html#Agent(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, org.openehr.rm.datastructure.itemstructure.ItemStructure, java.util.Set, java.util.Set)">Agent</A></B>(org.openehr.rm.support.identification.UIDBasedID&nbsp;uid,
      java.lang.String&nbsp;archetypeNodeId,
      org.openehr.rm.datatypes.text.DvText&nbsp;name,
      org.openehr.rm.common.archetyped.Archetyped&nbsp;archetypeDetails,
      org.openehr.rm.common.archetyped.FeederAudit&nbsp;feederAudit,
      java.util.Set&lt;org.openehr.rm.common.archetyped.Link&gt;&nbsp;links,
      java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/PartyIdentity.html" title="class in org.openehr.rm.demographic">PartyIdentity</A>&gt;&nbsp;identities,
      java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/Contact.html" title="class in org.openehr.rm.demographic">Contact</A>&gt;&nbsp;contacts,
      java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A>&gt;&nbsp;relationships,
      java.util.Set&lt;org.openehr.rm.support.identification.LocatableRef&gt;&nbsp;reverseRelationships,
      org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;details,
      java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/Role.html" title="class in org.openehr.rm.demographic">Role</A>&gt;&nbsp;roles,
      java.util.Set&lt;org.openehr.rm.datatypes.text.DvText&gt;&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/demographic/Group.html#Group(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, org.openehr.rm.datastructure.itemstructure.ItemStructure, java.util.Set, java.util.Set)">Group</A></B>(org.openehr.rm.support.identification.UIDBasedID&nbsp;uid,
      java.lang.String&nbsp;archetypeNodeId,
      org.openehr.rm.datatypes.text.DvText&nbsp;name,
      org.openehr.rm.common.archetyped.Archetyped&nbsp;archetypeDetails,
      org.openehr.rm.common.archetyped.FeederAudit&nbsp;feederAudit,
      java.util.Set&lt;org.openehr.rm.common.archetyped.Link&gt;&nbsp;links,
      java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/PartyIdentity.html" title="class in org.openehr.rm.demographic">PartyIdentity</A>&gt;&nbsp;identities,
      java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/Contact.html" title="class in org.openehr.rm.demographic">Contact</A>&gt;&nbsp;contacts,
      java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A>&gt;&nbsp;relationships,
      java.util.Set&lt;org.openehr.rm.support.identification.LocatableRef&gt;&nbsp;reverseRelationships,
      org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;details,
      java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/Role.html" title="class in org.openehr.rm.demographic">Role</A>&gt;&nbsp;roles,
      java.util.Set&lt;org.openehr.rm.datatypes.text.DvText&gt;&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/demographic/Organisation.html#Organisation(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, org.openehr.rm.datastructure.itemstructure.ItemStructure, java.util.Set, java.util.Set)">Organisation</A></B>(org.openehr.rm.support.identification.UIDBasedID&nbsp;uid,
             java.lang.String&nbsp;archetypeNodeId,
             org.openehr.rm.datatypes.text.DvText&nbsp;name,
             org.openehr.rm.common.archetyped.Archetyped&nbsp;archetypeDetails,
             org.openehr.rm.common.archetyped.FeederAudit&nbsp;feederAudit,
             java.util.Set&lt;org.openehr.rm.common.archetyped.Link&gt;&nbsp;links,
             java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/PartyIdentity.html" title="class in org.openehr.rm.demographic">PartyIdentity</A>&gt;&nbsp;identities,
             java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/Contact.html" title="class in org.openehr.rm.demographic">Contact</A>&gt;&nbsp;contacts,
             java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A>&gt;&nbsp;relationships,
             java.util.Set&lt;org.openehr.rm.support.identification.LocatableRef&gt;&nbsp;reverseRelationships,
             org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;details,
             java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/Role.html" title="class in org.openehr.rm.demographic">Role</A>&gt;&nbsp;roles,
             java.util.Set&lt;org.openehr.rm.datatypes.text.DvText&gt;&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Organisation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/demographic/Party.html#Party(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, org.openehr.rm.datastructure.itemstructure.ItemStructure)">Party</A></B>(org.openehr.rm.support.identification.UIDBasedID&nbsp;uid,
      java.lang.String&nbsp;archetypeNodeId,
      org.openehr.rm.datatypes.text.DvText&nbsp;name,
      org.openehr.rm.common.archetyped.Archetyped&nbsp;archetypeDetails,
      org.openehr.rm.common.archetyped.FeederAudit&nbsp;feederAudit,
      java.util.Set&lt;org.openehr.rm.common.archetyped.Link&gt;&nbsp;links,
      java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/PartyIdentity.html" title="class in org.openehr.rm.demographic">PartyIdentity</A>&gt;&nbsp;identities,
      java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/Contact.html" title="class in org.openehr.rm.demographic">Contact</A>&gt;&nbsp;contacts,
      java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A>&gt;&nbsp;relationships,
      java.util.Set&lt;org.openehr.rm.support.identification.LocatableRef&gt;&nbsp;reverseRelationships,
      org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Party</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/demographic/Person.html#Person(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, org.openehr.rm.datastructure.itemstructure.ItemStructure, java.util.Set, java.util.Set)">Person</A></B>(org.openehr.rm.support.identification.UIDBasedID&nbsp;uid,
       java.lang.String&nbsp;archetypeNodeId,
       org.openehr.rm.datatypes.text.DvText&nbsp;name,
       org.openehr.rm.common.archetyped.Archetyped&nbsp;archetypeDetails,
       org.openehr.rm.common.archetyped.FeederAudit&nbsp;feederAudit,
       java.util.Set&lt;org.openehr.rm.common.archetyped.Link&gt;&nbsp;links,
       java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/PartyIdentity.html" title="class in org.openehr.rm.demographic">PartyIdentity</A>&gt;&nbsp;identities,
       java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/Contact.html" title="class in org.openehr.rm.demographic">Contact</A>&gt;&nbsp;contacts,
       java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A>&gt;&nbsp;relationships,
       java.util.Set&lt;org.openehr.rm.support.identification.LocatableRef&gt;&nbsp;reverseRelationships,
       org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;details,
       java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/Role.html" title="class in org.openehr.rm.demographic">Role</A>&gt;&nbsp;roles,
       java.util.Set&lt;org.openehr.rm.datatypes.text.DvText&gt;&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Person</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/demographic/Role.html#Role(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, java.util.Set, java.util.Set, java.util.Set, java.util.Set, org.openehr.rm.datastructure.itemstructure.ItemStructure, java.util.List, org.openehr.rm.datatypes.quantity.DvInterval, org.openehr.rm.support.identification.PartyRef)">Role</A></B>(org.openehr.rm.support.identification.UIDBasedID&nbsp;uid,
     java.lang.String&nbsp;archetypeNodeId,
     org.openehr.rm.datatypes.text.DvText&nbsp;name,
     org.openehr.rm.common.archetyped.Archetyped&nbsp;archetypeDetails,
     org.openehr.rm.common.archetyped.FeederAudit&nbsp;feederAudit,
     java.util.Set&lt;org.openehr.rm.common.archetyped.Link&gt;&nbsp;links,
     java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/PartyIdentity.html" title="class in org.openehr.rm.demographic">PartyIdentity</A>&gt;&nbsp;identities,
     java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/Contact.html" title="class in org.openehr.rm.demographic">Contact</A>&gt;&nbsp;contacts,
     java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">PartyRelationship</A>&gt;&nbsp;relationships,
     java.util.Set&lt;org.openehr.rm.support.identification.LocatableRef&gt;&nbsp;reverseRelationships,
     org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;details,
     java.util.List&lt;<A HREF="../../../../../org/openehr/rm/demographic/Capability.html" title="class in org.openehr.rm.demographic">Capability</A>&gt;&nbsp;capabilities,
     org.openehr.rm.datatypes.quantity.DvInterval&lt;org.openehr.rm.datatypes.quantity.datetime.DvDate&gt;&nbsp;timeValidity,
     org.openehr.rm.support.identification.PartyRef&nbsp;performer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Role</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/rm/demographic/\class-usePartyRelationship.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PartyRelationship.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
