<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:18:19 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.openehr.rm.demographic.Party (openEHR Reference Model Domain 0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openehr.rm.demographic.Party (openEHR Reference Model Domain 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/rm/demographic/\class-useParty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Party.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openehr.rm.demographic.Party</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openehr.rm.demographic"><B>org.openehr.rm.demographic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openehr.rm.ehrextract"><B>org.openehr.rm.ehrextract</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openehr.rm.message"><B>org.openehr.rm.message</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openehr.rm.demographic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A> in <A HREF="../../../../../org/openehr/rm/demographic/package-summary.html">org.openehr.rm.demographic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A> in <A HREF="../../../../../org/openehr/rm/demographic/package-summary.html">org.openehr.rm.demographic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/demographic/Actor.html" title="class in org.openehr.rm.demographic">Actor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ancestor of all real-world types, including people and organisations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/demographic/Agent.html" title="class in org.openehr.rm.demographic">Agent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic concept of any kind of agent, including devices, software systems,
 but not humans or organisations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/demographic/Group.html" title="class in org.openehr.rm.demographic">Group</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A group is a real world group of parties which is created by another
 party, usually an organisation, for some specific purpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/demographic/Organisation.html" title="class in org.openehr.rm.demographic">Organisation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic description of organisations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/demographic/Person.html" title="class in org.openehr.rm.demographic">Person</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic description of persons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/demographic/Role.html" title="class in org.openehr.rm.demographic">Role</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic description of a role performed by an actor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/openehr/rm/demographic/package-summary.html">org.openehr.rm.demographic</A> with parameters of type <A HREF="../../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/demographic/VersionedParty.html#VersionedParty(org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.demographic.Party, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.util.Set, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)">VersionedParty</A></B>(org.openehr.rm.support.identification.HierObjectID&nbsp;uid,
               org.openehr.rm.support.identification.ObjectRef&nbsp;ownerID,
               org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeCreated,
               org.openehr.rm.support.identification.ObjectVersionID&nbsp;versionID,
               org.openehr.rm.support.identification.ObjectVersionID&nbsp;precedingVersionID,
               <A HREF="../../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A>&nbsp;party,
               org.openehr.rm.datatypes.text.DvCodedText&nbsp;lifecycleState,
               org.openehr.rm.common.generic.AuditDetails&nbsp;commitAudit,
               org.openehr.rm.support.identification.ObjectRef&nbsp;contribution,
               java.util.Set&lt;org.openehr.rm.support.identification.ObjectVersionID&gt;&nbsp;otherInputVersionUids,
               java.lang.String&nbsp;signature,
               org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a VersionParty with first merged Party</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/demographic/VersionedParty.html#VersionedParty(org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.demographic.Party, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)">VersionedParty</A></B>(org.openehr.rm.support.identification.HierObjectID&nbsp;uid,
               org.openehr.rm.support.identification.ObjectRef&nbsp;ownerID,
               org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeCreated,
               org.openehr.rm.support.identification.ObjectVersionID&nbsp;versionID,
               <A HREF="../../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A>&nbsp;party,
               org.openehr.rm.datatypes.text.DvCodedText&nbsp;lifecycleState,
               org.openehr.rm.common.generic.AuditDetails&nbsp;commitAudit,
               org.openehr.rm.support.identification.ObjectRef&nbsp;contribution,
               java.lang.String&nbsp;signature,
               org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a VersionParty with first Party created locally</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/openehr/rm/demographic/package-summary.html">org.openehr.rm.demographic</A> with type arguments of type <A HREF="../../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/demographic/VersionedParty.html#VersionedParty(org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.common.changecontrol.OriginalVersion, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String)">VersionedParty</A></B>(org.openehr.rm.support.identification.HierObjectID&nbsp;uid,
               org.openehr.rm.support.identification.ObjectRef&nbsp;ownerID,
               org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeCreated,
               org.openehr.rm.common.changecontrol.OriginalVersion&lt;<A HREF="../../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A>&gt;&nbsp;item,
               org.openehr.rm.common.generic.AuditDetails&nbsp;commitAudit,
               org.openehr.rm.support.identification.ObjectRef&nbsp;contribution,
               java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a VersionParty with first imported Party</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openehr.rm.ehrextract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A> in <A HREF="../../../../../org/openehr/rm/ehrextract/package-summary.html">org.openehr.rm.ehrextract</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openehr/rm/ehrextract/package-summary.html">org.openehr.rm.ehrextract</A> that return <A HREF="../../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A></CODE></FONT></TD>
<TD><CODE><B>XDemographics.</B><B><A HREF="../../../../../org/openehr/rm/ehrextract/XDemographics.html#party(org.openehr.rm.support.identification.ObjectID)">party</A></B>(org.openehr.rm.support.identification.ObjectID&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the party for the given key</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/openehr/rm/ehrextract/package-summary.html">org.openehr.rm.ehrextract</A> with type arguments of type <A HREF="../../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/ehrextract/XDemographics.html#XDemographics(java.util.Map, org.openehr.rm.datastructure.itemstructure.ItemStructure)">XDemographics</A></B>(java.util.Map&lt;org.openehr.rm.support.identification.ObjectID,<A HREF="../../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A>&gt;&nbsp;parties,
              org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a XDemographics</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openehr.rm.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A> in <A HREF="../../../../../org/openehr/rm/message/package-summary.html">org.openehr.rm.message</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/openehr/rm/message/package-summary.html">org.openehr.rm.message</A> that return types with arguments of type <A HREF="../../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../../org/openehr/rm/message/Message.html#getParties()">getParties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parties referred to by all PARTY_REF and ATTESTATION instances in this
 message instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/openehr/rm/message/package-summary.html">org.openehr.rm.message</A> with type arguments of type <A HREF="../../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/message/Message.html#Message(org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.support.identification.PartyRef, org.openehr.rm.support.identification.PartyRef, org.openehr.rm.support.identification.PartyRef, org.openehr.rm.support.identification.PartyRef, java.lang.String, org.openehr.rm.message.Message.Initiator, org.openehr.rm.datatypes.quantity.DvOrdinal, org.openehr.rm.common.generic.Attestation, java.util.Set, org.openehr.rm.message.MessageContent)">Message</A></B>(org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeSent,
        org.openehr.rm.support.identification.PartyRef&nbsp;sender,
        org.openehr.rm.support.identification.PartyRef&nbsp;receiver,
        org.openehr.rm.support.identification.PartyRef&nbsp;senderNode,
        org.openehr.rm.support.identification.PartyRef&nbsp;receiverNode,
        java.lang.String&nbsp;sendersReference,
        <A HREF="../../../../../org/openehr/rm/message/Message.Initiator.html" title="enum in org.openehr.rm.message">Message.Initiator</A>&nbsp;initiator,
        org.openehr.rm.datatypes.quantity.DvOrdinal&nbsp;urgency,
        org.openehr.rm.common.generic.Attestation&nbsp;signature,
        java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A>&gt;&nbsp;parties,
        <A HREF="../../../../../org/openehr/rm/message/MessageContent.html" title="class in org.openehr.rm.message">MessageContent</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Message</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/rm/demographic/\class-useParty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Party.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
