<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:16:52 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.openehr.rm.common.resource (openEHR Reference Model Core 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.rm.common.resource package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/openehr/rm/common/resource/package-summary.html" target="classFrame">org.openehr.rm.common.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthoredResource.html" title="class in org.openehr.rm.common.resource" target="classFrame">AuthoredResource</A>
<BR>
<A HREF="ResourceDescription.html" title="class in org.openehr.rm.common.resource" target="classFrame">ResourceDescription</A>
<BR>
<A HREF="ResourceDescriptionItem.html" title="class in org.openehr.rm.common.resource" target="classFrame">ResourceDescriptionItem</A>
<BR>
<A HREF="TranslationDetails.html" title="class in org.openehr.rm.common.resource" target="classFrame">TranslationDetails</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
