<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:18:17 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
EHRExtract (openEHR Reference Model Domain 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.rm.ehrextract.EHRExtract class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EHRExtract (openEHR Reference Model Domain 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EHRExtract.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/openehr/rm/ehrextract/XAccessControl.html" title="class in org.openehr.rm.ehrextract"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openehr/rm/ehrextract/EHRExtract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EHRExtract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.rm.ehrextract</FONT>
<BR>
Class EHRExtract</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.rm.ehrextract.EHRExtract</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EHRExtract</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The outer package for information extracted from an EHR by another
 EHR system.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rong Chen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehrextract/EHRExtract.html#EHRExtract(org.openehr.rm.datatypes.quantity.datetime.DvDateTime, java.lang.String, org.openehr.rm.support.identification.PartyRef, org.openehr.rm.support.identification.PartyRef, java.util.Set, boolean, int, org.openehr.rm.ehrextract.XFolder, org.openehr.rm.ehrextract.XTerminology, org.openehr.rm.ehrextract.XDemographics, org.openehr.rm.ehrextract.XAccessControl)">EHRExtract</A></B>(org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeCreated,
           java.lang.String&nbsp;ehrId,
           org.openehr.rm.support.identification.PartyRef&nbsp;subjectOfCare,
           org.openehr.rm.support.identification.PartyRef&nbsp;originator,
           java.util.Set&lt;org.openehr.rm.common.generic.Participation&gt;&nbsp;otherParticipations,
           boolean&nbsp;includeMultimedia,
           int&nbsp;followLinks,
           <A HREF="../../../../org/openehr/rm/ehrextract/XFolder.html" title="class in org.openehr.rm.ehrextract">XFolder</A>&nbsp;directory,
           <A HREF="../../../../org/openehr/rm/ehrextract/XTerminology.html" title="class in org.openehr.rm.ehrextract">XTerminology</A>&nbsp;terminology,
           <A HREF="../../../../org/openehr/rm/ehrextract/XDemographics.html" title="class in org.openehr.rm.ehrextract">XDemographics</A>&nbsp;demographics,
           <A HREF="../../../../org/openehr/rm/ehrextract/XAccessControl.html" title="class in org.openehr.rm.ehrextract">XAccessControl</A>&nbsp;accessControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an EHRExtract</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openehr/rm/ehrextract/XAccessControl.html" title="class in org.openehr.rm.ehrextract">XAccessControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehrextract/EHRExtract.html#getAccessControl()">getAccessControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openehr/rm/ehrextract/XDemographics.html" title="class in org.openehr.rm.ehrextract">XDemographics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehrextract/EHRExtract.html#getDemographics()">getDemographics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openehr/rm/ehrextract/XFolder.html" title="class in org.openehr.rm.ehrextract">XFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehrextract/EHRExtract.html#getDirectory()">getDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehrextract/EHRExtract.html#getEhrId()">getEhrId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehrextract/EHRExtract.html#getFollowLinks()">getFollowLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.support.identification.PartyRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehrextract/EHRExtract.html#getOriginator()">getOriginator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.openehr.rm.common.generic.Participation&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehrextract/EHRExtract.html#getOtherParticipations()">getOtherParticipations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.support.identification.PartyRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehrextract/EHRExtract.html#getSubjectOfCare()">getSubjectOfCare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openehr/rm/ehrextract/XTerminology.html" title="class in org.openehr.rm.ehrextract">XTerminology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehrextract/EHRExtract.html#getTerminology()">getTerminology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.datatypes.quantity.datetime.DvDateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehrextract/EHRExtract.html#getTimeCreated()">getTimeCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openehr/rm/ehrextract/EHRExtract.html#isIncludeMultimedia()">isIncludeMultimedia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EHRExtract(org.openehr.rm.datatypes.quantity.datetime.DvDateTime, java.lang.String, org.openehr.rm.support.identification.PartyRef, org.openehr.rm.support.identification.PartyRef, java.util.Set, boolean, int, org.openehr.rm.ehrextract.XFolder, org.openehr.rm.ehrextract.XTerminology, org.openehr.rm.ehrextract.XDemographics, org.openehr.rm.ehrextract.XAccessControl)"><!-- --></A><H3>
EHRExtract</H3>
<PRE>
public <B>EHRExtract</B>(org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeCreated,
                  java.lang.String&nbsp;ehrId,
                  org.openehr.rm.support.identification.PartyRef&nbsp;subjectOfCare,
                  org.openehr.rm.support.identification.PartyRef&nbsp;originator,
                  java.util.Set&lt;org.openehr.rm.common.generic.Participation&gt;&nbsp;otherParticipations,
                  boolean&nbsp;includeMultimedia,
                  int&nbsp;followLinks,
                  <A HREF="../../../../org/openehr/rm/ehrextract/XFolder.html" title="class in org.openehr.rm.ehrextract">XFolder</A>&nbsp;directory,
                  <A HREF="../../../../org/openehr/rm/ehrextract/XTerminology.html" title="class in org.openehr.rm.ehrextract">XTerminology</A>&nbsp;terminology,
                  <A HREF="../../../../org/openehr/rm/ehrextract/XDemographics.html" title="class in org.openehr.rm.ehrextract">XDemographics</A>&nbsp;demographics,
                  <A HREF="../../../../org/openehr/rm/ehrextract/XAccessControl.html" title="class in org.openehr.rm.ehrextract">XAccessControl</A>&nbsp;accessControl)</PRE>
<DL>
<DD>Constructs an EHRExtract
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeCreated</CODE> - <DD><CODE>ehrId</CODE> - <DD><CODE>subjectOfCare</CODE> - <DD><CODE>originator</CODE> - <DD><CODE>otherParticipations</CODE> - <DD><CODE>includeMultimedia</CODE> - <DD><CODE>followLinks</CODE> - <DD><CODE>directory</CODE> - <DD><CODE>terminology</CODE> - <DD><CODE>demographics</CODE> - <DD><CODE>accessControl</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimeCreated()"><!-- --></A><H3>
getTimeCreated</H3>
<PRE>
public org.openehr.rm.datatypes.quantity.datetime.DvDateTime <B>getTimeCreated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEhrId()"><!-- --></A><H3>
getEhrId</H3>
<PRE>
public java.lang.String <B>getEhrId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectOfCare()"><!-- --></A><H3>
getSubjectOfCare</H3>
<PRE>
public org.openehr.rm.support.identification.PartyRef <B>getSubjectOfCare</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginator()"><!-- --></A><H3>
getOriginator</H3>
<PRE>
public org.openehr.rm.support.identification.PartyRef <B>getOriginator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherParticipations()"><!-- --></A><H3>
getOtherParticipations</H3>
<PRE>
public java.util.Set&lt;org.openehr.rm.common.generic.Participation&gt; <B>getOtherParticipations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeMultimedia()"><!-- --></A><H3>
isIncludeMultimedia</H3>
<PRE>
public boolean <B>isIncludeMultimedia</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowLinks()"><!-- --></A><H3>
getFollowLinks</H3>
<PRE>
public int <B>getFollowLinks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory()"><!-- --></A><H3>
getDirectory</H3>
<PRE>
public <A HREF="../../../../org/openehr/rm/ehrextract/XFolder.html" title="class in org.openehr.rm.ehrextract">XFolder</A> <B>getDirectory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminology()"><!-- --></A><H3>
getTerminology</H3>
<PRE>
public <A HREF="../../../../org/openehr/rm/ehrextract/XTerminology.html" title="class in org.openehr.rm.ehrextract">XTerminology</A> <B>getTerminology</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDemographics()"><!-- --></A><H3>
getDemographics</H3>
<PRE>
public <A HREF="../../../../org/openehr/rm/ehrextract/XDemographics.html" title="class in org.openehr.rm.ehrextract">XDemographics</A> <B>getDemographics</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessControl()"><!-- --></A><H3>
getAccessControl</H3>
<PRE>
public <A HREF="../../../../org/openehr/rm/ehrextract/XAccessControl.html" title="class in org.openehr.rm.ehrextract">XAccessControl</A> <B>getAccessControl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EHRExtract.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/openehr/rm/ehrextract/XAccessControl.html" title="class in org.openehr.rm.ehrextract"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openehr/rm/ehrextract/EHRExtract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EHRExtract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
