<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:16:51 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DvAbsoluteQuantity (openEHR Reference Model Core 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.rm.datatypes.quantity.DvAbsoluteQuantity class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DvAbsoluteQuantity (openEHR Reference Model Core 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DvAbsoluteQuantity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAmount.html" title="class in org.openehr.rm.datatypes.quantity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DvAbsoluteQuantity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.rm.datatypes.quantity</FONT>
<BR>
Class DvAbsoluteQuantity&lt;T extends <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvAbsoluteQuantity</A>,S extends <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAmount.html" title="class in org.openehr.rm.datatypes.quantity">DvAmount</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/rm/RMObject.html" title="class in org.openehr.rm">org.openehr.rm.RMObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/rm/datatypes/basic/DataValue.html" title="class in org.openehr.rm.datatypes.basic">org.openehr.rm.datatypes.basic.DataValue</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html" title="class in org.openehr.rm.datatypes.quantity">org.openehr.rm.datatypes.quantity.DvOrdered</A>&lt;T&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html" title="class in org.openehr.rm.datatypes.quantity">org.openehr.rm.datatypes.quantity.DvQuantified</A>&lt;T&gt;
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.rm.datatypes.quantity.DvAbsoluteQuantity&lt;T,S&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html" title="class in org.openehr.rm.datatypes.quantity">DvOrdered</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTemporal</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DvAbsoluteQuantity&lt;T extends <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvAbsoluteQuantity</A>,S extends <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAmount.html" title="class in org.openehr.rm.datatypes.quantity">DvAmount</A>&gt;</B><DT>extends <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantified</A>&lt;T&gt;</DL>
</PRE>

<P>
Abstract class defining the concept of quantified entities whose values 
 are absolute with respect to an origin. Dates and Times are the main example.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rong Chen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.openehr.rm.datatypes.quantity.DvAbsoluteQuantity">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html#DvAbsoluteQuantity(java.util.List, org.openehr.rm.datatypes.quantity.DvInterval, org.openehr.rm.datatypes.text.CodePhrase, S, java.lang.String)">DvAbsoluteQuantity</A></B>(java.util.List&lt;<A HREF="../../../../../org/openehr/rm/datatypes/quantity/ReferenceRange.html" title="class in org.openehr.rm.datatypes.quantity">ReferenceRange</A>&lt;<A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="type parameter in DvAbsoluteQuantity">T</A>&gt;&gt;&nbsp;referenceRanges,
                   <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvInterval.html" title="class in org.openehr.rm.datatypes.quantity">DvInterval</A>&lt;<A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="type parameter in DvAbsoluteQuantity">T</A>&gt;&nbsp;normalRange,
                   <A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;normalStatus,
                   <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="type parameter in DvAbsoluteQuantity">S</A>&nbsp;accuracy,
                   java.lang.String&nbsp;magnitudeStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DvAbsoluteQuantity</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="type parameter in DvAbsoluteQuantity">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html#add(S)">add</A></B>(<A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="type parameter in DvAbsoluteQuantity">S</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of this quantity and another whose formal type must be the
 difference type of this quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAmount.html" title="class in org.openehr.rm.datatypes.quantity">DvAmount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html#diff(T)">diff</A></B>(<A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="type parameter in DvAbsoluteQuantity">T</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Difference of two quantities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="type parameter in DvAbsoluteQuantity">S</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html#getAccuracy()">getAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accuracy of measurement, expressed as a half-range value 
 of the diff type for this quantity (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="type parameter in DvAbsoluteQuantity">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html#subtract(S)">subtract</A></B>(<A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="type parameter in DvAbsoluteQuantity">S</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Difference of this quantity and another whose formal type must
 be the difference type of this quantity type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.datatypes.quantity.DvQuantified"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.datatypes.quantity.<A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantified</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html#getMagnitude()">getMagnitude</A>, <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html#getMagnitudeStatus()">getMagnitudeStatus</A>, <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html#is_valid_percentage(java.lang.Number)">is_valid_percentage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.datatypes.quantity.DvOrdered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.datatypes.quantity.<A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html" title="class in org.openehr.rm.datatypes.quantity">DvOrdered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#getNormalRange()">getNormalRange</A>, <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#getNormalStatus()">getNormalStatus</A>, <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#getOtherReferenceRanges()">getOtherReferenceRanges</A>, <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#isNormal()">isNormal</A>, <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#isSimple()">isSimple</A>, <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#isStrictlyComparableTo(org.openehr.rm.datatypes.quantity.DvOrdered)">isStrictlyComparableTo</A>, <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#setNormalRange(org.openehr.rm.datatypes.quantity.DvInterval)">setNormalRange</A>, <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#setNormalStatus(org.openehr.rm.datatypes.text.CodePhrase)">setNormalStatus</A>, <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#setOtherReferenceRanges(java.util.List)">setOtherReferenceRanges</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.datatypes.basic.DataValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.datatypes.basic.<A HREF="../../../../../org/openehr/rm/datatypes/basic/DataValue.html" title="class in org.openehr.rm.datatypes.basic">DataValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openehr/rm/datatypes/basic/DataValue.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DvAbsoluteQuantity(java.util.List,org.openehr.rm.datatypes.quantity.DvInterval,org.openehr.rm.datatypes.text.CodePhrase,org.openehr.rm.datatypes.quantity.DvAmount,java.lang.String)"><!-- --></A><A NAME="DvAbsoluteQuantity(java.util.List, org.openehr.rm.datatypes.quantity.DvInterval, org.openehr.rm.datatypes.text.CodePhrase, S, java.lang.String)"><!-- --></A><H3>
DvAbsoluteQuantity</H3>
<PRE>
protected <B>DvAbsoluteQuantity</B>(java.util.List&lt;<A HREF="../../../../../org/openehr/rm/datatypes/quantity/ReferenceRange.html" title="class in org.openehr.rm.datatypes.quantity">ReferenceRange</A>&lt;<A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="type parameter in DvAbsoluteQuantity">T</A>&gt;&gt;&nbsp;referenceRanges,
                             <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvInterval.html" title="class in org.openehr.rm.datatypes.quantity">DvInterval</A>&lt;<A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="type parameter in DvAbsoluteQuantity">T</A>&gt;&nbsp;normalRange,
                             <A HREF="../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;normalStatus,
                             <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="type parameter in DvAbsoluteQuantity">S</A>&nbsp;accuracy,
                             java.lang.String&nbsp;magnitudeStatus)</PRE>
<DL>
<DD>Creates a DvAbsoluteQuantity
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>referenceRanges</CODE> - <DD><CODE>normalRange</CODE> - <DD><CODE>normalStatus</CODE> - <DD><CODE>magnitudeStatus</CODE> - <DD><CODE>accuracy</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.openehr.rm.datatypes.quantity.DvAmount)"><!-- --></A><A NAME="add(S)"><!-- --></A><H3>
add</H3>
<PRE>
public abstract <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="type parameter in DvAbsoluteQuantity">T</A> <B>add</B>(<A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="type parameter in DvAbsoluteQuantity">S</A>&nbsp;s)</PRE>
<DL>
<DD>Sum of this quantity and another whose formal type must be the
 difference type of this quantity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - 
<DT><B>Returns:</B><DD>product of addition</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.openehr.rm.datatypes.quantity.DvAmount)"><!-- --></A><A NAME="subtract(S)"><!-- --></A><H3>
subtract</H3>
<PRE>
public abstract <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="type parameter in DvAbsoluteQuantity">T</A> <B>subtract</B>(<A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="type parameter in DvAbsoluteQuantity">S</A>&nbsp;s)</PRE>
<DL>
<DD>Difference of this quantity and another whose formal type must
 be the difference type of this quantity type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - 
<DT><B>Returns:</B><DD>product of substration</DL>
</DD>
</DL>
<HR>

<A NAME="diff(org.openehr.rm.datatypes.quantity.DvAbsoluteQuantity)"><!-- --></A><A NAME="diff(T)"><!-- --></A><H3>
diff</H3>
<PRE>
public abstract <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAmount.html" title="class in org.openehr.rm.datatypes.quantity">DvAmount</A> <B>diff</B>(<A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="type parameter in DvAbsoluteQuantity">T</A>&nbsp;other)</PRE>
<DL>
<DD>Difference of two quantities.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>diff type</DL>
</DD>
</DL>
<HR>

<A NAME="getAccuracy()"><!-- --></A><H3>
getAccuracy</H3>
<PRE>
public <A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="type parameter in DvAbsoluteQuantity">S</A> <B>getAccuracy</B>()</PRE>
<DL>
<DD>Accuracy of measurement, expressed as a half-range value 
 of the diff type for this quantity (i.e. an accuracy of
 x means +/−x).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>accuracy</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DvAbsoluteQuantity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/openehr/rm/datatypes/quantity/DvAmount.html" title="class in org.openehr.rm.datatypes.quantity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DvAbsoluteQuantity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
