<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:19:41 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (openEHR Archetype Profile 0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (openEHR Archetype Profile 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/NonTerminalState.html#addTransition(org.openehr.am.openehrprofile.datatypes.basic.Transition)"><B>addTransition(Transition)</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/NonTerminalState.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">NonTerminalState</A>
<DD>Adds a transition to this state
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/text/CCodePhrase.html" title="class in org.openehr.am.openehrprofile.datatypes.text"><B>CCodePhrase</B></A> - Class in <A HREF="./org/openehr/am/openehrprofile/datatypes/text/package-summary.html">org.openehr.am.openehrprofile.datatypes.text</A><DD>Express constraints on instances of DV_CODED_TEXT.<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/text/CCodePhrase.html#CCodePhrase(java.lang.String, org.openehr.rm.support.basic.Interval, java.lang.String, org.openehr.am.archetype.constraintmodel.CAttribute, org.openehr.rm.support.identification.TerminologyID, java.util.List, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.text.CodePhrase)"><B>CCodePhrase(String, Interval&lt;Integer&gt;, String, CAttribute, TerminologyID, List&lt;String&gt;, CodePhrase, CodePhrase)</B></A> - 
Constructor for class org.openehr.am.openehrprofile.datatypes.text.<A HREF="./org/openehr/am/openehrprofile/datatypes/text/CCodePhrase.html" title="class in org.openehr.am.openehrprofile.datatypes.text">CCodePhrase</A>
<DD>Creates a CDvCodedText
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvOrdinal.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity"><B>CDvOrdinal</B></A> - Class in <A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/package-summary.html">org.openehr.am.openehrprofile.datatypes.quantity</A><DD>Class specifying constraints on instances of DV_ORDINAL.<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvOrdinal.html#CDvOrdinal(java.lang.String, org.openehr.rm.support.basic.Interval, java.lang.String, org.openehr.am.archetype.constraintmodel.CAttribute, java.util.Set, org.openehr.rm.datatypes.quantity.DvOrdinal, org.openehr.am.openehrprofile.datatypes.quantity.Ordinal)"><B>CDvOrdinal(String, Interval&lt;Integer&gt;, String, CAttribute, Set&lt;Ordinal&gt;, DvOrdinal, Ordinal)</B></A> - 
Constructor for class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvOrdinal.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">CDvOrdinal</A>
<DD>Creates a CDvOrdinal
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantity.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity"><B>CDvQuantity</B></A> - Class in <A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/package-summary.html">org.openehr.am.openehrprofile.datatypes.quantity</A><DD>This class represents constrain instances of DV_QUANTITY.<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantity.html#CDvQuantity(java.lang.String, org.openehr.rm.support.basic.Interval, java.lang.String, org.openehr.am.archetype.constraintmodel.CAttribute, java.util.List, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.quantity.DvQuantity, org.openehr.rm.datatypes.quantity.DvQuantity)"><B>CDvQuantity(String, Interval&lt;Integer&gt;, String, CAttribute, List&lt;CDvQuantityItem&gt;, CodePhrase, DvQuantity, DvQuantity)</B></A> - 
Constructor for class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantity.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">CDvQuantity</A>
<DD>Constructor
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantityItem.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity"><B>CDvQuantityItem</B></A> - Class in <A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/package-summary.html">org.openehr.am.openehrprofile.datatypes.quantity</A><DD>Constrain instances of DV_QUANTITY.<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantityItem.html#CDvQuantityItem(org.openehr.rm.support.basic.Interval, java.lang.String)"><B>CDvQuantityItem(Interval&lt;Double&gt;, String)</B></A> - 
Constructor for class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantityItem.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">CDvQuantityItem</A>
<DD>Constructor
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantityItem.html#CDvQuantityItem(org.openehr.rm.support.basic.Interval, org.openehr.rm.support.basic.Interval, java.lang.String)"><B>CDvQuantityItem(Interval&lt;Double&gt;, Interval&lt;Integer&gt;, String)</B></A> - 
Constructor for class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantityItem.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">CDvQuantityItem</A>
<DD>Constructor
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/CDvState.html" title="class in org.openehr.am.openehrprofile.datatypes.basic"><B>CDvState</B></A> - Class in <A HREF="./org/openehr/am/openehrprofile/datatypes/basic/package-summary.html">org.openehr.am.openehrprofile.datatypes.basic</A><DD>Constraint type for DV_STATE instances.<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/CDvState.html#CDvState(java.lang.String, org.openehr.rm.support.basic.Interval, java.lang.String, org.openehr.am.archetype.constraintmodel.CAttribute, org.openehr.am.openehrprofile.datatypes.basic.StateMachine)"><B>CDvState(String, Interval&lt;Integer&gt;, String, CAttribute, StateMachine)</B></A> - 
Constructor for class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/CDvState.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">CDvState</A>
<DD>Creates a CDvState with path and stateMachine
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/Ordinal.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/Ordinal.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">Ordinal</A>
<DD>Returns true if fields are the same
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/Transition.html#getAction()"><B>getAction()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/Transition.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">Transition</A>
<DD>Side-effect action to execute during the firing
 of this transition
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/text/CCodePhrase.html#getCodeList()"><B>getCodeList()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.text.<A HREF="./org/openehr/am/openehrprofile/datatypes/text/CCodePhrase.html" title="class in org.openehr.am.openehrprofile.datatypes.text">CCodePhrase</A>
<DD>List of codes
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/Transition.html#getEvent()"><B>getEvent()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/Transition.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">Transition</A>
<DD>Event which fires this transition
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/Transition.html#getGuard()"><B>getGuard()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/Transition.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">Transition</A>
<DD>Guard condition which must be true for this
 transition to fire
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvOrdinal.html#getList()"><B>getList()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvOrdinal.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">CDvOrdinal</A>
<DD>List of allowed DV_ORDINAL values.
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantity.html#getList()"><B>getList()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantity.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">CDvQuantity</A>
<DD>List of value/units pairs.
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/State.html#getName()"><B>getName()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/State.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">State</A>
<DD>Gest name of this state
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/Transition.html#getNextState()"><B>getNextState()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/Transition.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">Transition</A>
<DD>Target state of transition
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantityItem.html#getPrecision()"><B>getPrecision()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantityItem.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">CDvQuantityItem</A>
<DD>Gets precision of this item
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantity.html#getProperty()"><B>getProperty()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantity.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">CDvQuantity</A>
<DD>Optional constraint on units property
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/StateMachine.html#getStates()"><B>getStates()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/StateMachine.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">StateMachine</A>
<DD>Gets states of this StateMachine
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/Ordinal.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/Ordinal.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">Ordinal</A>
<DD>The symbol of this ordinal
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/text/CCodePhrase.html#getTerminologyId()"><B>getTerminologyId()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.text.<A HREF="./org/openehr/am/openehrprofile/datatypes/text/CCodePhrase.html" title="class in org.openehr.am.openehrprofile.datatypes.text">CCodePhrase</A>
<DD>Syntax string expressing constraint on allowed primary terms
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/NonTerminalState.html#getTransitions()"><B>getTransitions()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/NonTerminalState.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">NonTerminalState</A>
<DD>Gets transitions of this state
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantityItem.html#getUnits()"><B>getUnits()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantityItem.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">CDvQuantityItem</A>
<DD>Constraint on units
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/CDvState.html#getValue()"><B>getValue()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/CDvState.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">CDvState</A>
<DD>Gets value
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantityItem.html#getValue()"><B>getValue()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantityItem.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">CDvQuantityItem</A>
<DD>Value must be inside the supplied interval.
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/Ordinal.html#getValue()"><B>getValue()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/Ordinal.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">Ordinal</A>
<DD>The integer value of this ordinal
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/Ordinal.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/Ordinal.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">Ordinal</A>
<DD>&nbsp;
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/CDvState.html#hasPath(java.lang.String)"><B>hasPath(String)</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/CDvState.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">CDvState</A>
<DD>&nbsp;
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvOrdinal.html#hasPath(java.lang.String)"><B>hasPath(String)</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvOrdinal.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">CDvOrdinal</A>
<DD>&nbsp;
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantity.html#hasPath(java.lang.String)"><B>hasPath(String)</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantity.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">CDvQuantity</A>
<DD>&nbsp;
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/text/CCodePhrase.html#hasPath(java.lang.String)"><B>hasPath(String)</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.text.<A HREF="./org/openehr/am/openehrprofile/datatypes/text/CCodePhrase.html" title="class in org.openehr.am.openehrprofile.datatypes.text">CCodePhrase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/CDvState.html#isSubsetOf(org.openehr.am.archetype.constraintmodel.ArchetypeConstraint)"><B>isSubsetOf(ArchetypeConstraint)</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/CDvState.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">CDvState</A>
<DD>&nbsp;
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvOrdinal.html#isSubsetOf(org.openehr.am.archetype.constraintmodel.ArchetypeConstraint)"><B>isSubsetOf(ArchetypeConstraint)</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvOrdinal.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">CDvOrdinal</A>
<DD>&nbsp;
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantity.html#isSubsetOf(org.openehr.am.archetype.constraintmodel.ArchetypeConstraint)"><B>isSubsetOf(ArchetypeConstraint)</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantity.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">CDvQuantity</A>
<DD>&nbsp;
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/text/CCodePhrase.html#isSubsetOf(org.openehr.am.archetype.constraintmodel.ArchetypeConstraint)"><B>isSubsetOf(ArchetypeConstraint)</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.text.<A HREF="./org/openehr/am/openehrprofile/datatypes/text/CCodePhrase.html" title="class in org.openehr.am.openehrprofile.datatypes.text">CCodePhrase</A>
<DD>&nbsp;
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/CDvState.html#isValid()"><B>isValid()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/CDvState.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">CDvState</A>
<DD>&nbsp;
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvOrdinal.html#isValid()"><B>isValid()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvOrdinal.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">CDvOrdinal</A>
<DD>&nbsp;
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantity.html#isValid()"><B>isValid()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantity.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">CDvQuantity</A>
<DD>&nbsp;
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/text/CCodePhrase.html#isValid()"><B>isValid()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.text.<A HREF="./org/openehr/am/openehrprofile/datatypes/text/CCodePhrase.html" title="class in org.openehr.am.openehrprofile.datatypes.text">CCodePhrase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/NonTerminalState.html" title="class in org.openehr.am.openehrprofile.datatypes.basic"><B>NonTerminalState</B></A> - Class in <A HREF="./org/openehr/am/openehrprofile/datatypes/basic/package-summary.html">org.openehr.am.openehrprofile.datatypes.basic</A><DD>&nbsp;<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/NonTerminalState.html#NonTerminalState(java.lang.String, java.util.Set)"><B>NonTerminalState(String, Set&lt;Transition&gt;)</B></A> - 
Constructor for class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/NonTerminalState.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">NonTerminalState</A>
<DD>Creates a NonTerminalState by name and transitions
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/Ordinal.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity"><B>Ordinal</B></A> - Class in <A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/package-summary.html">org.openehr.am.openehrprofile.datatypes.quantity</A><DD>Ordinal item included in the list of ordinal constraint.<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/Ordinal.html#Ordinal(int, org.openehr.rm.datatypes.text.CodePhrase)"><B>Ordinal(int, CodePhrase)</B></A> - 
Constructor for class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/Ordinal.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">Ordinal</A>
<DD>Constructs an ordinal
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/package-summary.html"><B>org.openehr.am.openehrprofile.datatypes.basic</B></A> - package org.openehr.am.openehrprofile.datatypes.basic<DD>&nbsp;<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/package-summary.html"><B>org.openehr.am.openehrprofile.datatypes.quantity</B></A> - package org.openehr.am.openehrprofile.datatypes.quantity<DD>&nbsp;<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/text/package-summary.html"><B>org.openehr.am.openehrprofile.datatypes.text</B></A> - package org.openehr.am.openehrprofile.datatypes.text<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/CDvState.html#standardEquivalent()"><B>standardEquivalent()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/CDvState.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">CDvState</A>
<DD>&nbsp;
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvOrdinal.html#standardEquivalent()"><B>standardEquivalent()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvOrdinal.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">CDvOrdinal</A>
<DD>&nbsp;
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantity.html#standardEquivalent()"><B>standardEquivalent()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantity.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">CDvQuantity</A>
<DD>&nbsp;
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/text/CCodePhrase.html#standardEquivalent()"><B>standardEquivalent()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.text.<A HREF="./org/openehr/am/openehrprofile/datatypes/text/CCodePhrase.html" title="class in org.openehr.am.openehrprofile.datatypes.text">CCodePhrase</A>
<DD>&nbsp;
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/State.html" title="class in org.openehr.am.openehrprofile.datatypes.basic"><B>State</B></A> - Class in <A HREF="./org/openehr/am/openehrprofile/datatypes/basic/package-summary.html">org.openehr.am.openehrprofile.datatypes.basic</A><DD>Abstract definition of one state in a state machine.<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/State.html#State(java.lang.String)"><B>State(String)</B></A> - 
Constructor for class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/State.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">State</A>
<DD>Creates a State by name
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/StateMachine.html" title="class in org.openehr.am.openehrprofile.datatypes.basic"><B>StateMachine</B></A> - Class in <A HREF="./org/openehr/am/openehrprofile/datatypes/basic/package-summary.html">org.openehr.am.openehrprofile.datatypes.basic</A><DD>Definition of a state machine in terms of states, transition events and
 outputs, and next states.<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/StateMachine.html#StateMachine(java.util.Set)"><B>StateMachine(Set&lt;State&gt;)</B></A> - 
Constructor for class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/StateMachine.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">StateMachine</A>
<DD>Creates a StateMachine by a set of states
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/TerminalState.html" title="class in org.openehr.am.openehrprofile.datatypes.basic"><B>TerminalState</B></A> - Class in <A HREF="./org/openehr/am/openehrprofile/datatypes/basic/package-summary.html">org.openehr.am.openehrprofile.datatypes.basic</A><DD>Definition of a terminal state in a state machine, i.e.<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/TerminalState.html#TerminalState(java.lang.String)"><B>TerminalState(String)</B></A> - 
Constructor for class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/TerminalState.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">TerminalState</A>
<DD>Creates a TerminalState
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/Ordinal.html#toString()"><B>toString()</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/Ordinal.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">Ordinal</A>
<DD>Return string presentation of this ordinal
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/Transition.html" title="class in org.openehr.am.openehrprofile.datatypes.basic"><B>Transition</B></A> - Class in <A HREF="./org/openehr/am/openehrprofile/datatypes/basic/package-summary.html">org.openehr.am.openehrprofile.datatypes.basic</A><DD>Definition of a state machine transition.<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/Transition.html#Transition(java.lang.String, java.lang.String, java.lang.String, org.openehr.am.openehrprofile.datatypes.basic.State)"><B>Transition(String, String, String, State)</B></A> - 
Constructor for class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/Transition.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">Transition</A>
<DD>Creates a Transition
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/Transition.html#Transition(java.lang.String, org.openehr.am.openehrprofile.datatypes.basic.State)"><B>Transition(String, State)</B></A> - 
Constructor for class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/Transition.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">Transition</A>
<DD>Creates a Transition with event and nextState
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/basic/CDvState.html#validValue(org.openehr.rm.datatypes.basic.DvState)"><B>validValue(DvState)</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.basic.<A HREF="./org/openehr/am/openehrprofile/datatypes/basic/CDvState.html" title="class in org.openehr.am.openehrprofile.datatypes.basic">CDvState</A>
<DD>&nbsp;
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvOrdinal.html#validValue(org.openehr.am.openehrprofile.datatypes.quantity.Ordinal)"><B>validValue(Ordinal)</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvOrdinal.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">CDvOrdinal</A>
<DD>&nbsp;
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantity.html#validValue(org.openehr.rm.datatypes.quantity.DvQuantity)"><B>validValue(DvQuantity)</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.quantity.<A HREF="./org/openehr/am/openehrprofile/datatypes/quantity/CDvQuantity.html" title="class in org.openehr.am.openehrprofile.datatypes.quantity">CDvQuantity</A>
<DD>&nbsp;
<DT><A HREF="./org/openehr/am/openehrprofile/datatypes/text/CCodePhrase.html#validValue(org.openehr.rm.datatypes.text.CodePhrase)"><B>validValue(CodePhrase)</B></A> - 
Method in class org.openehr.am.openehrprofile.datatypes.text.<A HREF="./org/openehr/am/openehrprofile/datatypes/text/CCodePhrase.html" title="class in org.openehr.am.openehrprofile.datatypes.text">CCodePhrase</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
