<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:18:19 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CareEntry (openEHR Reference Model Domain 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.rm.composition.content.entry.CareEntry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CareEntry (openEHR Reference Model Domain 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CareEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openehr/rm/composition/content/entry/AdminEntry.html" title="class in org.openehr.rm.composition.content.entry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html" title="class in org.openehr.rm.composition.content.entry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openehr/rm/composition/content/entry/CareEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CareEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.rm.composition.content.entry</FONT>
<BR>
Class CareEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.openehr.rm.RMObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.openehr.rm.common.archetyped.Pathable
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.openehr.rm.common.archetyped.Locatable
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/openehr/rm/composition/content/ContentItem.html" title="class in org.openehr.rm.composition.content">org.openehr.rm.composition.content.ContentItem</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html" title="class in org.openehr.rm.composition.content.entry">org.openehr.rm.composition.content.entry.Entry</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.rm.composition.content.entry.CareEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/openehr/rm/composition/content/entry/Action.html" title="class in org.openehr.rm.composition.content.entry">Action</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Evaluation.html" title="class in org.openehr.rm.composition.content.entry">Evaluation</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Instruction.html" title="class in org.openehr.rm.composition.content.entry">Instruction</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Observation.html" title="class in org.openehr.rm.composition.content.entry">Observation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CareEntry</B><DT>extends <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html" title="class in org.openehr.rm.composition.content.entry">Entry</A></DL>
</PRE>

<P>
The abstract parent of all clinical Entry subtypes. A CareEntry defines 
 protocol and guideline attributes for all clinical Entry subtypes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Yin Su Lim</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.openehr.rm.composition.content.entry.CareEntry">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/CareEntry.html#PROTOCOL">PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openehr.rm.common.archetyped.Locatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openehr.rm.common.archetyped.Locatable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PATH_SEPARATOR, ROOT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/CareEntry.html#CareEntry()">CareEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/CareEntry.html#CareEntry(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, org.openehr.rm.common.archetyped.Locatable, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.common.generic.PartyProxy, org.openehr.rm.common.generic.PartyProxy, org.openehr.rm.support.identification.ObjectRef, java.util.List, org.openehr.rm.datastructure.itemstructure.ItemStructure, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.support.terminology.TerminologyService)">CareEntry</A></B>(org.openehr.rm.support.identification.UIDBasedID&nbsp;uid,
          java.lang.String&nbsp;archetypeNodeId,
          org.openehr.rm.datatypes.text.DvText&nbsp;name,
          org.openehr.rm.common.archetyped.Archetyped&nbsp;archetypeDetails,
          org.openehr.rm.common.archetyped.FeederAudit&nbsp;feederAudit,
          java.util.Set&lt;org.openehr.rm.common.archetyped.Link&gt;&nbsp;links,
          org.openehr.rm.common.archetyped.Locatable&nbsp;parent,
          org.openehr.rm.datatypes.text.CodePhrase&nbsp;language,
          org.openehr.rm.datatypes.text.CodePhrase&nbsp;encoding,
          org.openehr.rm.common.generic.PartyProxy&nbsp;subject,
          org.openehr.rm.common.generic.PartyProxy&nbsp;provider,
          org.openehr.rm.support.identification.ObjectRef&nbsp;workflowId,
          java.util.List&lt;org.openehr.rm.common.generic.Participation&gt;&nbsp;otherParticipations,
          org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;protocol,
          org.openehr.rm.support.identification.ObjectRef&nbsp;guidelineId,
          org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an Entry</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.support.identification.ObjectRef</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/CareEntry.html#getGuidelineId()">getGuidelineId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional external identifier of guideline creating this action 
 if relevant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.datastructure.itemstructure.ItemStructure</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/CareEntry.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the method the information in this entry was arrived at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/CareEntry.html#itemAtPath(java.lang.String)">itemAtPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/CareEntry.html#setGuidelineId(org.openehr.rm.support.identification.ObjectRef)">setGuidelineId</A></B>(org.openehr.rm.support.identification.ObjectRef&nbsp;guidelineId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/CareEntry.html#setProtocol(org.openehr.rm.datastructure.itemstructure.ItemStructure)">setProtocol</A></B>(org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.composition.content.entry.Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.composition.content.entry.<A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html" title="class in org.openehr.rm.composition.content.entry">Entry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#getLanguage()">getLanguage</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#getOtherParticipations()">getOtherParticipations</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#getProvider()">getProvider</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#getSubject()">getSubject</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#getWorkflowId()">getWorkflowId</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#setEncoding(org.openehr.rm.datatypes.text.CodePhrase)">setEncoding</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#setLanguage(org.openehr.rm.datatypes.text.CodePhrase)">setLanguage</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#setOtherParticipations(java.util.List)">setOtherParticipations</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#setProvider(org.openehr.rm.common.generic.PartyProxy)">setProvider</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#setSubject(org.openehr.rm.common.generic.PartyProxy)">setSubject</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#setWorkflowId(org.openehr.rm.support.identification.ObjectRef)">setWorkflowId</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#subjectIsSelf()">subjectIsSelf</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#validPath(java.lang.String)">validPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.common.archetyped.Locatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.common.archetyped.Locatable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>atNode, checkAttribute, checkAttribute, concept, equals, getArchetypeDetails, getArchetypeNodeId, getFeederAudit, getLinks, getName, getUid, hashCode, isArchetypeRoot, locateAttribute, nodeName, pathOfItem, setArchetypeDetails, setArchetypeNodeId, setFeederAudit, setLinks, setName, setUid, toString, whole</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.common.archetyped.Pathable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.common.archetyped.Pathable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getParnent, itemsAtPath, pathExists, pathUnique</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROTOCOL"><!-- --></A><H3>
PROTOCOL</H3>
<PRE>
public static final java.lang.String <B>PROTOCOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openehr.rm.composition.content.entry.CareEntry.PROTOCOL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CareEntry(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, org.openehr.rm.common.archetyped.Locatable, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.common.generic.PartyProxy, org.openehr.rm.common.generic.PartyProxy, org.openehr.rm.support.identification.ObjectRef, java.util.List, org.openehr.rm.datastructure.itemstructure.ItemStructure, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.support.terminology.TerminologyService)"><!-- --></A><H3>
CareEntry</H3>
<PRE>
protected <B>CareEntry</B>(org.openehr.rm.support.identification.UIDBasedID&nbsp;uid,
                    java.lang.String&nbsp;archetypeNodeId,
                    org.openehr.rm.datatypes.text.DvText&nbsp;name,
                    org.openehr.rm.common.archetyped.Archetyped&nbsp;archetypeDetails,
                    org.openehr.rm.common.archetyped.FeederAudit&nbsp;feederAudit,
                    java.util.Set&lt;org.openehr.rm.common.archetyped.Link&gt;&nbsp;links,
                    org.openehr.rm.common.archetyped.Locatable&nbsp;parent,
                    org.openehr.rm.datatypes.text.CodePhrase&nbsp;language,
                    org.openehr.rm.datatypes.text.CodePhrase&nbsp;encoding,
                    org.openehr.rm.common.generic.PartyProxy&nbsp;subject,
                    org.openehr.rm.common.generic.PartyProxy&nbsp;provider,
                    org.openehr.rm.support.identification.ObjectRef&nbsp;workflowId,
                    java.util.List&lt;org.openehr.rm.common.generic.Participation&gt;&nbsp;otherParticipations,
                    org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;protocol,
                    org.openehr.rm.support.identification.ObjectRef&nbsp;guidelineId,
                    org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</PRE>
<DL>
<DD>Construct an Entry
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>archetypeNodeId</CODE> - <DD><CODE>name</CODE> - <DD><CODE>subject</CODE> - <DD><CODE>provider</CODE> - <DD><CODE>protocol</CODE> - null if unspecified<DD><CODE>actID</CODE> - null if unspecified<DD><CODE>guidelineId</CODE> - null if unspecified<DD><CODE>otherParticipations</CODE> - null if unspecified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if archetypeNodeId or name null,
                                  or subject or provider null or invalid</DL>
</DL>
<HR>

<A NAME="CareEntry()"><!-- --></A><H3>
CareEntry</H3>
<PRE>
<B>CareEntry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="itemAtPath(java.lang.String)"><!-- --></A><H3>
itemAtPath</H3>
<PRE>
public java.lang.Object <B>itemAtPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>itemAtPath</CODE> in class <CODE>org.openehr.rm.common.archetyped.Locatable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGuidelineId()"><!-- --></A><H3>
getGuidelineId</H3>
<PRE>
public org.openehr.rm.support.identification.ObjectRef <B>getGuidelineId</B>()</PRE>
<DL>
<DD>Optional external identifier of guideline creating this action 
 if relevant
<P>
<DD><DL>

<DT><B>Returns:</B><DD>guidelineId</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public org.openehr.rm.datastructure.itemstructure.ItemStructure <B>getProtocol</B>()</PRE>
<DL>
<DD>Description of the method the information in this entry was arrived at.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>protocol</DL>
</DD>
</DL>
<HR>

<A NAME="setGuidelineId(org.openehr.rm.support.identification.ObjectRef)"><!-- --></A><H3>
setGuidelineId</H3>
<PRE>
void <B>setGuidelineId</B>(org.openehr.rm.support.identification.ObjectRef&nbsp;guidelineId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocol(org.openehr.rm.datastructure.itemstructure.ItemStructure)"><!-- --></A><H3>
setProtocol</H3>
<PRE>
void <B>setProtocol</B>(org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;protocol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CareEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openehr/rm/composition/content/entry/AdminEntry.html" title="class in org.openehr.rm.composition.content.entry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html" title="class in org.openehr.rm.composition.content.entry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openehr/rm/composition/content/entry/CareEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CareEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
