<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:18:19 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Observation (openEHR Reference Model Domain 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.rm.composition.content.entry.Observation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Observation (openEHR Reference Model Domain 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Observation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openehr/rm/composition/content/entry/ISMTransition.html" title="class in org.openehr.rm.composition.content.entry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openehr/rm/composition/content/entry/Observation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Observation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.rm.composition.content.entry</FONT>
<BR>
Class Observation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.openehr.rm.RMObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.openehr.rm.common.archetyped.Pathable
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.openehr.rm.common.archetyped.Locatable
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/openehr/rm/composition/content/ContentItem.html" title="class in org.openehr.rm.composition.content">org.openehr.rm.composition.content.ContentItem</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html" title="class in org.openehr.rm.composition.content.entry">org.openehr.rm.composition.content.entry.Entry</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/openehr/rm/composition/content/entry/CareEntry.html" title="class in org.openehr.rm.composition.content.entry">org.openehr.rm.composition.content.entry.CareEntry</A>
                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.rm.composition.content.entry.Observation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Observation</B><DT>extends <A HREF="../../../../../../org/openehr/rm/composition/content/entry/CareEntry.html" title="class in org.openehr.rm.composition.content.entry">CareEntry</A></DL>
</PRE>

<P>
Purpose Entry subtype for all clinical data in the past or present,
 ie which (by the time it is recorded) has already occurred.
 OBSERVATION data is expressed using the class HISTORY<T>, which
 guarantees that it is situated in time.
 <p/>
 Instances of this class are immutable.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rong Chen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.openehr.rm.composition.content.entry.Observation">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/Observation.html#DATA">DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/Observation.html#STATE">STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openehr.rm.composition.content.entry.CareEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openehr.rm.composition.content.entry.<A HREF="../../../../../../org/openehr/rm/composition/content/entry/CareEntry.html" title="class in org.openehr.rm.composition.content.entry">CareEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openehr/rm/composition/content/entry/CareEntry.html#PROTOCOL">PROTOCOL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openehr.rm.common.archetyped.Locatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openehr.rm.common.archetyped.Locatable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PATH_SEPARATOR, ROOT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/Observation.html#Observation()">Observation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/Observation.html#Observation(java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.common.generic.PartyProxy, org.openehr.rm.common.generic.PartyProxy, org.openehr.rm.datastructure.history.History, org.openehr.rm.support.terminology.TerminologyService)">Observation</A></B>(java.lang.String&nbsp;archetypeNodeId,
            org.openehr.rm.datatypes.text.DvText&nbsp;name,
            org.openehr.rm.common.archetyped.Archetyped&nbsp;archetypeDetails,
            org.openehr.rm.datatypes.text.CodePhrase&nbsp;language,
            org.openehr.rm.datatypes.text.CodePhrase&nbsp;encoding,
            org.openehr.rm.common.generic.PartyProxy&nbsp;subject,
            org.openehr.rm.common.generic.PartyProxy&nbsp;provider,
            org.openehr.rm.datastructure.history.History&lt;org.openehr.rm.datastructure.itemstructure.ItemStructure&gt;&nbsp;data,
            org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an Observation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/Observation.html#Observation(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, org.openehr.rm.common.archetyped.Locatable, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.common.generic.PartyProxy, org.openehr.rm.common.generic.PartyProxy, org.openehr.rm.support.identification.ObjectRef, java.util.List, org.openehr.rm.datastructure.itemstructure.ItemStructure, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datastructure.history.History, org.openehr.rm.datastructure.history.History, org.openehr.rm.support.terminology.TerminologyService)">Observation</A></B>(org.openehr.rm.support.identification.UIDBasedID&nbsp;uid,
            java.lang.String&nbsp;archetypeNodeId,
            org.openehr.rm.datatypes.text.DvText&nbsp;name,
            org.openehr.rm.common.archetyped.Archetyped&nbsp;archetypeDetails,
            org.openehr.rm.common.archetyped.FeederAudit&nbsp;feederAudit,
            java.util.Set&lt;org.openehr.rm.common.archetyped.Link&gt;&nbsp;links,
            org.openehr.rm.common.archetyped.Locatable&nbsp;parent,
            org.openehr.rm.datatypes.text.CodePhrase&nbsp;language,
            org.openehr.rm.datatypes.text.CodePhrase&nbsp;encoding,
            org.openehr.rm.common.generic.PartyProxy&nbsp;subject,
            org.openehr.rm.common.generic.PartyProxy&nbsp;provider,
            org.openehr.rm.support.identification.ObjectRef&nbsp;workflowId,
            java.util.List&lt;org.openehr.rm.common.generic.Participation&gt;&nbsp;otherParticipation,
            org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;protocol,
            org.openehr.rm.support.identification.ObjectRef&nbsp;guidelineId,
            org.openehr.rm.datastructure.history.History&lt;org.openehr.rm.datastructure.itemstructure.ItemStructure&gt;&nbsp;data,
            org.openehr.rm.datastructure.history.History&lt;org.openehr.rm.datastructure.itemstructure.ItemStructure&gt;&nbsp;state,
            org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an Observation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.datastructure.history.History&lt;org.openehr.rm.datastructure.itemstructure.ItemStructure&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/Observation.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data of this observation, in the form of a history of
 values which may be of any complexity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.datastructure.history.History&lt;org.openehr.rm.datastructure.itemstructure.ItemStructure&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/Observation.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state of subject of this observation during the observation
 process, in the form of a history of values which may be of any
 complexity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/Observation.html#itemAtPath(java.lang.String)">itemAtPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item at a path that is relative to this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/Observation.html#itemsAtPath(java.lang.String)">itemsAtPath</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/Observation.html#pathExists(java.lang.String)">pathExists</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/Observation.html#pathOfItem(org.openehr.rm.common.archetyped.Locatable)">pathOfItem</A></B>(org.openehr.rm.common.archetyped.Locatable&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String The path to an item relative to the root of this
 archetyped structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/Observation.html#pathOfItem(org.openehr.rm.common.archetyped.Pathable)">pathOfItem</A></B>(org.openehr.rm.common.archetyped.Pathable&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/Observation.html#pathUnique(java.lang.String)">pathUnique</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/Observation.html#setData(org.openehr.rm.datastructure.history.History)">setData</A></B>(org.openehr.rm.datastructure.history.History&lt;org.openehr.rm.datastructure.itemstructure.ItemStructure&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/composition/content/entry/Observation.html#setState(org.openehr.rm.datastructure.history.History)">setState</A></B>(org.openehr.rm.datastructure.history.History&lt;org.openehr.rm.datastructure.itemstructure.ItemStructure&gt;&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.composition.content.entry.CareEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.composition.content.entry.<A HREF="../../../../../../org/openehr/rm/composition/content/entry/CareEntry.html" title="class in org.openehr.rm.composition.content.entry">CareEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openehr/rm/composition/content/entry/CareEntry.html#getGuidelineId()">getGuidelineId</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/CareEntry.html#getProtocol()">getProtocol</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/CareEntry.html#setGuidelineId(org.openehr.rm.support.identification.ObjectRef)">setGuidelineId</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/CareEntry.html#setProtocol(org.openehr.rm.datastructure.itemstructure.ItemStructure)">setProtocol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.composition.content.entry.Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.composition.content.entry.<A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html" title="class in org.openehr.rm.composition.content.entry">Entry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#getLanguage()">getLanguage</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#getOtherParticipations()">getOtherParticipations</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#getProvider()">getProvider</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#getSubject()">getSubject</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#getWorkflowId()">getWorkflowId</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#setEncoding(org.openehr.rm.datatypes.text.CodePhrase)">setEncoding</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#setLanguage(org.openehr.rm.datatypes.text.CodePhrase)">setLanguage</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#setOtherParticipations(java.util.List)">setOtherParticipations</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#setProvider(org.openehr.rm.common.generic.PartyProxy)">setProvider</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#setSubject(org.openehr.rm.common.generic.PartyProxy)">setSubject</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#setWorkflowId(org.openehr.rm.support.identification.ObjectRef)">setWorkflowId</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#subjectIsSelf()">subjectIsSelf</A>, <A HREF="../../../../../../org/openehr/rm/composition/content/entry/Entry.html#validPath(java.lang.String)">validPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.common.archetyped.Locatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.common.archetyped.Locatable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>atNode, checkAttribute, checkAttribute, concept, equals, getArchetypeDetails, getArchetypeNodeId, getFeederAudit, getLinks, getName, getUid, hashCode, isArchetypeRoot, locateAttribute, nodeName, setArchetypeDetails, setArchetypeNodeId, setFeederAudit, setLinks, setName, setUid, toString, whole</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.common.archetyped.Pathable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.common.archetyped.Pathable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getParnent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATA"><!-- --></A><H3>
DATA</H3>
<PRE>
public static final java.lang.String <B>DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openehr.rm.composition.content.entry.Observation.DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE"><!-- --></A><H3>
STATE</H3>
<PRE>
public static final java.lang.String <B>STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.openehr.rm.composition.content.entry.Observation.STATE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Observation(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, org.openehr.rm.common.archetyped.Locatable, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.common.generic.PartyProxy, org.openehr.rm.common.generic.PartyProxy, org.openehr.rm.support.identification.ObjectRef, java.util.List, org.openehr.rm.datastructure.itemstructure.ItemStructure, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datastructure.history.History, org.openehr.rm.datastructure.history.History, org.openehr.rm.support.terminology.TerminologyService)"><!-- --></A><H3>
Observation</H3>
<PRE>
public <B>Observation</B>(org.openehr.rm.support.identification.UIDBasedID&nbsp;uid,
                   java.lang.String&nbsp;archetypeNodeId,
                   org.openehr.rm.datatypes.text.DvText&nbsp;name,
                   org.openehr.rm.common.archetyped.Archetyped&nbsp;archetypeDetails,
                   org.openehr.rm.common.archetyped.FeederAudit&nbsp;feederAudit,
                   java.util.Set&lt;org.openehr.rm.common.archetyped.Link&gt;&nbsp;links,
                   org.openehr.rm.common.archetyped.Locatable&nbsp;parent,
                   org.openehr.rm.datatypes.text.CodePhrase&nbsp;language,
                   org.openehr.rm.datatypes.text.CodePhrase&nbsp;encoding,
                   org.openehr.rm.common.generic.PartyProxy&nbsp;subject,
                   org.openehr.rm.common.generic.PartyProxy&nbsp;provider,
                   org.openehr.rm.support.identification.ObjectRef&nbsp;workflowId,
                   java.util.List&lt;org.openehr.rm.common.generic.Participation&gt;&nbsp;otherParticipation,
                   org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;protocol,
                   org.openehr.rm.support.identification.ObjectRef&nbsp;guidelineId,
                   org.openehr.rm.datastructure.history.History&lt;org.openehr.rm.datastructure.itemstructure.ItemStructure&gt;&nbsp;data,
                   org.openehr.rm.datastructure.history.History&lt;org.openehr.rm.datastructure.itemstructure.ItemStructure&gt;&nbsp;state,
                   org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</PRE>
<DL>
<DD>Construct an Observation
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - <DD><CODE>archetypeNodeId</CODE> - <DD><CODE>name</CODE> - <DD><CODE>subject</CODE> - <DD><CODE>provider</CODE> - <DD><CODE>protocol</CODE> - <DD><CODE>actID</CODE> - <DD><CODE>guidelineId</CODE> - <DD><CODE>otherParticipation</CODE> - <DD><CODE>data</CODE> - <DD><CODE>state</CODE> - null if unspecified
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if date null</DL>
</DL>
<HR>

<A NAME="Observation(java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.common.generic.PartyProxy, org.openehr.rm.common.generic.PartyProxy, org.openehr.rm.datastructure.history.History, org.openehr.rm.support.terminology.TerminologyService)"><!-- --></A><H3>
Observation</H3>
<PRE>
public <B>Observation</B>(java.lang.String&nbsp;archetypeNodeId,
                   org.openehr.rm.datatypes.text.DvText&nbsp;name,
                   org.openehr.rm.common.archetyped.Archetyped&nbsp;archetypeDetails,
                   org.openehr.rm.datatypes.text.CodePhrase&nbsp;language,
                   org.openehr.rm.datatypes.text.CodePhrase&nbsp;encoding,
                   org.openehr.rm.common.generic.PartyProxy&nbsp;subject,
                   org.openehr.rm.common.generic.PartyProxy&nbsp;provider,
                   org.openehr.rm.datastructure.history.History&lt;org.openehr.rm.datastructure.itemstructure.ItemStructure&gt;&nbsp;data,
                   org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</PRE>
<DL>
<DD>Construct an Observation
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>archetypeNodeId</CODE> - <DD><CODE>name</CODE> - <DD><CODE>subject</CODE> - <DD><CODE>provider</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if date null</DL>
</DL>
<HR>

<A NAME="Observation()"><!-- --></A><H3>
Observation</H3>
<PRE>
<B>Observation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public org.openehr.rm.datastructure.history.History&lt;org.openehr.rm.datastructure.itemstructure.ItemStructure&gt; <B>getData</B>()</PRE>
<DL>
<DD>The data of this observation, in the form of a history of
 values which may be of any complexity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>data</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public org.openehr.rm.datastructure.history.History&lt;org.openehr.rm.datastructure.itemstructure.ItemStructure&gt; <B>getState</B>()</PRE>
<DL>
<DD>The state of subject of this observation during the observation
 process, in the form of a history of values which may be of any
 complexity. Optional.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>state null if unspecified</DL>
</DD>
</DL>
<HR>

<A NAME="pathOfItem(org.openehr.rm.common.archetyped.Locatable)"><!-- --></A><H3>
pathOfItem</H3>
<PRE>
public java.lang.String <B>pathOfItem</B>(org.openehr.rm.common.archetyped.Locatable&nbsp;item)</PRE>
<DL>
<DD>String The path to an item relative to the root of this
 archetyped structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - 
<DT><B>Returns:</B><DD>string path</DL>
</DD>
</DL>
<HR>

<A NAME="itemAtPath(java.lang.String)"><!-- --></A><H3>
itemAtPath</H3>
<PRE>
public java.lang.Object <B>itemAtPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>The item at a path that is relative to this item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/openehr/rm/composition/content/entry/CareEntry.html#itemAtPath(java.lang.String)">itemAtPath</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/rm/composition/content/entry/CareEntry.html" title="class in org.openehr.rm.composition.content.entry">CareEntry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>the item or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="pathOfItem(org.openehr.rm.common.archetyped.Pathable)"><!-- --></A><H3>
pathOfItem</H3>
<PRE>
public java.lang.String <B>pathOfItem</B>(org.openehr.rm.common.archetyped.Pathable&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pathOfItem</CODE> in class <CODE>org.openehr.rm.common.archetyped.Locatable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="itemsAtPath(java.lang.String)"><!-- --></A><H3>
itemsAtPath</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>itemsAtPath</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>itemsAtPath</CODE> in class <CODE>org.openehr.rm.common.archetyped.Pathable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathExists(java.lang.String)"><!-- --></A><H3>
pathExists</H3>
<PRE>
public boolean <B>pathExists</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pathExists</CODE> in class <CODE>org.openehr.rm.common.archetyped.Pathable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathUnique(java.lang.String)"><!-- --></A><H3>
pathUnique</H3>
<PRE>
public boolean <B>pathUnique</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pathUnique</CODE> in class <CODE>org.openehr.rm.common.archetyped.Pathable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(org.openehr.rm.datastructure.history.History)"><!-- --></A><H3>
setData</H3>
<PRE>
void <B>setData</B>(org.openehr.rm.datastructure.history.History&lt;org.openehr.rm.datastructure.itemstructure.ItemStructure&gt;&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(org.openehr.rm.datastructure.history.History)"><!-- --></A><H3>
setState</H3>
<PRE>
void <B>setState</B>(org.openehr.rm.datastructure.history.History&lt;org.openehr.rm.datastructure.itemstructure.ItemStructure&gt;&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Observation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openehr/rm/composition/content/entry/ISMTransition.html" title="class in org.openehr.rm.composition.content.entry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openehr/rm/composition/content/entry/Observation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Observation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
