<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:16:49 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ArchetypeID (openEHR Reference Model Core 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.rm.support.identification.ArchetypeID class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArchetypeID (openEHR Reference Model Core 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArchetypeID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openehr/rm/support/identification/AccessGroupRef.html" title="class in org.openehr.rm.support.identification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openehr/rm/support/identification/GenericID.html" title="class in org.openehr.rm.support.identification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/rm/support/identification/ArchetypeID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArchetypeID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.rm.support.identification</FONT>
<BR>
Class ArchetypeID</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/rm/RMObject.html" title="class in org.openehr.rm">org.openehr.rm.RMObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/rm/support/identification/ObjectID.html" title="class in org.openehr.rm.support.identification">org.openehr.rm.support.identification.ObjectID</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.rm.support.identification.ArchetypeID</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ArchetypeID</B><DT>extends <A HREF="../../../../../org/openehr/rm/support/identification/ObjectID.html" title="class in org.openehr.rm.support.identification">ObjectID</A></DL>
</PRE>

<P>
Identifier for archetypes, instances of this class are immutable.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rong Chen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.openehr.rm.support.identification.ArchetypeID">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/support/identification/ArchetypeID.html#ArchetypeID()">ArchetypeID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/support/identification/ArchetypeID.html#ArchetypeID(java.lang.String)">ArchetypeID</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ArchetypeID by a string value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/support/identification/ArchetypeID.html#ArchetypeID(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ArchetypeID</A></B>(java.lang.String&nbsp;rmOriginator,
            java.lang.String&nbsp;rmName,
            java.lang.String&nbsp;rmEntity,
            java.lang.String&nbsp;conceptName,
            java.lang.String&nbsp;specialisation,
            java.lang.String&nbsp;versionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ArchetypeID by axis and section values</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/support/identification/ArchetypeID.html#base()">base</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A base of the archetypeId is the value of it without versionId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/support/identification/ArchetypeID.html#conceptName()">conceptName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the concept represented by this archetype
 without specialisation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openehr/rm/support/identification/UID.html" title="class in org.openehr.rm.support.identification">UID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/support/identification/ArchetypeID.html#contextID()">contextID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The contextID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/support/identification/ArchetypeID.html#domainConcept()">domainConcept</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the concept represented by this archetype, including
 specialisation, eg "biochemistry result-cholesterol"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/support/identification/ArchetypeID.html#equalsIgnoreVersionID(org.openehr.rm.support.identification.ArchetypeID)">equalsIgnoreVersionID</A></B>(<A HREF="../../../../../org/openehr/rm/support/identification/ArchetypeID.html" title="class in org.openehr.rm.support.identification">ArchetypeID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if both arcetypeId has the same value, and versionID is
 not included in comparison</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/support/identification/ArchetypeID.html#localID()">localID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return localID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/support/identification/ArchetypeID.html#qualifiedRmEntity()">qualifiedRmEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Globally qualified reference model entity,
 eg "openehr-ehr_rm-entry"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/support/identification/ArchetypeID.html#rmEntity()">rmEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the ontological level within the reference model to
 which this archetype is targeted, eg for openEHR, "folder",
 "composition", "section", "entry"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/support/identification/ArchetypeID.html#rmName()">rmName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the reference model, eg "rim", "ehr_rm", "en13606"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/support/identification/ArchetypeID.html#rmOriginator()">rmOriginator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Organisation originating the reference model on which this
 archetype is based, eg "openehr", "cen", "hl7"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/support/identification/ArchetypeID.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/support/identification/ArchetypeID.html#specialisation()">specialisation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of specialisation of concept, if this archetype is a
 specialisation of another archetype, eg "cholesterol"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/support/identification/ArchetypeID.html#versionID()">versionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return versionID</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.support.identification.ObjectID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.support.identification.<A HREF="../../../../../org/openehr/rm/support/identification/ObjectID.html" title="class in org.openehr.rm.support.identification">ObjectID</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openehr/rm/support/identification/ObjectID.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/openehr/rm/support/identification/ObjectID.html#getValue()">getValue</A>, <A HREF="../../../../../org/openehr/rm/support/identification/ObjectID.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/openehr/rm/support/identification/ObjectID.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArchetypeID(java.lang.String)"><!-- --></A><H3>
ArchetypeID</H3>
<PRE>
public <B>ArchetypeID</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Constructs an ArchetypeID by a string value
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if value wrong format</DL>
</DL>
<HR>

<A NAME="ArchetypeID()"><!-- --></A><H3>
ArchetypeID</H3>
<PRE>
<B>ArchetypeID</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ArchetypeID(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ArchetypeID</H3>
<PRE>
public <B>ArchetypeID</B>(java.lang.String&nbsp;rmOriginator,
                   java.lang.String&nbsp;rmName,
                   java.lang.String&nbsp;rmEntity,
                   java.lang.String&nbsp;conceptName,
                   java.lang.String&nbsp;specialisation,
                   java.lang.String&nbsp;versionID)</PRE>
<DL>
<DD>Create an ArchetypeID by axis and section values
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rmOriginator</CODE> - <DD><CODE>rmName</CODE> - <DD><CODE>rmEntity</CODE> - <DD><CODE>conceptName</CODE> - <DD><CODE>specialisation</CODE> - <DD><CODE>versionID</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any axis or section value
                                  has wrong format</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
protected void <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openehr/rm/support/identification/ObjectID.html#setValue(java.lang.String)">setValue</A></CODE> in class <CODE><A HREF="../../../../../org/openehr/rm/support/identification/ObjectID.html" title="class in org.openehr.rm.support.identification">ObjectID</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="qualifiedRmEntity()"><!-- --></A><H3>
qualifiedRmEntity</H3>
<PRE>
public java.lang.String <B>qualifiedRmEntity</B>()</PRE>
<DL>
<DD>Globally qualified reference model entity,
 eg "openehr-ehr_rm-entry"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>qualifiedRmEntity</DL>
</DD>
</DL>
<HR>

<A NAME="domainConcept()"><!-- --></A><H3>
domainConcept</H3>
<PRE>
public java.lang.String <B>domainConcept</B>()</PRE>
<DL>
<DD>Name of the concept represented by this archetype, including
 specialisation, eg "biochemistry result-cholesterol"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>domainConcept</DL>
</DD>
</DL>
<HR>

<A NAME="conceptName()"><!-- --></A><H3>
conceptName</H3>
<PRE>
public java.lang.String <B>conceptName</B>()</PRE>
<DL>
<DD>Name of the concept represented by this archetype
 without specialisation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>conceptName</DL>
</DD>
</DL>
<HR>

<A NAME="rmOriginator()"><!-- --></A><H3>
rmOriginator</H3>
<PRE>
public java.lang.String <B>rmOriginator</B>()</PRE>
<DL>
<DD>Organisation originating the reference model on which this
 archetype is based, eg "openehr", "cen", "hl7"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>rmOriginator</DL>
</DD>
</DL>
<HR>

<A NAME="rmName()"><!-- --></A><H3>
rmName</H3>
<PRE>
public java.lang.String <B>rmName</B>()</PRE>
<DL>
<DD>Name of the reference model, eg "rim", "ehr_rm", "en13606"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>rmName</DL>
</DD>
</DL>
<HR>

<A NAME="rmEntity()"><!-- --></A><H3>
rmEntity</H3>
<PRE>
public java.lang.String <B>rmEntity</B>()</PRE>
<DL>
<DD>Name of the ontological level within the reference model to
 which this archetype is targeted, eg for openEHR, "folder",
 "composition", "section", "entry"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>rmEntity</DL>
</DD>
</DL>
<HR>

<A NAME="specialisation()"><!-- --></A><H3>
specialisation</H3>
<PRE>
public java.lang.String <B>specialisation</B>()</PRE>
<DL>
<DD>Name of specialisation of concept, if this archetype is a
 specialisation of another archetype, eg "cholesterol"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>specialisation</DL>
</DD>
</DL>
<HR>

<A NAME="localID()"><!-- --></A><H3>
localID</H3>
<PRE>
public java.lang.String <B>localID</B>()</PRE>
<DL>
<DD>Return localID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>localID</DL>
</DD>
</DL>
<HR>

<A NAME="versionID()"><!-- --></A><H3>
versionID</H3>
<PRE>
public java.lang.String <B>versionID</B>()</PRE>
<DL>
<DD>Return versionID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>versionID</DL>
</DD>
</DL>
<HR>

<A NAME="contextID()"><!-- --></A><H3>
contextID</H3>
<PRE>
public <A HREF="../../../../../org/openehr/rm/support/identification/UID.html" title="class in org.openehr.rm.support.identification">UID</A> <B>contextID</B>()</PRE>
<DL>
<DD>The contextID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>always null</DL>
</DD>
</DL>
<HR>

<A NAME="equalsIgnoreVersionID(org.openehr.rm.support.identification.ArchetypeID)"><!-- --></A><H3>
equalsIgnoreVersionID</H3>
<PRE>
public boolean <B>equalsIgnoreVersionID</B>(<A HREF="../../../../../org/openehr/rm/support/identification/ArchetypeID.html" title="class in org.openehr.rm.support.identification">ArchetypeID</A>&nbsp;id)</PRE>
<DL>
<DD>Return true if both arcetypeId has the same value, and versionID is
 not included in comparison
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if equals</DL>
</DD>
</DL>
<HR>

<A NAME="base()"><!-- --></A><H3>
base</H3>
<PRE>
public java.lang.String <B>base</B>()</PRE>
<DL>
<DD>A base of the archetypeId is the value of it without versionId
<P>
<DD><DL>

<DT><B>Returns:</B><DD>base part of the archetypeId</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArchetypeID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openehr/rm/support/identification/AccessGroupRef.html" title="class in org.openehr.rm.support.identification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openehr/rm/support/identification/GenericID.html" title="class in org.openehr.rm.support.identification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/rm/support/identification/ArchetypeID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArchetypeID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
