<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:16:52 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.openehr.rm.support.identification Class Hierarchy (openEHR Reference Model Core 0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.openehr.rm.support.identification Class Hierarchy (openEHR Reference Model Core 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openehr/rm/support/definition/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openehr/rm/support/measurement/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/rm/support/identification/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.openehr.rm.support.identification
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.openehr.rm.<A HREF="../../../../../org/openehr/rm/RMObject.html" title="class in org.openehr.rm"><B>RMObject</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="../../../../../org/openehr/rm/support/identification/ObjectID.html" title="class in org.openehr.rm.support.identification"><B>ObjectID</B></A><UL>
<LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="../../../../../org/openehr/rm/support/identification/ArchetypeID.html" title="class in org.openehr.rm.support.identification"><B>ArchetypeID</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="../../../../../org/openehr/rm/support/identification/GenericID.html" title="class in org.openehr.rm.support.identification"><B>GenericID</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="../../../../../org/openehr/rm/support/identification/TemplateID.html" title="class in org.openehr.rm.support.identification"><B>TemplateID</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="../../../../../org/openehr/rm/support/identification/TerminologyID.html" title="class in org.openehr.rm.support.identification"><B>TerminologyID</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="../../../../../org/openehr/rm/support/identification/UIDBasedID.html" title="class in org.openehr.rm.support.identification"><B>UIDBasedID</B></A><UL>
<LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="../../../../../org/openehr/rm/support/identification/HierObjectID.html" title="class in org.openehr.rm.support.identification"><B>HierObjectID</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="../../../../../org/openehr/rm/support/identification/ObjectVersionID.html" title="class in org.openehr.rm.support.identification"><B>ObjectVersionID</B></A></UL>
</UL>
<LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="../../../../../org/openehr/rm/support/identification/ObjectRef.html" title="class in org.openehr.rm.support.identification"><B>ObjectRef</B></A><UL>
<LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="../../../../../org/openehr/rm/support/identification/AccessGroupRef.html" title="class in org.openehr.rm.support.identification"><B>AccessGroupRef</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="../../../../../org/openehr/rm/support/identification/LocatableRef.html" title="class in org.openehr.rm.support.identification"><B>LocatableRef</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="../../../../../org/openehr/rm/support/identification/PartyRef.html" title="class in org.openehr.rm.support.identification"><B>PartyRef</B></A></UL>
<LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="../../../../../org/openehr/rm/support/identification/VersionTreeID.html" title="class in org.openehr.rm.support.identification"><B>VersionTreeID</B></A></UL>
<LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="../../../../../org/openehr/rm/support/identification/UID.html" title="class in org.openehr.rm.support.identification"><B>UID</B></A><UL>
<LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="../../../../../org/openehr/rm/support/identification/InternetID.html" title="class in org.openehr.rm.support.identification"><B>InternetID</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="../../../../../org/openehr/rm/support/identification/ISO_OID.html" title="class in org.openehr.rm.support.identification"><B>ISO_OID</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="../../../../../org/openehr/rm/support/identification/UUID.html" title="class in org.openehr.rm.support.identification"><B>UUID</B></A></UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="../../../../../org/openehr/rm/support/identification/ObjectRef.Namespace.html" title="enum in org.openehr.rm.support.identification"><B>ObjectRef.Namespace</B></A><LI TYPE="circle">org.openehr.rm.support.identification.<A HREF="../../../../../org/openehr/rm/support/identification/ObjectRef.Type.html" title="enum in org.openehr.rm.support.identification"><B>ObjectRef.Type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openehr/rm/support/definition/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openehr/rm/support/measurement/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/rm/support/identification/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
