<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:16:50 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ItemSingle (openEHR Reference Model Core 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.rm.datastructure.itemstructure.ItemSingle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ItemSingle (openEHR Reference Model Core 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemSingle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/ItemList.html" title="class in org.openehr.rm.datastructure.itemstructure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/ItemStructure.html" title="class in org.openehr.rm.datastructure.itemstructure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/rm/datastructure/itemstructure/ItemSingle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemSingle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openehr.rm.common.archetyped.Locatable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.rm.datastructure.itemstructure</FONT>
<BR>
Class ItemSingle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/rm/RMObject.html" title="class in org.openehr.rm">org.openehr.rm.RMObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped">org.openehr.rm.common.archetyped.Pathable</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html" title="class in org.openehr.rm.common.archetyped">org.openehr.rm.common.archetyped.Locatable</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/rm/datastructure/DataStructure.html" title="class in org.openehr.rm.datastructure">org.openehr.rm.datastructure.DataStructure</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/ItemStructure.html" title="class in org.openehr.rm.datastructure.itemstructure">org.openehr.rm.datastructure.itemstructure.ItemStructure</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.rm.datastructure.itemstructure.ItemSingle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ItemSingle</B><DT>extends <A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/ItemStructure.html" title="class in org.openehr.rm.datastructure.itemstructure">ItemStructure</A></DL>
</PRE>

<P>
Logical single value data structure. Instances of this class are immutable.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rong Chen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.openehr.rm.datastructure.itemstructure.ItemSingle">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openehr.rm.common.archetyped.Locatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openehr.rm.common.archetyped.<A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html" title="class in org.openehr.rm.common.archetyped">Locatable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#PATH_SEPARATOR">PATH_SEPARATOR</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#ROOT">ROOT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/ItemSingle.html#ItemSingle()">ItemSingle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/ItemSingle.html#ItemSingle(java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.datastructure.itemstructure.representation.Element)">ItemSingle</A></B>(java.lang.String&nbsp;archetypeNodeId,
           <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A>&nbsp;name,
           <A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/representation/Element.html" title="class in org.openehr.rm.datastructure.itemstructure.representation">Element</A>&nbsp;representation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ItemSingle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/ItemSingle.html#ItemSingle(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, org.openehr.rm.common.archetyped.Locatable, org.openehr.rm.datastructure.itemstructure.representation.Element)">ItemSingle</A></B>(<A HREF="../../../../../org/openehr/rm/support/identification/UIDBasedID.html" title="class in org.openehr.rm.support.identification">UIDBasedID</A>&nbsp;uid,
           java.lang.String&nbsp;archetypeNodeId,
           <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A>&nbsp;name,
           <A HREF="../../../../../org/openehr/rm/common/archetyped/Archetyped.html" title="class in org.openehr.rm.common.archetyped">Archetyped</A>&nbsp;archetypeDetails,
           <A HREF="../../../../../org/openehr/rm/common/archetyped/FeederAudit.html" title="class in org.openehr.rm.common.archetyped">FeederAudit</A>&nbsp;feederAudit,
           java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/common/archetyped/Link.html" title="class in org.openehr.rm.common.archetyped">Link</A>&gt;&nbsp;links,
           <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html" title="class in org.openehr.rm.common.archetyped">Locatable</A>&nbsp;parent,
           <A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/representation/Element.html" title="class in org.openehr.rm.datastructure.itemstructure.representation">Element</A>&nbsp;representation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ItemSingle</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/representation/Element.html" title="class in org.openehr.rm.datastructure.itemstructure.representation">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/ItemSingle.html#getItem()">getItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html" title="class in org.openehr.rm.common.archetyped">Locatable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/ItemSingle.html#itemAtPath(java.lang.String)">itemAtPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The item at a path that is relative to this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/ItemSingle.html#itemsAtPath(java.lang.String)">itemsAtPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of items corresponding to a nonunique path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/ItemSingle.html#pathExists(java.lang.String)">pathExists</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the path exists in the data with respect to the current item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/ItemSingle.html#pathOfItem(org.openehr.rm.common.archetyped.Pathable)">pathOfItem</A></B>(<A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped">Pathable</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the path to an item relative to the root of this
 archetyped structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/ItemSingle.html#pathUnique(java.lang.String)">pathUnique</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the path corresponds to a single item in the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/ItemSingle.html#validPath(java.lang.String)">validPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the path is valid with respect to the current
 item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.datastructure.itemstructure.ItemStructure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.datastructure.itemstructure.<A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/ItemStructure.html" title="class in org.openehr.rm.datastructure.itemstructure">ItemStructure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/ItemStructure.html#checkPath(java.lang.String)">checkPath</A>, <A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/ItemStructure.html#getRepresentation()">getRepresentation</A>, <A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/ItemStructure.html#setRepresentation(org.openehr.rm.datastructure.itemstructure.representation.Item)">setRepresentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.datastructure.DataStructure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.datastructure.<A HREF="../../../../../org/openehr/rm/datastructure/DataStructure.html" title="class in org.openehr.rm.datastructure">DataStructure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openehr/rm/datastructure/DataStructure.html#whole()">whole</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.common.archetyped.Locatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.common.archetyped.<A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html" title="class in org.openehr.rm.common.archetyped">Locatable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#atNode()">atNode</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#checkAttribute(java.lang.String, java.lang.String, java.util.Collection)">checkAttribute</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#checkAttribute(java.lang.String, java.lang.String, org.openehr.rm.common.archetyped.Locatable)">checkAttribute</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#concept()">concept</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#getArchetypeDetails()">getArchetypeDetails</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#getArchetypeNodeId()">getArchetypeNodeId</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#getFeederAudit()">getFeederAudit</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#getLinks()">getLinks</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#getName()">getName</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#getUid()">getUid</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#isArchetypeRoot()">isArchetypeRoot</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#locateAttribute(java.lang.String, java.lang.String[], org.openehr.rm.common.archetyped.Locatable[])">locateAttribute</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#nodeName()">nodeName</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#setArchetypeDetails(org.openehr.rm.common.archetyped.Archetyped)">setArchetypeDetails</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#setArchetypeNodeId(java.lang.String)">setArchetypeNodeId</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#setFeederAudit(org.openehr.rm.common.archetyped.FeederAudit)">setFeederAudit</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#setLinks(java.util.Set)">setLinks</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#setName(org.openehr.rm.datatypes.text.DvText)">setName</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#setUid(org.openehr.rm.support.identification.UIDBasedID)">setUid</A>, <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.common.archetyped.Pathable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.common.archetyped.<A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped">Pathable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html#getParnent()">getParnent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ItemSingle(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, org.openehr.rm.common.archetyped.Locatable, org.openehr.rm.datastructure.itemstructure.representation.Element)"><!-- --></A><H3>
ItemSingle</H3>
<PRE>
public <B>ItemSingle</B>(<A HREF="../../../../../org/openehr/rm/support/identification/UIDBasedID.html" title="class in org.openehr.rm.support.identification">UIDBasedID</A>&nbsp;uid,
                  java.lang.String&nbsp;archetypeNodeId,
                  <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A>&nbsp;name,
                  <A HREF="../../../../../org/openehr/rm/common/archetyped/Archetyped.html" title="class in org.openehr.rm.common.archetyped">Archetyped</A>&nbsp;archetypeDetails,
                  <A HREF="../../../../../org/openehr/rm/common/archetyped/FeederAudit.html" title="class in org.openehr.rm.common.archetyped">FeederAudit</A>&nbsp;feederAudit,
                  java.util.Set&lt;<A HREF="../../../../../org/openehr/rm/common/archetyped/Link.html" title="class in org.openehr.rm.common.archetyped">Link</A>&gt;&nbsp;links,
                  <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html" title="class in org.openehr.rm.common.archetyped">Locatable</A>&nbsp;parent,
                  <A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/representation/Element.html" title="class in org.openehr.rm.datastructure.itemstructure.representation">Element</A>&nbsp;representation)</PRE>
<DL>
<DD>Construct a ItemSingle
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uid</CODE> - <DD><CODE>archetypeNodeId</CODE> - <DD><CODE>name</CODE> - <DD><CODE>archetypeDetails</CODE> - <DD><CODE>feederAudit</CODE> - <DD><CODE>links</CODE> - <DD><CODE>representation</CODE> - </DL>
</DL>
<HR>

<A NAME="ItemSingle(java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.datastructure.itemstructure.representation.Element)"><!-- --></A><H3>
ItemSingle</H3>
<PRE>
public <B>ItemSingle</B>(java.lang.String&nbsp;archetypeNodeId,
                  <A HREF="../../../../../org/openehr/rm/datatypes/text/DvText.html" title="class in org.openehr.rm.datatypes.text">DvText</A>&nbsp;name,
                  <A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/representation/Element.html" title="class in org.openehr.rm.datastructure.itemstructure.representation">Element</A>&nbsp;representation)</PRE>
<DL>
<DD>Construct a ItemSingle
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>archetypeNodeId</CODE> - <DD><CODE>name</CODE> - <DD><CODE>representation</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if representation null</DL>
</DL>
<HR>

<A NAME="ItemSingle()"><!-- --></A><H3>
ItemSingle</H3>
<PRE>
<B>ItemSingle</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getItem()"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/representation/Element.html" title="class in org.openehr.rm.datastructure.itemstructure.representation">Element</A> <B>getItem</B>()</PRE>
<DL>
<DD>Retrieve the item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>item</DL>
</DD>
</DL>
<HR>

<A NAME="pathOfItem(org.openehr.rm.common.archetyped.Pathable)"><!-- --></A><H3>
pathOfItem</H3>
<PRE>
public java.lang.String <B>pathOfItem</B>(<A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped">Pathable</A>&nbsp;item)</PRE>
<DL>
<DD>Return the path to an item relative to the root of this
 archetyped structure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#pathOfItem(org.openehr.rm.common.archetyped.Pathable)">pathOfItem</A></CODE> in class <CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html" title="class in org.openehr.rm.common.archetyped">Locatable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - 
<DT><B>Returns:</B><DD>path</DL>
</DD>
</DL>
<HR>

<A NAME="itemAtPath(java.lang.String)"><!-- --></A><H3>
itemAtPath</H3>
<PRE>
public <A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html" title="class in org.openehr.rm.common.archetyped">Locatable</A> <B>itemAtPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>The item at a path that is relative to this item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#itemAtPath(java.lang.String)">itemAtPath</A></CODE> in class <CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html" title="class in org.openehr.rm.common.archetyped">Locatable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>relative item
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if path invalid</DL>
</DD>
</DL>
<HR>

<A NAME="validPath(java.lang.String)"><!-- --></A><H3>
validPath</H3>
<PRE>
public boolean <B>validPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Return true if the path is valid with respect to the current
 item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html#validPath(java.lang.String)">validPath</A></CODE> in class <CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Locatable.html" title="class in org.openehr.rm.common.archetyped">Locatable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>true if valid</DL>
</DD>
</DL>
<HR>

<A NAME="itemsAtPath(java.lang.String)"><!-- --></A><H3>
itemsAtPath</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>itemsAtPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html#itemsAtPath(java.lang.String)">Pathable</A></CODE></B></DD>
<DD>List of items corresponding to a nonunique path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html#itemsAtPath(java.lang.String)">itemsAtPath</A></CODE> in class <CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped">Pathable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="pathExists(java.lang.String)"><!-- --></A><H3>
pathExists</H3>
<PRE>
public boolean <B>pathExists</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html#pathExists(java.lang.String)">Pathable</A></CODE></B></DD>
<DD>True if the path exists in the data with respect to the current item
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html#pathExists(java.lang.String)">pathExists</A></CODE> in class <CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped">Pathable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="pathUnique(java.lang.String)"><!-- --></A><H3>
pathUnique</H3>
<PRE>
public boolean <B>pathUnique</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html#pathUnique(java.lang.String)">Pathable</A></CODE></B></DD>
<DD>True if the path corresponds to a single item in the data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html#pathUnique(java.lang.String)">pathUnique</A></CODE> in class <CODE><A HREF="../../../../../org/openehr/rm/common/archetyped/Pathable.html" title="class in org.openehr.rm.common.archetyped">Pathable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemSingle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/ItemList.html" title="class in org.openehr.rm.datastructure.itemstructure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openehr/rm/datastructure/itemstructure/ItemStructure.html" title="class in org.openehr.rm.datastructure.itemstructure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/rm/datastructure/itemstructure/ItemSingle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemSingle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openehr.rm.common.archetyped.Locatable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
