<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:18:19 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (openEHR Reference Model Domain 0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (openEHR Reference Model Domain 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/openehr/rm/composition/package-tree.html">org.openehr.rm.composition</A>, <A HREF="org/openehr/rm/composition/content/package-tree.html">org.openehr.rm.composition.content</A>, <A HREF="org/openehr/rm/composition/content/entry/package-tree.html">org.openehr.rm.composition.content.entry</A>, <A HREF="org/openehr/rm/composition/content/navigation/package-tree.html">org.openehr.rm.composition.content.navigation</A>, <A HREF="org/openehr/rm/demographic/package-tree.html">org.openehr.rm.demographic</A>, <A HREF="org/openehr/rm/ehr/package-tree.html">org.openehr.rm.ehr</A>, <A HREF="org/openehr/rm/ehrextract/package-tree.html">org.openehr.rm.ehrextract</A>, <A HREF="org/openehr/rm/message/package-tree.html">org.openehr.rm.message</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.openehr.rm.ehrextract.<A HREF="org/openehr/rm/ehrextract/EHRExtract.html" title="class in org.openehr.rm.ehrextract"><B>EHRExtract</B></A><LI TYPE="circle">org.openehr.rm.RMObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.openehr.rm.ehr.<A HREF="org/openehr/rm/ehr/EHR.html" title="class in org.openehr.rm.ehr"><B>EHR</B></A><LI TYPE="circle">org.openehr.rm.composition.<A HREF="org/openehr/rm/composition/EventContext.html" title="class in org.openehr.rm.composition"><B>EventContext</B></A><LI TYPE="circle">org.openehr.rm.composition.content.entry.<A HREF="org/openehr/rm/composition/content/entry/InstructionDetails.html" title="class in org.openehr.rm.composition.content.entry"><B>InstructionDetails</B></A><LI TYPE="circle">org.openehr.rm.composition.content.entry.<A HREF="org/openehr/rm/composition/content/entry/ISMTransition.html" title="class in org.openehr.rm.composition.content.entry"><B>ISMTransition</B></A><LI TYPE="circle">org.openehr.rm.message.<A HREF="org/openehr/rm/message/Message.html" title="class in org.openehr.rm.message"><B>Message</B></A><LI TYPE="circle">org.openehr.rm.common.archetyped.Pathable<UL>
<LI TYPE="circle">org.openehr.rm.common.archetyped.Locatable<UL>
<LI TYPE="circle">org.openehr.rm.composition.content.entry.<A HREF="org/openehr/rm/composition/content/entry/Activity.html" title="class in org.openehr.rm.composition.content.entry"><B>Activity</B></A><LI TYPE="circle">org.openehr.rm.demographic.<A HREF="org/openehr/rm/demographic/Address.html" title="class in org.openehr.rm.demographic"><B>Address</B></A><LI TYPE="circle">org.openehr.rm.demographic.<A HREF="org/openehr/rm/demographic/Capability.html" title="class in org.openehr.rm.demographic"><B>Capability</B></A><LI TYPE="circle">org.openehr.rm.composition.<A HREF="org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition"><B>Composition</B></A><LI TYPE="circle">org.openehr.rm.demographic.<A HREF="org/openehr/rm/demographic/Contact.html" title="class in org.openehr.rm.demographic"><B>Contact</B></A><LI TYPE="circle">org.openehr.rm.composition.content.<A HREF="org/openehr/rm/composition/content/ContentItem.html" title="class in org.openehr.rm.composition.content"><B>ContentItem</B></A><UL>
<LI TYPE="circle">org.openehr.rm.composition.content.entry.<A HREF="org/openehr/rm/composition/content/entry/Entry.html" title="class in org.openehr.rm.composition.content.entry"><B>Entry</B></A><UL>
<LI TYPE="circle">org.openehr.rm.composition.content.entry.<A HREF="org/openehr/rm/composition/content/entry/AdminEntry.html" title="class in org.openehr.rm.composition.content.entry"><B>AdminEntry</B></A><LI TYPE="circle">org.openehr.rm.composition.content.entry.<A HREF="org/openehr/rm/composition/content/entry/CareEntry.html" title="class in org.openehr.rm.composition.content.entry"><B>CareEntry</B></A><UL>
<LI TYPE="circle">org.openehr.rm.composition.content.entry.<A HREF="org/openehr/rm/composition/content/entry/Action.html" title="class in org.openehr.rm.composition.content.entry"><B>Action</B></A><LI TYPE="circle">org.openehr.rm.composition.content.entry.<A HREF="org/openehr/rm/composition/content/entry/Evaluation.html" title="class in org.openehr.rm.composition.content.entry"><B>Evaluation</B></A><LI TYPE="circle">org.openehr.rm.composition.content.entry.<A HREF="org/openehr/rm/composition/content/entry/Instruction.html" title="class in org.openehr.rm.composition.content.entry"><B>Instruction</B></A><LI TYPE="circle">org.openehr.rm.composition.content.entry.<A HREF="org/openehr/rm/composition/content/entry/Observation.html" title="class in org.openehr.rm.composition.content.entry"><B>Observation</B></A></UL>
</UL>
<LI TYPE="circle">org.openehr.rm.composition.content.navigation.<A HREF="org/openehr/rm/composition/content/navigation/Section.html" title="class in org.openehr.rm.composition.content.navigation"><B>Section</B></A></UL>
<LI TYPE="circle">org.openehr.rm.ehr.<A HREF="org/openehr/rm/ehr/EHRAccess.html" title="class in org.openehr.rm.ehr"><B>EHRAccess</B></A><LI TYPE="circle">org.openehr.rm.ehr.<A HREF="org/openehr/rm/ehr/EHRStatus.html" title="class in org.openehr.rm.ehr"><B>EHRStatus</B></A><LI TYPE="circle">org.openehr.rm.message.<A HREF="org/openehr/rm/message/MessageContent.html" title="class in org.openehr.rm.message"><B>MessageContent</B></A><LI TYPE="circle">org.openehr.rm.demographic.<A HREF="org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic"><B>Party</B></A><UL>
<LI TYPE="circle">org.openehr.rm.demographic.<A HREF="org/openehr/rm/demographic/Actor.html" title="class in org.openehr.rm.demographic"><B>Actor</B></A><UL>
<LI TYPE="circle">org.openehr.rm.demographic.<A HREF="org/openehr/rm/demographic/Agent.html" title="class in org.openehr.rm.demographic"><B>Agent</B></A><LI TYPE="circle">org.openehr.rm.demographic.<A HREF="org/openehr/rm/demographic/Group.html" title="class in org.openehr.rm.demographic"><B>Group</B></A><LI TYPE="circle">org.openehr.rm.demographic.<A HREF="org/openehr/rm/demographic/Organisation.html" title="class in org.openehr.rm.demographic"><B>Organisation</B></A><LI TYPE="circle">org.openehr.rm.demographic.<A HREF="org/openehr/rm/demographic/Person.html" title="class in org.openehr.rm.demographic"><B>Person</B></A></UL>
<LI TYPE="circle">org.openehr.rm.demographic.<A HREF="org/openehr/rm/demographic/Role.html" title="class in org.openehr.rm.demographic"><B>Role</B></A></UL>
<LI TYPE="circle">org.openehr.rm.demographic.<A HREF="org/openehr/rm/demographic/PartyIdentity.html" title="class in org.openehr.rm.demographic"><B>PartyIdentity</B></A><LI TYPE="circle">org.openehr.rm.demographic.<A HREF="org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic"><B>PartyRelationship</B></A><LI TYPE="circle">org.openehr.rm.ehrextract.<A HREF="org/openehr/rm/ehrextract/XFolder.html" title="class in org.openehr.rm.ehrextract"><B>XFolder</B></A></UL>
</UL>
<LI TYPE="circle">org.openehr.rm.common.changecontrol.VersionedObject&lt;T&gt;<UL>
<LI TYPE="circle">org.openehr.rm.ehr.<A HREF="org/openehr/rm/ehr/VersionedComposition.html" title="class in org.openehr.rm.ehr"><B>VersionedComposition</B></A><LI TYPE="circle">org.openehr.rm.ehr.<A HREF="org/openehr/rm/ehr/VersionedEHRAccess.html" title="class in org.openehr.rm.ehr"><B>VersionedEHRAccess</B></A><LI TYPE="circle">org.openehr.rm.ehr.<A HREF="org/openehr/rm/ehr/VersionedEHRStatus.html" title="class in org.openehr.rm.ehr"><B>VersionedEHRStatus</B></A><LI TYPE="circle">org.openehr.rm.demographic.<A HREF="org/openehr/rm/demographic/VersionedParty.html" title="class in org.openehr.rm.demographic"><B>VersionedParty</B></A></UL>
</UL>
<LI TYPE="circle">org.openehr.rm.ehrextract.<A HREF="org/openehr/rm/ehrextract/XAccessControl.html" title="class in org.openehr.rm.ehrextract"><B>XAccessControl</B></A><LI TYPE="circle">org.openehr.rm.ehrextract.<A HREF="org/openehr/rm/ehrextract/XComposition.html" title="class in org.openehr.rm.ehrextract"><B>XComposition</B></A><LI TYPE="circle">org.openehr.rm.ehrextract.<A HREF="org/openehr/rm/ehrextract/XDemographics.html" title="class in org.openehr.rm.ehrextract"><B>XDemographics</B></A><LI TYPE="circle">org.openehr.rm.ehrextract.<A HREF="org/openehr/rm/ehrextract/XTerminology.html" title="class in org.openehr.rm.ehrextract"><B>XTerminology</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.openehr.rm.message.<A HREF="org/openehr/rm/message/Message.Initiator.html" title="enum in org.openehr.rm.message"><B>Message.Initiator</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
