<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:18:19 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Serialized Form (openEHR Reference Model Domain 0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (openEHR Reference Model Domain 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openehr.rm.composition</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openehr.rm.composition.Composition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">org.openehr.rm.composition.Composition</A> extends org.openehr.rm.common.archetyped.Locatable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
content</H3>
<PRE>
java.util.List&lt;E&gt; <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
context</H3>
<PRE>
<A HREF="org/openehr/rm/composition/EventContext.html" title="class in org.openehr.rm.composition">EventContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
composer</H3>
<PRE>
org.openehr.rm.common.generic.PartyProxy <B>composer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
category</H3>
<PRE>
org.openehr.rm.datatypes.text.DvCodedText <B>category</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
territory</H3>
<PRE>
org.openehr.rm.datatypes.text.CodePhrase <B>territory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
language</H3>
<PRE>
org.openehr.rm.datatypes.text.CodePhrase <B>language</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.composition.EventContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/composition/EventContext.html" title="class in org.openehr.rm.composition">org.openehr.rm.composition.EventContext</A> extends org.openehr.rm.RMObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
healthCareFacility</H3>
<PRE>
org.openehr.rm.common.generic.PartyIdentified <B>healthCareFacility</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startTime</H3>
<PRE>
org.openehr.rm.datatypes.quantity.datetime.DvDateTime <B>startTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endTime</H3>
<PRE>
org.openehr.rm.datatypes.quantity.datetime.DvDateTime <B>endTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
participations</H3>
<PRE>
java.util.List&lt;E&gt; <B>participations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
java.lang.String <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
setting</H3>
<PRE>
org.openehr.rm.datatypes.text.DvCodedText <B>setting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
otherContext</H3>
<PRE>
org.openehr.rm.datastructure.itemstructure.ItemStructure <B>otherContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openehr.rm.composition.content</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openehr.rm.composition.content.ContentItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/composition/content/ContentItem.html" title="class in org.openehr.rm.composition.content">org.openehr.rm.composition.content.ContentItem</A> extends org.openehr.rm.common.archetyped.Locatable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openehr.rm.composition.content.entry</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openehr.rm.composition.content.entry.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/composition/content/entry/Action.html" title="class in org.openehr.rm.composition.content.entry">org.openehr.rm.composition.content.entry.Action</A> extends <A HREF="org/openehr/rm/composition/content/entry/CareEntry.html" title="class in org.openehr.rm.composition.content.entry">CareEntry</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
time</H3>
<PRE>
org.openehr.rm.datatypes.quantity.datetime.DvDateTime <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
org.openehr.rm.datastructure.itemstructure.ItemStructure <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ismTransition</H3>
<PRE>
<A HREF="org/openehr/rm/composition/content/entry/ISMTransition.html" title="class in org.openehr.rm.composition.content.entry">ISMTransition</A> <B>ismTransition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instructionDetails</H3>
<PRE>
<A HREF="org/openehr/rm/composition/content/entry/InstructionDetails.html" title="class in org.openehr.rm.composition.content.entry">InstructionDetails</A> <B>instructionDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.composition.content.entry.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/composition/content/entry/Activity.html" title="class in org.openehr.rm.composition.content.entry">org.openehr.rm.composition.content.entry.Activity</A> extends org.openehr.rm.common.archetyped.Locatable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
description</H3>
<PRE>
org.openehr.rm.datastructure.itemstructure.ItemStructure <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timing</H3>
<PRE>
org.openehr.rm.datatypes.encapsulated.DvParsable <B>timing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionArchetypeId</H3>
<PRE>
java.lang.String <B>actionArchetypeId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.composition.content.entry.AdminEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/composition/content/entry/AdminEntry.html" title="class in org.openehr.rm.composition.content.entry">org.openehr.rm.composition.content.entry.AdminEntry</A> extends <A HREF="org/openehr/rm/composition/content/entry/Entry.html" title="class in org.openehr.rm.composition.content.entry">Entry</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
org.openehr.rm.datastructure.itemstructure.ItemStructure <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.composition.content.entry.CareEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/composition/content/entry/CareEntry.html" title="class in org.openehr.rm.composition.content.entry">org.openehr.rm.composition.content.entry.CareEntry</A> extends <A HREF="org/openehr/rm/composition/content/entry/Entry.html" title="class in org.openehr.rm.composition.content.entry">Entry</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
protocol</H3>
<PRE>
org.openehr.rm.datastructure.itemstructure.ItemStructure <B>protocol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
guidelineId</H3>
<PRE>
org.openehr.rm.support.identification.ObjectRef <B>guidelineId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.composition.content.entry.Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/composition/content/entry/Entry.html" title="class in org.openehr.rm.composition.content.entry">org.openehr.rm.composition.content.entry.Entry</A> extends <A HREF="org/openehr/rm/composition/content/ContentItem.html" title="class in org.openehr.rm.composition.content">ContentItem</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
language</H3>
<PRE>
org.openehr.rm.datatypes.text.CodePhrase <B>language</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
encoding</H3>
<PRE>
org.openehr.rm.datatypes.text.CodePhrase <B>encoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subject</H3>
<PRE>
org.openehr.rm.common.generic.PartyProxy <B>subject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
provider</H3>
<PRE>
org.openehr.rm.common.generic.PartyProxy <B>provider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
workflowId</H3>
<PRE>
org.openehr.rm.support.identification.ObjectRef <B>workflowId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
otherParticipations</H3>
<PRE>
java.util.List&lt;E&gt; <B>otherParticipations</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.composition.content.entry.Evaluation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/composition/content/entry/Evaluation.html" title="class in org.openehr.rm.composition.content.entry">org.openehr.rm.composition.content.entry.Evaluation</A> extends <A HREF="org/openehr/rm/composition/content/entry/CareEntry.html" title="class in org.openehr.rm.composition.content.entry">CareEntry</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
org.openehr.rm.datastructure.itemstructure.ItemStructure <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.composition.content.entry.Instruction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/composition/content/entry/Instruction.html" title="class in org.openehr.rm.composition.content.entry">org.openehr.rm.composition.content.entry.Instruction</A> extends <A HREF="org/openehr/rm/composition/content/entry/CareEntry.html" title="class in org.openehr.rm.composition.content.entry">CareEntry</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
narrative</H3>
<PRE>
org.openehr.rm.datatypes.text.DvText <B>narrative</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activities</H3>
<PRE>
java.util.List&lt;E&gt; <B>activities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expiryTime</H3>
<PRE>
org.openehr.rm.datatypes.quantity.datetime.DvDateTime <B>expiryTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wfDefinition</H3>
<PRE>
org.openehr.rm.datatypes.encapsulated.DvParsable <B>wfDefinition</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.composition.content.entry.InstructionDetails"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/composition/content/entry/InstructionDetails.html" title="class in org.openehr.rm.composition.content.entry">org.openehr.rm.composition.content.entry.InstructionDetails</A> extends org.openehr.rm.RMObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
instructionId</H3>
<PRE>
org.openehr.rm.support.identification.LocatableRef <B>instructionId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activityId</H3>
<PRE>
java.lang.String <B>activityId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wfDetails</H3>
<PRE>
org.openehr.rm.datastructure.itemstructure.ItemStructure <B>wfDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.composition.content.entry.ISMTransition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/composition/content/entry/ISMTransition.html" title="class in org.openehr.rm.composition.content.entry">org.openehr.rm.composition.content.entry.ISMTransition</A> extends org.openehr.rm.RMObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
currentState</H3>
<PRE>
org.openehr.rm.datatypes.text.DvCodedText <B>currentState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transition</H3>
<PRE>
org.openehr.rm.datatypes.text.DvCodedText <B>transition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
careflowStep</H3>
<PRE>
org.openehr.rm.datatypes.text.DvCodedText <B>careflowStep</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.composition.content.entry.Observation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/composition/content/entry/Observation.html" title="class in org.openehr.rm.composition.content.entry">org.openehr.rm.composition.content.entry.Observation</A> extends <A HREF="org/openehr/rm/composition/content/entry/CareEntry.html" title="class in org.openehr.rm.composition.content.entry">CareEntry</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
org.openehr.rm.datastructure.history.History&lt;T extends org.openehr.rm.datastructure.itemstructure.ItemStructure&gt; <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
org.openehr.rm.datastructure.history.History&lt;T extends org.openehr.rm.datastructure.itemstructure.ItemStructure&gt; <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openehr.rm.composition.content.navigation</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openehr.rm.composition.content.navigation.Section"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/composition/content/navigation/Section.html" title="class in org.openehr.rm.composition.content.navigation">org.openehr.rm.composition.content.navigation.Section</A> extends <A HREF="org/openehr/rm/composition/content/ContentItem.html" title="class in org.openehr.rm.composition.content">ContentItem</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
items</H3>
<PRE>
java.util.List&lt;E&gt; <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openehr.rm.demographic</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openehr.rm.demographic.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/demographic/Actor.html" title="class in org.openehr.rm.demographic">org.openehr.rm.demographic.Actor</A> extends <A HREF="org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
roles</H3>
<PRE>
java.util.Set&lt;E&gt; <B>roles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
languages</H3>
<PRE>
java.util.Set&lt;E&gt; <B>languages</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.demographic.Address"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/demographic/Address.html" title="class in org.openehr.rm.demographic">org.openehr.rm.demographic.Address</A> extends org.openehr.rm.common.archetyped.Locatable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
details</H3>
<PRE>
org.openehr.rm.datastructure.itemstructure.ItemStructure <B>details</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.demographic.Agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/demographic/Agent.html" title="class in org.openehr.rm.demographic">org.openehr.rm.demographic.Agent</A> extends <A HREF="org/openehr/rm/demographic/Actor.html" title="class in org.openehr.rm.demographic">Actor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openehr.rm.demographic.Capability"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/demographic/Capability.html" title="class in org.openehr.rm.demographic">org.openehr.rm.demographic.Capability</A> extends org.openehr.rm.common.archetyped.Locatable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
timeValidity</H3>
<PRE>
org.openehr.rm.datatypes.quantity.DvInterval&lt;T extends org.openehr.rm.datatypes.quantity.DvOrdered&gt; <B>timeValidity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
credentials</H3>
<PRE>
org.openehr.rm.datastructure.itemstructure.ItemStructure <B>credentials</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.demographic.Contact"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/demographic/Contact.html" title="class in org.openehr.rm.demographic">org.openehr.rm.demographic.Contact</A> extends org.openehr.rm.common.archetyped.Locatable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
timeValidity</H3>
<PRE>
org.openehr.rm.datatypes.quantity.DvInterval&lt;T extends org.openehr.rm.datatypes.quantity.DvOrdered&gt; <B>timeValidity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addresses</H3>
<PRE>
java.util.List&lt;E&gt; <B>addresses</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.demographic.Group"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/demographic/Group.html" title="class in org.openehr.rm.demographic">org.openehr.rm.demographic.Group</A> extends <A HREF="org/openehr/rm/demographic/Actor.html" title="class in org.openehr.rm.demographic">Actor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openehr.rm.demographic.Organisation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/demographic/Organisation.html" title="class in org.openehr.rm.demographic">org.openehr.rm.demographic.Organisation</A> extends <A HREF="org/openehr/rm/demographic/Actor.html" title="class in org.openehr.rm.demographic">Actor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openehr.rm.demographic.Party"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">org.openehr.rm.demographic.Party</A> extends org.openehr.rm.common.archetyped.Locatable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
identities</H3>
<PRE>
java.util.Set&lt;E&gt; <B>identities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contacts</H3>
<PRE>
java.util.Set&lt;E&gt; <B>contacts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
relationships</H3>
<PRE>
java.util.Set&lt;E&gt; <B>relationships</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reverseRelationships</H3>
<PRE>
java.util.Set&lt;E&gt; <B>reverseRelationships</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
details</H3>
<PRE>
org.openehr.rm.datastructure.itemstructure.ItemStructure <B>details</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.demographic.PartyIdentity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/demographic/PartyIdentity.html" title="class in org.openehr.rm.demographic">org.openehr.rm.demographic.PartyIdentity</A> extends org.openehr.rm.common.archetyped.Locatable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
details</H3>
<PRE>
org.openehr.rm.datastructure.itemstructure.ItemStructure <B>details</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.demographic.PartyRelationship"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/demographic/PartyRelationship.html" title="class in org.openehr.rm.demographic">org.openehr.rm.demographic.PartyRelationship</A> extends org.openehr.rm.common.archetyped.Locatable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
details</H3>
<PRE>
org.openehr.rm.datastructure.itemstructure.ItemStructure <B>details</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeValidity</H3>
<PRE>
org.openehr.rm.datatypes.quantity.DvInterval&lt;T extends org.openehr.rm.datatypes.quantity.DvOrdered&gt; <B>timeValidity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
org.openehr.rm.support.identification.ObjectRef <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
target</H3>
<PRE>
org.openehr.rm.support.identification.ObjectRef <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.demographic.Person"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/demographic/Person.html" title="class in org.openehr.rm.demographic">org.openehr.rm.demographic.Person</A> extends <A HREF="org/openehr/rm/demographic/Actor.html" title="class in org.openehr.rm.demographic">Actor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openehr.rm.demographic.Role"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/demographic/Role.html" title="class in org.openehr.rm.demographic">org.openehr.rm.demographic.Role</A> extends <A HREF="org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
capabilities</H3>
<PRE>
java.util.List&lt;E&gt; <B>capabilities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeValidity</H3>
<PRE>
org.openehr.rm.datatypes.quantity.DvInterval&lt;T extends org.openehr.rm.datatypes.quantity.DvOrdered&gt; <B>timeValidity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
performer</H3>
<PRE>
org.openehr.rm.support.identification.PartyRef <B>performer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.demographic.VersionedParty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/demographic/VersionedParty.html" title="class in org.openehr.rm.demographic">org.openehr.rm.demographic.VersionedParty</A> extends org.openehr.rm.common.changecontrol.VersionedObject&lt;<A HREF="org/openehr/rm/demographic/Party.html" title="class in org.openehr.rm.demographic">Party</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openehr.rm.ehr</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openehr.rm.ehr.EHR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/ehr/EHR.html" title="class in org.openehr.rm.ehr">org.openehr.rm.ehr.EHR</A> extends org.openehr.rm.RMObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.Long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
systemID</H3>
<PRE>
org.openehr.rm.support.identification.HierObjectID <B>systemID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ehrID</H3>
<PRE>
org.openehr.rm.support.identification.HierObjectID <B>ehrID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeCreated</H3>
<PRE>
org.openehr.rm.datatypes.quantity.datetime.DvDateTime <B>timeCreated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contributions</H3>
<PRE>
java.util.List&lt;E&gt; <B>contributions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ehrStatus</H3>
<PRE>
org.openehr.rm.support.identification.ObjectRef <B>ehrStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
directory</H3>
<PRE>
org.openehr.rm.support.identification.ObjectRef <B>directory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compositions</H3>
<PRE>
java.util.List&lt;E&gt; <B>compositions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.ehr.EHRAccess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/ehr/EHRAccess.html" title="class in org.openehr.rm.ehr">org.openehr.rm.ehr.EHRAccess</A> extends org.openehr.rm.common.archetyped.Locatable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
settings</H3>
<PRE>
org.openehr.rm.security.AccessControlSettings <B>settings</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.ehr.EHRStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/ehr/EHRStatus.html" title="class in org.openehr.rm.ehr">org.openehr.rm.ehr.EHRStatus</A> extends org.openehr.rm.common.archetyped.Locatable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
subject</H3>
<PRE>
org.openehr.rm.common.generic.PartySelf <B>subject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isQueryable</H3>
<PRE>
boolean <B>isQueryable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isModifiable</H3>
<PRE>
boolean <B>isModifiable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
otherDetails</H3>
<PRE>
org.openehr.rm.datastructure.itemstructure.ItemStructure <B>otherDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.ehr.VersionedComposition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/ehr/VersionedComposition.html" title="class in org.openehr.rm.ehr">org.openehr.rm.ehr.VersionedComposition</A> extends org.openehr.rm.common.changecontrol.VersionedObject&lt;<A HREF="org/openehr/rm/composition/Composition.html" title="class in org.openehr.rm.composition">Composition</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openehr.rm.ehr.VersionedEHRAccess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/ehr/VersionedEHRAccess.html" title="class in org.openehr.rm.ehr">org.openehr.rm.ehr.VersionedEHRAccess</A> extends org.openehr.rm.common.changecontrol.VersionedObject&lt;<A HREF="org/openehr/rm/ehr/EHRAccess.html" title="class in org.openehr.rm.ehr">EHRAccess</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.openehr.rm.ehr.VersionedEHRStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/ehr/VersionedEHRStatus.html" title="class in org.openehr.rm.ehr">org.openehr.rm.ehr.VersionedEHRStatus</A> extends org.openehr.rm.common.changecontrol.VersionedObject&lt;<A HREF="org/openehr/rm/ehr/EHRStatus.html" title="class in org.openehr.rm.ehr">EHRStatus</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openehr.rm.ehrextract</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openehr.rm.ehrextract.XFolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/ehrextract/XFolder.html" title="class in org.openehr.rm.ehrextract">org.openehr.rm.ehrextract.XFolder</A> extends org.openehr.rm.common.archetyped.Locatable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
folders</H3>
<PRE>
java.util.List&lt;E&gt; <B>folders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compositions</H3>
<PRE>
java.util.List&lt;E&gt; <B>compositions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openehr.rm.message</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openehr.rm.message.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/message/Message.html" title="class in org.openehr.rm.message">org.openehr.rm.message.Message</A> extends org.openehr.rm.RMObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
timeSent</H3>
<PRE>
org.openehr.rm.datatypes.quantity.datetime.DvDateTime <B>timeSent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sender</H3>
<PRE>
org.openehr.rm.support.identification.PartyRef <B>sender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
receiver</H3>
<PRE>
org.openehr.rm.support.identification.PartyRef <B>receiver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
senderNode</H3>
<PRE>
org.openehr.rm.support.identification.PartyRef <B>senderNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
receiverNode</H3>
<PRE>
org.openehr.rm.support.identification.PartyRef <B>receiverNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sendersReference</H3>
<PRE>
java.lang.String <B>sendersReference</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initiator</H3>
<PRE>
<A HREF="org/openehr/rm/message/Message.Initiator.html" title="enum in org.openehr.rm.message">Message.Initiator</A> <B>initiator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
urgency</H3>
<PRE>
org.openehr.rm.datatypes.quantity.DvOrdinal <B>urgency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
signature</H3>
<PRE>
org.openehr.rm.common.generic.Attestation <B>signature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parties</H3>
<PRE>
java.util.Set&lt;E&gt; <B>parties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
content</H3>
<PRE>
<A HREF="org/openehr/rm/message/MessageContent.html" title="class in org.openehr.rm.message">MessageContent</A> <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openehr.rm.message.MessageContent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openehr/rm/message/MessageContent.html" title="class in org.openehr.rm.message">org.openehr.rm.message.MessageContent</A> extends org.openehr.rm.common.archetyped.Locatable implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
