<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:19:09 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CDomainType (openEHR Archetype Object Model 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.am.archetype.constraintmodel.CDomainType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CDomainType (openEHR Archetype Object Model 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDomainType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CComplexObject.html" title="class in org.openehr.am.archetype.constraintmodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CMultipleAttribute.html" title="class in org.openehr.am.archetype.constraintmodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/am/archetype/constraintmodel/CDomainType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDomainType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openehr.am.archetype.constraintmodel.ArchetypeConstraint">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.am.archetype.constraintmodel</FONT>
<BR>
Class CDomainType&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html" title="class in org.openehr.am.archetype.constraintmodel">org.openehr.am.archetype.constraintmodel.ArchetypeConstraint</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">org.openehr.am.archetype.constraintmodel.CObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.am.archetype.constraintmodel.CDomainType&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>CDomainType&lt;T&gt;</B><DT>extends <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A></DL>
</PRE>

<P>
Abstract parent type of domain-specific constrainer types, to be defined in
 external packages.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rong Chen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openehr.am.archetype.constraintmodel.ArchetypeConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openehr.am.archetype.constraintmodel.<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html" title="class in org.openehr.am.archetype.constraintmodel">ArchetypeConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html#PATH_SEPARATOR">PATH_SEPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html#CDomainType(boolean, java.lang.String, java.lang.String, org.openehr.rm.support.basic.Interval, java.lang.String, org.openehr.am.archetype.constraintmodel.CAttribute)">CDomainType</A></B>(boolean&nbsp;anyAllowed,
            java.lang.String&nbsp;path,
            java.lang.String&nbsp;rmTypeName,
            org.openehr.rm.support.basic.Interval&lt;java.lang.Integer&gt;&nbsp;occurrences,
            java.lang.String&nbsp;nodeID,
            <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DomainTypeConstraint without default value or assumed value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html#CDomainType(boolean, java.lang.String, java.lang.String, org.openehr.rm.support.basic.Interval, java.lang.String, T, T, org.openehr.am.archetype.constraintmodel.CAttribute)">CDomainType</A></B>(boolean&nbsp;anyAllowed,
            java.lang.String&nbsp;path,
            java.lang.String&nbsp;rmTypeName,
            org.openehr.rm.support.basic.Interval&lt;java.lang.Integer&gt;&nbsp;occurrences,
            java.lang.String&nbsp;nodeID,
            <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html" title="type parameter in CDomainType">T</A>&nbsp;defaultValue,
            <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html" title="type parameter in CDomainType">T</A>&nbsp;assumedValue,
            <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DomainTypeConstraint without default value or assumed value</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html" title="type parameter in CDomainType">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html#getAssumedValue()">getAssumedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html" title="type parameter in CDomainType">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html#hasAssumedValue()">hasAssumedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is an assumed value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CComplexObject.html" title="class in org.openehr.am.archetype.constraintmodel">CComplexObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html#standardEquivalent()">standardEquivalent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard form of constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html#validValue(T)">validValue</A></B>(<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html" title="type parameter in CDomainType">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a_value is valid with respect to constraint expressed in 
 concrete instance of this type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.am.archetype.constraintmodel.CObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.am.archetype.constraintmodel.<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html#getNodeID()">getNodeID</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html#getOccurrences()">getOccurrences</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html#getParent()">getParent</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html#getRmTypeName()">getRmTypeName</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html#isRequired()">isRequired</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html#isRequired(java.util.Set)">isRequired</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.am.archetype.constraintmodel.ArchetypeConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.am.archetype.constraintmodel.<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html" title="class in org.openehr.am.archetype.constraintmodel">ArchetypeConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html#hasPath(java.lang.String)">hasPath</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html#isAnyAllowed()">isAnyAllowed</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html#isSubsetOf(org.openehr.am.archetype.constraintmodel.ArchetypeConstraint)">isSubsetOf</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html#isValid()">isValid</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html#path()">path</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CDomainType(boolean, java.lang.String, java.lang.String, org.openehr.rm.support.basic.Interval, java.lang.String, org.openehr.am.archetype.constraintmodel.CAttribute)"><!-- --></A><H3>
CDomainType</H3>
<PRE>
protected <B>CDomainType</B>(boolean&nbsp;anyAllowed,
                      java.lang.String&nbsp;path,
                      java.lang.String&nbsp;rmTypeName,
                      org.openehr.rm.support.basic.Interval&lt;java.lang.Integer&gt;&nbsp;occurrences,
                      java.lang.String&nbsp;nodeID,
                      <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A>&nbsp;parent)</PRE>
<DL>
<DD>Constructs a DomainTypeConstraint without default value or assumed value
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - <DD><CODE>rmTypeName</CODE> - <DD><CODE>occurrences</CODE> - <DD><CODE>nodeID</CODE> - </DL>
</DL>
<HR>

<A NAME="CDomainType(boolean,java.lang.String,java.lang.String,org.openehr.rm.support.basic.Interval,java.lang.String,java.lang.Object,java.lang.Object,org.openehr.am.archetype.constraintmodel.CAttribute)"><!-- --></A><A NAME="CDomainType(boolean, java.lang.String, java.lang.String, org.openehr.rm.support.basic.Interval, java.lang.String, T, T, org.openehr.am.archetype.constraintmodel.CAttribute)"><!-- --></A><H3>
CDomainType</H3>
<PRE>
protected <B>CDomainType</B>(boolean&nbsp;anyAllowed,
                      java.lang.String&nbsp;path,
                      java.lang.String&nbsp;rmTypeName,
                      org.openehr.rm.support.basic.Interval&lt;java.lang.Integer&gt;&nbsp;occurrences,
                      java.lang.String&nbsp;nodeID,
                      <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html" title="type parameter in CDomainType">T</A>&nbsp;defaultValue,
                      <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html" title="type parameter in CDomainType">T</A>&nbsp;assumedValue,
                      <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A>&nbsp;parent)</PRE>
<DL>
<DD>Constructs a DomainTypeConstraint without default value or assumed value
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - <DD><CODE>rmTypeName</CODE> - <DD><CODE>occurrences</CODE> - <DD><CODE>nodeID</CODE> - <DD><CODE>defaultValue</CODE> - <DD><CODE>assumedValue</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validValue(java.lang.Object)"><!-- --></A><A NAME="validValue(T)"><!-- --></A><H3>
validValue</H3>
<PRE>
public abstract boolean <B>validValue</B>(<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html" title="type parameter in CDomainType">T</A>&nbsp;value)</PRE>
<DL>
<DD>Returns true if a_value is valid with respect to constraint expressed in 
 concrete instance of this type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="standardEquivalent()"><!-- --></A><H3>
standardEquivalent</H3>
<PRE>
public abstract <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CComplexObject.html" title="class in org.openehr.am.archetype.constraintmodel">CComplexObject</A> <B>standardEquivalent</B>()</PRE>
<DL>
<DD>Standard form of constraint
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Standard form of constraint</DL>
</DD>
</DL>
<HR>

<A NAME="hasAssumedValue()"><!-- --></A><H3>
hasAssumedValue</H3>
<PRE>
public boolean <B>hasAssumedValue</B>()</PRE>
<DL>
<DD>Returns true if there is an assumed value
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAssumedValue()"><!-- --></A><H3>
getAssumedValue</H3>
<PRE>
public <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html" title="type parameter in CDomainType">T</A> <B>getAssumedValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the assumedValue.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CDomainType.html" title="type parameter in CDomainType">T</A> <B>getDefaultValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the defaultValue.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDomainType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CComplexObject.html" title="class in org.openehr.am.archetype.constraintmodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CMultipleAttribute.html" title="class in org.openehr.am.archetype.constraintmodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/am/archetype/constraintmodel/CDomainType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDomainType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openehr.am.archetype.constraintmodel.ArchetypeConstraint">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
