<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:19:09 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ConstraintRef (openEHR Archetype Object Model 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.am.archetype.constraintmodel.ConstraintRef class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConstraintRef (openEHR Archetype Object Model 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstraintRef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CPrimitiveObject.html" title="class in org.openehr.am.archetype.constraintmodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/am/archetype/constraintmodel/ConstraintRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openehr.am.archetype.constraintmodel.ArchetypeConstraint">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.am.archetype.constraintmodel</FONT>
<BR>
Class ConstraintRef</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html" title="class in org.openehr.am.archetype.constraintmodel">org.openehr.am.archetype.constraintmodel.ArchetypeConstraint</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">org.openehr.am.archetype.constraintmodel.CObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.am.archetype.constraintmodel.ConstraintRef</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ConstraintRef</B><DT>extends <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A></DL>
</PRE>

<P>
Reference to a constraint described in the same archetype, but outside
 the main constraint structure. This is used to refer to constraints
 expressed in terms of external resources, such as constraints on terminology
 value sets.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rong Chen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openehr.am.archetype.constraintmodel.ArchetypeConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openehr.am.archetype.constraintmodel.<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html" title="class in org.openehr.am.archetype.constraintmodel">ArchetypeConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html#PATH_SEPARATOR">PATH_SEPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ConstraintRef.html#ConstraintRef(java.lang.String, java.lang.String, org.openehr.rm.support.basic.Interval, java.lang.String, org.openehr.am.archetype.constraintmodel.CAttribute, java.lang.String)">ConstraintRef</A></B>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;rmTypeName,
              org.openehr.rm.support.basic.Interval&lt;java.lang.Integer&gt;&nbsp;occurrences,
              java.lang.String&nbsp;nodeId,
              <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A>&nbsp;parent,
              java.lang.String&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ConstraintRef</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ConstraintRef.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to a constraint in the archetype local ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ConstraintRef.html#hasPath(java.lang.String)">hasPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the relative path exists at this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ConstraintRef.html#isSubsetOf(org.openehr.am.archetype.constraintmodel.ArchetypeConstraint)">isSubsetOf</A></B>(<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html" title="class in org.openehr.am.archetype.constraintmodel">ArchetypeConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if constraints represented by other are narrower than this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ConstraintRef.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this node is a valid archetype node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.am.archetype.constraintmodel.CObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.am.archetype.constraintmodel.<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel">CObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html#getNodeID()">getNodeID</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html#getOccurrences()">getOccurrences</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html#getParent()">getParent</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html#getRmTypeName()">getRmTypeName</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html#isRequired()">isRequired</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html#isRequired(java.util.Set)">isRequired</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.am.archetype.constraintmodel.ArchetypeConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.am.archetype.constraintmodel.<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html" title="class in org.openehr.am.archetype.constraintmodel">ArchetypeConstraint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html#isAnyAllowed()">isAnyAllowed</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html#path()">path</A>, <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConstraintRef(java.lang.String, java.lang.String, org.openehr.rm.support.basic.Interval, java.lang.String, org.openehr.am.archetype.constraintmodel.CAttribute, java.lang.String)"><!-- --></A><H3>
ConstraintRef</H3>
<PRE>
public <B>ConstraintRef</B>(java.lang.String&nbsp;path,
                     java.lang.String&nbsp;rmTypeName,
                     org.openehr.rm.support.basic.Interval&lt;java.lang.Integer&gt;&nbsp;occurrences,
                     java.lang.String&nbsp;nodeId,
                     <A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CAttribute.html" title="class in org.openehr.am.archetype.constraintmodel">CAttribute</A>&nbsp;parent,
                     java.lang.String&nbsp;reference)</PRE>
<DL>
<DD>Constructs a ConstraintRef
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - <DD><CODE>rmTypeName</CODE> - <DD><CODE>occurrences</CODE> - <DD><CODE>nodeId</CODE> - <DD><CODE>parent</CODE> - <DD><CODE>reference</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if reference null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public java.lang.String <B>getReference</B>()</PRE>
<DL>
<DD>Reference to a constraint in the archetype local ontology.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>True if this node is a valid archetype node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html#isValid()">isValid</A></CODE> in class <CODE><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html" title="class in org.openehr.am.archetype.constraintmodel">ArchetypeConstraint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ture if valid</DL>
</DD>
</DL>
<HR>

<A NAME="hasPath(java.lang.String)"><!-- --></A><H3>
hasPath</H3>
<PRE>
public boolean <B>hasPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>True if the relative path exists at this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html#hasPath(java.lang.String)">hasPath</A></CODE> in class <CODE><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html" title="class in org.openehr.am.archetype.constraintmodel">ArchetypeConstraint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>ture if has
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if path null</DL>
</DD>
</DL>
<HR>

<A NAME="isSubsetOf(org.openehr.am.archetype.constraintmodel.ArchetypeConstraint)"><!-- --></A><H3>
isSubsetOf</H3>
<PRE>
public boolean <B>isSubsetOf</B>(<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html" title="class in org.openehr.am.archetype.constraintmodel">ArchetypeConstraint</A>&nbsp;constraint)</PRE>
<DL>
<DD>True if constraints represented by other are narrower than this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html#isSubsetOf(org.openehr.am.archetype.constraintmodel.ArchetypeConstraint)">isSubsetOf</A></CODE> in class <CODE><A HREF="../../../../../org/openehr/am/archetype/constraintmodel/ArchetypeConstraint.html" title="class in org.openehr.am.archetype.constraintmodel">ArchetypeConstraint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - 
<DT><B>Returns:</B><DD>true if subset
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if constraint null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstraintRef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CObject.html" title="class in org.openehr.am.archetype.constraintmodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openehr/am/archetype/constraintmodel/CPrimitiveObject.html" title="class in org.openehr.am.archetype.constraintmodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/am/archetype/constraintmodel/ConstraintRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openehr.am.archetype.constraintmodel.ArchetypeConstraint">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
