<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:20:40 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ADLParserTokenManager (java ADL Parser 1.0.5-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="se.acode.openehr.parser.ADLParserTokenManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ADLParserTokenManager (java ADL Parser 1.0.5-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../se/acode/openehr/parser/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ADLParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html" title="interface in se.acode.openehr.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../se/acode/openehr/parser/ArchetypeValidator.html" title="class in se.acode.openehr.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?se/acode/openehr/parser/ADLParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ADLParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.acode.openehr.parser</FONT>
<BR>
Class ADLParserTokenManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>se.acode.openehr.parser.ADLParserTokenManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html" title="interface in se.acode.openehr.parser">ADLParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ADLParserTokenManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html" title="interface in se.acode.openehr.parser">ADLParserConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#curChar">curChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#curLexState">curLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#debugStream">debugStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#defaultLexState">defaultLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../se/acode/openehr/parser/SimpleCharStream.html" title="class in se.acode.openehr.parser">SimpleCharStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#input_stream">input_stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#jjbitVec0">jjbitVec0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#jjbitVec2">jjbitVec2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#jjmatchedKind">jjmatchedKind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#jjmatchedPos">jjmatchedPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#jjnewLexState">jjnewLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#jjnewStateCnt">jjnewStateCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#jjnextStates">jjnextStates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#jjround">jjround</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#jjtoSkip">jjtoSkip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#jjtoSpecial">jjtoSpecial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#jjtoToken">jjtoToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#lexStateNames">lexStateNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.acode.openehr.parser.ADLParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface se.acode.openehr.parser.<A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html" title="interface in se.acode.openehr.parser">ADLParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#alpha">alpha</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#alphadigit">alphadigit</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#article">article</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#CADL">CADL</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#CHAR_REF">CHAR_REF</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#DADL">DADL</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#database">database</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#DDQX_2">DDQX_2</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#DESCRIPTION">DESCRIPTION</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#DIG">DIG</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#digit">digit</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#digits">digits</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#DOMAIN_TYPE_C_QUANTITY">DOMAIN_TYPE_C_QUANTITY</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#domainlabel">domainlabel</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#encoded822addr">encoded822addr</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#EOF">EOF</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#escape">escape</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#extra">extra</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#fieldname">fieldname</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#fieldspec">fieldspec</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#fieldvalue">fieldvalue</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#fileurl">fileurl</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#fpath">fpath</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#fsegment">fsegment</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#ftptype">ftptype</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#ftpurl">ftpurl</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#genericurl">genericurl</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#gopherstring">gopherstring</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#gopherurl">gopherurl</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#group">group</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#grouppart">grouppart</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#gtype">gtype</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#hex">hex</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#HHQX_2">HHQX_2</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#hialpha">hialpha</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#host">host</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#hostname">hostname</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#hostnumber">hostnumber</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#hostport">hostport</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#HOUR_MINUTE">HOUR_MINUTE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#hpath">hpath</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#hsegment">hsegment</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#httpurl">httpurl</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#ipschemepart">ipschemepart</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#LANGUAGE">LANGUAGE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#LET_DIG">LET_DIG</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#LET_DIG_DD">LET_DIG_DD</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#LET_DIG_DU">LET_DIG_DU</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#LET_DIG_DUDS">LET_DIG_DUDS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#LET_DIG_DUDSLR">LET_DIG_DUDSLR</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#LET_DIG_U">LET_DIG_U</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#login">login</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#lowalpha">lowalpha</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#mailtourl">mailtourl</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#MILLI_SECOND">MILLI_SECOND</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#MMQ_2">MMQ_2</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#MMQX_2">MMQX_2</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#national">national</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#newsurl">newsurl</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#nntpurl">nntpurl</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#ONTOLOGY">ONTOLOGY</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#otherurl">otherurl</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#password">password</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#PATH_SEGMENT">PATH_SEGMENT</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#port">port</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#ppath">ppath</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#prosperourl">prosperourl</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#psegment">psegment</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#punctuation">punctuation</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#reserved">reserved</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#safe">safe</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#scheme">scheme</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#schemepart">schemepart</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#search">search</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SECOND">SECOND</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#selector">selector</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SSQX_2">SSQX_2</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_ACCREDITATION">SYM_ACCREDITATION</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_ADL_VERSION">SYM_ADL_VERSION</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_ALLOW_ARCHETYPE">SYM_ALLOW_ARCHETYPE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_AND">SYM_AND</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_ARCHETYPE">SYM_ARCHETYPE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_ARCHETYPE_PACKAGE_URI">SYM_ARCHETYPE_PACKAGE_URI</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_ASSUMED_VALUE">SYM_ASSUMED_VALUE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_AUTHOR">SYM_AUTHOR</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_C_DV_ORDINAL">SYM_C_DV_ORDINAL</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_C_DV_QUANTITY">SYM_C_DV_QUANTITY</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_C_QUANTITY_ASSUMED_VALUE">SYM_C_QUANTITY_ASSUMED_VALUE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_C_QUANTITY_UNITS">SYM_C_QUANTITY_UNITS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_CARDINALITY">SYM_CARDINALITY</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_CARET">SYM_CARET</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_COLON">SYM_COLON</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_COMMA">SYM_COMMA</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_COMMENT">SYM_COMMENT</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_CONCEPT">SYM_CONCEPT</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_CONSTRAINT_BINDING">SYM_CONSTRAINT_BINDING</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_CONSTRAINT_DEFINITIONS">SYM_CONSTRAINT_DEFINITIONS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_CONTROLLED">SYM_CONTROLLED</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_COPYRIGHT">SYM_COPYRIGHT</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_DATE">SYM_DATE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_DEFINITION">SYM_DEFINITION</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_DESCRIPTION">SYM_DESCRIPTION</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_DESCRIPTION_WORD">SYM_DESCRIPTION_WORD</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_DETAILS">SYM_DETAILS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_DIV">SYM_DIV</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_DOLLAR">SYM_DOLLAR</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_DOT">SYM_DOT</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_ELLIPSIS">SYM_ELLIPSIS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_ELSE">SYM_ELSE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_END_CBLOCK">SYM_END_CBLOCK</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_EQ">SYM_EQ</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_EXCLAMATION">SYM_EXCLAMATION</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_EXCLUDE">SYM_EXCLUDE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_EXISTENCE">SYM_EXISTENCE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_EXISTS">SYM_EXISTS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_FALSE">SYM_FALSE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_FORALL">SYM_FORALL</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_GE">SYM_GE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_GT">SYM_GT</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_IMPLIES">SYM_IMPLIES</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_INCLUDE">SYM_INCLUDE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_INFINITY">SYM_INFINITY</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_INTERVAL_DELIM">SYM_INTERVAL_DELIM</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_INVARIANT">SYM_INVARIANT</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_ITEMS">SYM_ITEMS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_KEYWORDS">SYM_KEYWORDS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_L_BRACKET">SYM_L_BRACKET</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_L_PARENTHESIS">SYM_L_PARENTHESIS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_LANG_LANGUAGE">SYM_LANG_LANGUAGE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_LANG_OTHER_DETAILS">SYM_LANG_OTHER_DETAILS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_LANGUAGE">SYM_LANGUAGE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_LANGUAGE_WORD">SYM_LANGUAGE_WORD</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_LANGUAGES_AVAILABLE">SYM_LANGUAGES_AVAILABLE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_LE">SYM_LE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_LIFECYCLE_STATE">SYM_LIFECYCLE_STATE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_LIST">SYM_LIST</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_LIST_CONTINUE">SYM_LIST_CONTINUE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_LT">SYM_LT</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_MAGNITUDE">SYM_MAGNITUDE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_MATCHES">SYM_MATCHES</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_MINUS">SYM_MINUS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_MISUSE">SYM_MISUSE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_MODULO">SYM_MODULO</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_NE">SYM_NE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_NOT">SYM_NOT</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_OCCURRENCES">SYM_OCCURRENCES</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_ONTOLOGY">SYM_ONTOLOGY</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_OR">SYM_OR</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_ORDERED">SYM_ORDERED</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_ORGANISATION">SYM_ORGANISATION</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_ORIGINAL_AUTHOR">SYM_ORIGINAL_AUTHOR</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_ORIGINAL_LANGUAGE">SYM_ORIGINAL_LANGUAGE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_ORIGINAL_RESOURCE_URI">SYM_ORIGINAL_RESOURCE_URI</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_OTHER_CONTRIBUTORS">SYM_OTHER_CONTRIBUTORS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_OTHER_DETAILS">SYM_OTHER_DETAILS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_PLUS">SYM_PLUS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_PRECISION">SYM_PRECISION</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_PRIMARY_LANGUAGE">SYM_PRIMARY_LANGUAGE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_PROPERTY">SYM_PROPERTY</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_PURPOSE">SYM_PURPOSE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_QUERY_FUNC">SYM_QUERY_FUNC</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_QUESTION">SYM_QUESTION</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_R_BRACKET">SYM_R_BRACKET</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_R_PARENTHESIS">SYM_R_PARENTHESIS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_REVISION">SYM_REVISION</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_RIGHTS">SYM_RIGHTS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_SEMICOLON">SYM_SEMICOLON</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_SLASH">SYM_SLASH</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_SPECIALIZE">SYM_SPECIALIZE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_STAR">SYM_STAR</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_START_CBLOCK">SYM_START_CBLOCK</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_STATUS">SYM_STATUS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_SUBMISSION">SYM_SUBMISSION</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_TERM_BINDING">SYM_TERM_BINDING</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_TERM_DEFINITIONS">SYM_TERM_DEFINITIONS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_TERMINOLOGIES_AVAILABLE">SYM_TERMINOLOGIES_AVAILABLE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_TEXT">SYM_TEXT</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_THEN">SYM_THEN</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_TRANSLATION">SYM_TRANSLATION</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_TRANSLATIONS">SYM_TRANSLATIONS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_TRUE">SYM_TRUE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_TWO_COLONS">SYM_TWO_COLONS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_UNCONTROLLED">SYM_UNCONTROLLED</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_UNIQUE">SYM_UNIQUE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_UNITS">SYM_UNITS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_UNORDERED">SYM_UNORDERED</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_USE">SYM_USE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_USE_NODE">SYM_USE_NODE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_VERSION">SYM_VERSION</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#SYM_XOR">SYM_XOR</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#telneturl">telneturl</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#TERM_CODE">TERM_CODE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#TIME_ZONE">TIME_ZONE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#toplabel">toplabel</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#uchar">uchar</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#unreserved">unreserved</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#URL">URL</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#urlpath">urlpath</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#user">user</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_ABSOLUTE_PATH">V_ABSOLUTE_PATH</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_ABSOLUTE_PATH_WQ">V_ABSOLUTE_PATH_WQ</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_ARCHETYPE_ID">V_ARCHETYPE_ID</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_ATTRIBUTE_IDENTIFIER">V_ATTRIBUTE_IDENTIFIER</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_CHARACTER">V_CHARACTER</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_CODE_PHRASE">V_CODE_PHRASE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_DATE">V_DATE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_DATE_TIME">V_DATE_TIME</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_DATE_TIME_MS">V_DATE_TIME_MS</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_DATE_TIME_MSZ">V_DATE_TIME_MSZ</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_DATE_TIME_Z">V_DATE_TIME_Z</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_HHMM_TIME">V_HHMM_TIME</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_HHMMSS_TIME">V_HHMMSS_TIME</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_HHMMSSss_TIME">V_HHMMSSss_TIME</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_HHMMSSssZ_TIME">V_HHMMSSssZ_TIME</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_HHMMSSZ_TIME">V_HHMMSSZ_TIME</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_IDENTIFIER">V_IDENTIFIER</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_INTEGER">V_INTEGER</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_ISO8601_DATE_CONSTRAINT_PATTERN">V_ISO8601_DATE_CONSTRAINT_PATTERN</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_ISO8601_DATE_TIME_CONSTRAINT_PATTERN">V_ISO8601_DATE_TIME_CONSTRAINT_PATTERN</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_ISO8601_DURATION">V_ISO8601_DURATION</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_ISO8601_DURATION_CONSTRAINT_PATTERN">V_ISO8601_DURATION_CONSTRAINT_PATTERN</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_ISO8601_TIME_CONSTRAINT_PATTERN">V_ISO8601_TIME_CONSTRAINT_PATTERN</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_LOCAL_CODE">V_LOCAL_CODE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_LOCAL_CODE_CORE">V_LOCAL_CODE_CORE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_LOCAL_CODE_PATH">V_LOCAL_CODE_PATH</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_LOCAL_TERM_CODE_REF">V_LOCAL_TERM_CODE_REF</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_QUALIFIED_TERM_CODE_REF">V_QUALIFIED_TERM_CODE_REF</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_REAL">V_REAL</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_REGEXP">V_REGEXP</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_RELATIVE_PATH">V_RELATIVE_PATH</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_STRING">V_STRING</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_TERM_CODE">V_TERM_CODE</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_TERMINOLOGY_ID_BLOCK">V_TERMINOLOGY_ID_BLOCK</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#V_TYPE_IDENTIFIER">V_TYPE_IDENTIFIER</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#waisdatabase">waisdatabase</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#waisdoc">waisdoc</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#waisindex">waisindex</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#waisurl">waisurl</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#wpath">wpath</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#wtype">wtype</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#xchar">xchar</A>, <A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html#YY">YY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#ADLParserTokenManager(se.acode.openehr.parser.SimpleCharStream)">ADLParserTokenManager</A></B>(<A HREF="../../../../se/acode/openehr/parser/SimpleCharStream.html" title="class in se.acode.openehr.parser">SimpleCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#ADLParserTokenManager(se.acode.openehr.parser.SimpleCharStream, int)">ADLParserTokenManager</A></B>(<A HREF="../../../../se/acode/openehr/parser/SimpleCharStream.html" title="class in se.acode.openehr.parser">SimpleCharStream</A>&nbsp;stream,
                      int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../se/acode/openehr/parser/Token.html" title="class in se.acode.openehr.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../se/acode/openehr/parser/Token.html" title="class in se.acode.openehr.parser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#jjFillToken()">jjFillToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#ReInit(se.acode.openehr.parser.SimpleCharStream)">ReInit</A></B>(<A HREF="../../../../se/acode/openehr/parser/SimpleCharStream.html" title="class in se.acode.openehr.parser">SimpleCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#ReInit(se.acode.openehr.parser.SimpleCharStream, int)">ReInit</A></B>(<A HREF="../../../../se/acode/openehr/parser/SimpleCharStream.html" title="class in se.acode.openehr.parser">SimpleCharStream</A>&nbsp;stream,
       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</A></B>(java.io.PrintStream&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/acode/openehr/parser/ADLParserTokenManager.html#SwitchTo(int)">SwitchTo</A></B>(int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debugStream"><!-- --></A><H3>
debugStream</H3>
<PRE>
public java.io.PrintStream <B>debugStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec0"><!-- --></A><H3>
jjbitVec0</H3>
<PRE>
static final long[] <B>jjbitVec0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec2"><!-- --></A><H3>
jjbitVec2</H3>
<PRE>
static final long[] <B>jjbitVec2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnextStates"><!-- --></A><H3>
jjnextStates</H3>
<PRE>
static final int[] <B>jjnextStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstrLiteralImages"><!-- --></A><H3>
jjstrLiteralImages</H3>
<PRE>
public static final java.lang.String[] <B>jjstrLiteralImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexStateNames"><!-- --></A><H3>
lexStateNames</H3>
<PRE>
public static final java.lang.String[] <B>lexStateNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnewLexState"><!-- --></A><H3>
jjnewLexState</H3>
<PRE>
public static final int[] <B>jjnewLexState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjtoToken"><!-- --></A><H3>
jjtoToken</H3>
<PRE>
static final long[] <B>jjtoToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjtoSkip"><!-- --></A><H3>
jjtoSkip</H3>
<PRE>
static final long[] <B>jjtoSkip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjtoSpecial"><!-- --></A><H3>
jjtoSpecial</H3>
<PRE>
static final long[] <B>jjtoSpecial</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="input_stream"><!-- --></A><H3>
input_stream</H3>
<PRE>
protected <A HREF="../../../../se/acode/openehr/parser/SimpleCharStream.html" title="class in se.acode.openehr.parser">SimpleCharStream</A> <B>input_stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curChar"><!-- --></A><H3>
curChar</H3>
<PRE>
protected char <B>curChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curLexState"><!-- --></A><H3>
curLexState</H3>
<PRE>
int <B>curLexState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultLexState"><!-- --></A><H3>
defaultLexState</H3>
<PRE>
int <B>defaultLexState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnewStateCnt"><!-- --></A><H3>
jjnewStateCnt</H3>
<PRE>
int <B>jjnewStateCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjround"><!-- --></A><H3>
jjround</H3>
<PRE>
int <B>jjround</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjmatchedPos"><!-- --></A><H3>
jjmatchedPos</H3>
<PRE>
int <B>jjmatchedPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjmatchedKind"><!-- --></A><H3>
jjmatchedKind</H3>
<PRE>
int <B>jjmatchedKind</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADLParserTokenManager(se.acode.openehr.parser.SimpleCharStream)"><!-- --></A><H3>
ADLParserTokenManager</H3>
<PRE>
public <B>ADLParserTokenManager</B>(<A HREF="../../../../se/acode/openehr/parser/SimpleCharStream.html" title="class in se.acode.openehr.parser">SimpleCharStream</A>&nbsp;stream)</PRE>
<DL>
</DL>
<HR>

<A NAME="ADLParserTokenManager(se.acode.openehr.parser.SimpleCharStream, int)"><!-- --></A><H3>
ADLParserTokenManager</H3>
<PRE>
public <B>ADLParserTokenManager</B>(<A HREF="../../../../se/acode/openehr/parser/SimpleCharStream.html" title="class in se.acode.openehr.parser">SimpleCharStream</A>&nbsp;stream,
                             int&nbsp;lexState)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
setDebugStream</H3>
<PRE>
public void <B>setDebugStream</B>(java.io.PrintStream&nbsp;ds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(se.acode.openehr.parser.SimpleCharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../se/acode/openehr/parser/SimpleCharStream.html" title="class in se.acode.openehr.parser">SimpleCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(se.acode.openehr.parser.SimpleCharStream, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../se/acode/openehr/parser/SimpleCharStream.html" title="class in se.acode.openehr.parser">SimpleCharStream</A>&nbsp;stream,
                   int&nbsp;lexState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SwitchTo(int)"><!-- --></A><H3>
SwitchTo</H3>
<PRE>
public void <B>SwitchTo</B>(int&nbsp;lexState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjFillToken()"><!-- --></A><H3>
jjFillToken</H3>
<PRE>
protected <A HREF="../../../../se/acode/openehr/parser/Token.html" title="class in se.acode.openehr.parser">Token</A> <B>jjFillToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public <A HREF="../../../../se/acode/openehr/parser/Token.html" title="class in se.acode.openehr.parser">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../se/acode/openehr/parser/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ADLParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../se/acode/openehr/parser/ADLParserConstants.html" title="interface in se.acode.openehr.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../se/acode/openehr/parser/ArchetypeValidator.html" title="class in se.acode.openehr.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?se/acode/openehr/parser/ADLParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ADLParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
