<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:16:53 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.openehr.rm.datatypes.quantity.DvQuantity (openEHR Reference Model Core 0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openehr.rm.datatypes.quantity.DvQuantity (openEHR Reference Model Core 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openehr/rm/datatypes/quantity/\class-useDvQuantity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DvQuantity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openehr.rm.datatypes.quantity.DvQuantity</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openehr.rm.datatypes.quantity"><B>org.openehr.rm.datatypes.quantity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openehr.rm.datatypes.quantity.datetime"><B>org.openehr.rm.datatypes.quantity.datetime</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openehr.rm.datatypes.quantity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A> in <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/package-summary.html">org.openehr.rm.datatypes.quantity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/package-summary.html">org.openehr.rm.datatypes.quantity</A> that return <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A></CODE></FONT></TD>
<TD><CODE><B>DvQuantity.</B><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negated version of current object, such as used for
 representing a difference, like a weight loss.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/package-summary.html">org.openehr.rm.datatypes.quantity</A> that return types with arguments of type <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantified</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DvQuantity.</B><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html#add(org.openehr.rm.datatypes.quantity.DvQuantified)">add</A></B>(<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantified</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A>&gt;&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of this quantity and another whose formal type must be the
 difference type of this quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantified</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DvQuantity.</B><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html#subtract(org.openehr.rm.datatypes.quantity.DvQuantified)">subtract</A></B>(<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantified</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A>&gt;&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Difference of this quantity and another whose formal type must
 be the difference type of this quantity type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/package-summary.html">org.openehr.rm.datatypes.quantity</A> with type arguments of type <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantified</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DvQuantity.</B><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html#add(org.openehr.rm.datatypes.quantity.DvQuantified)">add</A></B>(<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantified</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A>&gt;&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of this quantity and another whose formal type must be the
 difference type of this quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantified</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DvQuantity.</B><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html#subtract(org.openehr.rm.datatypes.quantity.DvQuantified)">subtract</A></B>(<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantified</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A>&gt;&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Difference of this quantity and another whose formal type must
 be the difference type of this quantity type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/package-summary.html">org.openehr.rm.datatypes.quantity</A> with type arguments of type <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html#DvQuantity(java.util.List, org.openehr.rm.datatypes.quantity.DvInterval, org.openehr.rm.datatypes.text.CodePhrase, double, boolean, java.lang.String, java.lang.String, double, int, org.openehr.rm.support.measurement.MeasurementService)">DvQuantity</A></B>(java.util.List&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/ReferenceRange.html" title="class in org.openehr.rm.datatypes.quantity">ReferenceRange</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A>&gt;&gt;&nbsp;referenceRanges,
           <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvInterval.html" title="class in org.openehr.rm.datatypes.quantity">DvInterval</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A>&gt;&nbsp;normalRange,
           <A HREF="../../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;normalStatus,
           double&nbsp;accuracy,
           boolean&nbsp;accuracyPercent,
           java.lang.String&nbsp;magnitudeStatus,
           java.lang.String&nbsp;units,
           double&nbsp;magnitude,
           int&nbsp;precision,
           <A HREF="../../../../../../org/openehr/rm/support/measurement/MeasurementService.html" title="interface in org.openehr.rm.support.measurement">MeasurementService</A>&nbsp;measurementService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Quantity by all components</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html#DvQuantity(java.util.List, org.openehr.rm.datatypes.quantity.DvInterval, org.openehr.rm.datatypes.text.CodePhrase, double, boolean, java.lang.String, java.lang.String, double, int, org.openehr.rm.support.measurement.MeasurementService)">DvQuantity</A></B>(java.util.List&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/ReferenceRange.html" title="class in org.openehr.rm.datatypes.quantity">ReferenceRange</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A>&gt;&gt;&nbsp;referenceRanges,
           <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvInterval.html" title="class in org.openehr.rm.datatypes.quantity">DvInterval</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A>&gt;&nbsp;normalRange,
           <A HREF="../../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;normalStatus,
           double&nbsp;accuracy,
           boolean&nbsp;accuracyPercent,
           java.lang.String&nbsp;magnitudeStatus,
           java.lang.String&nbsp;units,
           double&nbsp;magnitude,
           int&nbsp;precision,
           <A HREF="../../../../../../org/openehr/rm/support/measurement/MeasurementService.html" title="interface in org.openehr.rm.support.measurement">MeasurementService</A>&nbsp;measurementService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Quantity by all components</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openehr.rm.datatypes.quantity.datetime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A> in <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/package-summary.html">org.openehr.rm.datatypes.quantity.datetime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/package-summary.html">org.openehr.rm.datatypes.quantity.datetime</A> that return <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantity</A></CODE></FONT></TD>
<TD><CODE><B>DvDuration.</B><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html#toQuantity()">toQuantity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a customary quantity to a scientific one for comparison or other
 purposes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantity.html" title="class in org.openehr.rm.datatypes.quantity"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openehr/rm/datatypes/quantity/\class-useDvQuantity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DvQuantity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
