<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:18:19 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.openehr.rm.composition.content.entry.ISMTransition (openEHR Reference Model Domain 0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openehr.rm.composition.content.entry.ISMTransition (openEHR Reference Model Domain 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/openehr/rm/composition/content/entry/ISMTransition.html" title="class in org.openehr.rm.composition.content.entry"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/openehr/rm/composition/content/entry/\class-useISMTransition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISMTransition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openehr.rm.composition.content.entry.ISMTransition</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/openehr/rm/composition/content/entry/ISMTransition.html" title="class in org.openehr.rm.composition.content.entry">ISMTransition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openehr.rm.composition.content.entry"><B>org.openehr.rm.composition.content.entry</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openehr.rm.composition.content.entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/openehr/rm/composition/content/entry/ISMTransition.html" title="class in org.openehr.rm.composition.content.entry">ISMTransition</A> in <A HREF="../../../../../../../org/openehr/rm/composition/content/entry/package-summary.html">org.openehr.rm.composition.content.entry</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/openehr/rm/composition/content/entry/package-summary.html">org.openehr.rm.composition.content.entry</A> that return <A HREF="../../../../../../../org/openehr/rm/composition/content/entry/ISMTransition.html" title="class in org.openehr.rm.composition.content.entry">ISMTransition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/openehr/rm/composition/content/entry/ISMTransition.html" title="class in org.openehr.rm.composition.content.entry">ISMTransition</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../../../org/openehr/rm/composition/content/entry/Action.html#getIsmTransition()">getIsmTransition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detials of transition in the Instruction state machine caused by
 this Action.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/openehr/rm/composition/content/entry/package-summary.html">org.openehr.rm.composition.content.entry</A> with parameters of type <A HREF="../../../../../../../org/openehr/rm/composition/content/entry/ISMTransition.html" title="class in org.openehr.rm.composition.content.entry">ISMTransition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../../../org/openehr/rm/composition/content/entry/Action.html#setIsmTransition(org.openehr.rm.composition.content.entry.ISMTransition)">setIsmTransition</A></B>(<A HREF="../../../../../../../org/openehr/rm/composition/content/entry/ISMTransition.html" title="class in org.openehr.rm.composition.content.entry">ISMTransition</A>&nbsp;ismTransition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/openehr/rm/composition/content/entry/package-summary.html">org.openehr.rm.composition.content.entry</A> with parameters of type <A HREF="../../../../../../../org/openehr/rm/composition/content/entry/ISMTransition.html" title="class in org.openehr.rm.composition.content.entry">ISMTransition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/openehr/rm/composition/content/entry/Action.html#Action(org.openehr.rm.support.identification.UIDBasedID, java.lang.String, org.openehr.rm.datatypes.text.DvText, org.openehr.rm.common.archetyped.Archetyped, org.openehr.rm.common.archetyped.FeederAudit, java.util.Set, org.openehr.rm.common.archetyped.Locatable, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.common.generic.PartyProxy, org.openehr.rm.common.generic.PartyProxy, org.openehr.rm.support.identification.ObjectRef, java.util.List, org.openehr.rm.datastructure.itemstructure.ItemStructure, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.datastructure.itemstructure.ItemStructure, org.openehr.rm.composition.content.entry.ISMTransition, org.openehr.rm.composition.content.entry.InstructionDetails, org.openehr.rm.support.terminology.TerminologyService)">Action</A></B>(org.openehr.rm.support.identification.UIDBasedID&nbsp;uid,
       java.lang.String&nbsp;archetypeNodeId,
       org.openehr.rm.datatypes.text.DvText&nbsp;name,
       org.openehr.rm.common.archetyped.Archetyped&nbsp;archetypeDetails,
       org.openehr.rm.common.archetyped.FeederAudit&nbsp;feederAudit,
       java.util.Set&lt;org.openehr.rm.common.archetyped.Link&gt;&nbsp;links,
       org.openehr.rm.common.archetyped.Locatable&nbsp;parent,
       org.openehr.rm.datatypes.text.CodePhrase&nbsp;language,
       org.openehr.rm.datatypes.text.CodePhrase&nbsp;encoding,
       org.openehr.rm.common.generic.PartyProxy&nbsp;subject,
       org.openehr.rm.common.generic.PartyProxy&nbsp;provider,
       org.openehr.rm.support.identification.ObjectRef&nbsp;workflowId,
       java.util.List&lt;org.openehr.rm.common.generic.Participation&gt;&nbsp;otherParticipations,
       org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;protocol,
       org.openehr.rm.support.identification.ObjectRef&nbsp;guidelineId,
       org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;time,
       org.openehr.rm.datastructure.itemstructure.ItemStructure&nbsp;description,
       <A HREF="../../../../../../../org/openehr/rm/composition/content/entry/ISMTransition.html" title="class in org.openehr.rm.composition.content.entry">ISMTransition</A>&nbsp;ismTransition,
       <A HREF="../../../../../../../org/openehr/rm/composition/content/entry/InstructionDetails.html" title="class in org.openehr.rm.composition.content.entry">InstructionDetails</A>&nbsp;instructionDetails,
       org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/openehr/rm/composition/content/entry/ISMTransition.html" title="class in org.openehr.rm.composition.content.entry"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/openehr/rm/composition/content/entry/\class-useISMTransition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISMTransition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
