<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:18:19 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.openehr.rm.ehr.EHRAccess (openEHR Reference Model Domain 0.1-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.openehr.rm.ehr.EHRAccess (openEHR Reference Model Domain 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openehr/rm/ehr/EHRAccess.html" title="class in org.openehr.rm.ehr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/rm/ehr/\class-useEHRAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EHRAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.openehr.rm.ehr.EHRAccess</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/openehr/rm/ehr/EHRAccess.html" title="class in org.openehr.rm.ehr">EHRAccess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openehr.rm.ehr"><B>org.openehr.rm.ehr</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openehr.rm.ehr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/openehr/rm/ehr/EHRAccess.html" title="class in org.openehr.rm.ehr">EHRAccess</A> in <A HREF="../../../../../org/openehr/rm/ehr/package-summary.html">org.openehr.rm.ehr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/openehr/rm/ehr/package-summary.html">org.openehr.rm.ehr</A> with parameters of type <A HREF="../../../../../org/openehr/rm/ehr/EHRAccess.html" title="class in org.openehr.rm.ehr">EHRAccess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/ehr/VersionedEHRAccess.html#VersionedEHRAccess(org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.ehr.EHRAccess, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)">VersionedEHRAccess</A></B>(org.openehr.rm.support.identification.HierObjectID&nbsp;uid,
                   org.openehr.rm.support.identification.ObjectRef&nbsp;ownerID,
                   org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeCreated,
                   org.openehr.rm.support.identification.ObjectVersionID&nbsp;versionID,
                   <A HREF="../../../../../org/openehr/rm/ehr/EHRAccess.html" title="class in org.openehr.rm.ehr">EHRAccess</A>&nbsp;ehrAccess,
                   org.openehr.rm.datatypes.text.DvCodedText&nbsp;lifecycleState,
                   org.openehr.rm.common.generic.AuditDetails&nbsp;commitAudit,
                   org.openehr.rm.support.identification.ObjectRef&nbsp;contribution,
                   java.lang.String&nbsp;signature,
                   org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a VersionEHRAccess with first EHRAccess created locally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/ehr/VersionedEHRAccess.html#VersionedEHRAccess(org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.support.identification.ObjectVersionID, org.openehr.rm.ehr.EHRAccess, org.openehr.rm.datatypes.text.DvCodedText, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.util.Set, java.lang.String, org.openehr.rm.support.terminology.TerminologyService)">VersionedEHRAccess</A></B>(org.openehr.rm.support.identification.HierObjectID&nbsp;uid,
                   org.openehr.rm.support.identification.ObjectRef&nbsp;ownerID,
                   org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeCreated,
                   org.openehr.rm.support.identification.ObjectVersionID&nbsp;versionID,
                   org.openehr.rm.support.identification.ObjectVersionID&nbsp;precedingVersionID,
                   <A HREF="../../../../../org/openehr/rm/ehr/EHRAccess.html" title="class in org.openehr.rm.ehr">EHRAccess</A>&nbsp;ehrAccess,
                   org.openehr.rm.datatypes.text.DvCodedText&nbsp;lifecycleState,
                   org.openehr.rm.common.generic.AuditDetails&nbsp;commitAudit,
                   org.openehr.rm.support.identification.ObjectRef&nbsp;contribution,
                   java.util.Set&lt;org.openehr.rm.support.identification.ObjectVersionID&gt;&nbsp;otherInputVersionUids,
                   java.lang.String&nbsp;signature,
                   org.openehr.rm.support.terminology.TerminologyService&nbsp;terminologyService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a VersionEHRAccess with first merged EHRAccess</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/openehr/rm/ehr/package-summary.html">org.openehr.rm.ehr</A> with type arguments of type <A HREF="../../../../../org/openehr/rm/ehr/EHRAccess.html" title="class in org.openehr.rm.ehr">EHRAccess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openehr/rm/ehr/VersionedEHRAccess.html#VersionedEHRAccess(org.openehr.rm.support.identification.HierObjectID, org.openehr.rm.support.identification.ObjectRef, org.openehr.rm.datatypes.quantity.datetime.DvDateTime, org.openehr.rm.common.changecontrol.OriginalVersion, org.openehr.rm.common.generic.AuditDetails, org.openehr.rm.support.identification.ObjectRef, java.lang.String)">VersionedEHRAccess</A></B>(org.openehr.rm.support.identification.HierObjectID&nbsp;uid,
                   org.openehr.rm.support.identification.ObjectRef&nbsp;ownerID,
                   org.openehr.rm.datatypes.quantity.datetime.DvDateTime&nbsp;timeCreated,
                   org.openehr.rm.common.changecontrol.OriginalVersion&lt;<A HREF="../../../../../org/openehr/rm/ehr/EHRAccess.html" title="class in org.openehr.rm.ehr">EHRAccess</A>&gt;&nbsp;item,
                   org.openehr.rm.common.generic.AuditDetails&nbsp;commitAudit,
                   org.openehr.rm.support.identification.ObjectRef&nbsp;contribution,
                   java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a VersionEHRAccess with first imported EHRAccess</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/openehr/rm/ehr/EHRAccess.html" title="class in org.openehr.rm.ehr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openehr/rm/ehr/\class-useEHRAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EHRAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
