<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:16:50 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DvDate (openEHR Reference Model Core 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.rm.datatypes.quantity.datetime.DvDate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DvDate (openEHR Reference Model Core 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DvDate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDateTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openehr/rm/datatypes/quantity/datetime/DvDate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DvDate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.rm.datatypes.quantity.datetime</FONT>
<BR>
Class DvDate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/openehr/rm/RMObject.html" title="class in org.openehr.rm">org.openehr.rm.RMObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/openehr/rm/datatypes/basic/DataValue.html" title="class in org.openehr.rm.datatypes.basic">org.openehr.rm.datatypes.basic.DataValue</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html" title="class in org.openehr.rm.datatypes.quantity">org.openehr.rm.datatypes.quantity.DvOrdered</A>&lt;T&gt;
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html" title="class in org.openehr.rm.datatypes.quantity">org.openehr.rm.datatypes.quantity.DvQuantified</A>&lt;T&gt;
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="class in org.openehr.rm.datatypes.quantity">org.openehr.rm.datatypes.quantity.DvAbsoluteQuantity</A>&lt;T,<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&gt;
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html" title="class in org.openehr.rm.datatypes.quantity.datetime">org.openehr.rm.datatypes.quantity.datetime.DvTemporal</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A>&gt;
                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.rm.datatypes.quantity.datetime.DvDate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html" title="class in org.openehr.rm.datatypes.quantity">DvOrdered</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DvDate</B><DT>extends <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTemporal</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A>&gt;</DL>
</PRE>

<P>
Represents a point in time, as measured on the Gregorian calendar,
 and specified only to the day.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rong Chen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.openehr.rm.datatypes.quantity.datetime.DvDate">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#DvDate()">DvDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DvDate of current date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#DvDate(int)">DvDate</A></B>(int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#DvDate(int, int)">DvDate</A></B>(int&nbsp;year,
       int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a partial DvDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#DvDate(int, int, int)">DvDate</A></B>(int&nbsp;year,
       int&nbsp;month,
       int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DvDate with timezone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#DvDate(java.util.List, org.openehr.rm.datatypes.quantity.DvInterval, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.quantity.datetime.DvDuration, java.lang.String, org.joda.time.DateTime, java.lang.String)">DvDate</A></B>(java.util.List&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/ReferenceRange.html" title="class in org.openehr.rm.datatypes.quantity">ReferenceRange</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A>&gt;&gt;&nbsp;referenceRanges,
       <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvInterval.html" title="class in org.openehr.rm.datatypes.quantity">DvInterval</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A>&gt;&nbsp;normalRange,
       <A HREF="../../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;normalStatus,
       <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&nbsp;accuracy,
       java.lang.String&nbsp;magnitudeStatus,
       org.joda.time.DateTime&nbsp;datetime,
       java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#DvDate(java.util.List, org.openehr.rm.datatypes.quantity.DvInterval, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.quantity.datetime.DvDuration, java.lang.String, java.lang.String)">DvDate</A></B>(java.util.List&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/ReferenceRange.html" title="class in org.openehr.rm.datatypes.quantity">ReferenceRange</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A>&gt;&gt;&nbsp;referenceRanges,
       <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvInterval.html" title="class in org.openehr.rm.datatypes.quantity">DvInterval</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A>&gt;&nbsp;normalRange,
       <A HREF="../../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;normalStatus,
       <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&nbsp;accuracy,
       java.lang.String&nbsp;magnitudeStatus,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DvDate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#DvDate(java.lang.String)">DvDate</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#add(org.openehr.rm.datatypes.quantity.datetime.DvDuration)">add</A></B>(<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of this quantity and another whose formal type must be the
 difference type of this quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#dayKnown()">dayKnown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if day is unknown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two DvTemporal are equal if both indicate the same point of
 datetime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#getDay()">getDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day in month</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#getMagnitude()">getMagnitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numeric value of the quantity in canonical (single value) form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#getMonth()">getMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month in year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#getYear()">getYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#isPartial()">isPartial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if this DvDate is partial</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#isStrictlyComparableTo(org.openehr.rm.datatypes.quantity.DvOrdered)">isStrictlyComparableTo</A></B>(<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html" title="class in org.openehr.rm.datatypes.quantity">DvOrdered</A>&nbsp;ordered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if two instances are strictly comparable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#isValidISO8601Date(java.lang.String)">isValidISO8601Date</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If date is valid ISO8601 format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#monthKnown()">monthKnown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if month is unknown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.joda.time.DateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#parseValue(java.lang.String)">parseValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#setBooleans(boolean, boolean, boolean)">setBooleans</A></B>(boolean&nbsp;isPartial,
            boolean&nbsp;monthKnown,
            boolean&nbsp;dayKnown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#setBooleans(java.lang.String)">setBooleans</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#setDayKnown(boolean)">setDayKnown</A></B>(boolean&nbsp;dayKnown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#setIsPartial(boolean)">setIsPartial</A></B>(boolean&nbsp;isPartial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#setMonthKnown(boolean)">setMonthKnown</A></B>(boolean&nbsp;monthKnown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#subtract(org.openehr.rm.datatypes.quantity.datetime.DvDuration)">subtract</A></B>(<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Difference of this quantity and another whose formal type must
 be the difference type of this quantity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html#toString(boolean)">toString</A></B>(boolean&nbsp;isExtended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output DvDate in extended date format if a DvDate is not constructed 
 via the single String constructor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.datatypes.quantity.datetime.DvTemporal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.datatypes.quantity.datetime.<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTemporal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#compareTo(org.openehr.rm.datatypes.quantity.DvOrdered)">compareTo</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#diff(T)">diff</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#getDateTime()">getDateTime</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#getDiffType()">getDiffType</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#getValue()">getValue</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#hashCode()">hashCode</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#isEquivalent(java.lang.Object)">isEquivalent</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#setDateTime(org.joda.time.DateTime)">setDateTime</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#timeZoneString()">timeZoneString</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.datatypes.quantity.DvAbsoluteQuantity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.datatypes.quantity.<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvAbsoluteQuantity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html#getAccuracy()">getAccuracy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.datatypes.quantity.DvQuantified"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.datatypes.quantity.<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantified</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html#getMagnitudeStatus()">getMagnitudeStatus</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html#is_valid_percentage(java.lang.Number)">is_valid_percentage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.datatypes.quantity.DvOrdered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.datatypes.quantity.<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html" title="class in org.openehr.rm.datatypes.quantity">DvOrdered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#getNormalRange()">getNormalRange</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#getNormalStatus()">getNormalStatus</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#getOtherReferenceRanges()">getOtherReferenceRanges</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#isNormal()">isNormal</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#isSimple()">isSimple</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#setNormalRange(org.openehr.rm.datatypes.quantity.DvInterval)">setNormalRange</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#setNormalStatus(org.openehr.rm.datatypes.text.CodePhrase)">setNormalStatus</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#setOtherReferenceRanges(java.util.List)">setOtherReferenceRanges</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DvDate(java.util.List, org.openehr.rm.datatypes.quantity.DvInterval, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.quantity.datetime.DvDuration, java.lang.String, java.lang.String)"><!-- --></A><H3>
DvDate</H3>
<PRE>
public <B>DvDate</B>(java.util.List&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/ReferenceRange.html" title="class in org.openehr.rm.datatypes.quantity">ReferenceRange</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A>&gt;&gt;&nbsp;referenceRanges,
              <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvInterval.html" title="class in org.openehr.rm.datatypes.quantity">DvInterval</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A>&gt;&nbsp;normalRange,
              <A HREF="../../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;normalStatus,
              <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&nbsp;accuracy,
              java.lang.String&nbsp;magnitudeStatus,
              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Construct a DvDate
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>referenceRanges</CODE> - null if not specified<DD><CODE>normalRange</CODE> - null if not specified<DD><CODE>normalStatus</CODE> - null if not specified<DD><CODE>mangnitudeStatus</CODE> - null if not specified<DD><CODE>accuracy</CODE> - 0 if not specified<DD><CODE>magnitudeStatus</CODE> - null if not specified<DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DL>
<HR>

<A NAME="DvDate(java.util.List, org.openehr.rm.datatypes.quantity.DvInterval, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.quantity.datetime.DvDuration, java.lang.String, org.joda.time.DateTime, java.lang.String)"><!-- --></A><H3>
DvDate</H3>
<PRE>
protected <B>DvDate</B>(java.util.List&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/ReferenceRange.html" title="class in org.openehr.rm.datatypes.quantity">ReferenceRange</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A>&gt;&gt;&nbsp;referenceRanges,
                 <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvInterval.html" title="class in org.openehr.rm.datatypes.quantity">DvInterval</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A>&gt;&nbsp;normalRange,
                 <A HREF="../../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;normalStatus,
                 <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&nbsp;accuracy,
                 java.lang.String&nbsp;magnitudeStatus,
                 org.joda.time.DateTime&nbsp;datetime,
                 java.lang.String&nbsp;pattern)</PRE>
<DL>
</DL>
<HR>

<A NAME="DvDate()"><!-- --></A><H3>
DvDate</H3>
<PRE>
public <B>DvDate</B>()</PRE>
<DL>
<DD>Construct a DvDate of current date
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>referenceRanges</CODE> - <DD><CODE>normalRange</CODE> - <DD><CODE>accuracy</CODE> - <DD><CODE>accuracyPercent</CODE> - </DL>
</DL>
<HR>

<A NAME="DvDate(int, int, int)"><!-- --></A><H3>
DvDate</H3>
<PRE>
public <B>DvDate</B>(int&nbsp;year,
              int&nbsp;month,
              int&nbsp;day)</PRE>
<DL>
<DD>Constructs a DvDate with timezone
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - <DD><CODE>month</CODE> - starts with 0<DD><CODE>day</CODE> - <DD><CODE>timezone</CODE> - null if use default timezone</DL>
</DL>
<HR>

<A NAME="DvDate(int, int)"><!-- --></A><H3>
DvDate</H3>
<PRE>
public <B>DvDate</B>(int&nbsp;year,
              int&nbsp;month)</PRE>
<DL>
<DD>Contructs a partial DvDate
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - <DD><CODE>month</CODE> - <DD><CODE>monthKnown</CODE> - <DD><CODE>day</CODE> - <DD><CODE>dayKnown</CODE> - <DD><CODE>timezone</CODE> - </DL>
</DL>
<HR>

<A NAME="DvDate(int)"><!-- --></A><H3>
DvDate</H3>
<PRE>
public <B>DvDate</B>(int&nbsp;year)</PRE>
<DL>
</DL>
<HR>

<A NAME="DvDate(java.lang.String)"><!-- --></A><H3>
DvDate</H3>
<PRE>
public <B>DvDate</B>(java.lang.String&nbsp;value)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getYear()"><!-- --></A><H3>
getYear</H3>
<PRE>
public int <B>getYear</B>()</PRE>
<DL>
<DD>Year
<P>
<DD><DL>

<DT><B>Returns:</B><DD>year</DL>
</DD>
</DL>
<HR>

<A NAME="getMonth()"><!-- --></A><H3>
getMonth</H3>
<PRE>
public int <B>getMonth</B>()</PRE>
<DL>
<DD>Month in year
<P>
<DD><DL>

<DT><B>Returns:</B><DD>month, 0 if month is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getDay()"><!-- --></A><H3>
getDay</H3>
<PRE>
public int <B>getDay</B>()</PRE>
<DL>
<DD>Day in month
<P>
<DD><DL>

<DT><B>Returns:</B><DD>day</DL>
</DD>
</DL>
<HR>

<A NAME="isPartial()"><!-- --></A><H3>
isPartial</H3>
<PRE>
public boolean <B>isPartial</B>()</PRE>
<DL>
<DD>Indicate if this DvDate is partial
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if is partial</DL>
</DD>
</DL>
<HR>

<A NAME="monthKnown()"><!-- --></A><H3>
monthKnown</H3>
<PRE>
public boolean <B>monthKnown</B>()</PRE>
<DL>
<DD>Indicate if month is unknown
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if month is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="dayKnown()"><!-- --></A><H3>
dayKnown</H3>
<PRE>
public boolean <B>dayKnown</B>()</PRE>
<DL>
<DD>Indicate if day is unknown
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if day is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="isValidISO8601Date(java.lang.String)"><!-- --></A><H3>
isValidISO8601Date</H3>
<PRE>
public static boolean <B>isValidISO8601Date</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>If date is valid ISO8601 format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="parseValue(java.lang.String)"><!-- --></A><H3>
parseValue</H3>
<PRE>
org.joda.time.DateTime <B>parseValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#parseValue(java.lang.String)">parseValue</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTemporal</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMagnitude()"><!-- --></A><H3>
getMagnitude</H3>
<PRE>
public java.lang.Double <B>getMagnitude</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html#getMagnitude()">DvQuantified</A></CODE></B></DD>
<DD>Numeric value of the quantity in canonical (single value) form
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html#getMagnitude()">getMagnitude</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantified</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>getMagnitude</DL>
</DD>
</DL>
<HR>

<A NAME="isStrictlyComparableTo(org.openehr.rm.datatypes.quantity.DvOrdered)"><!-- --></A><H3>
isStrictlyComparableTo</H3>
<PRE>
public boolean <B>isStrictlyComparableTo</B>(<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html" title="class in org.openehr.rm.datatypes.quantity">DvOrdered</A>&nbsp;ordered)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#isStrictlyComparableTo(org.openehr.rm.datatypes.quantity.DvOrdered)">DvOrdered</A></CODE></B></DD>
<DD>Tests if two instances are strictly comparable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#isStrictlyComparableTo(org.openehr.rm.datatypes.quantity.DvOrdered)">isStrictlyComparableTo</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html" title="class in org.openehr.rm.datatypes.quantity">DvOrdered</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if two instances are strictly comparable</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#equals(java.lang.Object)">DvTemporal</A></CODE></B></DD>
<DD>Two DvTemporal are equal if both indicate the same point of
 datetime. This function should be overwritten in subclass.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTemporal</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if equals</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(boolean&nbsp;isExtended)</PRE>
<DL>
<DD>Output DvDate in extended date format if a DvDate is not constructed 
 via the single String constructor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBooleans(boolean, boolean, boolean)"><!-- --></A><H3>
setBooleans</H3>
<PRE>
void <B>setBooleans</B>(boolean&nbsp;isPartial,
                 boolean&nbsp;monthKnown,
                 boolean&nbsp;dayKnown)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBooleans(java.lang.String)"><!-- --></A><H3>
setBooleans</H3>
<PRE>
void <B>setBooleans</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#setBooleans(java.lang.String)">setBooleans</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTemporal</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDayKnown(boolean)"><!-- --></A><H3>
setDayKnown</H3>
<PRE>
void <B>setDayKnown</B>(boolean&nbsp;dayKnown)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMonthKnown(boolean)"><!-- --></A><H3>
setMonthKnown</H3>
<PRE>
void <B>setMonthKnown</B>(boolean&nbsp;monthKnown)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsPartial(boolean)"><!-- --></A><H3>
setIsPartial</H3>
<PRE>
void <B>setIsPartial</B>(boolean&nbsp;isPartial)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.openehr.rm.datatypes.quantity.datetime.DvDuration)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A> <B>add</B>(<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&nbsp;q)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html#add(S)">DvAbsoluteQuantity</A></CODE></B></DD>
<DD>Sum of this quantity and another whose formal type must be the
 difference type of this quantity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html#add(S)">add</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvAbsoluteQuantity</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A>,<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>product of addition</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.openehr.rm.datatypes.quantity.datetime.DvDuration)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A> <B>subtract</B>(<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&nbsp;q)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html#subtract(S)">DvAbsoluteQuantity</A></CODE></B></DD>
<DD>Difference of this quantity and another whose formal type must
 be the difference type of this quantity type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html#subtract(S)">subtract</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvAbsoluteQuantity</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDate.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDate</A>,<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>product of substration</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DvDate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDateTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openehr/rm/datatypes/quantity/datetime/DvDate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DvDate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
