<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:16:50 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DvTime (openEHR Reference Model Core 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.rm.datatypes.quantity.datetime.DvTime class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DvTime (openEHR Reference Model Core 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DvTime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html" title="class in org.openehr.rm.datatypes.quantity.datetime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openehr/rm/datatypes/quantity/datetime/DvTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DvTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.rm.datatypes.quantity.datetime</FONT>
<BR>
Class DvTime</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/openehr/rm/RMObject.html" title="class in org.openehr.rm">org.openehr.rm.RMObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/openehr/rm/datatypes/basic/DataValue.html" title="class in org.openehr.rm.datatypes.basic">org.openehr.rm.datatypes.basic.DataValue</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html" title="class in org.openehr.rm.datatypes.quantity">org.openehr.rm.datatypes.quantity.DvOrdered</A>&lt;T&gt;
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html" title="class in org.openehr.rm.datatypes.quantity">org.openehr.rm.datatypes.quantity.DvQuantified</A>&lt;T&gt;
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="class in org.openehr.rm.datatypes.quantity">org.openehr.rm.datatypes.quantity.DvAbsoluteQuantity</A>&lt;T,<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&gt;
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html" title="class in org.openehr.rm.datatypes.quantity.datetime">org.openehr.rm.datatypes.quantity.datetime.DvTemporal</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A>&gt;
                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.rm.datatypes.quantity.datetime.DvTime</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html" title="class in org.openehr.rm.datatypes.quantity">DvOrdered</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DvTime</B><DT>extends <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTemporal</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A>&gt;</DL>
</PRE>

<P>
Represents an absolute point in time from an origin usually
 interpreted as meaning the start of the current day, specified to
 the second.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0

 Warning: Current DvTime implementation only takes 3 decimal digits for fractional second, and 
 does not take 24 for hour!</DD>
<DT><B>Author:</B></DT>
  <DD>Rong Chen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.openehr.rm.datatypes.quantity.datetime.DvTime">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#DvTime()">DvTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DvTime with current point of time
 The format of time value as the result of this constructor
 is HH:mm:ss.SSSZZ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#DvTime(int, int, int, double, java.util.TimeZone)">DvTime</A></B>(int&nbsp;hour,
       int&nbsp;minute,
       int&nbsp;second,
       double&nbsp;fs,
       java.util.TimeZone&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DvTime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#DvTime(int, int, int, java.util.TimeZone)">DvTime</A></B>(int&nbsp;hour,
       int&nbsp;minute,
       int&nbsp;second,
       java.util.TimeZone&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DvTime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#DvTime(int, int, java.util.TimeZone)">DvTime</A></B>(int&nbsp;hour,
       int&nbsp;minute,
       java.util.TimeZone&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a partial DvTime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#DvTime(int, java.util.TimeZone)">DvTime</A></B>(int&nbsp;hour,
       java.util.TimeZone&nbsp;timezone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a partial DvTime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#DvTime(java.util.List, org.openehr.rm.datatypes.quantity.DvInterval, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.quantity.datetime.DvDuration, java.lang.String, org.joda.time.DateTime, java.lang.String)">DvTime</A></B>(java.util.List&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/ReferenceRange.html" title="class in org.openehr.rm.datatypes.quantity">ReferenceRange</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A>&gt;&gt;&nbsp;referenceRanges,
       <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvInterval.html" title="class in org.openehr.rm.datatypes.quantity">DvInterval</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A>&gt;&nbsp;normalRange,
       <A HREF="../../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;normalStatus,
       <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&nbsp;accuracy,
       java.lang.String&nbsp;magnitudeStatus,
       org.joda.time.DateTime&nbsp;datetime,
       java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DvTime, mainly for use in addition and subtraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#DvTime(java.util.List, org.openehr.rm.datatypes.quantity.DvInterval, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.quantity.datetime.DvDuration, java.lang.String, java.lang.String)">DvTime</A></B>(java.util.List&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/ReferenceRange.html" title="class in org.openehr.rm.datatypes.quantity">ReferenceRange</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A>&gt;&gt;&nbsp;referenceRanges,
       <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvInterval.html" title="class in org.openehr.rm.datatypes.quantity">DvInterval</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A>&gt;&nbsp;normalRange,
       <A HREF="../../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;normalStatus,
       <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&nbsp;accuracy,
       java.lang.String&nbsp;magnitudeStatus,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a DvTime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#DvTime(java.lang.String)">DvTime</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DvTime with string value</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#add(org.openehr.rm.datatypes.quantity.datetime.DvDuration)">add</A></B>(<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of this quantity and another whose formal type must be the
 difference type of this quantity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two DvTime equal if both have same value for hour, minute, second
 and timezone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#getFractionalSecond()">getFractionalSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fractional seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#getHour()">getHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hour in day</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#getMagnitude()">getMagnitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numeric value of the quantity in canonical (single value) form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#getMinute()">getMinute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minute in hour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#getSecond()">getSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second in minute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#hasFractionalSecond()">hasFractionalSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#isEquivalent(java.lang.Object)">isEquivalent</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IsEquivalent for DvTime is valid only for point of time within one single day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#isPartial()">isPartial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#isStrictlyComparableTo(org.openehr.rm.datatypes.quantity.DvOrdered)">isStrictlyComparableTo</A></B>(<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html" title="class in org.openehr.rm.datatypes.quantity">DvOrdered</A>&nbsp;ordered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if two instances are strictly comparable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#isValidISO8601Time(java.lang.String)">isValidISO8601Time</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If date is valid ISO8601 format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#minuteKnown()">minuteKnown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.joda.time.DateTime</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#parseValue(java.lang.String)">parseValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#secondKnown()">secondKnown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#setBooleans(java.lang.String)">setBooleans</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#setFractionalSecKnown(boolean)">setFractionalSecKnown</A></B>(boolean&nbsp;fractionalSecKnown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#setIsPartial(boolean)">setIsPartial</A></B>(boolean&nbsp;isPartial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#setMinuteKnown(boolean)">setMinuteKnown</A></B>(boolean&nbsp;minuteKnown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#setSecondKnown(boolean)">setSecondKnown</A></B>(boolean&nbsp;secondKnown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#subtract(org.openehr.rm.datatypes.quantity.datetime.DvDuration)">subtract</A></B>(<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Difference of this quantity and another whose formal type must
 be the difference type of this quantity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html#toString(boolean)">toString</A></B>(boolean&nbsp;isExtended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.datatypes.quantity.datetime.DvTemporal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.datatypes.quantity.datetime.<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTemporal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#compareTo(org.openehr.rm.datatypes.quantity.DvOrdered)">compareTo</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#diff(T)">diff</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#getDateTime()">getDateTime</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#getDiffType()">getDiffType</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#getValue()">getValue</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#hashCode()">hashCode</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#setDateTime(org.joda.time.DateTime)">setDateTime</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#timeZoneString()">timeZoneString</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.datatypes.quantity.DvAbsoluteQuantity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.datatypes.quantity.<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvAbsoluteQuantity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html#getAccuracy()">getAccuracy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.datatypes.quantity.DvQuantified"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.datatypes.quantity.<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantified</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html#getMagnitudeStatus()">getMagnitudeStatus</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html#is_valid_percentage(java.lang.Number)">is_valid_percentage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openehr.rm.datatypes.quantity.DvOrdered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openehr.rm.datatypes.quantity.<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html" title="class in org.openehr.rm.datatypes.quantity">DvOrdered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#getNormalRange()">getNormalRange</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#getNormalStatus()">getNormalStatus</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#getOtherReferenceRanges()">getOtherReferenceRanges</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#isNormal()">isNormal</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#isSimple()">isSimple</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#setNormalRange(org.openehr.rm.datatypes.quantity.DvInterval)">setNormalRange</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#setNormalStatus(org.openehr.rm.datatypes.text.CodePhrase)">setNormalStatus</A>, <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#setOtherReferenceRanges(java.util.List)">setOtherReferenceRanges</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DvTime(java.util.List, org.openehr.rm.datatypes.quantity.DvInterval, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.quantity.datetime.DvDuration, java.lang.String, java.lang.String)"><!-- --></A><H3>
DvTime</H3>
<PRE>
public <B>DvTime</B>(java.util.List&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/ReferenceRange.html" title="class in org.openehr.rm.datatypes.quantity">ReferenceRange</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A>&gt;&gt;&nbsp;referenceRanges,
              <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvInterval.html" title="class in org.openehr.rm.datatypes.quantity">DvInterval</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A>&gt;&nbsp;normalRange,
              <A HREF="../../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;normalStatus,
              <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&nbsp;accuracy,
              java.lang.String&nbsp;magnitudeStatus,
              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Construct a DvTime
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>referenceRanges</CODE> - null if not specified<DD><CODE>normalRange</CODE> - null if not specified<DD><CODE>normalStatus</CODE> - null if not specified<DD><CODE>accuracy</CODE> - 0 if not specified<DD><CODE>accuracyPercent</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DL>
<HR>

<A NAME="DvTime(java.lang.String)"><!-- --></A><H3>
DvTime</H3>
<PRE>
public <B>DvTime</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a DvTime with string value
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DL>
<HR>

<A NAME="DvTime(int, int, int, double, java.util.TimeZone)"><!-- --></A><H3>
DvTime</H3>
<PRE>
public <B>DvTime</B>(int&nbsp;hour,
              int&nbsp;minute,
              int&nbsp;second,
              double&nbsp;fs,
              java.util.TimeZone&nbsp;timezone)</PRE>
<DL>
<DD>Constructs a DvTime
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hour</CODE> - <DD><CODE>minute</CODE> - <DD><CODE>second</CODE> - <DD><CODE>fs</CODE> - <DD><CODE>timezone</CODE> - null if use default timezone</DL>
</DL>
<HR>

<A NAME="DvTime(int, int, int, java.util.TimeZone)"><!-- --></A><H3>
DvTime</H3>
<PRE>
public <B>DvTime</B>(int&nbsp;hour,
              int&nbsp;minute,
              int&nbsp;second,
              java.util.TimeZone&nbsp;timezone)</PRE>
<DL>
<DD>Constructs a DvTime
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hour</CODE> - <DD><CODE>minute</CODE> - <DD><CODE>second</CODE> - <DD><CODE>timezone</CODE> - null if use default timezone</DL>
</DL>
<HR>

<A NAME="DvTime(int, int, java.util.TimeZone)"><!-- --></A><H3>
DvTime</H3>
<PRE>
public <B>DvTime</B>(int&nbsp;hour,
              int&nbsp;minute,
              java.util.TimeZone&nbsp;timezone)</PRE>
<DL>
<DD>Constructs a partial DvTime
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hour</CODE> - <DD><CODE>minute</CODE> - <DD><CODE>timezone</CODE> - null if use default timezone</DL>
</DL>
<HR>

<A NAME="DvTime(int, java.util.TimeZone)"><!-- --></A><H3>
DvTime</H3>
<PRE>
public <B>DvTime</B>(int&nbsp;hour,
              java.util.TimeZone&nbsp;timezone)</PRE>
<DL>
<DD>Constructs a partial DvTime
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hour</CODE> - <DD><CODE>timezone</CODE> - null if use default timezone</DL>
</DL>
<HR>

<A NAME="DvTime()"><!-- --></A><H3>
DvTime</H3>
<PRE>
public <B>DvTime</B>()</PRE>
<DL>
<DD>Constructs a DvTime with current point of time
 The format of time value as the result of this constructor
 is HH:mm:ss.SSSZZ
<P>
</DL>
<HR>

<A NAME="DvTime(java.util.List, org.openehr.rm.datatypes.quantity.DvInterval, org.openehr.rm.datatypes.text.CodePhrase, org.openehr.rm.datatypes.quantity.datetime.DvDuration, java.lang.String, org.joda.time.DateTime, java.lang.String)"><!-- --></A><H3>
DvTime</H3>
<PRE>
protected <B>DvTime</B>(java.util.List&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/ReferenceRange.html" title="class in org.openehr.rm.datatypes.quantity">ReferenceRange</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A>&gt;&gt;&nbsp;referenceRanges,
                 <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvInterval.html" title="class in org.openehr.rm.datatypes.quantity">DvInterval</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A>&gt;&nbsp;normalRange,
                 <A HREF="../../../../../../org/openehr/rm/datatypes/text/CodePhrase.html" title="class in org.openehr.rm.datatypes.text">CodePhrase</A>&nbsp;normalStatus,
                 <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&nbsp;accuracy,
                 java.lang.String&nbsp;magnitudeStatus,
                 org.joda.time.DateTime&nbsp;datetime,
                 java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Constructs a DvTime, mainly for use in addition and subtraction
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHour()"><!-- --></A><H3>
getHour</H3>
<PRE>
public int <B>getHour</B>()</PRE>
<DL>
<DD>Hour in day
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hour in day</DL>
</DD>
</DL>
<HR>

<A NAME="getMinute()"><!-- --></A><H3>
getMinute</H3>
<PRE>
public int <B>getMinute</B>()</PRE>
<DL>
<DD>Minute in hour
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minute in hour, -1 if minute unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getSecond()"><!-- --></A><H3>
getSecond</H3>
<PRE>
public int <B>getSecond</B>()</PRE>
<DL>
<DD>Second in minute
<P>
<DD><DL>

<DT><B>Returns:</B><DD>second, -1 if second unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getFractionalSecond()"><!-- --></A><H3>
getFractionalSecond</H3>
<PRE>
public double <B>getFractionalSecond</B>()</PRE>
<DL>
<DD>Fractional seconds
<P>
<DD><DL>

<DT><B>Returns:</B><DD>fractional seconds, -0.1 if fractional second unknown</DL>
</DD>
</DL>
<HR>

<A NAME="isPartial()"><!-- --></A><H3>
isPartial</H3>
<PRE>
public boolean <B>isPartial</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minuteKnown()"><!-- --></A><H3>
minuteKnown</H3>
<PRE>
public boolean <B>minuteKnown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secondKnown()"><!-- --></A><H3>
secondKnown</H3>
<PRE>
public boolean <B>secondKnown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasFractionalSecond()"><!-- --></A><H3>
hasFractionalSecond</H3>
<PRE>
public boolean <B>hasFractionalSecond</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidISO8601Time(java.lang.String)"><!-- --></A><H3>
isValidISO8601Time</H3>
<PRE>
public static boolean <B>isValidISO8601Time</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>If date is valid ISO8601 format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - <DD><CODE>month</CODE> - <DD><CODE>day</CODE> - 
<DT><B>Returns:</B><DD>true if valid</DL>
</DD>
</DL>
<HR>

<A NAME="getMagnitude()"><!-- --></A><H3>
getMagnitude</H3>
<PRE>
public java.lang.Number <B>getMagnitude</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html#getMagnitude()">DvQuantified</A></CODE></B></DD>
<DD>Numeric value of the quantity in canonical (single value) form
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html#getMagnitude()">getMagnitude</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvQuantified.html" title="class in org.openehr.rm.datatypes.quantity">DvQuantified</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>getMagnitude</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.openehr.rm.datatypes.quantity.datetime.DvDuration)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A> <B>add</B>(<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&nbsp;q)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html#add(S)">DvAbsoluteQuantity</A></CODE></B></DD>
<DD>Sum of this quantity and another whose formal type must be the
 difference type of this quantity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html#add(S)">add</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvAbsoluteQuantity</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A>,<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>product of addition</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.openehr.rm.datatypes.quantity.datetime.DvDuration)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A> <B>subtract</B>(<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&nbsp;q)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html#subtract(S)">DvAbsoluteQuantity</A></CODE></B></DD>
<DD>Difference of this quantity and another whose formal type must
 be the difference type of this quantity type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html#subtract(S)">subtract</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvAbsoluteQuantity.html" title="class in org.openehr.rm.datatypes.quantity">DvAbsoluteQuantity</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A>,<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvDuration.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvDuration</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>product of substration</DL>
</DD>
</DL>
<HR>

<A NAME="isStrictlyComparableTo(org.openehr.rm.datatypes.quantity.DvOrdered)"><!-- --></A><H3>
isStrictlyComparableTo</H3>
<PRE>
public boolean <B>isStrictlyComparableTo</B>(<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html" title="class in org.openehr.rm.datatypes.quantity">DvOrdered</A>&nbsp;ordered)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#isStrictlyComparableTo(org.openehr.rm.datatypes.quantity.DvOrdered)">DvOrdered</A></CODE></B></DD>
<DD>Tests if two instances are strictly comparable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html#isStrictlyComparableTo(org.openehr.rm.datatypes.quantity.DvOrdered)">isStrictlyComparableTo</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/DvOrdered.html" title="class in org.openehr.rm.datatypes.quantity">DvOrdered</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if two instances are strictly comparable</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Two DvTime equal if both have same value for hour, minute, second
 and timezone
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTemporal</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD>true if equals</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(boolean&nbsp;isExtended)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalent(java.lang.Object)"><!-- --></A><H3>
isEquivalent</H3>
<PRE>
public boolean <B>isEquivalent</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>IsEquivalent for DvTime is valid only for point of time within one single day.
 For example, 00:00:01Z(for 1970-01-01) is supposed to be equivalent to the 
 point of datetime 23:00:01-01(on 1969-12-31). However, because no date is involved 
 in DvTime, 23:00:01-01 can only be treated as 23:00:01-01(of the same day as the other
 DvTime in comparison). So 23:00:01-01 is simply interpreted as a point of time on
 1970-01-01 in a zone an hour behind UTC.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#isEquivalent(java.lang.Object)">isEquivalent</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTemporal</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if equals</DL>
</DD>
</DL>
<HR>

<A NAME="parseValue(java.lang.String)"><!-- --></A><H3>
parseValue</H3>
<PRE>
org.joda.time.DateTime <B>parseValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#parseValue(java.lang.String)">parseValue</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTemporal</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBooleans(java.lang.String)"><!-- --></A><H3>
setBooleans</H3>
<PRE>
void <B>setBooleans</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html#setBooleans(java.lang.String)">setBooleans</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTemporal</A>&lt;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTime.html" title="class in org.openehr.rm.datatypes.quantity.datetime">DvTime</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsPartial(boolean)"><!-- --></A><H3>
setIsPartial</H3>
<PRE>
void <B>setIsPartial</B>(boolean&nbsp;isPartial)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinuteKnown(boolean)"><!-- --></A><H3>
setMinuteKnown</H3>
<PRE>
void <B>setMinuteKnown</B>(boolean&nbsp;minuteKnown)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSecondKnown(boolean)"><!-- --></A><H3>
setSecondKnown</H3>
<PRE>
void <B>setSecondKnown</B>(boolean&nbsp;secondKnown)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFractionalSecKnown(boolean)"><!-- --></A><H3>
setFractionalSecKnown</H3>
<PRE>
void <B>setFractionalSecKnown</B>(boolean&nbsp;fractionalSecKnown)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DvTime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openehr/rm/datatypes/quantity/datetime/DvTemporal.html" title="class in org.openehr.rm.datatypes.quantity.datetime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openehr/rm/datatypes/quantity/datetime/DvTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DvTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
