<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:16:52 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.openehr.rm.datastructure.itemstructure.representation (openEHR Reference Model Core 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.rm.datastructure.itemstructure.representation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/openehr/rm/datastructure/itemstructure/representation/package-summary.html" target="classFrame">org.openehr.rm.datastructure.itemstructure.representation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cluster.html" title="class in org.openehr.rm.datastructure.itemstructure.representation" target="classFrame">Cluster</A>
<BR>
<A HREF="Element.html" title="class in org.openehr.rm.datastructure.itemstructure.representation" target="classFrame">Element</A>
<BR>
<A HREF="Item.html" title="class in org.openehr.rm.datastructure.itemstructure.representation" target="classFrame">Item</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
