<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Aug 15 17:19:08 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CBoolean (openEHR Archetype Object Model 0.1-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="org.openehr.am.archetype.constraintmodel.primitive.CBoolean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CBoolean (openEHR Archetype Object Model 0.1-SNAPSHOT API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CBoolean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CDate.html" title="class in org.openehr.am.archetype.constraintmodel.primitive"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openehr/am/archetype/constraintmodel/primitive/CBoolean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CBoolean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openehr.am.archetype.constraintmodel.primitive</FONT>
<BR>
Class CBoolean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CPrimitive.html" title="class in org.openehr.am.archetype.constraintmodel.primitive">org.openehr.am.archetype.constraintmodel.primitive.CPrimitive</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.openehr.am.archetype.constraintmodel.primitive.CBoolean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CBoolean</B><DT>extends <A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CPrimitive.html" title="class in org.openehr.am.archetype.constraintmodel.primitive">CPrimitive</A></DL>
</PRE>

<P>
Constraint on instances of Boolean. Immutable.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Rong Chen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CBoolean.html#CBoolean(boolean, boolean)">CBoolean</A></B>(boolean&nbsp;trueValid,
         boolean&nbsp;falseValid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BooleanConstraint without an assumed value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CBoolean.html#CBoolean(boolean, boolean, boolean, boolean)">CBoolean</A></B>(boolean&nbsp;trueValid,
         boolean&nbsp;falseValid,
         boolean&nbsp;assumedValue,
         boolean&nbsp;hasAssumedValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BooleanConstraint with an assumed value</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openehr.rm.datatypes.basic.DvBoolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CBoolean.html#assignedValue()">assignedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return assigned value as data value instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CBoolean.html#assumedValue()">assumedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value to be assumed if none sent in data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CBoolean.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the primitive type this constraint is applied on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CBoolean.html#hasAssignedValue()">hasAssignedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the constraint has limit the possible value to
 be only one, which means the value has been assigned by the archetype
 author at design time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CBoolean.html#hasAssumedValue()">hasAssumedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if there is an assumed value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CBoolean.html#isFalseValid()">isFalseValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value False is allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CBoolean.html#isTrueValid()">isTrueValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the value True is allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CBoolean.html#validValue(java.lang.Object)">validValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if value is valid with respect to constraint</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CBoolean(boolean, boolean, boolean, boolean)"><!-- --></A><H3>
CBoolean</H3>
<PRE>
public <B>CBoolean</B>(boolean&nbsp;trueValid,
                boolean&nbsp;falseValid,
                boolean&nbsp;assumedValue,
                boolean&nbsp;hasAssumedValue)</PRE>
<DL>
<DD>Constructs a BooleanConstraint with an assumed value
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trueValid</CODE> - <DD><CODE>falseValid</CODE> - <DD><CODE>assumedValue</CODE> - <DD><CODE>hasAssumedValue</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - either trueValid or falseValid true</DL>
</DL>
<HR>

<A NAME="CBoolean(boolean, boolean)"><!-- --></A><H3>
CBoolean</H3>
<PRE>
public <B>CBoolean</B>(boolean&nbsp;trueValid,
                boolean&nbsp;falseValid)</PRE>
<DL>
<DD>Constructs a BooleanConstraint without an assumed value
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trueValid</CODE> - <DD><CODE>falseValid</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - either trueValid or falseValid true</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Return the primitive type this constraint is applied on
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CPrimitive.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CPrimitive.html" title="class in org.openehr.am.archetype.constraintmodel.primitive">CPrimitive</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the type</DL>
</DD>
</DL>
<HR>

<A NAME="validValue(java.lang.Object)"><!-- --></A><H3>
validValue</H3>
<PRE>
public boolean <B>validValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>True if value is valid with respect to constraint
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CPrimitive.html#validValue(java.lang.Object)">validValue</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CPrimitive.html" title="class in org.openehr.am.archetype.constraintmodel.primitive">CPrimitive</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>true if valid</DL>
</DD>
</DL>
<HR>

<A NAME="isTrueValid()"><!-- --></A><H3>
isTrueValid</H3>
<PRE>
public boolean <B>isTrueValid</B>()</PRE>
<DL>
<DD>True if the value True is allowed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if true valid</DL>
</DD>
</DL>
<HR>

<A NAME="isFalseValid()"><!-- --></A><H3>
isFalseValid</H3>
<PRE>
public boolean <B>isFalseValid</B>()</PRE>
<DL>
<DD>True if the value False is allowed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if false valid</DL>
</DD>
</DL>
<HR>

<A NAME="hasAssumedValue()"><!-- --></A><H3>
hasAssumedValue</H3>
<PRE>
public boolean <B>hasAssumedValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CPrimitive.html#hasAssumedValue()">CPrimitive</A></CODE></B></DD>
<DD>Return true if there is an assumed value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CPrimitive.html#hasAssumedValue()">hasAssumedValue</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CPrimitive.html" title="class in org.openehr.am.archetype.constraintmodel.primitive">CPrimitive</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if has an assumed value</DL>
</DD>
</DL>
<HR>

<A NAME="assumedValue()"><!-- --></A><H3>
assumedValue</H3>
<PRE>
public java.lang.Boolean <B>assumedValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CPrimitive.html#assumedValue()">CPrimitive</A></CODE></B></DD>
<DD>Value to be assumed if none sent in data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CPrimitive.html#assumedValue()">assumedValue</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CPrimitive.html" title="class in org.openehr.am.archetype.constraintmodel.primitive">CPrimitive</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an assumed value</DL>
</DD>
</DL>
<HR>

<A NAME="hasAssignedValue()"><!-- --></A><H3>
hasAssignedValue</H3>
<PRE>
public boolean <B>hasAssignedValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CPrimitive.html#hasAssignedValue()">CPrimitive</A></CODE></B></DD>
<DD>Return true if the constraint has limit the possible value to
 be only one, which means the value has been assigned by the archetype
 author at design time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CPrimitive.html#hasAssignedValue()">hasAssignedValue</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CPrimitive.html" title="class in org.openehr.am.archetype.constraintmodel.primitive">CPrimitive</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if has</DL>
</DD>
</DL>
<HR>

<A NAME="assignedValue()"><!-- --></A><H3>
assignedValue</H3>
<PRE>
public org.openehr.rm.datatypes.basic.DvBoolean <B>assignedValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CPrimitive.html#assignedValue()">CPrimitive</A></CODE></B></DD>
<DD>Return assigned value as data value instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CPrimitive.html#assignedValue()">assignedValue</A></CODE> in class <CODE><A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CPrimitive.html" title="class in org.openehr.am.archetype.constraintmodel.primitive">CPrimitive</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>datavalue or null if not assigned</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CBoolean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/openehr/am/archetype/constraintmodel/primitive/CDate.html" title="class in org.openehr.am.archetype.constraintmodel.primitive"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openehr/am/archetype/constraintmodel/primitive/CBoolean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CBoolean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2004-2004-2007 openEHR. All Rights Reserved.
</BODY>
</HTML>
